public table BzArreteDab {
    t24:  BZ.ARRETE.DAB
    fields:{
        BzArreteDabDateSaisie(ARRETE.DAB.DATE.SAISIE)=1
        BzArreteDabNumeroDab(ARRETE.DAB.NUMERO.DAB)=2
        BzArreteDabDevise(ARRETE.DAB.DEVISE)=3
        BzArreteDabAgence(ARRETE.DAB.AGENCE)=4
        BzArreteDabNbrInit1(ARRETE.DAB.NBR.INIT.1)=5
        BzArreteDabNbrInit2(ARRETE.DAB.NBR.INIT.2)=6
        BzArreteDabNbrInit3(ARRETE.DAB.NBR.INIT.3)=7
        BzArreteDabNbrInit4(ARRETE.DAB.NBR.INIT.4)=8
        BzArreteDabNbrDist1(ARRETE.DAB.NBR.DIST.1)=9
        BzArreteDabNbrDist2(ARRETE.DAB.NBR.DIST.2)=10
        BzArreteDabNbrDist3(ARRETE.DAB.NBR.DIST.3)=11
        BzArreteDabNbrDist4(ARRETE.DAB.NBR.DIST.4)=12
        BzArreteDabNbrRejet1(ARRETE.DAB.NBR.REJET.1)=13
        BzArreteDabNbrRejet2(ARRETE.DAB.NBR.REJET.2)=14
        BzArreteDabNbrRejet3(ARRETE.DAB.NBR.REJET.3)=15
        BzArreteDabNbrRejet4(ARRETE.DAB.NBR.REJET.4)=16
        BzArreteDabNbrRest1(ARRETE.DAB.NBR.REST.1)=17
        BzArreteDabNbrRest2(ARRETE.DAB.NBR.REST.2)=18
        BzArreteDabNbrRest3(ARRETE.DAB.NBR.REST.3)=19
        BzArreteDabNbrRest4(ARRETE.DAB.NBR.REST.4)=20
        BzArreteDabMontantInit(ARRETE.DAB.MONTANT.INIT)=21
        BzArreteDabMontantDist(ARRETE.DAB.MONTANT.DIST)=22
        BzArreteDabAmtDistJour(ARRETE.DAB.AMT.DIST.JOUR)=23
        BzArreteDabMontantRejt(ARRETE.DAB.MONTANT.REJT)=24
        BzArreteDabMontantRest(ARRETE.DAB.MONTANT.REST)=25
        BzArreteDabAmtDistTl(ARRETE.DAB.AMT.DIST.TL)=26
        BzArreteDabAmtTotdistTl(ARRETE.DAB.AMT.TOTDIST.TL)=27
        BzArreteDabEcart(ARRETE.DAB.ECART)=28
        BzArreteDabSoldeDab(ARRETE.DAB.SOLDE.DAB)=29
        BzArreteDabSoldeCalc(ARRETE.DAB.SOLDE.CALC)=30
        BzArreteDabEcartSolde(ARRETE.DAB.ECART.SOLDE)=31
        BzArreteDabMontantDech(ARRETE.DAB.MONTANT.DECH)=32
        BzArreteDabMontantPhy(ARRETE.DAB.MONTANT.PHY)=33
        BzArreteDabAmtPhyCumul(ARRETE.DAB.AMT.PHY.CUMUL)=34
        BzArreteDabMontantCharg(ARRETE.DAB.MONTANT.CHARG)=35
        BzArreteDabDateCloture(ARRETE.DAB.DATE.CLOTURE)=36
        BzArreteDabReserved2(ARRETE.DAB.RESERVED.2)=37
        BzArreteDabReserved3(ARRETE.DAB.RESERVED.3)=38
        BzArreteDabReserved4(ARRETE.DAB.RESERVED.4)=39
        BzArreteDabReserved5(ARRETE.DAB.RESERVED.5)=40
        BzArreteDabReserved6(ARRETE.DAB.RESERVED.6)=41
        BzArreteDabReserved7(ARRETE.DAB.RESERVED.7)=42
        BzArreteDabReserved8(ARRETE.DAB.RESERVED.8)=43
        BzArreteDabReserved9(ARRETE.DAB.RESERVED.9)=44
        BzArreteDabReserved10(ARRETE.DAB.RESERVED.10)=45
        BzArreteDabOverride(ARRETE.DAB.OVERRIDE)=46
        BzArreteDabRecordStatus(ARRETE.DAB.RECORD.STATUS)=47
        BzArreteDabCurrNo(ARRETE.DAB.CURR.NO)=48
        BzArreteDabInputter(ARRETE.DAB.INPUTTER)=49
        BzArreteDabDateTime(ARRETE.DAB.DATE.TIME)=50
        BzArreteDabAuthoriser(ARRETE.DAB.AUTHORISER)=51
        BzArreteDabCoCode(ARRETE.DAB.CO.CODE)=52
        BzArreteDabDeptCode(ARRETE.DAB.DEPT.CODE)=53
        BzArreteDabAuditorCode(ARRETE.DAB.AUDITOR.CODE)=54
        BzArreteDabAuditDateTime(ARRETE.DAB.AUDIT.DATE.TIME)=55
    }
}
