public table BzAvaDossier {
        t24:  BZ.AVA.DOSSIER
        fields:{
            BzAvaDossierIdTitulAva(AVA.DOS.ID.TITUL.AVA) = 1
            BzAvaDossierTypeOuverture(AVA.DOS.TYPE.OUVERTURE) = 2
            BzAvaDossierTypeAva(AVA.DOS.TYPE.AVA) = 3
            BzAvaDossierAncienRefAva(AVA.DOS.ANCIEN.REF.AVA) = 4
            BzAvaDossierCodeAncienIa(AVA.DOS.CODE.ANCIEN.IA) = 5
            BzAvaDossierDateDomicil(AVA.DOS.DATE.DOMICIL) = 6
            BzAvaDossierNumAutorisBct(AVA.DOS.NUM.AUTORIS.BCT) = 7
            BzAvaDossierDateAutorisBct(AVA.DOS.DATE.AUTORIS.BCT) = 8
            BzAvaDossierMntBaseCalcul(AVA.DOS.MNT.BASE.CALCUL) = 9
            BzAvaDossierMntInitAva(AVA.DOS.MNT.INIT.AVA) = 10
            BzAvaDossierSoldeAva(AVA.DOS.SOLDE.AVA) = 11
            BzAvaDossierDateValidite(AVA.DOS.DATE.VALIDITE) = 12
            BzAvaDossierCodeAgence(AVA.DOS.CODE.AGENCE) = 13
            BzAvaDossierStatut(AVA.DOS.STATUT) = 14
            BzAvaDossierDateCreation(AVA.DOS.DATE.CREATION) = 15
            BzAvaDossierMotifCloture(AVA.DOS.MOTIF.CLOTURE) = 16
            BzAvaDossierDateCloture(AVA.DOS.DATE.CLOTURE) = 17
            BzAvaDossierCpteChargeDeb(AVA.DOS.CPTE.CHARGE.DEB) = 18
            BzAvaDossierMotifSuspens(AVA.DOS.MOTIF.SUSPENS) = 19
            BzAvaDossierDateSuspension(AVA.DOS.DATE.SUSPENSION) = 20
            BzAvaDossierTotalAlim(AVA.DOS.TOTAL.ALIM) = 21
            BzAvaDossierTotalUtilise(AVA.DOS.TOTAL.UTILISE) = 22
            BzAvaDossierLastVersion(AVA.DOS.LAST.VERSION) = 23
            BzAvaDossierDeclarationDou(AVA.DOS.DECLARATION.DOU) = 24
            BzAvaDossierNumCarte(AVA.DOS.NUM.CARTE) = 25
            BzAvaDossierDeclFiscale(AVA.DOS.DECL.FISCALE) = 26
            BzAvaDossierCommentaire(AVA.DOS.COMMENTAIRE) = 27
            BzAvaDossierChiffreAffaires(AVA.DOS.CHIFFRE.AFFAIRES) = 28
            BzAvaDossierAActivite(AVA.DOS.A.ACTIVITE) = 29
            BzAvaDossierReserved1(AVA.DOS.RESERVED1) = 30
            BzAvaDossierReserved2(AVA.DOS.RESERVED2) = 31 
            BzAvaDossierReserved3(AVA.DOS.RESERVED3) = 32
            BzAvaDossierReserved4(AVA.DOS.RESERVED4) = 33
            BzAvaDossierReserved5(AVA.DOS.RESERVED5) = 34
            BzAvaDossierLocalRef(AVA.DOS.LOCAL.REF) = 35
            BzAvaDossierOverride(AVA.DOS.OVERRIDE) = 36
            BzAvaDossierRecordStatus(AVA.DOS.RECORD.STATUS) = 37
            BzAvaDossierCurrNo(AVA.DOS.CURR.NO) = 38
            BzAvaDossierInputter(AVA.DOS.INPUTTER) = 39
            BzAvaDossierDateTime(AVA.DOS.DATE.TIME) = 40
            BzAvaDossierAuthoriser(AVA.DOS.AUTHORISER) = 41
            BzAvaDossierCoCode(AVA.DOS.CO.CODE) = 42
            BzAvaDossierDeptCode(AVA.DOS.DEPT.CODE) = 43
            BzAvaDossierAuditorCode(AVA.DOS.AUDITOR.CODE) = 44
            BzAvaDossierAuditDateTime(AVA.DOS.AUDIT.DATE.TIME) = 45
        }
    }