public table BzClientEngClassif {
    t24:  BZ.CLIENT.ENG.CLASSIF
    fields:{
        BzClientEngClassifBoCompteDeb(ENG.CLAS.BO.COMPTE.DEB)=1
        BzClientEngClassifBoEncoursLd(ENG.CLAS.BO.ENCOURS.LD)=2
        BzClientEngClassifBoReechelonnement(ENG.CLAS.BO.REECHELONNEMENT)=3
        BzClientEngClassifBoImpayesPr(ENG.CLAS.BO.IMPAYES.PR)=4
        BzClientEngClassifBoImpayesIn(ENG.CLAS.BO.IMPAYES.IN)=5
        BzClientEngClassifBoImpayesCh(ENG.CLAS.BO.IMPAYES.CH)=6
        BzClientEngClassifBcCompteDeb(ENG.CLAS.BC.COMPTE.DEB)=7
        BzClientEngClassifBcCtxCharges(ENG.CLAS.BC.CTX.CHARGES)=8
        BzClientEngClassifBcCtxProfit(ENG.CLAS.BC.CTX.PROFIT)=9
        BzClientEngClassifBcCtxPrincipal(ENG.CLAS.BC.CTX.PRINCIPAL)=10
        BzClientEngClassifBcCtxFrais(ENG.CLAS.BC.CTX.FRAIS)=11
        BzClientEngClassifHbEps(ENG.CLAS.HB.EPS)=12
        BzClientEngClassifHbLcImport(ENG.CLAS.HB.LC.IMPORT)=13
        BzClientEngClassifHbAval(ENG.CLAS.HB.AVAL)=14
        BzClientEngClassifDateReception(ENG.CLAS.DATE.RECEPTION)=15
        BzClientEngClassifClasseTheo1(ENG.CLAS.CLASSE.THEO1)=16
        BzClientEngClassifClasseTheo2(ENG.CLAS.CLASSE.THEO2)=17
        BzClientEngClassifClasseTheo3(ENG.CLAS.CLASSE.THEO3)=18
        BzClientEngClassifClasseTheorique(ENG.CLAS.CLASSE.THEORIQUE)=19
        BzClientEngClassifClasseForcee(ENG.CLAS.CLASSE.FORCEE)=20
        BzClientEngClassifClasseReelle(ENG.CLAS.CLASSE.REELLE)=21
        BzClientEngClassifDateEnvoi(ENG.CLAS.DATE.ENVOI)=22
        BzClientEngClassifClasseReellePrc(ENG.CLAS.CLASSE.REELLE.PRC)=23
        BzClientEngClassifReserved2(ENG.CLAS.RESERVED.2)=24
        BzClientEngClassifReserved3(ENG.CLAS.RESERVED.3)=25
        BzClientEngClassifReserved4(ENG.CLAS.RESERVED.4)=26
        BzClientEngClassifReserved5(ENG.CLAS.RESERVED.5)=27
        BzClientEngClassifReserved6(ENG.CLAS.RESERVED.6)=28
        BzClientEngClassifReserved7(ENG.CLAS.RESERVED.7)=29
        BzClientEngClassifReserved8(ENG.CLAS.RESERVED.8)=30
        BzClientEngClassifReserved9(ENG.CLAS.RESERVED.9)=31
        BzClientEngClassifReserved10(ENG.CLAS.RESERVED.10)=32
        BzClientEngClassifReserved11(ENG.CLAS.RESERVED.11)=33
        BzClientEngClassifReserved12(ENG.CLAS.RESERVED.12)=34
        BzClientEngClassifReserved13(ENG.CLAS.RESERVED.13)=35
        BzClientEngClassifReserved14(ENG.CLAS.RESERVED.14)=36
        BzClientEngClassifReserved15(ENG.CLAS.RESERVED.15)=37
        BzClientEngClassifReserved16(ENG.CLAS.RESERVED.16)=38
        BzClientEngClassifReserved17(ENG.CLAS.RESERVED.17)=39
        BzClientEngClassifReserved18(ENG.CLAS.RESERVED.18)=40
        BzClientEngClassifReserved19(ENG.CLAS.RESERVED.19)=41
        BzClientEngClassifReserved20(ENG.CLAS.RESERVED.20)=42
        BzClientEngClassifRecordStatus(ENG.CLAS.RECORD.STATUS)=43
        BzClientEngClassifCurrNo(ENG.CLAS.CURR.NO)=44
        BzClientEngClassifInputter(ENG.CLAS.INPUTTER)=45
        BzClientEngClassifDateTime(ENG.CLAS.DATE.TIME)=46
        BzClientEngClassifAuthoriser(ENG.CLAS.AUTHORISER)=47
        BzClientEngClassifCoCode(ENG.CLAS.CO.CODE)=48
        BzClientEngClassifDeptCode(ENG.CLAS.DEPT.CODE)=49
        BzClientEngClassifAuditorCode(ENG.CLAS.AUDITOR.CODE)=50
        BzClientEngClassifAuditDateTime(ENG.CLAS.AUDIT.DATE.TIME)=51
    }
}