public table BzCnpRegulChqSimul {
    t24:  BZ.CNP.REGUL.CHQ.SIMUL
    fields:{
        BzCnpRegulChqSimulDatePreavis(BZ.SIM.DATE.PREAVIS)=1
        BzCnpRegulChqSimulDateCnp(BZ.SIM.DATE.CNP)=2
        BzCnpRegulChqSimulNumChq(BZ.SIM.NUM.CHQ)=3
        BzCnpRegulChqSimulNumDoc(BZ.SIM.NUM.DOC)=4
        BzCnpRegulChqSimulRibTire(BZ.SIM.RIB.TIRE)=5
        BzCnpRegulChqSimulCodeDest(BZ.SIM.CODE.DEST)=6
        BzCnpRegulChqSimulMntProvision(BZ.SIM.MNT.PROVISION)=7
        BzCnpRegulChqSimulRibBenefs(BZ.SIM.RIB.BENEFS)=8
        BzCnpRegulChqSimulMotifCnp(BZ.SIM.MOTIF.CNP)=9
        BzCnpRegulChqSimulRefOrigine(BZ.SIM.REF.ORIGINE)=10
        BzCnpRegulChqSimulMntChq(BZ.SIM.MNT.CHQ)=11
        BzCnpRegulChqSimulMontantInt(BZ.SIM.MONTANT.INT)=12
        BzCnpRegulChqSimulCodeHuissier(BZ.SIM.CODE.HUISSIER)=13
        BzCnpRegulChqSimulDateDeliv(BZ.SIM.DATE.DELIV)=14
        BzCnpRegulChqSimulRefPaiChq(BZ.SIM.REF.PAI.CHQ)=15
        BzCnpRegulChqSimulDatePaiChq(BZ.SIM.DATE.PAI.CHQ)=16
        BzCnpRegulChqSimulNbrePvARec(BZ.SIM.NBRE.PV.A.REC)=17
        BzCnpRegulChqSimulNbrePvRecu(BZ.SIM.NBRE.PV.RECU)=18
        BzCnpRegulChqSimulDateSignif(BZ.SIM.DATE.SIGNIF)=19
        BzCnpRegulChqSimulRefPaiAmene(BZ.SIM.REF.PAI.AMENE)=20
        BzCnpRegulChqSimulMntAmende(BZ.SIM.MNT.AMENDE)=21
        BzCnpRegulChqSimulDatePaiAmend(BZ.SIM.DATE.PAI.AMEND)=22
        BzCnpRegulChqSimulRefEnvProc(BZ.SIM.REF.ENV.PROC)=23
        BzCnpRegulChqSimulStatutCnp(BZ.SIM.STATUT.CNP)=24
        BzCnpRegulChqSimulPaiChq(BZ.SIM.PAI.CHQ)=25
        BzCnpRegulChqSimulPaiAmende(BZ.SIM.PAI.AMENDE)=26
        BzCnpRegulChqSimulPaiFraiSig(BZ.SIM.PAI.FRAI.SIG)=27
        BzCnpRegulChqSimulDateEnvProc(BZ.SIM.DATE.ENV.PROC)=28
        BzCnpRegulChqSimulOriginalChq(BZ.SIM.ORIGINAL.CHQ)=29
        BzCnpRegulChqSimulDateAnr(BZ.SIM.DATE.ANR)=30
        BzCnpRegulChqSimulRefComAnr(BZ.SIM.REF.COM.ANR)=31
        BzCnpRegulChqSimulRefPv(BZ.SIM.REF.PV)=32
        BzCnpRegulChqSimulTypeDelivrance(BZ.SIM.TYPE.DELIVRANCE)=33
        BzCnpRegulChqSimulRefComRegul(BZ.SIM.REF.COM.REGUL)=34
        BzCnpRegulChqSimulDateEmission(BZ.SIM.DATE.EMISSION)=35
        BzCnpRegulChqSimulSignataire(BZ.SIM.SIGNATAIRE)=36
        BzCnpRegulChqSimulNomBenef(BZ.SIM.NOM.BENEF)=37
        BzCnpRegulChqSimulNumQuittance(BZ.SIM.NUM.QUITTANCE)=38
        BzCnpRegulChqSimulNumAttestChq(BZ.SIM.NUM.ATTEST.CHQ)=39
        BzCnpRegulChqSimulNumAttestAmende(BZ.SIM.NUM.ATTEST.AMENDE)=40
        BzCnpRegulChqSimulDateAttestAmende(BZ.SIM.DATE.ATTEST.AMENDE)=41
        BzCnpRegulChqSimulDateAttestChq(BZ.SIM.DATE.ATTEST.CHQ)=42
        BzCnpRegulChqSimulTypeAttestChq(BZ.SIM.TYPE.ATTEST.CHQ)=43
        BzCnpRegulChqSimulMntAttestChq(BZ.SIM.MNT.ATTEST.CHQ)=44
        BzCnpRegulChqSimulMntAttestAmende(BZ.SIM.MNT.ATTEST.AMENDE)=45
        BzCnpRegulChqSimulDtGenTresAmd(BZ.SIM.DT.GEN.TRES.AMD)=46
        BzCnpRegulChqSimulDatePresChq(BZ.SIM.DATE.PRES.CHQ)=47
        BzCnpRegulChqSimulDateDelivChq(BZ.SIM.DATE.DELIV.CHQ)=48
        BzCnpRegulChqSimulGenVir(BZ.SIM.GEN.VIR)=49
        BzCnpRegulChqSimulModeEnvProc(BZ.SIM.MODE.ENV.PROC)=50
        BzCnpRegulChqSimulDateTribunal(BZ.SIM.DATE.TRIBUNAL)=51
        BzCnpRegulChqSimulMntFraisHuiss(BZ.SIM.MNT.FRAIS.HUISS)=52
        BzCnpRegulChqSimulMntComPreavis(BZ.SIM.MNT.COM.PREAVIS)=53
        BzCnpRegulChqSimulMntComCnp(BZ.SIM.MNT.COM.CNP)=54
        BzCnpRegulChqSimulMntComRegul(BZ.SIM.MNT.COM.REGUL)=55
        BzCnpRegulChqSimulMontantTotal(BZ.SIM.MONTANT.TOTAL)=56
        BzCnpRegulChqSimulDateOperation(BZ.SIM.DATE.OPERATION)=57
        BzCnpRegulChqSimulCompte(BZ.SIM.COMPTE)=58
        BzCnpRegulChqSimulAgence(BZ.SIM.AGENCE)=59
        BzCnpRegulChqSimulReserved5(BZ.SIM.RESERVED5)=60
        BzCnpRegulChqSimulLocalRef(BZ.SIM.LOCAL.REF)=61
        BzCnpRegulChqSimulOverride(BZ.SIM.OVERRIDE)=62
        BzCnpRegulChqSimulRecordStatus(BZ.SIM.RECORD.STATUS)=63
        BzCnpRegulChqSimulCurrNo(BZ.SIM.CURR.NO)=64
        BzCnpRegulChqSimulInputter(BZ.SIM.INPUTTER)=65
        BzCnpRegulChqSimulDateTime(BZ.SIM.DATE.TIME)=66
        BzCnpRegulChqSimulAuthoriser(BZ.SIM.AUTHORISER)=67
        BzCnpRegulChqSimulCoCode(BZ.SIM.CO.CODE)=68
        BzCnpRegulChqSimulDeptCode(BZ.SIM.DEPT.CODE)=69
        BzCnpRegulChqSimulAuditorCode(BZ.SIM.AUDITOR.CODE)=70
        BzCnpRegulChqSimulAuditDateTime(BZ.SIM.AUDIT.DATE.TIME)=71
    }
}