public table BzCnpIncPai {
    t24:  BZ.CNP.INC.PAI
    fields:{
        BzCnpIncPaiDatePreavis(BZ.CNP.DATE.PREAVIS)=1
        BzCnpIncPaiDateCnp(BZ.CNP.DATE.CNP)=2
        BzCnpIncPaiNumChq(BZ.CNP.NUM.CHQ)=3
        BzCnpIncPaiNumDoc(BZ.CNP.NUM.DOC)=4
        BzCnpIncPaiRibTire(BZ.CNP.RIB.TIRE)=5
        BzCnpIncPaiCodeDest(BZ.CNP.CODE.DEST)=6
        BzCnpIncPaiMntProvision(BZ.CNP.MNT.PROVISION)=7
        BzCnpIncPaiRibBenefs(BZ.CNP.RIB.BENEFS)=8
        BzCnpIncPaiMotifCnp(BZ.CNP.MOTIF.CNP)=9
        BzCnpIncPaiRefOrigine(BZ.CNP.REF.ORIGINE)=10
        BzCnpIncPaiMntChq(BZ.CNP.MNT.CHQ)=11
        BzCnpIncPaiMontantInt(BZ.CNP.MONTANT.INT)=12
        BzCnpIncPaiCodeHuissier(BZ.CNP.CODE.HUISSIER)=13
        BzCnpIncPaiDateDeliv(BZ.CNP.DATE.DELIV)=14
        BzCnpIncPaiRefPaiChq(BZ.CNP.REF.PAI.CHQ)=15
        BzCnpIncPaiDatePaiChq(BZ.CNP.DATE.PAI.CHQ)=16
        BzCnpIncPaiNbrePvARec(BZ.CNP.NBRE.PV.A.REC)=17
        BzCnpIncPaiNbrePvRecu(BZ.CNP.NBRE.PV.RECU)=18
        BzCnpIncPaiDateSignif(BZ.CNP.DATE.SIGNIF)=19
        BzCnpIncPaiRefPaiAmene(BZ.CNP.REF.PAI.AMENE)=20
        BzCnpIncPaiMntAmende(BZ.CNP.MNT.AMENDE)=21
        BzCnpIncPaiDatePaiAmend(BZ.CNP.DATE.PAI.AMEND)=22
        BzCnpIncPaiRefEnvProc(BZ.CNP.REF.ENV.PROC)=23
        BzCnpIncPaiStatutCnp(BZ.CNP.STATUT.CNP)=24
        BzCnpIncPaiPaiChq(BZ.CNP.PAI.CHQ)=25
        BzCnpIncPaiPaiAmende(BZ.CNP.PAI.AMENDE)=26
        BzCnpIncPaiPaiFraiSig(BZ.CNP.PAI.FRAI.SIG)=27
        BzCnpIncPaiDateEnvProc(BZ.CNP.DATE.ENV.PROC)=28
        BzCnpIncPaiOriginalChq(BZ.CNP.ORIGINAL.CHQ)=29
        BzCnpIncPaiDateAnr(BZ.CNP.DATE.ANR)=30
        BzCnpIncPaiRefComAnr(BZ.CNP.REF.COM.ANR)=31
        BzCnpIncPaiRefPv(BZ.CNP.REF.PV)=32
        BzCnpIncPaiTypeDelivrance(BZ.CNP.TYPE.DELIVRANCE)=33
        BzCnpIncPaiRefComRegul(BZ.CNP.REF.COM.REGUL)=34
        BzCnpIncPaiDateEmission(BZ.CNP.DATE.EMISSION)=35
        BzCnpIncPaiSignataire(BZ.CNP.SIGNATAIRE)=36
        BzCnpIncPaiNomBenef(BZ.CNP.NOM.BENEF)=37
        BzCnpIncPaiNumQuittance(BZ.CNP.NUM.QUITTANCE)=38
        BzCnpIncPaiNumAttestChq(BZ.CNP.NUM.ATTEST.CHQ)=39
        BzCnpIncPaiNumAttestAmende(BZ.CNP.NUM.ATTEST.AMENDE)=40
        BzCnpIncPaiDateAttestAmende(BZ.CNP.DATE.ATTEST.AMENDE)=41
        BzCnpIncPaiDateAttestChq(BZ.CNP.DATE.ATTEST.CHQ)=42
        BzCnpIncPaiTypeAttestChq(BZ.CNP.TYPE.ATTEST.CHQ)=43
        BzCnpIncPaiMntAttestChq(BZ.CNP.MNT.ATTEST.CHQ)=44
        BzCnpIncPaiMntAttestAmende(BZ.CNP.MNT.ATTEST.AMENDE)=45
        BzCnpIncPaiDtGenTresAmd(BZ.CNP.DT.GEN.TRES.AMD)=46
        BzCnpIncPaiDatePresChq(BZ.CNP.DATE.PRES.CHQ)=47
        BzCnpIncPaiDateDelivChq(BZ.CNP.DATE.DELIV.CHQ)=48
        BzCnpIncPaiGenVir(BZ.CNP.GEN.VIR)=49
        BzCnpIncPaiModeEnvProc(BZ.CNP.MODE.ENV.PROC)=50
        BzCnpIncPaiDateTribunal(BZ.CNP.DATE.TRIBUNAL)=51
        BzCnpIncPaiLocalRef(BZ.CNP.LOCAL.REF)=52
        BzCnpIncPaiOverride(BZ.CNP.OVERRIDE)=53
        BzCnpIncPaiRecordStatus(BZ.CNP.RECORD.STATUS)=54
        BzCnpIncPaiCurrNo(BZ.CNP.CURR.NO)=55
        BzCnpIncPaiInputter(BZ.CNP.INPUTTER)=56
        BzCnpIncPaiDateTime(BZ.CNP.DATE.TIME)=57
        BzCnpIncPaiAuthoriser(BZ.CNP.AUTHORISER)=58
        BzCnpIncPaiCoCode(BZ.CNP.CO.CODE)=59
        BzCnpIncPaiDeptCode(BZ.CNP.DEPT.CODE)=60
        BzCnpIncPaiAuditorCode(BZ.CNP.AUDITOR.CODE)=61
        BzCnpIncPaiAuditDateTime(BZ.CNP.AUDIT.DATE.TIME)=62
    }
}