public table BzComptaGarSummary {
    t24:  BZ.COMPTA.GAR.SUMMARY
    fields:{
        BzComptaGarSummaryCustomer(BZ.COMPTA.GAR.SUMMARY.CUSTOMER)=1
        BzComptaGarSummaryGarNiveau1(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU1)=2
        BzComptaGarSummaryCpteNiveau1(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU1)=3
        BzComptaGarSummaryTxnComptaNiv1(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV1)=4
        BzComptaGarSummaryTxnLibNiv1(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV1)=5
        BzComptaGarSummaryGarNiveau2(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU2)=6
        BzComptaGarSummaryCpteNiveau2(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU2)=7
        BzComptaGarSummaryTxnComptaNiv2(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV2)=8
        BzComptaGarSummaryTxnLibNiv2(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV2)=9
        BzComptaGarSummaryGarNiveau3(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU3)=10
        BzComptaGarSummaryCpteNiveau3(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU3)=11
        BzComptaGarSummaryTxnComptaNiv3(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV3)=12
        BzComptaGarSummaryTxnLibNiv3(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV3)=13
        BzComptaGarSummaryGarNiveau4(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU4)=14
        BzComptaGarSummaryCpteNiveau4(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU4)=15
        BzComptaGarSummaryTxnComptaNiv4(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV4)=16
        BzComptaGarSummaryTxnLibNiv4(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV4)=17
        BzComptaGarSummaryGarNiveau5(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU5)=18
        BzComptaGarSummaryCpteNiveau5(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU5)=19
        BzComptaGarSummaryTxnComptaNiv5(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV5)=20
        BzComptaGarSummaryTxnLibNiv5(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV5)=21
        BzComptaGarSummaryGarNiveau6(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU6)=22
        BzComptaGarSummaryCpteNiveau6(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU6)=23
        BzComptaGarSummaryTxnComptaNiv6(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV6)=24
        BzComptaGarSummaryTxnLibNiv6(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV6)=25
        BzComptaGarSummaryGarNiveau7(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU7)=26
        BzComptaGarSummaryCpteNiveau7(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU7)=27
        BzComptaGarSummaryTxnComptaNiv7(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV7)=28
        BzComptaGarSummaryTxnLibNiv7(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV7)=29
        BzComptaGarSummaryGarNiveau8(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU8)=30
        BzComptaGarSummaryCpteNiveau8(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU8)=31
        BzComptaGarSummaryTxnComptaNiv8(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV8)=32
        BzComptaGarSummaryTxnLibNiv8(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV8)=33
        BzComptaGarSummaryGarNiveau9(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU9)=34
        BzComptaGarSummaryCpteNiveau9(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU9)=35
        BzComptaGarSummaryTxnComptaNiv9(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV9)=36
        BzComptaGarSummaryTxnLibNiv9(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV9)=37
        BzComptaGarSummaryGarNiveau10(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU10)=38
        BzComptaGarSummaryCpteNiveau10(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU10)=39
        BzComptaGarSummaryTxnComptaNiv10(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV10)=40
        BzComptaGarSummaryTxnLibNiv10(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV10)=41
        BzComptaGarSummaryGarNiveau11(BZ.COMPTA.GAR.SUMMARY.GAR.NIVEAU11)=42
        BzComptaGarSummaryCpteNiveau11(BZ.COMPTA.GAR.SUMMARY.CPTE.NIVEAU11)=43
        BzComptaGarSummaryTxnComptaNiv11(BZ.COMPTA.GAR.SUMMARY.TXN.COMPTA.NIV11)=44
        BzComptaGarSummaryTxnLibNiv11(BZ.COMPTA.GAR.SUMMARY.TXN.LIB.NIV11)=45
        BzComptaGarSummaryDateCreation(BZ.COMPTA.GAR.SUMMARY.DATE.CREATION)=46
        BzComptaGarSummaryLocalRef(BZ.COMPTA.GAR.SUMMARY.LOCAL.REF)=47
        BzComptaGarSummaryOverride(BZ.COMPTA.GAR.SUMMARY.OVERRIDE)=48
        BzComptaGarSummaryRecordStatus(BZ.COMPTA.GAR.SUMMARY.RECORD.STATUS)=49
        BzComptaGarSummaryCurrNo(BZ.COMPTA.GAR.SUMMARY.CURR.NO)=50
        BzComptaGarSummaryInputter(BZ.COMPTA.GAR.SUMMARY.INPUTTER)=51
        BzComptaGarSummaryDateTime(BZ.COMPTA.GAR.SUMMARY.DATE.TIME)=52
        BzComptaGarSummaryAuthoriser(BZ.COMPTA.GAR.SUMMARY.AUTHORISER)=53
        BzComptaGarSummaryCoCode(BZ.COMPTA.GAR.SUMMARY.CO.CODE)=54
        BzComptaGarSummaryDeptCode(BZ.COMPTA.GAR.SUMMARY.DEPT.CODE)=55
        BzComptaGarSummaryAuditorCode(BZ.COMPTA.GAR.SUMMARY.AUDITOR.CODE)=56
        BzComptaGarSummaryAuditDateTime(BZ.COMPTA.GAR.SUMMARY.AUDIT.DATE.TIME)=57
    }
} 