public table BzCorporate {
    t24:  BZ.CORPORATE
    fields:{
        BzCorporateDatePubJort(BZ.CORP.DATE.PUB.JORT)=1
        BzCorporateSituatnJur(BZ.CORP.SITUATN.JUR)=2
        BzCorporateDateSit(BZ.CORP.DATE.SIT)=3
        BzCorporateEntreeActivite(BZ.CORP.ENTREE.ACTIVITE)=4
        BzCorporateMontantCapital(BZ.CORP.MONTANT.CAPITAL)=5
        BzCorporateDeviseCapital(BZ.CORP.DEVISE.CAPITAL)=6
        BzCorporateDernierAugCap(BZ.CORP.DERNIER.AUG.CAP)=7
        BzCorporateFctDirectn(BZ.CORP.FCT.DIRECTN)=8
        BzCorporateNomDirect(BZ.CORP.NOM.DIRECT)=9
        BzCorporateNomInterloc(BZ.CORP.NOM.INTERLOC)=10
        BzCorporateFctInterloc(BZ.CORP.FCT.INTERLOC)=11
        BzCorporateMailInterl(BZ.CORP.MAIL.INTERL)=12
        BzCorporateChiffreAffaire(BZ.CORP.CHIFFRE.AFFAIRE)=13
        BzCorporateSiteWeb(BZ.CORP.SITE.WEB)=14
        BzCorporateActionnaires(BZ.CORP.ACTIONNAIRES)=15
        BzCorporatePrcentCaptl(BZ.CORP.PRCENT.CAPTL)=16
        BzCorporateCodeIsin(BZ.CORP.CODE.ISIN)=17
        BzCorporateExportatrice(BZ.CORP.EXPORTATRICE)=18
        BzCorporateEffetSegmt(BZ.CORP.EFFET.SEGMT)=19
        BzCorporateModifSegmt(BZ.CORP.MODIF.SEGMT)=20
        BzCorporateCodeDouane(BZ.CORP.CODE.DOUANE)=21
        BzCorporateSuspTva(BZ.CORP.SUSP.TVA)=22
        BzCorporateSuspensTva(BZ.CORP.SUSPENS.TVA)=23
        BzCorporateFinSupensTva(BZ.CORP.FIN.SUPENS.TVA)=24
        BzCorporateDebutSuspTva(BZ.CORP.DEBUT.SUSP.TVA)=25
        BzCorporateCodeIns(BZ.CORP.CODE.INS)=26
        BzCorporateNature(BZ.CORP.NATURE)=27
        BzCorporateNomClient(BZ.CORP.NOM.CLIENT)=28
        BzCorporateGroupe(BZ.CORP.GROUPE)=29
        BzCorporateNomGroupe(BZ.CORP.NOM.GROUPE)=30
        BzCorporateFonction(BZ.CORP.FONCTION)=31
        BzCorporateNomPrenom(BZ.CORP.NOM.PRENOM)=32
        BzCorporateIdClient(BZ.CORP.ID.CLIENT)=33
        BzCorporateTypePieceId(BZ.CORP.TYPE.PIECE.ID)=34
        BzCorporateNumPieceId(BZ.CORP.NUM.PIECE.ID)=35
        BzCorporatePrcentCapital(BZ.CORP.PRCENT.CAPITAL)=36
        BzCorporateAdresse(BZ.CORP.ADRESSE)=37
        BzCorporateMail(BZ.CORP.MAIL)=38
        BzCorporateNumTel(BZ.CORP.NUM.TEL)=39
        BzCorporateNationalite(BZ.CORP.NATIONALITE)=40
        BzCorporatePep(BZ.CORP.PEP)=41
        BzCorporateRaisonPep(BZ.CORP.RAISON.PEP)=42
        BzCorporateRelationPep(BZ.CORP.RELATION.PEP)=43
        BzCorporateTypeRelPep(BZ.CORP.TYPE.REL.PEP)=44
        BzCorporateRaisonRelPep(BZ.CORP.RAISON.REL.PEP)=45
        BzCorporatePartieLiee(BZ.CORP.PARTIE.LIEE)=46
        BzCorporateNatureLien(BZ.CORP.NATURE.LIEN)=47
        BzCorporateSiornKyc(BZ.CORP.SIORN.KYC)=48
        BzCorporateBenefEffectif(BZ.CORP.BENEF.EFFECTIF)=49
        BzCorporateNomBenef(BZ.CORP.NOM.BENEF)=50
        BzCorporatePartieLiePm(BZ.CORP.PARTIE.LIE.PM)=51
        BzCorporateNaturePm(BZ.CORP.NATURE.PM)=52
        BzCorporateTypeOperation(BZ.CORP.TYPE.OPERATION)=53
        BzCorporateLocalRef(BZ.CORP.LOCAL.REF)=54
        BzCorporateOverride(BZ.CORP.OVERRIDE)=55
        BzCorporateRecordStatus(BZ.CORP.RECORD.STATUS)=56
        BzCorporateCurrNo(BZ.CORP.CURR.NO)=57
        BzCorporateInputter(BZ.CORP.INPUTTER)=58
        BzCorporateDateTime(BZ.CORP.DATE.TIME)=59
        BzCorporateAuthoriser(BZ.CORP.AUTHORISER)=60
        BzCorporateCoCode(BZ.CORP.CO.CODE)=61
        BzCorporateDeptCode(BZ.CORP.DEPT.CODE)=62
        BzCorporateAuditorCode(BZ.CORP.AUDITOR.CODE)=63
        BzCorporateAuditDateTime(BZ.CORP.AUDIT.DATE.TIME)=64
    }
}