public table BzCpsParameter {
        t24:  BZ.CPS.PARAMETER
        fields:{
            BzCpsParameterRepIn(CPS.PAR.REP.IN)=1
            BzCpsParameterRepOut(CPS.PAR.REP.OUT)=2
            BzCpsParameterOfsRepIn(CPS.PAR.OFS.REP.IN)=3
            BzCpsParameterCompteChqDepot(CPS.PAR.COMPTE.CHQ.DEPOT)=4
            BzCpsParameterCompteChqSibtel(CPS.PAR.COMPTE.CHQ.SIBTEL)=5
            BzCpsParameterCompteChqTech(CPS.PAR.COMPTE.CHQ.TECH)=6
            BzCpsParameterCompteChqRepris(CPS.PAR.COMPTE.CHQ.REPRIS)=7
            BzCpsParameterCompteChqPreavis(CPS.PAR.COMPTE.CHQ.PREAVIS)=8
            BzCpsParameterStatutJournee(CPS.PAR.STATUT.JOURNEE)=9
            BzCpsParameterDelaiCompensation(CPS.PAR.DELAI.COMPENSATION)=10
            BzCpsParameterDelaiPreavis(CPS.PAR.DELAI.PREAVIS)=11
            BzCpsParameterOfsLogin(CPS.PAR.OFS.LOGIN)=12
            BzCpsParameterOfsPasswd(CPS.PAR.OFS.PASSWD)=13
            BzCpsParameterCompteChqrBq(CPS.PAR.COMPTE.CHQR.BQ)=14
            BzCpsParameterCompteChqrAg(CPS.PAR.COMPTE.CHQR.AG)=15
            BzCpsParameterComptePod(CPS.PAR.COMPTE.POD)=16
            BzCpsParameterCompteChqCertif(CPS.PAR.COMPTE.CHQ.CERTIF)=17
            BzCpsParameterCompteProvArp(CPS.PAR.COMPTE.PROV.ARP)=18
            BzCpsParameterComptePrvEmi(CPS.PAR.COMPTE.PRV.EMI)=19
            BzCpsParameterComptePrvEmiAg(CPS.PAR.COMPTE.PRV.EMI.AG)=20
            BzCpsParameterCompteChqReprAg(CPS.PAR.COMPTE.CHQ.REPR.AG)=21
            BzCpsParameterCompteChqPreaAg(CPS.PAR.COMPTE.CHQ.PREA.AG)=22
            BzCpsParameterComptePodAg(CPS.PAR.COMPTE.POD.AG)=23
            BzCpsParameterCompteChqRendu(CPS.PAR.COMPTE.CHQ.RENDU)=24
            BzCpsParameterCpteChqRenduAg(CPS.PAR.CPTE.CHQ.RENDU.AG)=25
            BzCpsParameterRepDdeChequier(CPS.PAR.REP.DDE.CHEQUIER)=26
            BzCpsParameterCptBonAPayer(CPS.PAR.CPT.BON.A.PAYER)=27
            BzCpsParameterCompteNetBct(CPS.PAR.COMPTE.NET.BCT)=28
            BzCpsParameterCommRemise(CPS.PAR.COMM.REMISE)=29
            BzCpsParameterCommTaxRemise(CPS.PAR.COMM.TAX.REMISE)=30
            BzCpsParameterCpteEffeRcInter(CPS.PAR.CPTE.EFFE.RC.INTER)=31
            BzCpsParameterCpteEffeRcIntra(CPS.PAR.CPTE.EFFE.RC.INTRA)=32
            BzCpsParameterDelaiPresEff(CPS.PAR.DELAI.PRES.EFF)=33
            BzCpsParameterDelai41(CPS.PAR.DELAI.41)=34
            BzCpsParameterDelai40Place(CPS.PAR.DELAI.40.PLACE)=35
            BzCpsParameterDelai40Hplace(CPS.PAR.DELAI.40.HPLACE)=36
            BzCpsParameterStatutJourneeEff(CPS.PAR.STATUT.JOURNEE.EFF)=37
            BzCpsParameterCptEffetEmis(CPS.PAR.CPT.EFFET.EMIS)=38
            BzCpsParameterCptRepris(CPS.PAR.CPT.REPRIS)=39
            BzCpsParameterCptEffetRecu(CPS.PAR.CPT.EFFET.RECU)=40
            BzCpsParameterCptEffetRendu(CPS.PAR.CPT.EFFET.RENDU)=41
            BzCpsParameterRepPoste(CPS.PAR.REP.POSTE)=42
            BzCpsParameterVirTime(CPS.PAR.VIR.TIME)=43
            BzCpsParameterVirSeuil(CPS.PAR.VIR.SEUIL)=44
            BzCpsParameterStatutJourneePrl(CPS.PAR.STATUT.JOURNEE.PRL)=45
            BzCpsParameterRedvHuisMnt(CPS.PAR.REDV.HUIS.MNT)=46
            BzCpsParameterRedvHuisTx(CPS.PAR.REDV.HUIS.TX)=47
            BzCpsParameterOverride(CPS.PAR.OVERRIDE)=48
            BzCpsParameterRecordStatus(CPS.PAR.RECORD.STATUS)=49
            BzCpsParameterCurrNo(CPS.PAR.CURR.NO)=50
            BzCpsParameterInputter(CPS.PAR.INPUTTER)=51
            BzCpsParameterDateTime(CPS.PAR.DATE.TIME)=52
            BzCpsParameterAuthoriser(CPS.PAR.AUTHORISER)=53
            BzCpsParameterCoCode(CPS.PAR.CO.CODE)=54
            BzCpsParameterDeptCode(CPS.PAR.DEPT.CODE)=55
            BzCpsParameterAuditorCode(CPS.PAR.AUDITOR.CODE)=56
            BzCpsParameterAuditDateTime(CPS.PAR.AUDIT.DATE.TIME)=57
        }
    }