public table BzDemandeCarthago {
    t24:  BZ.DEMANDE.CARTHAGO
    fields:{
        BzDemandeCarthagoTypeProduit(CARTHAGO.TYPE.PRODUIT)=1
        BzDemandeCarthagoProduit(CARTHAGO.PRODUIT)=2
        BzDemandeCarthagoCustomer(CARTHAGO.CUSTOMER)=3
        BzDemandeCarthagoMontantBien(CARTHAGO.MONTANT.BIEN)=4
        BzDemandeCarthagoMontantAcompte(CARTHAGO.MONTANT.ACOMPTE)=5
        BzDemandeCarthagoMontantFin(CARTHAGO.MONTANT.FIN)=6
        BzDemandeCarthagoDateDemande(CARTHAGO.DATE.DEMANDE)=7
        BzDemandeCarthagoDateDecision(CARTHAGO.DATE.DECISION)=8
        BzDemandeCarthagoTypeDemande(CARTHAGO.TYPE.DEMANDE)=9
        BzDemandeCarthagoSortDemande(CARTHAGO.SORT.DEMANDE)=10
        BzDemandeCarthagoRecGarantie(CARTHAGO.REC.GARANTIE)=11
        BzDemandeCarthagoCommentaire(CARTHAGO.COMMENTAIRE)=12
        BzDemandeCarthagoCommDecision(CARTHAGO.COMM.DECISION)=13
        BzDemandeCarthagoDescBien(CARTHAGO.DESC.BIEN)=14
        BzDemandeCarthagoNatureBien(CARTHAGO.NATURE.BIEN)=15
        BzDemandeCarthagoTypePayFrs(CARTHAGO.TYPE.PAY.FRS)=16
        BzDemandeCarthagoNCpteEpargne(CARTHAGO.N.CPTE.EPARGNE)=17
        BzDemandeCarthagoDateFinanacement(CARTHAGO.DATE.FINANACEMENT)=18
        BzDemandeCarthagoDureeFinancement(CARTHAGO.DUREE.FINANCEMENT)=19
        BzDemandeCarthagoEcheance(CARTHAGO.ECHEANCE)=20
        BzDemandeCarthagoMarge(CARTHAGO.MARGE)=21
        BzDemandeCarthagoMontantProfit(CARTHAGO.MONTANT.PROFIT)=22
        BzDemandeCarthagoTmm(CARTHAGO.TMM)=23
        BzDemandeCarthagoTaux(CARTHAGO.TAUX)=24
        BzDemandeCarthagoFranchiseFrs(CARTHAGO.FRANCHISE.FRS)=25
        BzDemandeCarthagoRefLdSim(CARTHAGO.REF.LD.SIM)=26
        BzDemandeCarthagoRefLdFin(CARTHAGO.REF.LD.FIN)=27
        BzDemandeCarthagoCptIntFrs(CARTHAGO.CPT.INT.FRS)=28
        BzDemandeCarthagoIdPayFrs(CARTHAGO.ID.PAY.FRS)=29
        BzDemandeCarthagoMntPayFrs(CARTHAGO.MNT.PAY.FRS)=30
        BzDemandeCarthagoRefLimit(CARTHAGO.REF.LIMIT)=31
        BzDemandeCarthagoIdAcompteTxn(CARTHAGO.ID.ACOMPTE.TXN)=32
        BzDemandeCarthagoMntPayAcompte(CARTHAGO.MNT.PAY.ACOMPTE)=33
        BzDemandeCarthagoMntLigneCr(CARTHAGO.MNT.LIGNE.CR)=34
        BzDemandeCarthagoDateDebutLdc(CARTHAGO.DATE.DEBUT.LDC)=35
        BzDemandeCarthagoDateFinLdc(CARTHAGO.DATE.FIN.LDC)=36
        BzDemandeCarthagoCustGar(CARTHAGO.CUST.GAR)=37
        BzDemandeCarthagoNbGarantie(CARTHAGO.NB.GARANTIE)=38
        BzDemandeCarthagoDescGar(CARTHAGO.DESC.GAR)=39
        BzDemandeCarthagoCollType(CARTHAGO.COLL.TYPE)=40
        BzDemandeCarthagoCollCode(CARTHAGO.COLL.CODE)=41
        BzDemandeCarthagoOldGarT24(CARTHAGO.OLD.GAR.T24)=42
        BzDemandeCarthagoValResiduelle(CARTHAGO.VAL.RESIDUELLE)=43
        BzDemandeCarthagoForwardIjara(CARTHAGO.FORWARD.IJARA)=44
        BzDemandeCarthagoDevise(CARTHAGO.DEVISE)=45
        BzDemandeCarthagoRevolving(CARTHAGO.REVOLVING)=46
        BzDemandeCarthagoFrequence(CARTHAGO.FREQUENCE)=47
        BzDemandeCarthagoTauxTvaDeduct(CARTHAGO.TAUX.TVA.DEDUCT)=48
        BzDemandeCarthagoMntTvaDeduct(CARTHAGO.MNT.TVA.DEDUCT)=49
        BzDemandeCarthagoMntOutstadFrs(CARTHAGO.MNT.OUTSTAD.FRS)=50
        BzDemandeCarthagoAction(CARTHAGO.ACTION)=51
        BzDemandeCarthagoMntLgnCrGlob(CARTHAGO.MNT.LGN.CR.GLOB)=52
        BzDemandeCarthagoFreqRevLim(CARTHAGO.FREQ.REV.LIM)=53
        BzDemandeCarthagoNoteLimit(CARTHAGO.NOTE.LIMIT)=54
        BzDemandeCarthagoRefContratIsb(CARTHAGO.REF.CONTRAT.ISB)=55
        BzDemandeCarthagoRefTvaTxn(CARTHAGO.REF.TVA.TXN)=56
        BzDemandeCarthagoRefResevProv(CARTHAGO.REF.RESEV.PROV)=57
        BzDemandeCarthagoMontantProvision(CARTHAGO.MONTANT.PROVISION)=58
        BzDemandeCarthagoProvStatus(CARTHAGO.PROV.STATUS)=59
        BzDemandeCarthagoCptProvisionDb(CARTHAGO.CPT.PROVISION.DB)=60
        BzDemandeCarthagoCptProvisionCr(CARTHAGO.CPT.PROVISION.CR)=61
        BzDemandeCarthagoRefLibProv(CARTHAGO.REF.LIB.PROV)=62
        BzDemandeCarthagoVrRefResev(CARTHAGO.VR.REF.RESEV)=63
        BzDemandeCarthagoVrStatus(CARTHAGO.VR.STATUS)=64
        BzDemandeCarthagoVrCpt(CARTHAGO.VR.CPT)=65
        BzDemandeCarthagoVrRefLib(CARTHAGO.VR.REF.LIB)=66
        BzDemandeCarthagoGarantie(CARTHAGO.GARANTIE)=67
        BzDemandeCarthagoCommentairGar(CARTHAGO.COMMENTAIR.GAR)=68
        BzDemandeCarthagoReserve(CARTHAGO.RESERVE)=69
        BzDemandeCarthagoCommentairRes(CARTHAGO.COMMENTAIR.RES)=70
        BzDemandeCarthagoDateValidite(CARTHAGO.DATE.VALIDITE)=71
        BzDemandeCarthagoAutreGarantie(CARTHAGO.AUTRE.GARANTIE)=72
        BzDemandeCarthagoNivRisque(CARTHAGO.NIV.RISQUE)=73
        BzDemandeCarthagoSegFin(CARTHAGO.SEG.FIN)=74
        BzDemandeCarthagoBienImporte(CARTHAGO.BIEN.IMPORTE)=75
        BzDemandeCarthagoPeriodeGrace(CARTHAGO.PERIODE.GRACE)=76
        BzDemandeCarthagoRefCrtPrv(CARTHAGO.REF.CRT.PRV)=77
        BzDemandeCarthagoPeriodicite(CARTHAGO.PERIODICITE)=78
        BzDemandeCarthagoPrmTakaful(CARTHAGO.PRM.TAKAFUL)=79
        BzDemandeCarthagoSusTvaClt(CARTHAGO.SUS.TVA.CLT)=80
        BzDemandeCarthagoSusTvaCrt(CARTHAGO.SUS.TVA.CRT)=81
        BzDemandeCarthagoNivRisqueT24(CARTHAGO.NIV.RISQUE.T24)=82
        BzDemandeCarthagoRefDecharge(CARTHAGO.REF.DECHARGE)=83
        BzDemandeCarthagoMargeProfitAn(CARTHAGO.MARGE.PROFIT.AN)=84
        BzDemandeCarthagoValiditeAccord(CARTHAGO.VALIDITE.ACCORD)=85
        BzDemandeCarthagoAutresRes(CARTHAGO.AUTRES.RES)=86
        BzDemandeCarthagoAutresGarantie(CARTHAGO.AUTRES.GARANTIE)=87
        BzDemandeCarthagoDateEdition(CARTHAGO.DATE.EDITION)=88
        BzDemandeCarthagoRefCatrthago(CARTHAGO.REF.CATRTHAGO)=89
        BzDemandeCarthagoDateFinUtil(CARTHAGO.DATE.FIN.UTIL)=90
        BzDemandeCarthagoDateDecharge(CARTHAGO.DATE.DECHARGE)=91
        BzDemandeCarthagoRefDemande(CARTHAGO.REF.DEMANDE)=92
        BzDemandeCarthagoRefPw(CARTHAGO.REF.PW)=93
        BzDemandeCarthagoRefParent(CARTHAGO.REF.PARENT)=94
        BzDemandeCarthagoTypeTirage(CARTHAGO.TYPE.TIRAGE)=95
        BzDemandeCarthagoStopped(CARTHAGO.STOPPED)=96
        BzDemandeCarthagoReserved8(CARTHAGO.RESERVED.8)=97
        BzDemandeCarthagoReserved9(CARTHAGO.RESERVED.9)=98
        BzDemandeCarthagoReserved10(CARTHAGO.RESERVED.10)=99
        BzDemandeCarthagoReserved11(CARTHAGO.RESERVED.11)=100
        BzDemandeCarthagoReserved12(CARTHAGO.RESERVED.12)=101
        BzDemandeCarthagoReserved13(CARTHAGO.RESERVED.13)=102
        BzDemandeCarthagoReserved14(CARTHAGO.RESERVED.14)=103
        BzDemandeCarthagoLocalRef(CARTHAGO.LOCAL.REF)=104
        BzDemandeCarthagoOverride(CARTHAGO.OVERRIDE)=105
        BzDemandeCarthagoRecordStatus(CARTHAGO.RECORD.STATUS)=106
        BzDemandeCarthagoCurrNo(CARTHAGO.CURR.NO)=107
        BzDemandeCarthagoInputter(CARTHAGO.INPUTTER)=108
        BzDemandeCarthagoDateTime(CARTHAGO.DATE.TIME)=109
        BzDemandeCarthagoAuthoriser(CARTHAGO.AUTHORISER)=110
        BzDemandeCarthagoCoCode(CARTHAGO.CO.CODE)=111
        BzDemandeCarthagoDeptCode(CARTHAGO.DEPT.CODE)=112
        BzDemandeCarthagoAuditorCode(CARTHAGO.AUDITOR.CODE)=113
        BzDemandeCarthagoAuditDateTime(CARTHAGO.AUDIT.DATE.TIME)=114
    }
}