public table BzDemandeIsb {
    t24:  BZ.DEMANDE.ISB
    fields:{
        BzDemandeIsbTypeProduit(BZ.DEMANDE.ISB.TYPE.PRODUIT)=1
        BzDemandeIsbProduit(BZ.DEMANDE.ISB.PRODUIT)=2
        BzDemandeIsbCustomer(BZ.DEMANDE.ISB.CUSTOMER)=3
        BzDemandeIsbMontantBien(BZ.DEMANDE.ISB.MONTANT.BIEN)=4
        BzDemandeIsbMontantAcompte(BZ.DEMANDE.ISB.MONTANT.ACOMPTE)=5
        BzDemandeIsbMontantFin(BZ.DEMANDE.ISB.MONTANT.FIN)=6
        BzDemandeIsbDateDemande(BZ.DEMANDE.ISB.DATE.DEMANDE)=7
        BzDemandeIsbDateDecision(BZ.DEMANDE.ISB.DATE.DECISION)=8
        BzDemandeIsbTypeDemande(BZ.DEMANDE.ISB.TYPE.DEMANDE)=9
        BzDemandeIsbSortDemande(BZ.DEMANDE.ISB.SORT.DEMANDE)=10
        BzDemandeIsbRecGarantie(BZ.DEMANDE.ISB.REC.GARANTIE)=11
        BzDemandeIsbCommentaire(BZ.DEMANDE.ISB.COMMENTAIRE)=12
        BzDemandeIsbCommDecision(BZ.DEMANDE.ISB.COMM.DECISION)=13
        BzDemandeIsbDescBien(BZ.DEMANDE.ISB.DESC.BIEN)=14
        BzDemandeIsbNatureBien(BZ.DEMANDE.ISB.NATURE.BIEN)=15
        BzDemandeIsbTypePayFrs(BZ.DEMANDE.ISB.TYPE.PAY.FRS)=16
        BzDemandeIsbNCpteEpargne(BZ.DEMANDE.ISB.N.CPTE.EPARGNE)=17
        BzDemandeIsbDateFinanacement(BZ.DEMANDE.ISB.DATE.FINANACEMENT)=18
        BzDemandeIsbDureeFinancement(BZ.DEMANDE.ISB.DUREE.FINANCEMENT)=19
        BzDemandeIsbEcheance(BZ.DEMANDE.ISB.ECHEANCE)=20
        BzDemandeIsbMarge(BZ.DEMANDE.ISB.MARGE)=21
        BzDemandeIsbMontantProfit(BZ.DEMANDE.ISB.MONTANT.PROFIT)=22
        BzDemandeIsbTmm(BZ.DEMANDE.ISB.TMM)=23
        BzDemandeIsbTaux(BZ.DEMANDE.ISB.TAUX)=24
        BzDemandeIsbFranchiseFrs(BZ.DEMANDE.ISB.FRANCHISE.FRS)=25
        BzDemandeIsbRefLdSim(BZ.DEMANDE.ISB.REF.LD.SIM)=26
        BzDemandeIsbRefLdFin(BZ.DEMANDE.ISB.REF.LD.FIN)=27
        BzDemandeIsbCptIntFrs(BZ.DEMANDE.ISB.CPT.INT.FRS)=28
        BzDemandeIsbIdPayFrs(BZ.DEMANDE.ISB.ID.PAY.FRS)=29
        BzDemandeIsbMntPayFrs(BZ.DEMANDE.ISB.MNT.PAY.FRS)=30
        BzDemandeIsbRefLimit(BZ.DEMANDE.ISB.REF.LIMIT)=31
        BzDemandeIsbIdAcompteTxn(BZ.DEMANDE.ISB.ID.ACOMPTE.TXN)=32
        BzDemandeIsbMntPayAcompte(BZ.DEMANDE.ISB.MNT.PAY.ACOMPTE)=33
        BzDemandeIsbMntLigneCr(BZ.DEMANDE.ISB.MNT.LIGNE.CR)=34
        BzDemandeIsbDateDebutLdc(BZ.DEMANDE.ISB.DATE.DEBUT.LDC)=35
        BzDemandeIsbDateFinLdc(BZ.DEMANDE.ISB.DATE.FIN.LDC)=36
        BzDemandeIsbCustGar(BZ.DEMANDE.ISB.CUST.GAR)=37
        BzDemandeIsbNbGarantie(BZ.DEMANDE.ISB.NB.GARANTIE)=38
        BzDemandeIsbDescGar(BZ.DEMANDE.ISB.DESC.GAR)=39
        BzDemandeIsbCollType(BZ.DEMANDE.ISB.COLL.TYPE)=40
        BzDemandeIsbCollCode(BZ.DEMANDE.ISB.COLL.CODE)=41
        BzDemandeIsbOldGarT24(BZ.DEMANDE.ISB.OLD.GAR.T24)=42
        BzDemandeIsbValResiduelle(BZ.DEMANDE.ISB.VAL.RESIDUELLE)=43
        BzDemandeIsbForwardIjara(BZ.DEMANDE.ISB.FORWARD.IJARA)=44
        BzDemandeIsbDevise(BZ.DEMANDE.ISB.DEVISE)=45
        BzDemandeIsbRevolving(BZ.DEMANDE.ISB.REVOLVING)=46
        BzDemandeIsbFrequence(BZ.DEMANDE.ISB.FREQUENCE)=47
        BzDemandeIsbTauxTvaDeduct(BZ.DEMANDE.ISB.TAUX.TVA.DEDUCT)=48
        BzDemandeIsbMntTvaDeduct(BZ.DEMANDE.ISB.MNT.TVA.DEDUCT)=49
        BzDemandeIsbMntOutstadFrs(BZ.DEMANDE.ISB.MNT.OUTSTAD.FRS)=50
        BzDemandeIsbAction(BZ.DEMANDE.ISB.ACTION)=51
        BzDemandeIsbMntLgnCrGlob(BZ.DEMANDE.ISB.MNT.LGN.CR.GLOB)=52
        BzDemandeIsbFreqRevLim(BZ.DEMANDE.ISB.FREQ.REV.LIM)=53
        BzDemandeIsbNoteLimit(BZ.DEMANDE.ISB.NOTE.LIMIT)=54
        BzDemandeIsbRefContratIsb(BZ.DEMANDE.ISB.REF.CONTRAT.ISB)=55
        BzDemandeIsbRefTvaTxn(BZ.DEMANDE.ISB.REF.TVA.TXN)=56
        BzDemandeIsbRefResevProv(BZ.DEMANDE.ISB.REF.RESEV.PROV)=57
        BzDemandeIsbMontantProvision(BZ.DEMANDE.ISB.MONTANT.PROVISION)=58
        BzDemandeIsbProvStatus(BZ.DEMANDE.ISB.PROV.STATUS)=59
        BzDemandeIsbCptProvisionDb(BZ.DEMANDE.ISB.CPT.PROVISION.DB)=60
        BzDemandeIsbCptProvisionCr(BZ.DEMANDE.ISB.CPT.PROVISION.CR)=61
        BzDemandeIsbRefLibProv(BZ.DEMANDE.ISB.REF.LIB.PROV)=62
        BzDemandeIsbVrRefResev(BZ.DEMANDE.ISB.VR.REF.RESEV)=63
        BzDemandeIsbVrStatus(BZ.DEMANDE.ISB.VR.STATUS)=64
        BzDemandeIsbVrCpt(BZ.DEMANDE.ISB.VR.CPT)=65
        BzDemandeIsbVrRefLib(BZ.DEMANDE.ISB.VR.REF.LIB)=66
        BzDemandeIsbGarantie(BZ.DEMANDE.ISB.GARANTIE)=67
        BzDemandeIsbCommentairGar(BZ.DEMANDE.ISB.COMMENTAIR.GAR)=68
        BzDemandeIsbReserve(BZ.DEMANDE.ISB.RESERVE)=69
        BzDemandeIsbCommentairRes(BZ.DEMANDE.ISB.COMMENTAIR.RES)=70
        BzDemandeIsbDateValidite(BZ.DEMANDE.ISB.DATE.VALIDITE)=71
        BzDemandeIsbAutreGarantie(BZ.DEMANDE.ISB.AUTRE.GARANTIE)=72
        BzDemandeIsbLocalRef(BZ.DEMANDE.ISB.LOCAL.REF)=73
        BzDemandeIsbOverride(BZ.DEMANDE.ISB.OVERRIDE)=74
        BzDemandeIsbRecordStatus(BZ.DEMANDE.ISB.RECORD.STATUS)=75
        BzDemandeIsbCurrNo(BZ.DEMANDE.ISB.CURR.NO)=76
        BzDemandeIsbInputter(BZ.DEMANDE.ISB.INPUTTER)=77
        BzDemandeIsbDateTime(BZ.DEMANDE.ISB.DATE.TIME)=78
        BzDemandeIsbAuthoriser(BZ.DEMANDE.ISB.AUTHORISER)=79
        BzDemandeIsbCoCode(BZ.DEMANDE.ISB.CO.CODE)=80
        BzDemandeIsbDeptCode(BZ.DEMANDE.ISB.DEPT.CODE)=81
        BzDemandeIsbAuditorCode(BZ.DEMANDE.ISB.AUDITOR.CODE)=82
        BzDemandeIsbAuditDateTime(BZ.DEMANDE.ISB.AUDIT.DATE.TIME)=83
    }
} 