public table BzEchDetail {
    t24:  BZ.ECH.DETAIL
    fields:{
        BzEchDetailCategorie(BZ.ECH.DETAIL.CATEGORIE)=1
        BzEchDetailProduit(BZ.ECH.DETAIL.PRODUIT)=2
        BzEchDetailCodeClient(BZ.ECH.DETAIL.CODE.CLIENT)=3
        BzEchDetailNomClient(BZ.ECH.DETAIL.NOM.CLIENT)=4
        BzEchDetailMontantFin(BZ.ECH.DETAIL.MONTANT.FIN)=5
        BzEchDetailDateDebut(BZ.ECH.DETAIL.DATE.DEBUT)=6
        BzEchDetailDateFin(BZ.ECH.DETAIL.DATE.FIN)=7
        BzEchDetailTeg(BZ.ECH.DETAIL.TEG)=8
        BzEchDetailValResid(BZ.ECH.DETAIL.VAL.RESID)=9
        BzEchDetailTotalCout(BZ.ECH.DETAIL.TOTAL.COUT)=10
        BzEchDetailCompte(BZ.ECH.DETAIL.COMPTE)=11
        BzEchDetailDateEch(BZ.ECH.DETAIL.DATE.ECH)=12
        BzEchDetailMontantTtc(BZ.ECH.DETAIL.MONTANT.TTC)=13
        BzEchDetailPrincipal(BZ.ECH.DETAIL.PRINCIPAL)=14
        BzEchDetailProfit(BZ.ECH.DETAIL.PROFIT)=15
        BzEchDetailTimbre(BZ.ECH.DETAIL.TIMBRE)=16
        BzEchDetailCommEch(BZ.ECH.DETAIL.COMM.ECH)=17
        BzEchDetailTva(BZ.ECH.DETAIL.TVA)=18
        BzEchDetailCapitalRestant(BZ.ECH.DETAIL.CAPITAL.RESTANT)=19
        BzEchDetailChamp1(BZ.ECH.DETAIL.CHAMP1)=20
        BzEchDetailChamp2(BZ.ECH.DETAIL.CHAMP2)=21
        BzEchDetailChamp3(BZ.ECH.DETAIL.CHAMP3)=22
        BzEchDetailChamp4(BZ.ECH.DETAIL.CHAMP4)=23
        BzEchDetailChamp5(BZ.ECH.DETAIL.CHAMP5)=24
        BzEchDetailChamp6(BZ.ECH.DETAIL.CHAMP6)=25
        BzEchDetailChamp7(BZ.ECH.DETAIL.CHAMP7)=26
        BzEchDetailChamp8(BZ.ECH.DETAIL.CHAMP8)=27
        BzEchDetailChamp9(BZ.ECH.DETAIL.CHAMP9)=28
        BzEchDetailChamp10(BZ.ECH.DETAIL.CHAMP10)=29
        BzEchDetailChamp11(BZ.ECH.DETAIL.CHAMP11)=30
        BzEchDetailChamp12(BZ.ECH.DETAIL.CHAMP12)=31
        BzEchDetailChamp13(BZ.ECH.DETAIL.CHAMP13)=32
        BzEchDetailChamp14(BZ.ECH.DETAIL.CHAMP14)=33
        BzEchDetailChamp15(BZ.ECH.DETAIL.CHAMP15)=34
        BzEchDetailChamp16(BZ.ECH.DETAIL.CHAMP16)=35
        BzEchDetailChamp17(BZ.ECH.DETAIL.CHAMP17)=36
        BzEchDetailChamp18(BZ.ECH.DETAIL.CHAMP18)=37
        BzEchDetailChamp19(BZ.ECH.DETAIL.CHAMP19)=38
        BzEchDetailChamp20(BZ.ECH.DETAIL.CHAMP20)=39
        BzEchDetailChamp21(BZ.ECH.DETAIL.CHAMP21)=40
        BzEchDetailChamp22(BZ.ECH.DETAIL.CHAMP22)=41
        BzEchDetailChamp23(BZ.ECH.DETAIL.CHAMP23)=42
        BzEchDetailChamp24(BZ.ECH.DETAIL.CHAMP24)=43
        BzEchDetailChamp25(BZ.ECH.DETAIL.CHAMP25)=44
        BzEchDetailChamp26(BZ.ECH.DETAIL.CHAMP26)=45
        BzEchDetailChamp27(BZ.ECH.DETAIL.CHAMP27)=46
        BzEchDetailChamp28(BZ.ECH.DETAIL.CHAMP28)=47
        BzEchDetailChamp29(BZ.ECH.DETAIL.CHAMP29)=48
        BzEchDetailChamp30(BZ.ECH.DETAIL.CHAMP30)=49
        BzEchDetailChamp31(BZ.ECH.DETAIL.CHAMP31)=50
        BzEchDetailChamp32(BZ.ECH.DETAIL.CHAMP32)=51
        BzEchDetailChamp33(BZ.ECH.DETAIL.CHAMP33)=52
        BzEchDetailChamp34(BZ.ECH.DETAIL.CHAMP34)=53
        BzEchDetailLocalRef(BZ.ECH.DETAIL.LOCAL.REF)=54
        BzEchDetailOverride(BZ.ECH.DETAIL.OVERRIDE)=55
        BzEchDetailRecordStatus(BZ.ECH.DETAIL.RECORD.STATUS)=56
        BzEchDetailCurrNo(BZ.ECH.DETAIL.CURR.NO)=57
        BzEchDetailInputter(BZ.ECH.DETAIL.INPUTTER)=58
        BzEchDetailDateTime(BZ.ECH.DETAIL.DATE.TIME)=59
        BzEchDetailAuthoriser(BZ.ECH.DETAIL.AUTHORISER)=60
        BzEchDetailCoCode(BZ.ECH.DETAIL.CO.CODE)=61
        BzEchDetailDeptCode(BZ.ECH.DETAIL.DEPT.CODE)=62
        BzEchDetailAuditorCode(BZ.ECH.DETAIL.AUDITOR.CODE)=63
        BzEchDetailAuditDateTime(BZ.ECH.DETAIL.AUDIT.DATE.TIME)=64
    }
}