public table BzKycAssociation {
        t24:  BZ.KYC.ASSOCIATION
        fields:{
            BzKycAssociationNom(KYC.ASSOC.NOM)=1
            BzKycAssociationFormeJuridique(KYC.ASSOC.FORME.JURIDIQUE)=2
            BzKycAssociationIdentOrg(KYC.ASSOC.IDENT.ORG)=3
            BzKycAssociationRefJort(KYC.ASSOC.REF.JORT)=4
            BzKycAssociationMontantAides(KYC.ASSOC.MONTANT.AIDES)=5
            BzKycAssociationFreqAides(KYC.ASSOC.FREQ.AIDES)=6
            BzKycAssociationAmtDonNat(KYC.ASSOC.AMT.DON.NAT)=7
            BzKycAssociationFreqDonsNat(KYC.ASSOC.FREQ.DONS.NAT)=8
            BzKycAssociationAmtDonInt(KYC.ASSOC.AMT.DON.INT)=9
            BzKycAssociationFreqDonsInt(KYC.ASSOC.FREQ.DONS.INT)=10
            BzKycAssociationPaysDons(KYC.ASSOC.PAYS.DONS)=11
            BzKycAssociationRecettes(KYC.ASSOC.RECETTES)=12
            BzKycAssociationPatriAssoc(KYC.ASSOC.PATRI.ASSOC)=13
            BzKycAssociationRealisation(KYC.ASSOC.REALISATION)=14
            BzKycAssociationBenefAides(KYC.ASSOC.BENEF.AIDES)=15
            BzKycAssociationRelations(KYC.ASSOC.RELATIONS)=16
            BzKycAssociationHistBank(KYC.ASSOC.HIST.BANK)=17
            BzKycAssociationVolumeTrans(KYC.ASSOC.VOLUME.TRANS)=18
            BzKycAssociationFonction(KYC.ASSOC.FONCTION)=19
            BzKycAssociationNomPrenom(KYC.ASSOC.NOM.PRENOM)=20
            BzKycAssociationIdClient(KYC.ASSOC.ID.CLIENT)=21
            BzKycAssociationTypePieceId(KYC.ASSOC.TYPE.PIECE.ID)=22
            BzKycAssociationNumPieceId(KYC.ASSOC.NUM.PIECE.ID)=23
            BzKycAssociationAdresse(KYC.ASSOC.ADRESSE)=24
            BzKycAssociationMail(KYC.ASSOC.MAIL)=25
            BzKycAssociationNumTel(KYC.ASSOC.NUM.TEL)=26
            BzKycAssociationNationalite(KYC.ASSOC.NATIONALITE)=27
            BzKycAssociationPep(KYC.ASSOC.PEP)=28
            BzKycAssociationRaisonPep(KYC.ASSOC.RAISON.PEP)=29
            BzKycAssociationRelationPep(KYC.ASSOC.RELATION.PEP)=30
            BzKycAssociationTypeRelPep(KYC.ASSOC.TYPE.REL.PEP)=31
            BzKycAssociationRaisonRelPep(KYC.ASSOC.RAISON.REL.PEP)=32
            BzKycAssociationPartieLiee(KYC.ASSOC.PARTIE.LIEE)=33
            BzKycAssociationNatureLiens(KYC.ASSOC.NATURE.LIENS)=34
            BzKycAssociationSiornKyc(KYC.ASSOC.SIORN.KYC)=35
            BzKycAssociationBenefEffectif(KYC.ASSOC.BENEF.EFFECTIF)=36
            BzKycAssociationNomBenef(KYC.ASSOC.NOM.BENEF)=37
            BzKycAssociationGroupe(KYC.ASSOC.GROUPE)=38
            BzKycAssociationPartieLie(KYC.ASSOC.PARTIE.LIE)=39
            BzKycAssociationNatureLien(KYC.ASSOC.NATURE.LIEN)=40
            BzKycAssociationTypeOperation(KYC.ASSOC.TYPE.OPERATION)=41
            BzKycAssociationReserved1(KYC.ASSOC.RESERVED1)=42
            BzKycAssociationReserved2(KYC.ASSOC.RESERVED2)=43
            BzKycAssociationReserved3(KYC.ASSOC.RESERVED3)=44
            BzKycAssociationReserved4(KYC.ASSOC.RESERVED4)=45
            BzKycAssociationReserved5(KYC.ASSOC.RESERVED5)=46
            BzKycAssociationReserved6(KYC.ASSOC.RESERVED6)=47
            BzKycAssociationReserved7(KYC.ASSOC.RESERVED7)=48
            BzKycAssociationReserved8(KYC.ASSOC.RESERVED8)=49
            BzKycAssociationReserved9(KYC.ASSOC.RESERVED9)=50
            BzKycAssociationLocalRef(KYC.ASSOC.LOCAL.REF)=51
            BzKycAssociationOverride(KYC.ASSOC.OVERRIDE)=52
            BzKycAssociationRecordStatus(KYC.ASSOC.RECORD.STATUS)=53
            BzKycAssociationCurrNo(KYC.ASSOC.CURR.NO)=54
            BzKycAssociationInputter(KYC.ASSOC.INPUTTER)=55
            BzKycAssociationDateTime(KYC.ASSOC.DATE.TIME)=56
            BzKycAssociationAuthoriser(KYC.ASSOC.AUTHORISER)=57
            BzKycAssociationCoCode(KYC.ASSOC.CO.CODE)=58
            BzKycAssociationDeptCode(KYC.ASSOC.DEPT.CODE)=59
            BzKycAssociationAuditorCode(KYC.ASSOC.AUDITOR.CODE)=60
            BzKycAssociationAuditDateTime(KYC.ASSOC.AUDIT.DATE.TIME)=61
        }
    }