public table BzLdSimParam {
    t24:  BZ.LD.SIM.PARAM
    fields:{
        BzLdSimParamVatAdjustCode(BZ.LSP.VAT.ADJUST.CODE)=1
        BzLdSimParamGenChrgCode(BZ.LSP.GEN.CHRG.CODE)=2
        BzLdSimParamOperation(BZ.LSP.OPERATION)=3
        BzLdSimParamOprChrgCode(BZ.LSP.OPR.CHRG.CODE)=4
        BzLdSimParamTkflBonusCode(BZ.LSP.TKFL.BONUS.CODE)=5
        BzLdSimParamOtherChrgsCode(BZ.LSP.OTHER.CHRGS.CODE)=6
        BzLdSimParamTerminationType(BZ.LSP.TERMINATION.TYPE)=7
        BzLdSimParamWithhldTaxAc(BZ.LSP.WITHHLD.TAX.AC)=8
        BzLdSimParamVatAdjAccount(BZ.LSP.VAT.ADJ.ACCOUNT)=9
        BzLdSimParamPlacctDebit(BZ.LSP.PLACCT.DEBIT)=10
        BzLdSimParamPlacctCredit(BZ.LSP.PLACCT.CREDIT)=11
        BzLdSimParamCerFeesCode(BZ.LSP.CER.FEES.CODE)=12
        BzLdSimParamTerRefundAcc(BZ.LSP.TER.REFUND.ACC)=13
        BzLdSimParamTkflAcct(BZ.LSP.TKFL.ACCT)=14
        BzLdSimParamIncomeNature(BZ.LSP.INCOME.NATURE)=15
        BzLdSimParamAccount(BZ.LSP.ACCOUNT)=16
        BzLdSimParamRevPDebAcc(BZ.LSP.REV.P.DEB.ACC)=17
        BzLdSimParamRevPCreAcc(BZ.LSP.REV.P.CRE.ACC)=18
        BzLdSimParamRevLDebAcc(BZ.LSP.REV.L.DEB.ACC)=19
        BzLdSimParamRevLCreAcc(BZ.LSP.REV.L.CRE.ACC)=20
        BzLdSimParamDsOperation(BZ.LSP.DS.OPERATION)=21
        BzLdSimParamDsStampDtCode(BZ.LSP.DS.STAMP.DT.CODE)=22
        BzLdSimParamReserved01(BZ.LSP.RESERVED.01)=23
        BzLdSimParamReserved02(BZ.LSP.RESERVED.02)=24
        BzLdSimParamReserved03(BZ.LSP.RESERVED.03)=25
        BzLdSimParamReserved04(BZ.LSP.RESERVED.04)=26
        BzLdSimParamReserved05(BZ.LSP.RESERVED.05)=27
        BzLdSimParamReserved06(BZ.LSP.RESERVED.06)=28
        BzLdSimParamReserved07(BZ.LSP.RESERVED.07)=29
        BzLdSimParamReserved08(BZ.LSP.RESERVED.08)=30
        BzLdSimParamReserved09(BZ.LSP.RESERVED.09)=31
        BzLdSimParamReserved10(BZ.LSP.RESERVED.10)=32
        BzLdSimParamReserved11(BZ.LSP.RESERVED.11)=33
        BzLdSimParamReserved12(BZ.LSP.RESERVED.12)=34
        BzLdSimParamReserved13(BZ.LSP.RESERVED.13)=35
        BzLdSimParamReserved14(BZ.LSP.RESERVED.14)=36
        BzLdSimParamReserved15(BZ.LSP.RESERVED.15)=37
        BzLdSimParamReserved16(BZ.LSP.RESERVED.16)=38
        BzLdSimParamReserved17(BZ.LSP.RESERVED.17)=39
        BzLdSimParamReserved18(BZ.LSP.RESERVED.18)=40
        BzLdSimParamReserved19(BZ.LSP.RESERVED.19)=41
        BzLdSimParamReserved20(BZ.LSP.RESERVED.20)=42
        BzLdSimParamRecordStatus(BZ.LSP.RECORD.STATUS)=43
        BzLdSimParamCurrNo(BZ.LSP.CURR.NO)=44
        BzLdSimParamInputter(BZ.LSP.INPUTTER)=45
        BzLdSimParamDateTime(BZ.LSP.DATE.TIME)=46
        BzLdSimParamAuthoriser(BZ.LSP.AUTHORISER)=47
        BzLdSimParamCoCode(BZ.LSP.CO.CODE)=48
        BzLdSimParamDeptCode(BZ.LSP.DEPT.CODE)=49
        BzLdSimParamAuditorCode(BZ.LSP.AUDITOR.CODE)=50
        BzLdSimParamAuditDateTime(BZ.LSP.AUDIT.DATE.TIME)=51
    }
}