public table BzLdPostSimulation {
    t24:  BZ.LD.POST.SIMULATION
    fields:{
        BzLdPostSimulationCustomerId(BZ.SIM.CUSTOMER.ID)=1
        BzLdPostSimulationCategory(BZ.SIM.CATEGORY)=2
        BzLdPostSimulationIsConId(BZ.SIM.IS.CON.ID)=3
        BzLdPostSimulationLoanType(BZ.SIM.LOAN.TYPE)=4
        BzLdPostSimulationAgency(BZ.SIM.AGENCY)=5
        BzLdPostSimulationIsConTotAmt(BZ.SIM.IS.CON.TOT.AMT)=6
        BzLdPostSimulationIsConDownPay(BZ.SIM.IS.CON.DOWN.PAY)=7
        BzLdPostSimulationCurrency(BZ.SIM.CURRENCY)=8
        BzLdPostSimulationValueDate(BZ.SIM.VALUE.DATE)=9
        BzLdPostSimulationFinMatDate(BZ.SIM.FIN.MAT.DATE)=10
        BzLdPostSimulationPrinLiqAcct(BZ.SIM.PRIN.LIQ.ACCT)=11
        BzLdPostSimulationIntLiqAcct(BZ.SIM.INT.LIQ.ACCT)=12
        BzLdPostSimulationChrgLiqAcct(BZ.SIM.CHRG.LIQ.ACCT)=13
        BzLdPostSimulationLitigLiqAcct(BZ.SIM.LITIG.LIQ.ACCT)=14
        BzLdPostSimulationAmtSubVat0(BZ.SIM.AMT.SUB.VAT.0)=15
        BzLdPostSimulationAmtSubVat6(BZ.SIM.AMT.SUB.VAT.6)=16
        BzLdPostSimulationAmtSubVat12(BZ.SIM.AMT.SUB.VAT.12)=17
        BzLdPostSimulationAmtSubVat18(BZ.SIM.AMT.SUB.VAT.18)=18
        BzLdPostSimulationTotalVat(BZ.SIM.TOTAL.VAT)=19
        BzLdPostSimulationCurOperationType(BZ.SIM.CUR.OPERATION.TYPE)=20
        BzLdPostSimulationCurOperation(BZ.SIM.CUR.OPERATION)=21
        BzLdPostSimulationCurLossReason(BZ.SIM.CUR.LOSS.REASON)=22
        BzLdPostSimulationCurGoodType(BZ.SIM.CUR.GOOD.TYPE)=23
        BzLdPostSimulationCurGoodRef(BZ.SIM.CUR.GOOD.REF)=24
        BzLdPostSimulationCurOutsTotAmt(BZ.SIM.CUR.OUTS.TOT.AMT)=25
        BzLdPostSimulationCurOutsLdAmount(BZ.SIM.CUR.OUTS.LD.AMOUNT)=26
        BzLdPostSimulationCurPaymentAmt(BZ.SIM.CUR.PAYMENT.AMT)=27
        BzLdPostSimulationCurPaymentDate(BZ.SIM.CUR.PAYMENT.DATE)=28
        BzLdPostSimulationCurIncidentDate(BZ.SIM.CUR.INCIDENT.DATE)=29
        BzLdPostSimulationCurVatOnGood(BZ.SIM.CUR.VAT.ON.GOOD)=30
        BzLdPostSimulationCurProfit(BZ.SIM.CUR.PROFIT)=31
        BzLdPostSimulationCurPdTotAmt(BZ.SIM.CUR.PD.TOT.AMT)=32
        BzLdPostSimulationCurGoodProrata(BZ.SIM.CUR.GOOD.PRORATA)=33
        BzLdPostSimulationCurAmountProrata(BZ.SIM.CUR.AMOUNT.PRORATA)=34
        BzLdPostSimulationCurOdProrata(BZ.SIM.CUR.OD.PRORATA)=35
        BzLdPostSimulationCurVatAdjCode(BZ.SIM.CUR.VAT.ADJ.CODE)=36
        BzLdPostSimulationCurVatAdjustAmt(BZ.SIM.CUR.VAT.ADJUST.AMT)=37
        BzLdPostSimulationCurChrgCode(BZ.SIM.CUR.CHRG.CODE)=38
        BzLdPostSimulationCurChrgAmt(BZ.SIM.CUR.CHRG.AMT)=39
        BzLdPostSimulationCurOtherCharges(BZ.SIM.CUR.OTHER.CHARGES)=40
        BzLdPostSimulationCurNouPrimeTak(BZ.SIM.CUR.NOU.PRIME.TAK)=41
        BzLdPostSimulationCurTotAmt(BZ.SIM.CUR.TOT.AMT)=42
        BzLdPostSimulationOperationType(BZ.SIM.OPERATION.TYPE)=43
        BzLdPostSimulationOperation(BZ.SIM.OPERATION)=44
        BzLdPostSimulationLossReason(BZ.SIM.LOSS.REASON)=45
        BzLdPostSimulationGoodType(BZ.SIM.GOOD.TYPE)=46
        BzLdPostSimulationGoodRef(BZ.SIM.GOOD.REF)=47
        BzLdPostSimulationOutsTotAmt(BZ.SIM.OUTS.TOT.AMT)=48
        BzLdPostSimulationOutsLdAmount(BZ.SIM.OUTS.LD.AMOUNT)=49
        BzLdPostSimulationPaymentAmt(BZ.SIM.PAYMENT.AMT)=50
        BzLdPostSimulationPaymentDate(BZ.SIM.PAYMENT.DATE)=51
        BzLdPostSimulationIncidentDate(BZ.SIM.INCIDENT.DATE)=52
        BzLdPostSimulationVatOnGood(BZ.SIM.VAT.ON.GOOD)=53
        BzLdPostSimulationProfit(BZ.SIM.PROFIT)=54
        BzLdPostSimulationPdTotAmt(BZ.SIM.PD.TOT.AMT)=55
        BzLdPostSimulationGoodProrata(BZ.SIM.GOOD.PRORATA)=56
        BzLdPostSimulationAmountProrata(BZ.SIM.AMOUNT.PRORATA)=57
        BzLdPostSimulationOverdueProrata(BZ.SIM.OVERDUE.PRORATA)=58
        BzLdPostSimulationVatAdjustCode(BZ.SIM.VAT.ADJUST.CODE)=59
        BzLdPostSimulationVatAdjustAmt(BZ.SIM.VAT.ADJUST.AMT)=60
        BzLdPostSimulationChrgCode(BZ.SIM.CHRG.CODE)=61
        BzLdPostSimulationChrgAmt(BZ.SIM.CHRG.AMT)=62
        BzLdPostSimulationOtherCharges(BZ.SIM.OTHER.CHARGES)=63
        BzLdPostSimulationNouvPrimeTak(BZ.SIM.NOUV.PRIME.TAK)=64
        BzLdPostSimulationTotAmt(BZ.SIM.TOT.AMT)=65
        BzLdPostSimulationOperationStatus(BZ.SIM.OPERATION.STATUS)=66
        BzLdPostSimulationXprinLiqAcct(BZ.SIM.XPRIN.LIQ.ACCT)=67
        BzLdPostSimulationXintLiqAcct(BZ.SIM.XINT.LIQ.ACCT)=68
        BzLdPostSimulationXchrgLiqAcct(BZ.SIM.XCHRG.LIQ.ACCT)=69
        BzLdPostSimulationXlitigLiqAcct(BZ.SIM.XLITIG.LIQ.ACCT)=70
        BzLdPostSimulationContractStatus(BZ.SIM.CONTRACT.STATUS)=71
        BzLdPostSimulationCurOdBefInc(BZ.SIM.CUR.OD.BEF.INC)=72
        BzLdPostSimulationOverride(BZ.SIM.OVERRIDE)=73
        BzLdPostSimulationRecordStatus(BZ.SIM.RECORD.STATUS)=74
        BzLdPostSimulationCurrNo(BZ.SIM.CURR.NO)=75
        BzLdPostSimulationInputter(BZ.SIM.INPUTTER)=76
        BzLdPostSimulationDateTime(BZ.SIM.DATE.TIME)=77
        BzLdPostSimulationAuthoriser(BZ.SIM.AUTHORISER)=78
        BzLdPostSimulationCoCode(BZ.SIM.CO.CODE)=79
        BzLdPostSimulationDeptCode(BZ.SIM.DEPT.CODE)=80
        BzLdPostSimulationAuditorCode(BZ.SIM.AUDITOR.CODE)=81
        BzLdPostSimulationAuditDateTime(BZ.SIM.AUDIT.DATE.TIME)=82
    }
}