public table BzMdpRegistreEff {
    t24:  BZ.MDP.REGISTRE.EFF
    fields:{
        BzMdpRegistreEffCodeValeur(REG.EFF.CODE.VALEUR)=1
        BzMdpRegistreEffNatureRem(REG.EFF.NATURE.REM)=2
        BzMdpRegistreEffCodeRem(REG.EFF.CODE.REM)=3
        BzMdpRegistreEffCodeCentreRem(REG.EFF.CODE.CENTRE.REM)=4
        BzMdpRegistreEffDateOperation(REG.EFF.DATE.OPERATION)=5
        BzMdpRegistreEffNumLot(REG.EFF.NUM.LOT)=6
        BzMdpRegistreEffCodeEnreg(REG.EFF.CODE.ENREG)=7
        BzMdpRegistreEffCodeDevise(REG.EFF.CODE.DEVISE)=8
        BzMdpRegistreEffRang(REG.EFF.RANG)=9
        BzMdpRegistreEffMntLcn(REG.EFF.MNT.LCN)=10
        BzMdpRegistreEffMntInterets(REG.EFF.MNT.INTERETS)=11
        BzMdpRegistreEffMntFraisProt(REG.EFF.MNT.FRAIS.PROT)=12
        BzMdpRegistreEffNumLcn(REG.EFF.NUM.LCN)=13
        BzMdpRegistreEffRibTire(REG.EFF.RIB.TIRE)=14
        BzMdpRegistreEffRibTireInit(REG.EFF.RIB.TIRE.INIT)=15
        BzMdpRegistreEffCodeDest(REG.EFF.CODE.DEST)=16
        BzMdpRegistreEffCodeCentreDest(REG.EFF.CODE.CENTRE.DEST)=17
        BzMdpRegistreEffRibCedant(REG.EFF.RIB.CEDANT)=18
        BzMdpRegistreEffNomCedant(REG.EFF.NOM.CEDANT)=19
        BzMdpRegistreEffNomTire(REG.EFF.NOM.TIRE)=20
        BzMdpRegistreEffRefComTire(REG.EFF.REF.COM.TIRE)=21
        BzMdpRegistreEffCodeAcceptation(REG.EFF.CODE.ACCEPTATION)=22
        BzMdpRegistreEffCodeEndosAval(REG.EFF.CODE.ENDOS.AVAL)=23
        BzMdpRegistreEffDateEcheance(REG.EFF.DATE.ECHEANCE)=24
        BzMdpRegistreEffDateEcheanceInit(REG.EFF.DATE.ECHEANCE.INIT)=25
        BzMdpRegistreEffDateCreation(REG.EFF.DATE.CREATION)=26
        BzMdpRegistreEffLieuCreation(REG.EFF.LIEU.CREATION)=27
        BzMdpRegistreEffRefComTireur(REG.EFF.REF.COM.TIREUR)=28
        BzMdpRegistreEffCodeOrdrePaye(REG.EFF.CODE.ORDRE.PAYE)=29
        BzMdpRegistreEffSituationCedant(REG.EFF.SITUATION.CEDANT)=30
        BzMdpRegistreEffNatureCompte(REG.EFF.NATURE.COMPTE)=31
        BzMdpRegistreEffDateCompensation(REG.EFF.DATE.COMPENSATION)=32
        BzMdpRegistreEffCodeRisqueBct(REG.EFF.CODE.RISQUE.BCT)=33
        BzMdpRegistreEffZoneLibre(REG.EFF.ZONE.LIBRE)=34
        BzMdpRegistreEffNumLcn40(REG.EFF.NUM.LCN.40)=35
        BzMdpRegistreEffEndosNom(REG.EFF.ENDOS.NOM)=36
        BzMdpRegistreEffEndosAdresse(REG.EFF.ENDOS.ADRESSE)=37
        BzMdpRegistreEffEndosNature(REG.EFF.ENDOS.NATURE)=38
        BzMdpRegistreEffEndosIdentifiant(REG.EFF.ENDOS.IDENTIFIANT)=39
        BzMdpRegistreEffEndosCodeRisque(REG.EFF.ENDOS.CODE.RISQUE)=40
        BzMdpRegistreEffAvalNom(REG.EFF.AVAL.NOM)=41
        BzMdpRegistreEffAvalAdresse(REG.EFF.AVAL.ADRESSE)=42
        BzMdpRegistreEffAvalNature(REG.EFF.AVAL.NATURE)=43
        BzMdpRegistreEffAvalIdentifiant(REG.EFF.AVAL.IDENTIFIANT)=44
        BzMdpRegistreEffAvalCodeRisque(REG.EFF.AVAL.CODE.RISQUE)=45
        BzMdpRegistreEffStatut(REG.EFF.STATUT)=46
        BzMdpRegistreEffFichierEnvoi(REG.EFF.FICHIER.ENVOI)=47
        BzMdpRegistreEffRefBord(REG.EFF.REF.BORD)=48
        BzMdpRegistreEffNumRem(REG.EFF.NUM.REM)=49
        BzMdpRegistreEffUniteGestion(REG.EFF.UNITE.GESTION)=50
        BzMdpRegistreEffDateEcheanceCps(REG.EFF.DATE.ECHEANCE.CPS)=51
        BzMdpRegistreEffDateSortiePfc(REG.EFF.DATE.SORTIE.PFC)=52
        BzMdpRegistreEffDateSort(REG.EFF.DATE.SORT)=53
        BzMdpRegistreEffDateCapture(REG.EFF.DATE.CAPTURE)=54
        BzMdpRegistreEffRefCle(REG.EFF.REF.CLE)=55
        BzMdpRegistreEffAgenceTire(REG.EFF.AGENCE.TIRE)=56
        BzMdpRegistreEffLocalite(REG.EFF.LOCALITE)=57
        BzMdpRegistreEffCodeClient(REG.EFF.CODE.CLIENT)=58
        BzMdpRegistreEffObservation(REG.EFF.OBSERVATION)=59
        BzMdpRegistreEffFtLiquidation(REG.EFF.FT.LIQUIDATION)=60
        BzMdpRegistreEffDateLiquidation(REG.EFF.DATE.LIQUIDATION)=61
        BzMdpRegistreEffCompteCedant(REG.EFF.COMPTE.CEDANT)=62
        BzMdpRegistreEffDvsCptCedant(REG.EFF.DVS.CPT.CEDANT)=63
        BzMdpRegistreEffMontant(REG.EFF.MONTANT)=64
        BzMdpRegistreEffRefLeasing(REG.EFF.REF.LEASING)=65
        BzMdpRegistreEffReserved1(REG.EFF.RESERVED.1)=66
        BzMdpRegistreEffReserved2(REG.EFF.RESERVED.2)=67
        BzMdpRegistreEffReserved3(REG.EFF.RESERVED.3)=68
        BzMdpRegistreEffReserved4(REG.EFF.RESERVED.4)=69
        BzMdpRegistreEffReserved5(REG.EFF.RESERVED.5)=70
        BzMdpRegistreEffReserved6(REG.EFF.RESERVED.6)=71
        BzMdpRegistreEffReserved7(REG.EFF.RESERVED.7)=72
        BzMdpRegistreEffReserved8(REG.EFF.RESERVED.8)=73
        BzMdpRegistreEffReserved9(REG.EFF.RESERVED.9)=74
        BzMdpRegistreEffReserved10(REG.EFF.RESERVED.10)=75
        BzMdpRegistreEffOverride(REG.EFF.OVERRIDE)=76
        BzMdpRegistreEffRecordStatus(REG.EFF.RECORD.STATUS)=77
        BzMdpRegistreEffCurrNo(REG.EFF.CURR.NO)=78
        BzMdpRegistreEffInputter(REG.EFF.INPUTTER)=79
        BzMdpRegistreEffDateTime(REG.EFF.DATE.TIME)=80
        BzMdpRegistreEffAuthoriser(REG.EFF.AUTHORISER)=81
        BzMdpRegistreEffCoCode(REG.EFF.CO.CODE)=82
        BzMdpRegistreEffDeptCode(REG.EFF.DEPT.CODE)=83
        BzMdpRegistreEffAuditorCode(REG.EFF.AUDITOR.CODE)=84
        BzMdpRegistreEffAuditDateTime(REG.EFF.AUDIT.DATE.TIME)=85
    }
}