public table BzMdpEffetRecu {
    t24:  BZ.MDP.EFFET.RECU
    fields:{
        BzMdpEffetRecuCodeValeur(EFF.RC.CODE.VALEUR)=1
        BzMdpEffetRecuNatureRem(EFF.RC.NATURE.REM)=2
        BzMdpEffetRecuCodeRem(EFF.RC.CODE.REM)=3
        BzMdpEffetRecuCodeCentreRem(EFF.RC.CODE.CENTRE.REM)=4
        BzMdpEffetRecuDateOperation(EFF.RC.DATE.OPERATION)=5
        BzMdpEffetRecuNumLot(EFF.RC.NUM.LOT)=6
        BzMdpEffetRecuCodeEnreg(EFF.RC.CODE.ENREG)=7
        BzMdpEffetRecuCodeDevise(EFF.RC.CODE.DEVISE)=8
        BzMdpEffetRecuRang(EFF.RC.RANG)=9
        BzMdpEffetRecuMntLcn(EFF.RC.MNT.LCN)=10
        BzMdpEffetRecuMntInterets(EFF.RC.MNT.INTERETS)=11
        BzMdpEffetRecuMntFraisProt(EFF.RC.MNT.FRAIS.PROT)=12
        BzMdpEffetRecuNumLcn(EFF.RC.NUM.LCN)=13
        BzMdpEffetRecuRibTire(EFF.RC.RIB.TIRE)=14
        BzMdpEffetRecuRibTireInit(EFF.RC.RIB.TIRE.INIT)=15
        BzMdpEffetRecuCodeDest(EFF.RC.CODE.DEST)=16
        BzMdpEffetRecuCodeCentreDest(EFF.RC.CODE.CENTRE.DEST)=17
        BzMdpEffetRecuRibCedant(EFF.RC.RIB.CEDANT)=18
        BzMdpEffetRecuBomCedant(EFF.RC.BOM.CEDANT)=19
        BzMdpEffetRecuNomTire(EFF.RC.NOM.TIRE)=20
        BzMdpEffetRecuRefComTire(EFF.RC.REF.COM.TIRE)=21
        BzMdpEffetRecuRefAcceptation(EFF.RC.REF.ACCEPTATION)=22
        BzMdpEffetRecuCodeEndosAval(EFF.RC.CODE.ENDOS.AVAL)=23
        BzMdpEffetRecuDateEcheance(EFF.RC.DATE.ECHEANCE)=24
        BzMdpEffetRecuDateEcheanceInit(EFF.RC.DATE.ECHEANCE.INIT)=25
        BzMdpEffetRecuDateCreation(EFF.RC.DATE.CREATION)=26
        BzMdpEffetRecuLieuCreation(EFF.RC.LIEU.CREATION)=27
        BzMdpEffetRecuRefComTireur(EFF.RC.REF.COM.TIREUR)=28
        BzMdpEffetRecuCodeOrdrePaye(EFF.RC.CODE.ORDRE.PAYE)=29
        BzMdpEffetRecuSituationCedant(EFF.RC.SITUATION.CEDANT)=30
        BzMdpEffetRecuNatureCompte(EFF.RC.NATURE.COMPTE)=31
        BzMdpEffetRecuDateCompensation(EFF.RC.DATE.COMPENSATION)=32
        BzMdpEffetRecuMotifRejet(EFF.RC.MOTIF.REJET)=33
        BzMdpEffetRecuCodeRisqueBct(EFF.RC.CODE.RISQUE.BCT)=34
        BzMdpEffetRecuZoneLibre(EFF.RC.ZONE.LIBRE)=35
        BzMdpEffetRecuLigneRecu(EFF.RC.LIGNE.RECU)=36
        BzMdpEffetRecuStatut(EFF.RC.STATUT)=37
        BzMdpEffetRecuDateChargement(EFF.RC.DATE.CHARGEMENT)=38
        BzMdpEffetRecuUniteGestion(EFF.RC.UNITE.GESTION)=39
        BzMdpEffetRecuCompteTire(EFF.RC.COMPTE.TIRE)=40
        BzMdpEffetRecuDateImg(EFF.RC.DATE.IMG)=41
        BzMdpEffetRecuBonAPayer(EFF.RC.BON.A.PAYER)=42
        BzMdpEffetRecuCloture(EFF.RC.CLOTURE)=43
        BzMdpEffetRecuOpposition(EFF.RC.OPPOSITION)=44
        BzMdpEffetRecuInexploitable(EFF.RC.INEXPLOITABLE)=45
        BzMdpEffetRecuViceForme(EFF.RC.VICE.FORME)=46
        BzMdpEffetRecuProvision(EFF.RC.PROVISION)=47
        BzMdpEffetRecuFtDecisionPaye(EFF.RC.FT.DECISION.PAYE)=48
        BzMdpEffetRecuFichierRecu(EFF.RC.FICHIER.RECU)=49
        BzMdpEffetRecuFichierRendu(EFF.RC.FICHIER.RENDU)=50
        BzMdpEffetRecuRefLcn(EFF.RC.REF.LCN)=51
        BzMdpEffetRecuValConsultee(EFF.RC.VAL.CONSULTEE)=52
        BzMdpEffetRecuReserved1(EFF.RC.RESERVED.1)=53
        BzMdpEffetRecuReserved2(EFF.RC.RESERVED.2)=54
        BzMdpEffetRecuReserved3(EFF.RC.RESERVED.3)=55
        BzMdpEffetRecuReserved4(EFF.RC.RESERVED.4)=56
        BzMdpEffetRecuReserved5(EFF.RC.RESERVED.5)=57
        BzMdpEffetRecuReserved6(EFF.RC.RESERVED.6)=58
        BzMdpEffetRecuReserved7(EFF.RC.RESERVED.7)=59
        BzMdpEffetRecuReserved8(EFF.RC.RESERVED.8)=60
        BzMdpEffetRecuReserved9(EFF.RC.RESERVED.9)=61
        BzMdpEffetRecuReserved10(EFF.RC.RESERVED.10)=62
        BzMdpEffetRecuOverride(EFF.RC.OVERRIDE)=63
        BzMdpEffetRecuRecordStatus(EFF.RC.RECORD.STATUS)=64
        BzMdpEffetRecuCurrNo(EFF.RC.CURR.NO)=65
        BzMdpEffetRecuInputter(EFF.RC.INPUTTER)=66
        BzMdpEffetRecuDateTime(EFF.RC.DATE.TIME)=67
        BzMdpEffetRecuAuthoriser(EFF.RC.AUTHORISER)=68
        BzMdpEffetRecuCoCode(EFF.RC.CO.CODE)=69
        BzMdpEffetRecuDeptCode(EFF.RC.DEPT.CODE)=70
        BzMdpEffetRecuAuditorCode(EFF.RC.AUDITOR.CODE)=71
        BzMdpEffetRecuAuditDateTime(EFF.RC.AUDIT.DATE.TIME)=72
    }
}