public table BzMdpDocEmisChq {
        t24:  BZ.MDP.DOC.EMIS.CHQ
        fields:{
            BzMdpDocEmisChqCodeValeur(DOC.EMI.CODE.VALEUR)=1
            BzMdpDocEmisChqNatureRemettant(DOC.EMI.NATURE.REMETTANT)=2
            BzMdpDocEmisChqCodeRemettant(DOC.EMI.CODE.REMETTANT)=3
            BzMdpDocEmisChqCodeCentreReg(DOC.EMI.CODE.CENTRE.REG)=4
            BzMdpDocEmisChqDateOperation(DOC.EMI.DATE.OPERATION)=5
            BzMdpDocEmisChqNumLot(DOC.EMI.NUM.LOT)=6
            BzMdpDocEmisChqCodeEnreg(DOC.EMI.CODE.ENREG)=7
            BzMdpDocEmisChqCodeDevise(DOC.EMI.CODE.DEVISE)=8
            BzMdpDocEmisChqMntCheque(DOC.EMI.MNT.CHEQUE)=9
            BzMdpDocEmisChqNumCheque(DOC.EMI.NUM.CHEQUE)=10
            BzMdpDocEmisChqRibTireur(DOC.EMI.RIB.TIREUR)=11
            BzMdpDocEmisChqCodeDest(DOC.EMI.CODE.DEST)=12
            BzMdpDocEmisChqCodeCentreDest(DOC.EMI.CODE.CENTRE.DEST)=13
            BzMdpDocEmisChqRibBenef(DOC.EMI.RIB.BENEF)=14
            BzMdpDocEmisChqDateEmission(DOC.EMI.DATE.EMISSION)=15
            BzMdpDocEmisChqDateDoc(DOC.EMI.DATE.DOC)=16
            BzMdpDocEmisChqNumDoc(DOC.EMI.NUM.DOC)=17
            BzMdpDocEmisChqDatePresChq(DOC.EMI.DATE.PRES.CHQ)=18
            BzMdpDocEmisChqDatePreavis(DOC.EMI.DATE.PREAVIS)=19
            BzMdpDocEmisChqDateCnp(DOC.EMI.DATE.CNP)=20
            BzMdpDocEmisChqNumCnp(DOC.EMI.NUM.CNP)=21
            BzMdpDocEmisChqMntProvision(DOC.EMI.MNT.PROVISION)=22
            BzMdpDocEmisChqCodeDevPos(DOC.EMI.CODE.DEV.POS)=23
            BzMdpDocEmisChqMotifRejet(DOC.EMI.MOTIF.REJET)=24
            BzMdpDocEmisChqMntRegul(DOC.EMI.MNT.REGUL)=25
            BzMdpDocEmisChqMntRegulInt(DOC.EMI.MNT.REGUL.INT)=26
            BzMdpDocEmisChqSignataire(DOC.EMI.SIGNATAIRE)=27
            BzMdpDocEmisChqNaturePersonne(DOC.EMI.NATURE.PERSONNE)=28
            BzMdpDocEmisChqStatut(DOC.EMI.STATUT)=29
            BzMdpDocEmisChqNumCpt(DOC.EMI.NUM.CPT)=30
            BzMdpDocEmisChqDateDelChq(DOC.EMI.DATE.DEL.CHQ)=31
            BzMdpDocEmisChqFtPaiPreav(DOC.EMI.FT.PAI.PREAV)=32
            BzMdpDocEmisChqFtDeblProv(DOC.EMI.FT.DEBL.PROV)=33
            BzMdpDocEmisChqNomBenef(DOC.EMI.NOM.BENEF)=34
            BzMdpDocEmisChqRefFichier(DOC.EMI.REF.FICHIER)=35
            BzMdpDocEmisChqReserved3(DOC.EMI.RESERVED.3)=36
            BzMdpDocEmisChqReserved2(DOC.EMI.RESERVED.2)=37
            BzMdpDocEmisChqReserved1(DOC.EMI.RESERVED.1)=38
            BzMdpDocEmisChqOverride(DOC.EMI.OVERRIDE)=39
            BzMdpDocEmisChqRecordStatus(DOC.EMI.RECORD.STATUS)=40
            BzMdpDocEmisChqCurrNo(DOC.EMI.CURR.NO)=41
            BzMdpDocEmisChqInputter(DOC.EMI.INPUTTER)=42
            BzMdpDocEmisChqDateTime(DOC.EMI.DATE.TIME)=43
            BzMdpDocEmisChqAuthoriser(DOC.EMI.AUTHORISER)=44
            BzMdpDocEmisChqCoCode(DOC.EMI.CO.CODE)=45
            BzMdpDocEmisChqDeptCode(DOC.EMI.DEPT.CODE)=46
            BzMdpDocEmisChqAuditorCode(DOC.EMI.AUDITOR.CODE)=47
            BzMdpDocEmisChqAuditDateTime(DOC.EMI.AUDIT.DATE.TIME)=48
        }
    }