public table BzMdpVirementRecu {
        t24:  BZ.MDP.VIREMENT.RECU
        fields:{
            BzMdpVirementRecuCodeValeur(VIR.RC.CODE.VALEUR)=1
            BzMdpVirementRecuNatureRem(VIR.RC.NATURE.REM)=2
            BzMdpVirementRecuCodeRem(VIR.RC.CODE.REM)=3
            BzMdpVirementRecuCodeCentreRem(VIR.RC.CODE.CENTRE.REM)=4
            BzMdpVirementRecuDateOperation(VIR.RC.DATE.OPERATION)=5
            BzMdpVirementRecuNumLot(VIR.RC.NUM.LOT)=6
            BzMdpVirementRecuCodeEnreg(VIR.RC.CODE.ENREG)=7
            BzMdpVirementRecuCodeDevise(VIR.RC.CODE.DEVISE)=8
            BzMdpVirementRecuRang(VIR.RC.RANG)=9
            BzMdpVirementRecuMntVirement(VIR.RC.MNT.VIREMENT)=10
            BzMdpVirementRecuNumVirement(VIR.RC.NUM.VIREMENT)=11
            BzMdpVirementRecuRibDo(VIR.RC.RIB.DO)=12
            BzMdpVirementRecuNomRsDo(VIR.RC.NOM.RS.DO)=13
            BzMdpVirementRecuCodeDest(VIR.RC.CODE.DEST)=14
            BzMdpVirementRecuCodeCentreDest(VIR.RC.CODE.CENTRE.DEST)=15
            BzMdpVirementRecuRibBenef(VIR.RC.RIB.BENEF)=16
            BzMdpVirementRecuNomBenef(VIR.RC.NOM.BENEF)=17
            BzMdpVirementRecuNumDossPai(VIR.RC.NUM.DOSS.PAI)=18
            BzMdpVirementRecuCodeCompAssig(VIR.RC.CODE.COMP.ASSIG)=19
            BzMdpVirementRecuNbrEnregComp(VIR.RC.NBR.ENREG.COMP)=20
            BzMdpVirementRecuMotifOperation(VIR.RC.MOTIF.OPERATION)=21
            BzMdpVirementRecuDateCompensation(VIR.RC.DATE.COMPENSATION)=22
            BzMdpVirementRecuMotifRejet(VIR.RC.MOTIF.REJET)=23
            BzMdpVirementRecuSituationDo(VIR.RC.SITUATION.DO)=24
            BzMdpVirementRecuTypeCptDo(VIR.RC.TYPE.CPT.DO)=25
            BzMdpVirementRecuNatureCptDo(VIR.RC.NATURE.CPT.DO)=26
            BzMdpVirementRecuDossierChange(VIR.RC.DOSSIER.CHANGE)=27
            BzMdpVirementRecuZoneLibre(VIR.RC.ZONE.LIBRE)=28
            BzMdpVirementRecuLigneRecu(VIR.RC.LIGNE.RECU)=29
            BzMdpVirementRecuStatut(VIR.RC.STATUT)=30
            BzMdpVirementRecuDateChargement(VIR.RC.DATE.CHARGEMENT)=31
            BzMdpVirementRecuUniteGestion(VIR.RC.UNITE.GESTION)=32
            BzMdpVirementRecuCompteBenef(VIR.RC.COMPTE.BENEF)=33
            BzMdpVirementRecuCloture(VIR.RC.CLOTURE)=34
            BzMdpVirementRecuDecede(VIR.RC.DECEDE)=35
            BzMdpVirementRecuOrigineFonds(VIR.RC.ORIGINE.FONDS)=36
            BzMdpVirementRecuInexploitable(VIR.RC.INEXPLOITABLE)=37
            BzMdpVirementRecuFtDecision(VIR.RC.FT.DECISION)=38
            BzMdpVirementRecuFichierRecu(VIR.RC.FICHIER.RECU)=39
            BzMdpVirementRecuFichierRendu(VIR.RC.FICHIER.RENDU)=40
            BzMdpVirementRecuReserved1(VIR.RC.RESERVED.1)=41
            BzMdpVirementRecuReserved2(VIR.RC.RESERVED.2)=42
            BzMdpVirementRecuReserved3(VIR.RC.RESERVED.3)=43
            BzMdpVirementRecuReserved4(VIR.RC.RESERVED.4)=44
            BzMdpVirementRecuReserved5(VIR.RC.RESERVED.5)=45
            BzMdpVirementRecuReserved6(VIR.RC.RESERVED.6)=46
            BzMdpVirementRecuReserved7(VIR.RC.RESERVED.7)=47
            BzMdpVirementRecuReserved8(VIR.RC.RESERVED.8)=48
            BzMdpVirementRecuReserved9(VIR.RC.RESERVED.9)=49
            BzMdpVirementRecuReserved10(VIR.RC.RESERVED.10)=50
            BzMdpVirementRecuOverride(VIR.RC.OVERRIDE)=51
            BzMdpVirementRecuRecordStatus(VIR.RC.RECORD.STATUS)=52
            BzMdpVirementRecuCurrNo(VIR.RC.CURR.NO)=53
            BzMdpVirementRecuInputter(VIR.RC.INPUTTER)=54
            BzMdpVirementRecuDateTime(VIR.RC.DATE.TIME)=55
            BzMdpVirementRecuAuthoriser(VIR.RC.AUTHORISER)=56
            BzMdpVirementRecuCoCode(VIR.RC.CO.CODE)=57
            BzMdpVirementRecuDeptCode(VIR.RC.DEPT.CODE)=58
            BzMdpVirementRecuAuditorCode(VIR.RC.AUDITOR.CODE)=59
            BzMdpVirementRecuAuditDateTime(VIR.RC.AUDIT.DATE.TIME)=60
        }
    }