public table BzMdpVirementEmis {
    t24:  BZ.MDP.VIREMENT.EMIS
    fields:{
        BzMdpVirementEmisCodeValeur(VIR.EMIS.CODE.VALEUR)=1
        BzMdpVirementEmisNatureRem(VIR.EMIS.NATURE.REM)=2
        BzMdpVirementEmisCodeRem(VIR.EMIS.CODE.REM)=3
        BzMdpVirementEmisCodeCentreRem(VIR.EMIS.CODE.CENTRE.REM)=4
        BzMdpVirementEmisDateOperation(VIR.EMIS.DATE.OPERATION)=5
        BzMdpVirementEmisNumLot(VIR.EMIS.NUM.LOT)=6
        BzMdpVirementEmisCodeEnreg(VIR.EMIS.CODE.ENREG)=7
        BzMdpVirementEmisCodeDevise(VIR.EMIS.CODE.DEVISE)=8
        BzMdpVirementEmisRang(VIR.EMIS.RANG)=9
        BzMdpVirementEmisMntVirement(VIR.EMIS.MNT.VIREMENT)=10
        BzMdpVirementEmisNumVirement(VIR.EMIS.NUM.VIREMENT)=11
        BzMdpVirementEmisRibDo(VIR.EMIS.RIB.DO)=12
        BzMdpVirementEmisNomRsDo(VIR.EMIS.NOM.RS.DO)=13
        BzMdpVirementEmisCodeDest(VIR.EMIS.CODE.DEST)=14
        BzMdpVirementEmisCodeCentreDest(VIR.EMIS.CODE.CENTRE.DEST)=15
        BzMdpVirementEmisRibBenef(VIR.EMIS.RIB.BENEF)=16
        BzMdpVirementEmisNomBenef(VIR.EMIS.NOM.BENEF)=17
        BzMdpVirementEmisNumDossPai(VIR.EMIS.NUM.DOSS.PAI)=18
        BzMdpVirementEmisCodeCompAssig(VIR.EMIS.CODE.COMP.ASSIG)=19
        BzMdpVirementEmisNbrEnregComp(VIR.EMIS.NBR.ENREG.COMP)=20
        BzMdpVirementEmisMotifOperation(VIR.EMIS.MOTIF.OPERATION)=21
        BzMdpVirementEmisDateCompensation(VIR.EMIS.DATE.COMPENSATION)=22
        BzMdpVirementEmisMotifRejet(VIR.EMIS.MOTIF.REJET)=23
        BzMdpVirementEmisSituationDo(VIR.EMIS.SITUATION.DO)=24
        BzMdpVirementEmisTypeCptDo(VIR.EMIS.TYPE.CPT.DO)=25
        BzMdpVirementEmisNatureCptDo(VIR.EMIS.NATURE.CPT.DO)=26
        BzMdpVirementEmisDossierChange(VIR.EMIS.DOSSIER.CHANGE)=27
        BzMdpVirementEmisZoneLibre(VIR.EMIS.ZONE.LIBRE)=28
        BzMdpVirementEmisLigneEmis(VIR.EMIS.LIGNE.EMIS)=29
        BzMdpVirementEmisLigneRepris(VIR.EMIS.LIGNE.REPRIS)=30
        BzMdpVirementEmisStatut(VIR.EMIS.STATUT)=31
        BzMdpVirementEmisCompteDo(VIR.EMIS.COMPTE.DO)=32
        BzMdpVirementEmisUniteGestion(VIR.EMIS.UNITE.GESTION)=33
        BzMdpVirementEmisDateGeneration(VIR.EMIS.DATE.GENERATION)=34
        BzMdpVirementEmisFtOrdre(VIR.EMIS.FT.ORDRE)=35
        BzMdpVirementEmisFtRepris(VIR.EMIS.FT.REPRIS)=36
        BzMdpVirementEmisFichierEmis(VIR.EMIS.FICHIER.EMIS)=37
        BzMdpVirementEmisFichierRepris(VIR.EMIS.FICHIER.REPRIS)=38
        BzMdpVirementEmisReserved1(VIR.EMIS.RESERVED.1)=39
        BzMdpVirementEmisReserved2(VIR.EMIS.RESERVED.2)=40
        BzMdpVirementEmisReserved3(VIR.EMIS.RESERVED.3)=41
        BzMdpVirementEmisReserved4(VIR.EMIS.RESERVED.4)=42
        BzMdpVirementEmisReserved5(VIR.EMIS.RESERVED.5)=43
        BzMdpVirementEmisReserved6(VIR.EMIS.RESERVED.6)=44
        BzMdpVirementEmisReserved7(VIR.EMIS.RESERVED.7)=45
        BzMdpVirementEmisReserved8(VIR.EMIS.RESERVED.8)=46
        BzMdpVirementEmisReserved9(VIR.EMIS.RESERVED.9)=47
        BzMdpVirementEmisReserved10(VIR.EMIS.RESERVED.10)=48
        BzMdpVirementEmisOverride(VIR.EMIS.OVERRIDE)=49
        BzMdpVirementEmisRecordStatus(VIR.EMIS.RECORD.STATUS)=50
        BzMdpVirementEmisCurrNo(VIR.EMIS.CURR.NO)=51
        BzMdpVirementEmisInputter(VIR.EMIS.INPUTTER)=52
        BzMdpVirementEmisDateTime(VIR.EMIS.DATE.TIME)=53
        BzMdpVirementEmisAuthoriser(VIR.EMIS.AUTHORISER)=54
        BzMdpVirementEmisCoCode(VIR.EMIS.CO.CODE)=55
        BzMdpVirementEmisDeptCode(VIR.EMIS.DEPT.CODE)=56
        BzMdpVirementEmisAuditorCode(VIR.EMIS.AUDITOR.CODE)=57
        BzMdpVirementEmisAuditDateTime(VIR.EMIS.AUDIT.DATE.TIME)=58
    }
}