public table BzMdpDocReprisChq {
        t24:  BZ.MDP.DOC.REPRIS.CHQ
        fields:{
            BzMdpDocReprisChqCodeValeur(DOC.RPR.CODE.VALEUR)=1
            BzMdpDocReprisChqNatureRemettant(DOC.RPR.NATURE.REMETTANT)=2
            BzMdpDocReprisChqCodeRemettant(DOC.RPR.CODE.REMETTANT)=3
            BzMdpDocReprisChqCodeCentreReg(DOC.RPR.CODE.CENTRE.REG)=4
            BzMdpDocReprisChqDateOperation(DOC.RPR.DATE.OPERATION)=5
            BzMdpDocReprisChqNumLot(DOC.RPR.NUM.LOT)=6
            BzMdpDocReprisChqCodeEnreg(DOC.RPR.CODE.ENREG)=7
            BzMdpDocReprisChqCodeDevise(DOC.RPR.CODE.DEVISE)=8
            BzMdpDocReprisChqMntCheque(DOC.RPR.MNT.CHEQUE)=9
            BzMdpDocReprisChqNumCheque(DOC.RPR.NUM.CHEQUE)=10
            BzMdpDocReprisChqRibTireur(DOC.RPR.RIB.TIREUR)=11
            BzMdpDocReprisChqCodeDest(DOC.RPR.CODE.DEST)=12
            BzMdpDocReprisChqCodeCentreDest(DOC.RPR.CODE.CENTRE.DEST)=13
            BzMdpDocReprisChqRibBenef(DOC.RPR.RIB.BENEF)=14
            BzMdpDocReprisChqDateEmission(DOC.RPR.DATE.EMISSION)=15
            BzMdpDocReprisChqLieuEmission(DOC.RPR.LIEU.EMISSION)=16
            BzMdpDocReprisChqDateDoc(DOC.RPR.DATE.DOC)=17
            BzMdpDocReprisChqNumDoc(DOC.RPR.NUM.DOC)=18
            BzMdpDocReprisChqCodeDevPos(DOC.RPR.CODE.DEV.POS)=19
            BzMdpDocReprisChqRang(DOC.RPR.RANG)=20
            BzMdpDocReprisChqMntProvision(DOC.RPR.MNT.PROVISION)=21
            BzMdpDocReprisChqMntRegulChq(DOC.RPR.MNT.REGUL.CHQ)=22
            BzMdpDocReprisChqMntRegulInt(DOC.RPR.MNT.REGUL.INT)=23
            BzMdpDocReprisChqMotifRejet1(DOC.RPR.MOTIF.REJET.1)=24
            BzMdpDocReprisChqDatePreavis(DOC.RPR.DATE.PREAVIS)=25
            BzMdpDocReprisChqDateDelChq(DOC.RPR.DATE.DEL.CHQ)=26
            BzMdpDocReprisChqMotifRejet2(DOC.RPR.MOTIF.REJET.2)=27
            BzMdpDocReprisChqMotifRejet3(DOC.RPR.MOTIF.REJET.3)=28
            BzMdpDocReprisChqMotifRejet4(DOC.RPR.MOTIF.REJET.4)=29
            BzMdpDocReprisChqFichierRecu(DOC.RPR.FICHIER.RECU)=30
            BzMdpDocReprisChqStatut(DOC.RPR.STATUT)=31
            BzMdpDocReprisChqUniteGest(DOC.RPR.UNITE.GEST)=32
            BzMdpDocReprisChqNumCpt(DOC.RPR.NUM.CPT)=33
            BzMdpDocReprisChqOverride(DOC.RPR.OVERRIDE)=34
            BzMdpDocReprisChqRecordStatus(DOC.RPR.RECORD.STATUS)=35
            BzMdpDocReprisChqCurrNo(DOC.RPR.CURR.NO)=36
            BzMdpDocReprisChqInputter(DOC.RPR.INPUTTER)=37
            BzMdpDocReprisChqDateTime(DOC.RPR.DATE.TIME)=38
            BzMdpDocReprisChqAuthoriser(DOC.RPR.AUTHORISER)=39
            BzMdpDocReprisChqCoCode(DOC.RPR.CO.CODE)=40
            BzMdpDocReprisChqDeptCode(DOC.RPR.DEPT.CODE)=41
            BzMdpDocReprisChqAuditorCode(DOC.RPR.AUDITOR.CODE)=42
            BzMdpDocReprisChqAuditDateTime(DOC.RPR.AUDIT.DATE.TIME)=43
        }
    }