public table BzMdpPrelRecu {
    t24:  BZ.MDP.PREL.RECU
    fields:{
        BzMdpPrelRecuCodeValeur(PREL.RC.CODE.VALEUR)=1
        BzMdpPrelRecuNatureRem(PREL.RC.NATURE.REM)=2
        BzMdpPrelRecuCodeRem(PREL.RC.CODE.REM)=3
        BzMdpPrelRecuCodeCentreRem(PREL.RC.CODE.CENTRE.REM)=4
        BzMdpPrelRecuDateOperation(PREL.RC.DATE.OPERATION)=5
        BzMdpPrelRecuNumLot(PREL.RC.NUM.LOT)=6
        BzMdpPrelRecuCodeEnreg(PREL.RC.CODE.ENREG)=7
        BzMdpPrelRecuCodeDevise(PREL.RC.CODE.DEVISE)=8
        BzMdpPrelRecuMntPrelevement(PREL.RC.MNT.PRELEVEMENT)=9
        BzMdpPrelRecuNumPrelevement(PREL.RC.NUM.PRELEVEMENT)=10
        BzMdpPrelRecuRibPayeur(PREL.RC.RIB.PAYEUR)=11
        BzMdpPrelRecuCodeDest(PREL.RC.CODE.DEST)=12
        BzMdpPrelRecuCodeCentreDest(PREL.RC.CODE.CENTRE.DEST)=13
        BzMdpPrelRecuRibCreancier(PREL.RC.RIB.CREANCIER)=14
        BzMdpPrelRecuCodeEmetteur(PREL.RC.CODE.EMETTEUR)=15
        BzMdpPrelRecuRefDomiciliation(PREL.RC.REF.DOMICILIATION)=16
        BzMdpPrelRecuLibellePrel(PREL.RC.LIBELLE.PREL)=17
        BzMdpPrelRecuDateCompensation(PREL.RC.DATE.COMPENSATION)=18
        BzMdpPrelRecuMotifRejet(PREL.RC.MOTIF.REJET)=19
        BzMdpPrelRecuDateEcheance(PREL.RC.DATE.ECHEANCE)=20
        BzMdpPrelRecuZoneLibre(PREL.RC.ZONE.LIBRE)=21
        BzMdpPrelRecuLigneRecu(PREL.RC.LIGNE.RECU)=22
        BzMdpPrelRecuMotifDetecte(PREL.RC.MOTIF.DETECTE)=23
        BzMdpPrelRecuStatut(PREL.RC.STATUT)=24
        BzMdpPrelRecuComptePayeur(PREL.RC.COMPTE.PAYEUR)=25
        BzMdpPrelRecuUniteGestion(PREL.RC.UNITE.GESTION)=26
        BzMdpPrelRecuDateChargement(PREL.RC.DATE.CHARGEMENT)=27
        BzMdpPrelRecuFtDecision(PREL.RC.FT.DECISION)=28
        BzMdpPrelRecuFichierRecu(PREL.RC.FICHIER.RECU)=29
        BzMdpPrelRecuFichierRendu(PREL.RC.FICHIER.RENDU)=30
        BzMdpPrelRecuRefEmis(PREL.RC.REF.EMIS)=31
        BzMdpPrelRecuReserved2(PREL.RC.RESERVED.2)=32
        BzMdpPrelRecuReserved3(PREL.RC.RESERVED.3)=33
        BzMdpPrelRecuReserved4(PREL.RC.RESERVED.4)=34
        BzMdpPrelRecuReserved5(PREL.RC.RESERVED.5)=35
        BzMdpPrelRecuReserved6(PREL.RC.RESERVED.6)=36
        BzMdpPrelRecuReserved7(PREL.RC.RESERVED.7)=37
        BzMdpPrelRecuReserved8(PREL.RC.RESERVED.8)=38
        BzMdpPrelRecuReserved9(PREL.RC.RESERVED.9)=39
        BzMdpPrelRecuReserved10(PREL.RC.RESERVED.10)=40
        BzMdpPrelRecuOverride(PREL.RC.OVERRIDE)=41
        BzMdpPrelRecuRecordStatus(PREL.RC.RECORD.STATUS)=42
        BzMdpPrelRecuCurrNo(PREL.RC.CURR.NO)=43
        BzMdpPrelRecuInputter(PREL.RC.INPUTTER)=44
        BzMdpPrelRecuDateTime(PREL.RC.DATE.TIME)=45
        BzMdpPrelRecuAuthoriser(PREL.RC.AUTHORISER)=46
        BzMdpPrelRecuCoCode(PREL.RC.CO.CODE)=47
        BzMdpPrelRecuDeptCode(PREL.RC.DEPT.CODE)=48
        BzMdpPrelRecuAuditorCode(PREL.RC.AUDITOR.CODE)=49
        BzMdpPrelRecuAuditDateTime(PREL.RC.AUDIT.DATE.TIME)=50
    }
}