public table BzMdpChqRecu {
        t24:  BZ.MDP.CHQ.RECU
        fields:{
            BzMdpChqRecuCodeVal(CHQ.RC.CODE.VAL)=1
            BzMdpChqRecuNatureRemet(CHQ.RC.NATURE.REMET)=2
            BzMdpChqRecuCodeRemet(CHQ.RC.CODE.REMET)=3
            BzMdpChqRecuCodeRegion(CHQ.RC.CODE.REGION)=4
            BzMdpChqRecuDateOperation(CHQ.RC.DATE.OPERATION)=5
            BzMdpChqRecuNumLot(CHQ.RC.NUM.LOT)=6
            BzMdpChqRecuCodeEnreg(CHQ.RC.CODE.ENREG)=7
            BzMdpChqRecuCodeDevise(CHQ.RC.CODE.DEVISE)=8
            BzMdpChqRecuMntCheque(CHQ.RC.MNT.CHEQUE)=9
            BzMdpChqRecuNumCheque(CHQ.RC.NUM.CHEQUE)=10
            BzMdpChqRecuRibTireur(CHQ.RC.RIB.TIREUR)=11
            BzMdpChqRecuCodeDest(CHQ.RC.CODE.DEST)=12
            BzMdpChqRecuAgcDest(CHQ.RC.AGC.DEST)=13
            BzMdpChqRecuRibBenef(CHQ.RC.RIB.BENEF)=14
            BzMdpChqRecuNomBenef(CHQ.RC.NOM.BENEF)=15
            BzMdpChqRecuDateEmission(CHQ.RC.DATE.EMISSION)=16
            BzMdpChqRecuLieuEmission(CHQ.RC.LIEU.EMISSION)=17
            BzMdpChqRecuSituationBenef(CHQ.RC.SITUATION.BENEF)=18
            BzMdpChqRecuNatureCompte(CHQ.RC.NATURE.COMPTE)=19
            BzMdpChqRecuZoneLibre(CHQ.RC.ZONE.LIBRE)=20
            BzMdpChqRecuDateCnp(CHQ.RC.DATE.CNP)=21
            BzMdpChqRecuNumCpt(CHQ.RC.NUM.CPT)=22
            BzMdpChqRecuNumCnp(CHQ.RC.NUM.CNP)=23
            BzMdpChqRecuCodeDevPos(CHQ.RC.CODE.DEV.POS)=24
            BzMdpChqRecuMntReclame(CHQ.RC.MNT.RECLAME)=25
            BzMdpChqRecuMntRegulInt(CHQ.RC.MNT.REGUL.INT)=26
            BzMdpChqRecuBlocageYN(CHQ.RC.BLOCAGE.Y.N)=27
            BzMdpChqRecuMntBlocage(CHQ.RC.MNT.BLOCAGE)=28
            BzMdpChqRecuFtBlocage(CHQ.RC.FT.BLOCAGE)=29
            BzMdpChqRecuImgRecto(CHQ.RC.IMG.RECTO)=30
            BzMdpChqRecuImgVerso(CHQ.RC.IMG.VERSO)=31
            BzMdpChqRecuDateChargement(CHQ.RC.DATE.CHARGEMENT)=32
            BzMdpChqRecuStatut(CHQ.RC.STATUT)=33
            BzMdpChqRecuCertifie(CHQ.RC.CERTIFIE)=34
            BzMdpChqRecuInexploitable(CHQ.RC.INEXPLOITABLE)=35
            BzMdpChqRecuOpposition(CHQ.RC.OPPOSITION)=36
            BzMdpChqRecuCloture(CHQ.RC.CLOTURE)=37
            BzMdpChqRecuViceForme(CHQ.RC.VICE.FORME)=38
            BzMdpChqRecuProvision(CHQ.RC.PROVISION)=39
            BzMdpChqRecuSeuilYN(CHQ.RC.SEUIL.Y.N)=40
            BzMdpChqRecuValConsultee(CHQ.RC.VAL.CONSULTEE)=41
            BzMdpChqRecuDocRej(CHQ.RC.DOC.REJ)=42
            BzMdpChqRecuMotifRej(CHQ.RC.MOTIF.REJ)=43
            BzMdpChqRecuFtDecisPai(CHQ.RC.FT.DECIS.PAI)=44
            BzMdpChqRecuUniteGest(CHQ.RC.UNITE.GEST)=45
            BzMdpChqRecuFichierRecu(CHQ.RC.FICHIER.RECU)=46
            BzMdpChqRecuFichierRendu(CHQ.RC.FICHIER.RENDU)=47
            BzMdpChqRecuDateImg(CHQ.RC.DATE.IMG)=48
            BzMdpChqRecuOverride(CHQ.RC.OVERRIDE)=49
            BzMdpChqRecuRecordStatus(CHQ.RC.RECORD.STATUS)=50
            BzMdpChqRecuCurrNo(CHQ.RC.CURR.NO)=51
            BzMdpChqRecuInputter(CHQ.RC.INPUTTER)=52
            BzMdpChqRecuDateTime(CHQ.RC.DATE.TIME)=53
            BzMdpChqRecuAuthoriser(CHQ.RC.AUTHORISER)=54
            BzMdpChqRecuCoCode(CHQ.RC.CO.CODE)=55
            BzMdpChqRecuDeptCode(CHQ.RC.DEPT.CODE)=56
            BzMdpChqRecuAuditorCode(CHQ.RC.AUDITOR.CODE)=57
            BzMdpChqRecuAuditDateTime(CHQ.RC.AUDIT.DATE.TIME)=58
        }
    }