public table BzMdpEffetRepris {
    t24:  BZ.MDP.EFFET.REPRIS
    fields:{
        BzMdpEffetReprisCodeValeur(EFF.REP.CODE.VALEUR)=1
        BzMdpEffetReprisNatureRem(EFF.REP.NATURE.REM)=2
        BzMdpEffetReprisCodeRem(EFF.REP.CODE.REM)=3
        BzMdpEffetReprisCodeCentreRem(EFF.REP.CODE.CENTRE.REM)=4
        BzMdpEffetReprisDateOperation(EFF.REP.DATE.OPERATION)=5
        BzMdpEffetReprisNumLot(EFF.REP.NUM.LOT)=6
        BzMdpEffetReprisCodeEnreg(EFF.REP.CODE.ENREG)=7
        BzMdpEffetReprisCodeDevise(EFF.REP.CODE.DEVISE)=8
        BzMdpEffetReprisRang(EFF.REP.RANG)=9
        BzMdpEffetReprisMntLcn(EFF.REP.MNT.LCN)=10
        BzMdpEffetReprisMntInterets(EFF.REP.MNT.INTERETS)=11
        BzMdpEffetReprisMntFraisProt(EFF.REP.MNT.FRAIS.PROT)=12
        BzMdpEffetReprisNumLcn(EFF.REP.NUM.LCN)=13
        BzMdpEffetReprisRibTire(EFF.REP.RIB.TIRE)=14
        BzMdpEffetReprisRibTireInit(EFF.REP.RIB.TIRE.INIT)=15
        BzMdpEffetReprisCodeDest(EFF.REP.CODE.DEST)=16
        BzMdpEffetReprisCodeCentreDest(EFF.REP.CODE.CENTRE.DEST)=17
        BzMdpEffetReprisRibCedant(EFF.REP.RIB.CEDANT)=18
        BzMdpEffetReprisBomCedant(EFF.REP.BOM.CEDANT)=19
        BzMdpEffetReprisNomTire(EFF.REP.NOM.TIRE)=20
        BzMdpEffetReprisRefComTire(EFF.REP.REF.COM.TIRE)=21
        BzMdpEffetReprisRefAcceptation(EFF.REP.REF.ACCEPTATION)=22
        BzMdpEffetReprisCodeEndosAval(EFF.REP.CODE.ENDOS.AVAL)=23
        BzMdpEffetReprisDateEcheance(EFF.REP.DATE.ECHEANCE)=24
        BzMdpEffetReprisDateEcheanceInit(EFF.REP.DATE.ECHEANCE.INIT)=25
        BzMdpEffetReprisDateCreation(EFF.REP.DATE.CREATION)=26
        BzMdpEffetReprisLieuCreation(EFF.REP.LIEU.CREATION)=27
        BzMdpEffetReprisRefComTireur(EFF.REP.REF.COM.TIREUR)=28
        BzMdpEffetReprisCodeOrdrePaye(EFF.REP.CODE.ORDRE.PAYE)=29
        BzMdpEffetReprisSituationCedant(EFF.REP.SITUATION.CEDANT)=30
        BzMdpEffetReprisNatureCompte(EFF.REP.NATURE.COMPTE)=31
        BzMdpEffetReprisDateCompensation(EFF.REP.DATE.COMPENSATION)=32
        BzMdpEffetReprisMotifRejet(EFF.REP.MOTIF.REJET)=33
        BzMdpEffetReprisCodeRisqueBct(EFF.REP.CODE.RISQUE.BCT)=34
        BzMdpEffetReprisZoneLibre(EFF.REP.ZONE.LIBRE)=35
        BzMdpEffetReprisStatut(EFF.REP.STATUT)=36
        BzMdpEffetReprisDateChargement(EFF.REP.DATE.CHARGEMENT)=37
        BzMdpEffetReprisUniteGestion(EFF.REP.UNITE.GESTION)=38
        BzMdpEffetReprisCompteTire(EFF.REP.COMPTE.TIRE)=39
        BzMdpEffetReprisFichierRecu(EFF.REP.FICHIER.RECU)=40
        BzMdpEffetReprisCanal(EFF.REP.CANAL)=41
        BzMdpEffetReprisOverride(EFF.REP.OVERRIDE)=42
        BzMdpEffetReprisRecordStatus(EFF.REP.RECORD.STATUS)=43
        BzMdpEffetReprisCurrNo(EFF.REP.CURR.NO)=44
        BzMdpEffetReprisInputter(EFF.REP.INPUTTER)=45
        BzMdpEffetReprisDateTime(EFF.REP.DATE.TIME)=46
        BzMdpEffetReprisAuthoriser(EFF.REP.AUTHORISER)=47
        BzMdpEffetReprisCoCode(EFF.REP.CO.CODE)=48
        BzMdpEffetReprisDeptCode(EFF.REP.DEPT.CODE)=49
        BzMdpEffetReprisAuditorCode(EFF.REP.AUDITOR.CODE)=50
        BzMdpEffetReprisAuditDateTime(EFF.REP.AUDIT.DATE.TIME)=51
    }
} 