public table BzMdpPrelRepris {
    t24:  BZ.MDP.PREL.REPRIS
    fields:{
        BzMdpPrelReprisCodeValeur(PREL.REP.CODE.VALEUR)=1
        BzMdpPrelReprisNatureRem(PREL.REP.NATURE.REM)=2
        BzMdpPrelReprisCodeRem(PREL.REP.CODE.REM)=3
        BzMdpPrelReprisCodeCentreRem(PREL.REP.CODE.CENTRE.REM)=4
        BzMdpPrelReprisDateOperation(PREL.REP.DATE.OPERATION)=5
        BzMdpPrelReprisNumLot(PREL.REP.NUM.LOT)=6
        BzMdpPrelReprisCodeEnreg(PREL.REP.CODE.ENREG)=7
        BzMdpPrelReprisCodeDevise(PREL.REP.CODE.DEVISE)=8
        BzMdpPrelReprisMntPrelevement(PREL.REP.MNT.PRELEVEMENT)=9
        BzMdpPrelReprisNumPrelevement(PREL.REP.NUM.PRELEVEMENT)=10
        BzMdpPrelReprisRibPayeur(PREL.REP.RIB.PAYEUR)=11
        BzMdpPrelReprisCodeDest(PREL.REP.CODE.DEST)=12
        BzMdpPrelReprisCodeCentreDest(PREL.REP.CODE.CENTRE.DEST)=13
        BzMdpPrelReprisRibCreancier(PREL.REP.RIB.CREANCIER)=14
        BzMdpPrelReprisCodeEmetteur(PREL.REP.CODE.EMETTEUR)=15
        BzMdpPrelReprisRefDomiciliation(PREL.REP.REF.DOMICILIATION)=16
        BzMdpPrelReprisLibellePrel(PREL.REP.LIBELLE.PREL)=17
        BzMdpPrelReprisDateCompensation(PREL.REP.DATE.COMPENSATION)=18
        BzMdpPrelReprisMotifRejet(PREL.REP.MOTIF.REJET)=19
        BzMdpPrelReprisDateEcheance(PREL.REP.DATE.ECHEANCE)=20
        BzMdpPrelReprisZoneLibre(PREL.REP.ZONE.LIBRE)=21
        BzMdpPrelReprisStatut(PREL.REP.STATUT)=22
        BzMdpPrelReprisComptePayeur(PREL.REP.COMPTE.PAYEUR)=23
        BzMdpPrelReprisUniteGestion(PREL.REP.UNITE.GESTION)=24
        BzMdpPrelReprisDateChargement(PREL.REP.DATE.CHARGEMENT)=25
        BzMdpPrelReprisFichierRecu(PREL.REP.FICHIER.RECU)=26
        BzMdpPrelReprisCanal(PREL.REP.CANAL)=27
        BzMdpPrelReprisRefOrigine(PREL.REP.REF.ORIGINE)=28
        BzMdpPrelReprisReserved2(PREL.REP.RESERVED.2)=29
        BzMdpPrelReprisReserved3(PREL.REP.RESERVED.3)=30
        BzMdpPrelReprisReserved4(PREL.REP.RESERVED.4)=31
        BzMdpPrelReprisReserved5(PREL.REP.RESERVED.5)=32
        BzMdpPrelReprisReserved6(PREL.REP.RESERVED.6)=33
        BzMdpPrelReprisReserved7(PREL.REP.RESERVED.7)=34
        BzMdpPrelReprisReserved8(PREL.REP.RESERVED.8)=35
        BzMdpPrelReprisReserved9(PREL.REP.RESERVED.9)=36
        BzMdpPrelReprisReserved10(PREL.REP.RESERVED.10)=37
        BzMdpPrelReprisOverride(PREL.REP.OVERRIDE)=38
        BzMdpPrelReprisRecordStatus(PREL.REP.RECORD.STATUS)=39
        BzMdpPrelReprisCurrNo(PREL.REP.CURR.NO)=40
        BzMdpPrelReprisInputter(PREL.REP.INPUTTER)=41
        BzMdpPrelReprisDateTime(PREL.REP.DATE.TIME)=42
        BzMdpPrelReprisAuthoriser(PREL.REP.AUTHORISER)=43
        BzMdpPrelReprisCoCode(PREL.REP.CO.CODE)=44
        BzMdpPrelReprisDeptCode(PREL.REP.DEPT.CODE)=45
        BzMdpPrelReprisAuditorCode(PREL.REP.AUDITOR.CODE)=46
        BzMdpPrelReprisAuditDateTime(PREL.REP.AUDIT.DATE.TIME)=47
    }
}