public table BzMgDataOperation {
    t24:  BZ.MG.DATA.OPERATION
    fields:{
        BzMgDataOperationRefOperation(MG.DATA.REF.OPERATION)=1
        BzMgDataOperationBaseAmt(MG.DATA.BASE.AMT)=2
        BzMgDataOperationCommissionAmt(MG.DATA.COMMISSION.AMT)=3
        BzMgDataOperationFxMarginAmt(MG.DATA.FX.MARGIN.AMT)=4
        BzMgDataOperationAgence(MG.DATA.AGENCE)=5
        BzMgDataOperationDateOperation(MG.DATA.DATE.OPERATION)=6
        BzMgDataOperationTimeOperation(MG.DATA.TIME.OPERATION)=7
        BzMgDataOperationDevise(MG.DATA.DEVISE)=8
        BzMgDataOperationPaysEnvoi(MG.DATA.PAYS.ENVOI)=9
        BzMgDataOperationAgent(MG.DATA.AGENT)=10
        BzMgDataOperationStatut(MG.DATA.STATUT)=11
        BzMgDataOperationRefFichier(MG.DATA.REF.FICHIER)=12
        BzMgDataOperationDateChargement(MG.DATA.DATE.CHARGEMENT)=13
        BzMgDataOperationCodeEnreg(MG.DATA.CODE.ENREG)=14
        BzMgDataOperationDateTraitement(MG.DATA.DATE.TRAITEMENT)=15
        BzMgDataOperationTimeTraitement(MG.DATA.TIME.TRAITEMENT)=16
        BzMgDataOperationDateDebActiv(MG.DATA.DATE.DEB.ACTIV)=17
        BzMgDataOperationTimeDebActiv(MG.DATA.TIME.DEB.ACTIV)=18
        BzMgDataOperationDateFinActiv(MG.DATA.DATE.FIN.ACTIV)=19
        BzMgDataOperationTimeFinActiv(MG.DATA.TIME.FIN.ACTIV)=20
        BzMgDataOperationFxDate(MG.DATA.FX.DATE)=21
        BzMgDataOperationFxRate(MG.DATA.FX.RATE)=22
        BzMgDataOperationFxRevShareAmt(MG.DATA.FX.REV.SHARE.AMT)=23
        BzMgDataOperationJournee(MG.DATA.JOURNEE)=24
        BzMgDataOperationTotalCharges(MG.DATA.TOTAL.CHARGES)=25
        BzMgDataOperationTotalExchange(MG.DATA.TOTAL.EXCHANGE)=26
        BzMgDataOperationTotalPrincipal(MG.DATA.TOTAL.PRINCIPAL)=27
        BzMgDataOperationTotalPrinctnd(MG.DATA.TOTAL.PRINCTND)=28
        BzMgDataOperationTotalNetTnd(MG.DATA.TOTAL.NET.TND)=29
        BzMgDataOperationTotalChargtnd(MG.DATA.TOTAL.CHARGTND)=30
        BzMgDataOperationTotalExchatnd(MG.DATA.TOTAL.EXCHATND)=31
        BzMgDataOperationNbrOperation(MG.DATA.NBR.OPERATION)=32
        BzMgDataOperationReserved1(MG.DATA.RESERVED1)=33
        BzMgDataOperationReserved2(MG.DATA.RESERVED2)=34
        BzMgDataOperationReserved3(MG.DATA.RESERVED3)=35
        BzMgDataOperationReserved4(MG.DATA.RESERVED4)=36
        BzMgDataOperationReserved5(MG.DATA.RESERVED5)=37
        BzMgDataOperationReserved6(MG.DATA.RESERVED6)=38
        BzMgDataOperationReserved7(MG.DATA.RESERVED7)=39
        BzMgDataOperationReserved8(MG.DATA.RESERVED8)=40
        BzMgDataOperationReserved9(MG.DATA.RESERVED9)=41
        BzMgDataOperationReserved10(MG.DATA.RESERVED10)=42
        BzMgDataOperationOverride(MG.DATA.OVERRIDE)=43
        BzMgDataOperationRecordStatus(MG.DATA.RECORD.STATUS)=44
        BzMgDataOperationCurrNo(MG.DATA.CURR.NO)=45
        BzMgDataOperationInputter(MG.DATA.INPUTTER)=46
        BzMgDataOperationDateTime(MG.DATA.DATE.TIME)=47
        BzMgDataOperationAuthoriser(MG.DATA.AUTHORISER)=48
        BzMgDataOperationCoCode(MG.DATA.CO.CODE)=49
        BzMgDataOperationDeptCode(MG.DATA.DEPT.CODE)=50
        BzMgDataOperationAuditorCode(MG.DATA.AUDITOR.CODE)=51
        BzMgDataOperationAuditDateTime(MG.DATA.AUDIT.DATE.TIME)=52
    }
}