public table BzMgOperationsAg {
        t24:  BZ.MG.OPERATIONS.AG
        fields:{
            BzMgOperationsAgReference(MG.OPER.REFERENCE)=1
            BzMgOperationsAgDateOperation(MG.OPER.DATE.OPERATION)=2
            BzMgOperationsAgMontant(MG.OPER.MONTANT)=3
            BzMgOperationsAgCodeAgence(MG.OPER.CODE.AGENCE)=4
            BzMgOperationsAgCodeReference(MG.OPER.CODE.REFERENCE)=5
            BzMgOperationsAgTellerId(MG.OPER.TELLER.ID)=6
            BzMgOperationsAgBeneficiaire(MG.OPER.BENEFICIAIRE)=7
            BzMgOperationsAgTypePiece(MG.OPER.TYPE.PIECE)=8
            BzMgOperationsAgNumPiece(MG.OPER.NUM.PIECE)=9
            BzMgOperationsAgDateDelivrance(MG.OPER.DATE.DELIVRANCE)=10
            BzMgOperationsAgDevise(MG.OPER.DEVISE)=11
            BzMgOperationsAgObjetOp(MG.OPER.OBJET.OP)=12
            BzMgOperationsAgDetailObjetOp(MG.OPER.DETAIL.OBJET.OP)=13
            BzMgOperationsAgNumTel(MG.OPER.NUM.TEL)=14
            BzMgOperationsAgEmail(MG.OPER.EMAIL)=15
            BzMgOperationsAgAdresseBenef(MG.OPER.ADRESSE.BENEF)=16
            BzMgOperationsAgResidence(MG.OPER.RESIDENCE)=17
            BzMgOperationsAgNationalite(MG.OPER.NATIONALITE)=18
            BzMgOperationsAgClientBz(MG.OPER.CLIENT.BZ)=19
            BzMgOperationsAgIdClientBz(MG.OPER.ID.CLIENT.BZ)=20
            BzMgOperationsAgDateExpiration(MG.OPER.DATE.EXPIRATION)=21
            BzMgOperationsAgRelExpBenef(MG.OPER.REL.EXP.BENEF)=22
            BzMgOperationsAgDetailRel(MG.OPER.DETAIL.REL)=23
            BzMgOperationsAgProfession(MG.OPER.PROFESSION)=24
            BzMgOperationsAgPaysEnvoi(MG.OPER.PAYS.ENVOI)=25
            BzMgOperationsAgEtatCivil(MG.OPER.ETAT.CIVIL)=26
            BzMgOperationsAgDonneurOrdre(MG.OPER.DONNEUR.ORDRE)=27
            BzMgOperationsAgReserved3(MG.OPER.RESERVED.3)=28
            BzMgOperationsAgReserved4(MG.OPER.RESERVED.4)=29
            BzMgOperationsAgReserved5(MG.OPER.RESERVED.5)=30
            BzMgOperationsAgReserved6(MG.OPER.RESERVED.6)=31
            BzMgOperationsAgReserved7(MG.OPER.RESERVED.7)=32
            BzMgOperationsAgReserved8(MG.OPER.RESERVED.8)=33
            BzMgOperationsAgReserved9(MG.OPER.RESERVED.9)=34
            BzMgOperationsAgReserved10(MG.OPER.RESERVED.10)=35
            BzMgOperationsAgOverride(MG.OPER.OVERRIDE)=36
            BzMgOperationsAgRecordStatus(MG.OPER.RECORD.STATUS)=37
            BzMgOperationsAgCurrNo(MG.OPER.CURR.NO)=38
            BzMgOperationsAgInputter(MG.OPER.INPUTTER)=39
            BzMgOperationsAgDateTime(MG.OPER.DATE.TIME)=40
            BzMgOperationsAgAuthoriser(MG.OPER.AUTHORISER)=41
            BzMgOperationsAgCoCode(MG.OPER.CO.CODE)=42
            BzMgOperationsAgDeptCode(MG.OPER.DEPT.CODE)=43
            BzMgOperationsAgAuditorCode(MG.OPER.AUDITOR.CODE)=44
            BzMgOperationsAgAuditDateTime(MG.OPER.AUDIT.DATE.TIME)=45
        }
    }