public table BzPostePrelevement {
    t24:  BZ.POSTE.PRELEVEMENT
    fields:{
        BzPostePrelevementCodeValeur(PPT.PREL.CODE.VALEUR)=1
        BzPostePrelevementNatureRem(PPT.PREL.NATURE.REM)=2
        BzPostePrelevementCodeRem(PPT.PREL.CODE.REM)=3
        BzPostePrelevementCodeCentreRem(PPT.PREL.CODE.CENTRE.REM)=4
        BzPostePrelevementDateOperation(PPT.PREL.DATE.OPERATION)=5
        BzPostePrelevementNumLot(PPT.PREL.NUM.LOT)=6
        BzPostePrelevementCodeEnreg(PPT.PREL.CODE.ENREG)=7
        BzPostePrelevementCodeDevise(PPT.PREL.CODE.DEVISE)=8
        BzPostePrelevementMntPrel(PPT.PREL.MNT.PREL)=9
        BzPostePrelevementNumPrel(PPT.PREL.NUM.PREL)=10
        BzPostePrelevementRibPayeur(PPT.PREL.RIB.PAYEUR)=11
        BzPostePrelevementCodeDest(PPT.PREL.CODE.DEST)=12
        BzPostePrelevementCodeCentreDest(PPT.PREL.CODE.CENTRE.DEST)=13
        BzPostePrelevementRibCreancier(PPT.PREL.RIB.CREANCIER)=14
        BzPostePrelevementCodeEmetteurPrel(PPT.PREL.CODE.EMETTEUR.PREL)=15
        BzPostePrelevementRefContrat(PPT.PREL.REF.CONTRAT)=16
        BzPostePrelevementLibellePrel(PPT.PREL.LIBELLE.PREL)=17
        BzPostePrelevementDateCpsInit(PPT.PREL.DATE.CPS.INIT)=18
        BzPostePrelevementMotifRejet(PPT.PREL.MOTIF.REJET)=19
        BzPostePrelevementDateEcheance(PPT.PREL.DATE.ECHEANCE)=20
        BzPostePrelevementZoneLibre(PPT.PREL.ZONE.LIBRE)=21
        BzPostePrelevementStatut(PPT.PREL.STATUT)=22
        BzPostePrelevementDateSort(PPT.PREL.DATE.SORT)=23
        BzPostePrelevementComptePayeur(PPT.PREL.COMPTE.PAYEUR)=24
        BzPostePrelevementFichierEmis(PPT.PREL.FICHIER.EMIS)=25
        BzPostePrelevementFichierRecu(PPT.PREL.FICHIER.RECU)=26
        BzPostePrelevementMontantReg(PPT.PREL.MONTANT.REG)=27
        BzPostePrelevementFtSort(PPT.PREL.FT.SORT)=28
        BzPostePrelevementReserved1(PPT.PREL.RESERVED.1)=29
        BzPostePrelevementReserved2(PPT.PREL.RESERVED.2)=30
        BzPostePrelevementReserved3(PPT.PREL.RESERVED.3)=31
        BzPostePrelevementReserved4(PPT.PREL.RESERVED.4)=32
        BzPostePrelevementReserved5(PPT.PREL.RESERVED.5)=33
        BzPostePrelevementReserved6(PPT.PREL.RESERVED.6)=34
        BzPostePrelevementReserved7(PPT.PREL.RESERVED.7)=35
        BzPostePrelevementReserved8(PPT.PREL.RESERVED.8)=36
        BzPostePrelevementReserved9(PPT.PREL.RESERVED.9)=37
        BzPostePrelevementReserved10(PPT.PREL.RESERVED.10)=38
        BzPostePrelevementOverride(PPT.PREL.OVERRIDE)=39
        BzPostePrelevementRecordStatus(PPT.PREL.RECORD.STATUS)=40
        BzPostePrelevementCurrNo(PPT.PREL.CURR.NO)=41
        BzPostePrelevementInputter(PPT.PREL.INPUTTER)=42
        BzPostePrelevementDateTime(PPT.PREL.DATE.TIME)=43
        BzPostePrelevementAuthoriser(PPT.PREL.AUTHORISER)=44
        BzPostePrelevementCoCode(PPT.PREL.CO.CODE)=45
        BzPostePrelevementDeptCode(PPT.PREL.DEPT.CODE)=46
        BzPostePrelevementAuditorCode(PPT.PREL.AUDITOR.CODE)=47
        BzPostePrelevementAuditDateTime(PPT.PREL.AUDIT.DATE.TIME)=48
    }
}