public table BzRegistreCpsMcd {
    t24:  BZ.REGISTRE.CPS.MCD
    fields:{
        BzRegistreCpsMcdMsgTypeInd(CPS.MCD.MSG.TYPE.IND)=1
        BzRegistreCpsMcdSwitchSerNum(CPS.MCD.SWITCH.SER.NUM)=2
        BzRegistreCpsMcdProcAcqIss(CPS.MCD.PROC.ACQ.ISS)=3
        BzRegistreCpsMcdProcessorId(CPS.MCD.PROCESSOR.ID)=4
        BzRegistreCpsMcdTransacDate(CPS.MCD.TRANSAC.DATE)=5
        BzRegistreCpsMcdTransacTime(CPS.MCD.TRANSAC.TIME)=6
        BzRegistreCpsMcdPanLength(CPS.MCD.PAN.LENGTH)=7
        BzRegistreCpsMcdPan(CPS.MCD.PAN)=8
        BzRegistreCpsMcdProcessingCode(CPS.MCD.PROCESSING.CODE)=9
        BzRegistreCpsMcdTraceNum(CPS.MCD.TRACE.NUM)=10
        BzRegistreCpsMcdMcc(CPS.MCD.MCC)=11
        BzRegistreCpsMcdPosEntry(CPS.MCD.POS.ENTRY)=12
        BzRegistreCpsMcdRefNum(CPS.MCD.REF.NUM)=13
        BzRegistreCpsMcdAcqInstitution(CPS.MCD.ACQ.INSTITUTION)=14
        BzRegistreCpsMcdTerminalId(CPS.MCD.TERMINAL.ID)=15
        BzRegistreCpsMcdResponseCode(CPS.MCD.RESPONSE.CODE)=16
        BzRegistreCpsMcdProductCode(CPS.MCD.PRODUCT.CODE)=17
        BzRegistreCpsMcdAdvReasonCode(CPS.MCD.ADV.REASON.CODE)=18
        BzRegistreCpsMcdIsisAgreeCode(CPS.MCD.ISIS.AGREE.CODE)=19
        BzRegistreCpsMcdAutorisationId(CPS.MCD.AUTORISATION.ID)=20
        BzRegistreCpsMcdCurrCodeTrx(CPS.MCD.CURR.CODE.TRX)=21
        BzRegistreCpsMcdImpliedDecimal(CPS.MCD.IMPLIED.DECIMAL)=22
        BzRegistreCpsMcdCmpAmtTrx(CPS.MCD.CMP.AMT.TRX)=23
        BzRegistreCpsMcdCmpAmtTrxInd(CPS.MCD.CMP.AMT.TRX.IND)=24
        BzRegistreCpsMcdCshBakAmt(CPS.MCD.CSH.BAK.AMT)=25
        BzRegistreCpsMcdCshBakAmtInd(CPS.MCD.CSH.BAK.AMT.IND)=26
        BzRegistreCpsMcdAccessFee(CPS.MCD.ACCESS.FEE)=27
        BzRegistreCpsMcdAccessFeeInd(CPS.MCD.ACCESS.FEE.IND)=28
        BzRegistreCpsMcdCurrCodeSttl(CPS.MCD.CURR.CODE.STTL)=29
        BzRegistreCpsMcdImplDecimSttl(CPS.MCD.IMPL.DECIM.STTL)=30
        BzRegistreCpsMcdConvRate(CPS.MCD.CONV.RATE)=31
        BzRegistreCpsMcdCpAmtSttl(CPS.MCD.CP.AMT.STTL)=32
        BzRegistreCpsMcdCpAmtSttlInd(CPS.MCD.CP.AMT.STTL.IND)=33
        BzRegistreCpsMcdInterchFee(CPS.MCD.INTERCH.FEE)=34
        BzRegistreCpsMcdInterchFeeInd(CPS.MCD.INTERCH.FEE.IND)=35
        BzRegistreCpsMcdCurrCdSchFee(CPS.MCD.CURR.CD.SCH.FEE)=36
        BzRegistreCpsMcdImplDcSchFee(CPS.MCD.IMPL.DC.SCH.FEE)=37
        BzRegistreCpsMcdSwhFeeAmt(CPS.MCD.SWH.FEE.AMT)=38
        BzRegistreCpsMcdSwhFeeAmtInd(CPS.MCD.SWH.FEE.AMT.IND)=39
        BzRegistreCpsMcdPositiveIdInd(CPS.MCD.POSITIVE.ID.IND)=40
        BzRegistreCpsMcdFutServFiller(CPS.MCD.FUT.SERV.FILLER)=41
        BzRegistreCpsMcdCrsBorInd(CPS.MCD.CRS.BOR.IND)=42
        BzRegistreCpsMcdCrsBorCurInd(CPS.MCD.CRS.BOR.CUR.IND)=43
        BzRegistreCpsMcdIsaFeeInd(CPS.MCD.ISA.FEE.IND)=44
        BzRegistreCpsMcdFiller(CPS.MCD.FILLER)=45
        BzRegistreCpsMcdStatut(CPS.MCD.STATUT)=46
        BzRegistreCpsMcdDateChargement(CPS.MCD.DATE.CHARGEMENT)=47
        BzRegistreCpsMcdRefFichier(CPS.MCD.REF.FICHIER)=48
        BzRegistreCpsMcdDateFichier(CPS.MCD.DATE.FICHIER)=49
        BzRegistreCpsMcdRecordStatus(CPS.MCD.RECORD.STATUS)=50
        BzRegistreCpsMcdCurrNo(CPS.MCD.CURR.NO)=51
        BzRegistreCpsMcdInputter(CPS.MCD.INPUTTER)=52
        BzRegistreCpsMcdDateTime(CPS.MCD.DATE.TIME)=53
        BzRegistreCpsMcdAuthoriser(CPS.MCD.AUTHORISER)=54
        BzRegistreCpsMcdCoCode(CPS.MCD.CO.CODE)=55
        BzRegistreCpsMcdDeptCode(CPS.MCD.DEPT.CODE)=56
        BzRegistreCpsMcdAuditorCode(CPS.MCD.AUDITOR.CODE)=57
        BzRegistreCpsMcdAuditDateTime(CPS.MCD.AUDIT.DATE.TIME)=58
    }
}