public table BzRegistreAvis {
    t24:  BZ.REGISTRE.AVIS
    fields:{
        BzRegistreAvisMappingId(REG.AV.MAPPING.ID)=1
        BzRegistreAvisStmtId(REG.AV.STMT.ID)=2
        BzRegistreAvisTypeAvis(REG.AV.TYPE.AVIS)=3
        BzRegistreAvisNumCpte(REG.AV.NUM.CPTE)=4
        BzRegistreAvisCodeClient(REG.AV.CODE.CLIENT)=5
        BzRegistreAvisAgence(REG.AV.AGENCE)=6
        BzRegistreAvisDateAvis(REG.AV.DATE.AVIS)=7
        BzRegistreAvisDateChargement(REG.AV.DATE.CHARGEMENT)=8
        BzRegistreAvisZone1(REG.AV.ZONE.1)=9
        BzRegistreAvisZone2(REG.AV.ZONE.2)=10
        BzRegistreAvisZone3(REG.AV.ZONE.3)=11
        BzRegistreAvisZone4(REG.AV.ZONE.4)=12
        BzRegistreAvisZone5(REG.AV.ZONE.5)=13
        BzRegistreAvisZone6(REG.AV.ZONE.6)=14
        BzRegistreAvisZone7(REG.AV.ZONE.7)=15
        BzRegistreAvisZone8(REG.AV.ZONE.8)=16
        BzRegistreAvisZone9(REG.AV.ZONE.9)=17
        BzRegistreAvisZone10(REG.AV.ZONE.10)=18
        BzRegistreAvisZone11(REG.AV.ZONE.11)=19
        BzRegistreAvisZone12(REG.AV.ZONE.12)=20
        BzRegistreAvisZone13(REG.AV.ZONE.13)=21
        BzRegistreAvisZone14(REG.AV.ZONE.14)=22
        BzRegistreAvisZone15(REG.AV.ZONE.15)=23
        BzRegistreAvisZone16(REG.AV.ZONE.16)=24
        BzRegistreAvisZone17(REG.AV.ZONE.17)=25
        BzRegistreAvisZone18(REG.AV.ZONE.18)=26
        BzRegistreAvisZone19(REG.AV.ZONE.19)=27
        BzRegistreAvisZone20(REG.AV.ZONE.20)=28
        BzRegistreAvisZone21(REG.AV.ZONE.21)=29
        BzRegistreAvisZone22(REG.AV.ZONE.22)=30
        BzRegistreAvisZone23(REG.AV.ZONE.23)=31
        BzRegistreAvisZone24(REG.AV.ZONE.24)=32
        BzRegistreAvisZone25(REG.AV.ZONE.25)=33
        BzRegistreAvisZone26(REG.AV.ZONE.26)=34
        BzRegistreAvisZone27(REG.AV.ZONE.27)=35
        BzRegistreAvisZone28(REG.AV.ZONE.28)=36
        BzRegistreAvisZone29(REG.AV.ZONE.29)=37
        BzRegistreAvisZone30(REG.AV.ZONE.30)=38
        BzRegistreAvisZone31(REG.AV.ZONE.31)=39
        BzRegistreAvisZone32(REG.AV.ZONE.32)=40
        BzRegistreAvisZone33(REG.AV.ZONE.33)=41
        BzRegistreAvisZone34(REG.AV.ZONE.34)=42
        BzRegistreAvisZone35(REG.AV.ZONE.35)=43
        BzRegistreAvisZone36(REG.AV.ZONE.36)=44
        BzRegistreAvisZone37(REG.AV.ZONE.37)=45
        BzRegistreAvisZone38(REG.AV.ZONE.38)=46
        BzRegistreAvisZone39(REG.AV.ZONE.39)=47
        BzRegistreAvisZone40(REG.AV.ZONE.40)=48
        BzRegistreAvisZone41(REG.AV.ZONE.41)=49
        BzRegistreAvisZone42(REG.AV.ZONE.42)=50
        BzRegistreAvisZone43(REG.AV.ZONE.43)=51
        BzRegistreAvisZone44(REG.AV.ZONE.44)=52
        BzRegistreAvisZone45(REG.AV.ZONE.45)=53
        BzRegistreAvisZone46(REG.AV.ZONE.46)=54
        BzRegistreAvisZone47(REG.AV.ZONE.47)=55
        BzRegistreAvisZone48(REG.AV.ZONE.48)=56
        BzRegistreAvisZone49(REG.AV.ZONE.49)=57
        BzRegistreAvisZone50(REG.AV.ZONE.50)=58
        BzRegistreAvisZone51(REG.AV.ZONE.51)=59
        BzRegistreAvisZone52(REG.AV.ZONE.52)=60
        BzRegistreAvisZone53(REG.AV.ZONE.53)=61
        BzRegistreAvisZone54(REG.AV.ZONE.54)=62
        BzRegistreAvisZone55(REG.AV.ZONE.55)=63
        BzRegistreAvisZone56(REG.AV.ZONE.56)=64
        BzRegistreAvisZone57(REG.AV.ZONE.57)=65
        BzRegistreAvisZone58(REG.AV.ZONE.58)=66
        BzRegistreAvisZone59(REG.AV.ZONE.59)=67
        BzRegistreAvisZone60(REG.AV.ZONE.60)=68
        BzRegistreAvisEnvoye(REG.AV.ENVOYE)=69
        BzRegistreAvisRecordStatus(REG.AV.RECORD.STATUS)=70
        BzRegistreAvisCurrNo(REG.AV.CURR.NO)=71
        BzRegistreAvisInputter(REG.AV.INPUTTER)=72
        BzRegistreAvisDateTime(REG.AV.DATE.TIME)=73
        BzRegistreAvisAuthoriser(REG.AV.AUTHORISER)=74
        BzRegistreAvisCoCode(REG.AV.CO.CODE)=75
        BzRegistreAvisDeptCode(REG.AV.DEPT.CODE)=76
        BzRegistreAvisAuditorCode(REG.AV.AUDITOR.CODE)=77
        BzRegistreAvisAuditDateTime(REG.AV.AUDIT.DATE.TIME)=78
    }
}