public table BzRiaCompensation {
    t24:  BZ.RIA.COMPENSATION
    fields:{
        BzRiaCompensationAgence(RIA.COMP.AGENCE)=1
        BzRiaCompensationCharges(RIA.COMP.CHARGES)=2
        BzRiaCompensationFrais(RIA.COMP.FRAIS)=3
        BzRiaCompensationChargeTndHt(RIA.COMP.CHARGE.TND.HT)=4
        BzRiaCompensationTva(RIA.COMP.TVA)=5
        BzRiaCompensationChargesTnd(RIA.COMP.CHARGES.TND)=6
        BzRiaCompensationExchangeTnd(RIA.COMP.EXCHANGE.TND)=7
        BzRiaCompensationFraisTnd(RIA.COMP.FRAIS.TND)=8
        BzRiaCompensationExchange(RIA.COMP.EXCHANGE)=9
        BzRiaCompensationDevise(RIA.COMP.DEVISE)=10
        BzRiaCompensationTotalCharges(RIA.COMP.TOTAL.CHARGES)=11
        BzRiaCompensationTotalExchange(RIA.COMP.TOTAL.EXCHANGE)=12
        BzRiaCompensationTauxChange(RIA.COMP.TAUX.CHANGE)=13
        BzRiaCompensationJournee(RIA.COMP.JOURNEE)=14
        BzRiaCompensationTotalPrincipal(RIA.COMP.TOTAL.PRINCIPAL)=15
        BzRiaCompensationTotalNet(RIA.COMP.TOTAL.NET)=16
        BzRiaCompensationTotalFrais(RIA.COMP.TOTAL.FRAIS)=17
        BzRiaCompensationTotalPrinctnd(RIA.COMP.TOTAL.PRINCTND)=18
        BzRiaCompensationTotalNetTnd(RIA.COMP.TOTAL.NET.TND)=19
        BzRiaCompensationTotalFraistnd(RIA.COMP.TOTAL.FRAISTND)=20
        BzRiaCompensationTotalChargtnd(RIA.COMP.TOTAL.CHARGTND)=21
        BzRiaCompensationTotalExchatnd(RIA.COMP.TOTAL.EXCHATND)=22
        BzRiaCompensationNbrOperation(RIA.COMP.NBR.OPERATION)=23
        BzRiaCompensationMontantOper(RIA.COMP.MONTANT.OPER)=24
        BzRiaCompensationTotalPrAjust(RIA.COMP.TOTAL.PR.AJUST)=25
        BzRiaCompensationRefBatch(RIA.COMP.REF.BATCH)=26
        BzRiaCompensationReserved1(RIA.COMP.RESERVED.1)=27
        BzRiaCompensationReserved2(RIA.COMP.RESERVED.2)=28
        BzRiaCompensationReserved3(RIA.COMP.RESERVED.3)=29
        BzRiaCompensationReserved4(RIA.COMP.RESERVED.4)=30
        BzRiaCompensationReserved5(RIA.COMP.RESERVED.5)=31
        BzRiaCompensationReserved6(RIA.COMP.RESERVED.6)=32
        BzRiaCompensationReserved7(RIA.COMP.RESERVED.7)=33
        BzRiaCompensationReserved8(RIA.COMP.RESERVED.8)=34
        BzRiaCompensationReserved9(RIA.COMP.RESERVED.9)=35
        BzRiaCompensationReserved10(RIA.COMP.RESERVED.10)=36
        BzRiaCompensationOverride(RIA.COMP.OVERRIDE)=37
        BzRiaCompensationRecordStatus(RIA.COMP.RECORD.STATUS)=38
        BzRiaCompensationCurrNo(RIA.COMP.CURR.NO)=39
        BzRiaCompensationInputter(RIA.COMP.INPUTTER)=40
        BzRiaCompensationDateTime(RIA.COMP.DATE.TIME)=41
        BzRiaCompensationAuthoriser(RIA.COMP.AUTHORISER)=42
        BzRiaCompensationCoCode(RIA.COMP.CO.CODE)=43
        BzRiaCompensationDeptCode(RIA.COMP.DEPT.CODE)=44
        BzRiaCompensationAuditorCode(RIA.COMP.AUDITOR.CODE)=45
        BzRiaCompensationAuditDateTime(RIA.COMP.AUDIT.DATE.TIME)=46
    }
}