public table BzRiaOperationsAg {
    t24:  BZ.RIA.OPERATIONS.AG
    fields:{
        BzRiaOperationsAgReference(RIA.OPER.REFERENCE)=1
        BzRiaOperationsAgDateOperation(RIA.OPER.DATE.OPERATION)=2
        BzRiaOperationsAgMontant(RIA.OPER.MONTANT)=3
        BzRiaOperationsAgCodeAgence(RIA.OPER.CODE.AGENCE)=4
        BzRiaOperationsAgCodeReference(RIA.OPER.CODE.REFERENCE)=5
        BzRiaOperationsAgTellerId(RIA.OPER.TELLER.ID)=6
        BzRiaOperationsAgBeneficiaire(RIA.OPER.BENEFICIAIRE)=7
        BzRiaOperationsAgTypePiece(RIA.OPER.TYPE.PIECE)=8
        BzRiaOperationsAgNumPiece(RIA.OPER.NUM.PIECE)=9
        BzRiaOperationsAgDateDelivrance(RIA.OPER.DATE.DELIVRANCE)=10
        BzRiaOperationsAgDevise(RIA.OPER.DEVISE)=11
        BzRiaOperationsAgObjetOp(RIA.OPER.OBJET.OP)=12
        BzRiaOperationsAgDetailObjetOp(RIA.OPER.DETAIL.OBJET.OP)=13
        BzRiaOperationsAgNumTel(RIA.OPER.NUM.TEL)=14
        BzRiaOperationsAgEmail(RIA.OPER.EMAIL)=15
        BzRiaOperationsAgAdresseBenef(RIA.OPER.ADRESSE.BENEF)=16
        BzRiaOperationsAgResidence(RIA.OPER.RESIDENCE)=17
        BzRiaOperationsAgNationalite(RIA.OPER.NATIONALITE)=18
        BzRiaOperationsAgClientBz(RIA.OPER.CLIENT.BZ)=19
        BzRiaOperationsAgIdClientBz(RIA.OPER.ID.CLIENT.BZ)=20
        BzRiaOperationsAgDateExpiration(RIA.OPER.DATE.EXPIRATION)=21
        BzRiaOperationsAgRelExpBenef(RIA.OPER.REL.EXP.BENEF)=22
        BzRiaOperationsAgDetailRel(RIA.OPER.DETAIL.REL)=23
        BzRiaOperationsAgProfession(RIA.OPER.PROFESSION)=24
        BzRiaOperationsAgPaysEnvoi(RIA.OPER.PAYS.ENVOI)=25
        BzRiaOperationsAgEtatCivil(RIA.OPER.ETAT.CIVIL)=26
        BzRiaOperationsAgDonneurOrdre(RIA.OPER.DONNEUR.ORDRE)=27
        BzRiaOperationsAgReserved1(RIA.OPER.RESERVED.1)=28
        BzRiaOperationsAgReserved2(RIA.OPER.RESERVED.2)=29
        BzRiaOperationsAgReserved3(RIA.OPER.RESERVED.3)=30
        BzRiaOperationsAgReserved4(RIA.OPER.RESERVED.4)=31
        BzRiaOperationsAgReserved5(RIA.OPER.RESERVED.5)=32
        BzRiaOperationsAgReserved6(RIA.OPER.RESERVED.6)=33
        BzRiaOperationsAgReserved7(RIA.OPER.RESERVED.7)=34
        BzRiaOperationsAgReserved8(RIA.OPER.RESERVED.8)=35
        BzRiaOperationsAgReserved9(RIA.OPER.RESERVED.9)=36
        BzRiaOperationsAgReserved10(RIA.OPER.RESERVED.10)=37
        BzRiaOperationsAgOverride(RIA.OPER.OVERRIDE)=38
        BzRiaOperationsAgRecordStatus(RIA.OPER.RECORD.STATUS)=39
        BzRiaOperationsAgCurrNo(RIA.OPER.CURR.NO)=40
        BzRiaOperationsAgInputter(RIA.OPER.INPUTTER)=41
        BzRiaOperationsAgDateTime(RIA.OPER.DATE.TIME)=42
        BzRiaOperationsAgAuthoriser(RIA.OPER.AUTHORISER)=43
        BzRiaOperationsAgCoCode(RIA.OPER.CO.CODE)=44
        BzRiaOperationsAgDeptCode(RIA.OPER.DEPT.CODE)=45
        BzRiaOperationsAgAuditorCode(RIA.OPER.AUDITOR.CODE)=46
        BzRiaOperationsAgAuditDateTime(RIA.OPER.AUDIT.DATE.TIME)=47
    }
}