public table BzSedSoldeContreVal2 {
    t24:  BZ.SED.SOLDE.CONTRE.VAL.2
    fields:{
        BzSedSoldeContreVal2Customer(CTR.VAL2.CUSTOMER)=1
        BzSedSoldeContreVal2Mois(CTR.VAL2.MOIS)=2
        BzSedSoldeContreVal2ContreValJ1(CTR.VAL2.CONTRE.VAL.J1)=3
        BzSedSoldeContreVal2ContreValJ2(CTR.VAL2.CONTRE.VAL.J2)=4
        BzSedSoldeContreVal2ContreValJ3(CTR.VAL2.CONTRE.VAL.J3)=5
        BzSedSoldeContreVal2ContreValJ4(CTR.VAL2.CONTRE.VAL.J4)=6
        BzSedSoldeContreVal2ContreValJ5(CTR.VAL2.CONTRE.VAL.J5)=7
        BzSedSoldeContreVal2ContreValJ6(CTR.VAL2.CONTRE.VAL.J6)=8
        BzSedSoldeContreVal2ContreValJ7(CTR.VAL2.CONTRE.VAL.J7)=9
        BzSedSoldeContreVal2ContreValJ8(CTR.VAL2.CONTRE.VAL.J8)=10
        BzSedSoldeContreVal2ContreValJ9(CTR.VAL2.CONTRE.VAL.J9)=11
        BzSedSoldeContreVal2ContreValJ10(CTR.VAL2.CONTRE.VAL.J10)=12
        BzSedSoldeContreVal2ContreValJ11(CTR.VAL2.CONTRE.VAL.J11)=13
        BzSedSoldeContreVal2ContreValJ12(CTR.VAL2.CONTRE.VAL.J12)=14
        BzSedSoldeContreVal2ContreValJ13(CTR.VAL2.CONTRE.VAL.J13)=15
        BzSedSoldeContreVal2ContreValJ14(CTR.VAL2.CONTRE.VAL.J14)=16
        BzSedSoldeContreVal2ContreValJ15(CTR.VAL2.CONTRE.VAL.J15)=17
        BzSedSoldeContreVal2ContreValJ16(CTR.VAL2.CONTRE.VAL.J16)=18
        BzSedSoldeContreVal2ContreValJ17(CTR.VAL2.CONTRE.VAL.J17)=19
        BzSedSoldeContreVal2ContreValJ18(CTR.VAL2.CONTRE.VAL.J18)=20
        BzSedSoldeContreVal2ContreValJ19(CTR.VAL2.CONTRE.VAL.J19)=21
        BzSedSoldeContreVal2ContreValJ20(CTR.VAL2.CONTRE.VAL.J20)=22
        BzSedSoldeContreVal2ContreValJ21(CTR.VAL2.CONTRE.VAL.J21)=23
        BzSedSoldeContreVal2ContreValJ22(CTR.VAL2.CONTRE.VAL.J22)=24
        BzSedSoldeContreVal2ContreValJ23(CTR.VAL2.CONTRE.VAL.J23)=25
        BzSedSoldeContreVal2ContreValJ24(CTR.VAL2.CONTRE.VAL.J24)=26
        BzSedSoldeContreVal2ContreValJ25(CTR.VAL2.CONTRE.VAL.J25)=27
        BzSedSoldeContreVal2ContreValJ26(CTR.VAL2.CONTRE.VAL.J26)=28
        BzSedSoldeContreVal2ContreValJ27(CTR.VAL2.CONTRE.VAL.J27)=29
        BzSedSoldeContreVal2ContreValJ28(CTR.VAL2.CONTRE.VAL.J28)=30
        BzSedSoldeContreVal2ContreValJ29(CTR.VAL2.CONTRE.VAL.J29)=31
        BzSedSoldeContreVal2ContreValJ30(CTR.VAL2.CONTRE.VAL.J30)=32
        BzSedSoldeContreVal2ContreValJ31(CTR.VAL2.CONTRE.VAL.J31)=33
        BzSedSoldeContreVal2DateOperation(CTR.VAL2.DATE.OPERATION)=34
        BzSedSoldeContreVal2SoldeOperation(CTR.VAL2.SOLDE.OPERATION)=35
        BzSedSoldeContreVal2Reserved3(CTR.VAL2.RESERVED.3)=36
        BzSedSoldeContreVal2Reserved4(CTR.VAL2.RESERVED.4)=37
        BzSedSoldeContreVal2Reserved5(CTR.VAL2.RESERVED.5)=38
        BzSedSoldeContreVal2LocalRef(CTR.VAL2.LOCAL.REF)=39
        BzSedSoldeContreVal2Override(CTR.VAL2.OVERRIDE)=40
        BzSedSoldeContreVal2RecordStatus(CTR.VAL2.RECORD.STATUS)=41
        BzSedSoldeContreVal2CurrNo(CTR.VAL2.CURR.NO)=42
        BzSedSoldeContreVal2Inputter(CTR.VAL2.INPUTTER)=43
        BzSedSoldeContreVal2DateTime(CTR.VAL2.DATE.TIME)=44
        BzSedSoldeContreVal2Authoriser(CTR.VAL2.AUTHORISER)=45
        BzSedSoldeContreVal2CoCode(CTR.VAL2.CO.CODE)=46
        BzSedSoldeContreVal2DeptCode(CTR.VAL2.DEPT.CODE)=47
        BzSedSoldeContreVal2AuditorCode(CTR.VAL2.AUDITOR.CODE)=48
        BzSedSoldeContreVal2AuditDateTime(CTR.VAL2.AUDIT.DATE.TIME)=49
    }
}