public table BzSibtelCnpEdit {
    t24:  BZ.SIBTEL.CNP.EDIT
    fields:{
        BzSibtelCnpEditSens(EDICNP.SENS)=1
        BzSibtelCnpEditCodeValeur(EDICNP.CODE.VALEUR)=2
        BzSibtelCnpEditNatRemettant(EDICNP.NAT.REMETTANT)=3
        BzSibtelCnpEditCodeRemettant(EDICNP.CODE.REMETTANT)=4
        BzSibtelCnpEditCodeCentreReg(EDICNP.CODE.CENTRE.REG)=5
        BzSibtelCnpEditDateOperation(EDICNP.DATE.OPERATION)=6
        BzSibtelCnpEditNumLot(EDICNP.NUM.LOT)=7
        BzSibtelCnpEditCodeEnreg(EDICNP.CODE.ENREG)=8
        BzSibtelCnpEditCodeDevise(EDICNP.CODE.DEVISE)=9
        BzSibtelCnpEditMntCheque(EDICNP.MNT.CHEQUE)=10
        BzSibtelCnpEditNumCheque(EDICNP.NUM.CHEQUE)=11
        BzSibtelCnpEditRibTireur(EDICNP.RIB.TIREUR)=12
        BzSibtelCnpEditCodeDest(EDICNP.CODE.DEST)=13
        BzSibtelCnpEditCodeCentrDest(EDICNP.CODE.CENTR.DEST)=14
        BzSibtelCnpEditRibBenef(EDICNP.RIB.BENEF)=15
        BzSibtelCnpEditDateEmisCnp(EDICNP.DATE.EMIS.CNP)=16
        BzSibtelCnpEditLieuEmission(EDICNP.LIEU.EMISSION)=17
        BzSibtelCnpEditDateEtabCnp(EDICNP.DATE.ETAB.CNP)=18
        BzSibtelCnpEditNumCnp(EDICNP.NUM.CNP)=19
        BzSibtelCnpEditDatePresChq(EDICNP.DATE.PRES.CHQ)=20
        BzSibtelCnpEditDatePreavis(EDICNP.DATE.PREAVIS)=21
        BzSibtelCnpEditMntProvision(EDICNP.MNT.PROVISION)=22
        BzSibtelCnpEditDateDelivChq(EDICNP.DATE.DELIV.CHQ)=23
        BzSibtelCnpEditMotif1(EDICNP.MOTIF.1)=24
        BzSibtelCnpEditMotif2(EDICNP.MOTIF.2)=25
        BzSibtelCnpEditMotif3(EDICNP.MOTIF.3)=26
        BzSibtelCnpEditMotif4(EDICNP.MOTIF.4)=27
        BzSibtelCnpEditNbrCompEnreg(EDICNP.NBR.COMP.ENREG)=28
        BzSibtelCnpEditSignElectCagt(EDICNP.SIGN.ELECT.CAGT)=29
        BzSibtelCnpEditRefClePubAgt(EDICNP.REF.CLE.PUB.AGT)=30
        BzSibtelCnpEditDateCharg(EDICNP.DATE.CHARG)=31
        BzSibtelCnpEditRefFichier(EDICNP.REF.FICHIER)=32
        BzSibtelCnpEditCodeAgence(EDICNP.CODE.AGENCE)=33
        BzSibtelCnpEditNumCompte(EDICNP.NUM.COMPTE)=34
        BzSibtelCnpEditReserved1(EDICNP.RESERVED1)=35
        BzSibtelCnpEditReserved2(EDICNP.RESERVED2)=36
        BzSibtelCnpEditReserved3(EDICNP.RESERVED3)=37
        BzSibtelCnpEditReserved4(EDICNP.RESERVED4)=38
        BzSibtelCnpEditReserved5(EDICNP.RESERVED5)=39
        BzSibtelCnpEditOverride(EDICNP.OVERRIDE)=40
        BzSibtelCnpEditRecordStatus(EDICNP.RECORD.STATUS)=41
        BzSibtelCnpEditCurrNo(EDICNP.CURR.NO)=42
        BzSibtelCnpEditInputter(EDICNP.INPUTTER)=43
        BzSibtelCnpEditDateTime(EDICNP.DATE.TIME)=44
        BzSibtelCnpEditAuthoriser(EDICNP.AUTHORISER)=45
        BzSibtelCnpEditCoCode(EDICNP.CO.CODE)=46
        BzSibtelCnpEditDeptCode(EDICNP.DEPT.CODE)=47
        BzSibtelCnpEditAuditorCode(EDICNP.AUDITOR.CODE)=48
        BzSibtelCnpEditAuditDateTime(EDICNP.AUDIT.DATE.TIME)=49
    }
}