public table BzSmRegistreCps {
    t24:  BZ.SM.REGISTRE.CPS
    fields:{
        BzSmRegistreCpsNumComercant(SM.CPS.NUM.COMERCANT)=1
        BzSmRegistreCpsNumBordereau(SM.CPS.NUM.BORDEREAU)=2
        BzSmRegistreCpsNumFacturette(SM.CPS.NUM.FACTURETTE)=3
        BzSmRegistreCpsNumPorteur(SM.CPS.NUM.PORTEUR)=4
        BzSmRegistreCpsSecteurCom(SM.CPS.SECTEUR.COM)=5
        BzSmRegistreCpsIdentifRegTxn(SM.CPS.IDENTIF.REG.TXN)=6
        BzSmRegistreCpsNatureOperation(SM.CPS.NATURE.OPERATION)=7
        BzSmRegistreCpsCodeOperation(SM.CPS.CODE.OPERATION)=8
        BzSmRegistreCpsMontant(SM.CPS.MONTANT)=9
        BzSmRegistreCpsDateValidite(SM.CPS.DATE.VALIDITE)=10
        BzSmRegistreCpsDateTraitement(SM.CPS.DATE.TRAITEMENT)=11
        BzSmRegistreCpsDateAchat(SM.CPS.DATE.ACHAT)=12
        BzSmRegistreCpsNumAutorisation(SM.CPS.NUM.AUTORISATION)=13
        BzSmRegistreCpsDateRemise(SM.CPS.DATE.REMISE)=14
        BzSmRegistreCpsMcc(SM.CPS.MCC)=15
        BzSmRegistreCpsFiller(SM.CPS.FILLER)=16
        BzSmRegistreCpsBqCommercant(SM.CPS.BQ.COMMERCANT)=17
        BzSmRegistreCpsSysteme(SM.CPS.SYSTEME)=18
        BzSmRegistreCpsBqPorteur(SM.CPS.BQ.PORTEUR)=19
        BzSmRegistreCpsRefArchivage(SM.CPS.REF.ARCHIVAGE)=20
        BzSmRegistreCpsOrdre(SM.CPS.ORDRE)=21
        BzSmRegistreCpsEnsCommercant(SM.CPS.ENS.COMMERCANT)=22
        BzSmRegistreCpsMontantCompense(SM.CPS.MONTANT.COMPENSE)=23
        BzSmRegistreCpsHeureTxn(SM.CPS.HEURE.TXN)=24
        BzSmRegistreCpsFillerZone(SM.CPS.FILLER.ZONE)=25
        BzSmRegistreCpsFinEnreg(SM.CPS.FIN.ENREG)=26
        BzSmRegistreCpsCodeMotif(SM.CPS.CODE.MOTIF)=27
        BzSmRegistreCpsCycleMvmt(SM.CPS.CYCLE.MVMT)=28
        BzSmRegistreCpsMessage(SM.CPS.MESSAGE)=29
        BzSmRegistreCpsCodeRepres(SM.CPS.CODE.REPRES)=30
        BzSmRegistreCpsRefFichier(SM.CPS.REF.FICHIER)=31
        BzSmRegistreCpsDateChargement(SM.CPS.DATE.CHARGEMENT)=32
        BzSmRegistreCpsStatut(SM.CPS.STATUT)=33
        BzSmRegistreCpsFtPaiement(SM.CPS.FT.PAIEMENT)=34
        BzSmRegistreCpsReserved1(SM.CPS.RESERVED.1)=35
        BzSmRegistreCpsReserved2(SM.CPS.RESERVED.2)=36
        BzSmRegistreCpsReserved3(SM.CPS.RESERVED.3)=37
        BzSmRegistreCpsReserved4(SM.CPS.RESERVED.4)=38
        BzSmRegistreCpsReserved5(SM.CPS.RESERVED.5)=39
        BzSmRegistreCpsReserved6(SM.CPS.RESERVED.6)=40
        BzSmRegistreCpsReserved7(SM.CPS.RESERVED.7)=41
        BzSmRegistreCpsReserved8(SM.CPS.RESERVED.8)=42
        BzSmRegistreCpsReserved9(SM.CPS.RESERVED.9)=43
        BzSmRegistreCpsReserved10(SM.CPS.RESERVED.10)=44
        BzSmRegistreCpsOverride(SM.CPS.OVERRIDE)=45
        BzSmRegistreCpsRecordStatus(SM.CPS.RECORD.STATUS)=46
        BzSmRegistreCpsCurrNo(SM.CPS.CURR.NO)=47
        BzSmRegistreCpsInputter(SM.CPS.INPUTTER)=48
        BzSmRegistreCpsDateTime(SM.CPS.DATE.TIME)=49
        BzSmRegistreCpsAuthoriser(SM.CPS.AUTHORISER)=50
        BzSmRegistreCpsCoCode(SM.CPS.CO.CODE)=51
        BzSmRegistreCpsDeptCode(SM.CPS.DEPT.CODE)=52
        BzSmRegistreCpsAuditorCode(SM.CPS.AUDITOR.CODE)=53
        BzSmRegistreCpsAuditDateTime(SM.CPS.AUDIT.DATE.TIME)=54
    }
}