public table BzStmtEntryWeeks {
    t24:  BZ.STMT.ENTRY.WEEKS
    fields:{
        BzStmtEntryWeeksAccountNumber(STMTW.ACCOUNT.NUMBER)=1
        BzStmtEntryWeeksCompanyCode(STMTW.COMPANY.CODE)=2
        BzStmtEntryWeeksAmountLcy(STMTW.AMOUNT.LCY)=3
        BzStmtEntryWeeksTransactionCode(STMTW.TRANSACTION.CODE)=4
        BzStmtEntryWeeksTheirReference(STMTW.THEIR.REFERENCE)=5
        BzStmtEntryWeeksNarrative(STMTW.NARRATIVE)=6
        BzStmtEntryWeeksPlCategory(STMTW.PL.CATEGORY)=7
        BzStmtEntryWeeksCustomerId(STMTW.CUSTOMER.ID)=8
        BzStmtEntryWeeksAccountOfficer(STMTW.ACCOUNT.OFFICER)=9
        BzStmtEntryWeeksProductCategory(STMTW.PRODUCT.CATEGORY)=10
        BzStmtEntryWeeksValueDate(STMTW.VALUE.DATE)=11
        BzStmtEntryWeeksCurrency(STMTW.CURRENCY)=12
        BzStmtEntryWeeksAmountFcy(STMTW.AMOUNT.FCY)=13
        BzStmtEntryWeeksExchangeRate(STMTW.EXCHANGE.RATE)=14
        BzStmtEntryWeeksNegotiatedRefNum(STMTW.NEGOTIATED.REF.NUM)=15
        BzStmtEntryWeeksPositionType(STMTW.POSITION.TYPE)=16
        BzStmtEntryWeeksOurReference(STMTW.OUR.REFERENCE)=17
        BzStmtEntryWeeksReversalMarker(STMTW.REVERSAL.MARKER)=18
        BzStmtEntryWeeksExposureDate(STMTW.EXPOSURE.DATE)=19
        BzStmtEntryWeeksCurrencyMarket(STMTW.CURRENCY.MARKET)=20
        BzStmtEntryWeeksLocalRef(STMTW.LOCAL.REF)=21
        BzStmtEntryWeeksDepartmentCode(STMTW.DEPARTMENT.CODE)=22
        BzStmtEntryWeeksTransReference(STMTW.TRANS.REFERENCE)=23
        BzStmtEntryWeeksSystemId(STMTW.SYSTEM.ID)=24
        BzStmtEntryWeeksBookingDate(STMTW.BOOKING.DATE)=25
        BzStmtEntryWeeksStmtNo(STMTW.STMT.NO)=26
        BzStmtEntryWeeksSuspenseCategory(STMTW.SUSPENSE.CATEGORY)=27
        BzStmtEntryWeeksSuspnseValueDate(STMTW.SUSPNSE.VALUE.DATE)=28
        BzStmtEntryWeeksSuppressPosition(STMTW.SUPPRESS.POSITION)=29
        BzStmtEntryWeeksCrfType(STMTW.CRF.TYPE)=30
        BzStmtEntryWeeksCrfTxnCode(STMTW.CRF.TXN.CODE)=31
        BzStmtEntryWeeksCrfCurrency(STMTW.CRF.CURRENCY)=32
        BzStmtEntryWeeksConsolKey(STMTW.CONSOL.KEY)=33
        BzStmtEntryWeeksCrfMatDate(STMTW.CRF.MAT.DATE)=34
        BzStmtEntryWeeksCrfProdCat(STMTW.CRF.PROD.CAT)=35
        BzStmtEntryWeeksPmType(STMTW.PM.TYPE)=36
        BzStmtEntryWeeksDealerDesk(STMTW.DEALER.DESK)=37
        BzStmtEntryWeeksCounterparty(STMTW.COUNTERPARTY)=38
        BzStmtEntryWeeksLiquidationMode(STMTW.LIQUIDATION.MODE)=39
        BzStmtEntryWeeksRepaymentDate(STMTW.REPAYMENT.DATE)=40
        BzStmtEntryWeeksRepaymentType(STMTW.REPAYMENT.TYPE)=41
        BzStmtEntryWeeksRepaymentAmt(STMTW.REPAYMENT.AMT)=42
        BzStmtEntryWeeksOutstandingBal(STMTW.OUTSTANDING.BAL)=43
        BzStmtEntryWeeksContractIntRate(STMTW.CONTRACT.INT.RATE)=44
        BzStmtEntryWeeksContractIntKey(STMTW.CONTRACT.INT.KEY)=45
        BzStmtEntryWeeksCycleForward(STMTW.CYCLE.FORWARD)=46
        BzStmtEntryWeeksOrigLocalEquiv(STMTW.ORIG.LOCAL.EQUIV)=47
        BzStmtEntryWeeksOriginalAmount(STMTW.ORIGINAL.AMOUNT)=48
        BzStmtEntryWeeksOriginalCcy(STMTW.ORIGINAL.CCY)=49
        BzStmtEntryWeeksOriginalAcct(STMTW.ORIGINAL.ACCT)=50
        BzStmtEntryWeeksOriginalExchRate(STMTW.ORIGINAL.EXCH.RATE)=51
        BzStmtEntryWeeksExpSplitDate(STMTW.EXP.SPLIT.DATE)=52
        BzStmtEntryWeeksExpSplitAmt(STMTW.EXP.SPLIT.AMT)=53
        BzStmtEntryWeeksOrigAmountLcy(STMTW.ORIG.AMOUNT.LCY)=54
        BzStmtEntryWeeksBankSortCde(STMTW.BANK.SORT.CDE)=55
        BzStmtEntryWeeksChequeNumber(STMTW.CHEQUE.NUMBER)=56
        BzStmtEntryWeeksChqCollId(STMTW.CHQ.COLL.ID)=57
        BzStmtEntryWeeksDrawnAccount(STMTW.DRAWN.ACCOUNT)=58
        BzStmtEntryWeeksAccountingDate(STMTW.ACCOUNTING.DATE)=59
        BzStmtEntryWeeksPcPeriodEnd(STMTW.PC.PERIOD.END)=60
        BzStmtEntryWeeksPcApplied(STMTW.PC.APPLIED)=61
        BzStmtEntryWeeksGrossIntTaxLcy(STMTW.GROSS.INT.TAX.LCY)=62
        BzStmtEntryWeeksTaxAllowAdjLcy(STMTW.TAX.ALLOW.ADJ.LCY)=63
        BzStmtEntryWeeksTaxExemptAdjLcy(STMTW.TAX.EXEMPT.ADJ.LCY)=64
        BzStmtEntryWeeksPool2AdjLcy(STMTW.POOL2.ADJ.LCY)=65
        BzStmtEntryWeeksGrossIntTaxFcy(STMTW.GROSS.INT.TAX.FCY)=66
        BzStmtEntryWeeksTaxAllowAdjFcy(STMTW.TAX.ALLOW.ADJ.FCY)=67
        BzStmtEntryWeeksTaxExemptAdjFcy(STMTW.TAX.EXEMPT.ADJ.FCY)=68
        BzStmtEntryWeeksPool2AdjFcy(STMTW.POOL2.ADJ.FCY)=69
        BzStmtEntryWeeksUpdatePoolSeq(STMTW.UPDATE.POOL.SEQ)=70
        BzStmtEntryWeeksNetIntTaxLcy(STMTW.NET.INT.TAX.LCY)=71
        BzStmtEntryWeeksNetIntTaxFcy(STMTW.NET.INT.TAX.FCY)=72
        BzStmtEntryWeeksTaxAllowanceCcy(STMTW.TAX.ALLOWANCE.CCY)=73
        BzStmtEntryWeeksPool1Movement(STMTW.POOL1.MOVEMENT)=74
        BzStmtEntryWeeksPool2Movement(STMTW.POOL2.MOVEMENT)=75
        BzStmtEntryWeeksAmountDealCcy(STMTW.AMOUNT.DEAL.CCY)=76
        BzStmtEntryWeeksDealCcy(STMTW.DEAL.CCY)=77
        BzStmtEntryWeeksDealExchRate(STMTW.DEAL.EXCH.RATE)=78
        BzStmtEntryWeeksMaskPrint(STMTW.MASK.PRINT)=79
        BzStmtEntryWeeksMaskNarrative(STMTW.MASK.NARRATIVE)=80
        BzStmtEntryWeeksStmt1Date(STMTW.STMT1.DATE)=81
        BzStmtEntryWeeksStmt2Date(STMTW.STMT2.DATE)=82
        BzStmtEntryWeeksChqType(STMTW.CHQ.TYPE)=83
        BzStmtEntryWeeksTaxExchRate(STMTW.TAX.EXCH.RATE)=84
        BzStmtEntryWeeksNetParam(STMTW.NET.PARAM)=85
        BzStmtEntryWeeksMasterAccount(STMTW.MASTER.ACCOUNT)=86
        BzStmtEntryWeeksAddlTransRef(STMTW.ADDL.TRANS.REF)=87
        BzStmtEntryWeeksInterestRate(STMTW.INTEREST.RATE)=88
        BzStmtEntryWeeksDdMandateRef(STMTW.DD.MANDATE.REF)=89
        BzStmtEntryWeeksDdItemRef(STMTW.DD.ITEM.REF)=90
        BzStmtEntryWeeksDdMandateDate(STMTW.DD.MANDATE.DATE)=91
        BzStmtEntryWeeksContractBalId(STMTW.CONTRACT.BAL.ID)=92
        BzStmtEntryWeeksTradeDate(STMTW.TRADE.DATE)=93
        BzStmtEntryWeeksProcessingDate(STMTW.PROCESSING.DATE)=94
        BzStmtEntryWeeksBalanceType(STMTW.BALANCE.TYPE)=95
        BzStmtEntryWeeksAaItemRef(STMTW.AA.ITEM.REF)=96
        BzStmtEntryWeeksAccrualData(STMTW.ACCRUAL.DATA)=97
        BzStmtEntryWeeksOrigCcyMarket(STMTW.ORIG.CCY.MARKET)=98
        BzStmtEntryWeeksRecordStatus(STMTW.RECORD.STATUS)=99
        BzStmtEntryWeeksCurrNo(STMTW.CURR.NO)=100
        BzStmtEntryWeeksInputter(STMTW.INPUTTER)=101
        BzStmtEntryWeeksDateTime(STMTW.DATE.TIME)=102
        BzStmtEntryWeeksAuthoriser(STMTW.AUTHORISER)=103
        BzStmtEntryWeeksCoCode(STMTW.CO.CODE)=104
        BzStmtEntryWeeksDeptCode(STMTW.DEPT.CODE)=105
        BzStmtEntryWeeksAuditorCode(STMTW.AUDITOR.CODE)=106
        BzStmtEntryWeeksAuditDateTime(STMTW.AUDIT.DATE.TIME)=107
    }
}