public table BzTmpEntryToday {
    t24:  BZ.TMP.ENTRY.TODAY
    fields:{
        BzTmpEntryTodayAccountNumber(STMTD.ACCOUNT.NUMBER)=1
        BzTmpEntryTodayCompanyCode(STMTD.COMPANY.CODE)=2
        BzTmpEntryTodayAmountLcy(STMTD.AMOUNT.LCY)=3
        BzTmpEntryTodayTransactionCode(STMTD.TRANSACTION.CODE)=4
        BzTmpEntryTodayTheirReference(STMTD.THEIR.REFERENCE)=5
        BzTmpEntryTodayNarrative(STMTD.NARRATIVE)=6
        BzTmpEntryTodayPlCategory(STMTD.PL.CATEGORY)=7
        BzTmpEntryTodayCustomerId(STMTD.CUSTOMER.ID)=8
        BzTmpEntryTodayAccountOfficer(STMTD.ACCOUNT.OFFICER)=9
        BzTmpEntryTodayProductCategory(STMTD.PRODUCT.CATEGORY)=10
        BzTmpEntryTodayValueDate(STMTD.VALUE.DATE)=11
        BzTmpEntryTodayCurrency(STMTD.CURRENCY)=12
        BzTmpEntryTodayAmountFcy(STMTD.AMOUNT.FCY)=13
        BzTmpEntryTodayExchangeRate(STMTD.EXCHANGE.RATE)=14
        BzTmpEntryTodayNegotiatedRefNum(STMTD.NEGOTIATED.REF.NUM)=15
        BzTmpEntryTodayPositionType(STMTD.POSITION.TYPE)=16
        BzTmpEntryTodayOurReference(STMTD.OUR.REFERENCE)=17
        BzTmpEntryTodayReversalMarker(STMTD.REVERSAL.MARKER)=18
        BzTmpEntryTodayExposureDate(STMTD.EXPOSURE.DATE)=19
        BzTmpEntryTodayCurrencyMarket(STMTD.CURRENCY.MARKET)=20
        BzTmpEntryTodayLocalRef(STMTD.LOCAL.REF)=21
        BzTmpEntryTodayDepartmentCode(STMTD.DEPARTMENT.CODE)=22
        BzTmpEntryTodayTransReference(STMTD.TRANS.REFERENCE)=23
        BzTmpEntryTodaySystemId(STMTD.SYSTEM.ID)=24
        BzTmpEntryTodayBookingDate(STMTD.BOOKING.DATE)=25
        BzTmpEntryTodayStmtNo(STMTD.STMT.NO)=26
        BzTmpEntryTodaySuspenseCategory(STMTD.SUSPENSE.CATEGORY)=27
        BzTmpEntryTodaySuspnseValueDate(STMTD.SUSPNSE.VALUE.DATE)=28
        BzTmpEntryTodaySuppressPosition(STMTD.SUPPRESS.POSITION)=29
        BzTmpEntryTodayCrfType(STMTD.CRF.TYPE)=30
        BzTmpEntryTodayCrfTxnCode(STMTD.CRF.TXN.CODE)=31
        BzTmpEntryTodayCrfCurrency(STMTD.CRF.CURRENCY)=32
        BzTmpEntryTodayConsolKey(STMTD.CONSOL.KEY)=33
        BzTmpEntryTodayCrfMatDate(STMTD.CRF.MAT.DATE)=34
        BzTmpEntryTodayCrfProdCat(STMTD.CRF.PROD.CAT)=35
        BzTmpEntryTodayPmType(STMTD.PM.TYPE)=36
        BzTmpEntryTodayDealerDesk(STMTD.DEALER.DESK)=37
        BzTmpEntryTodayCounterparty(STMTD.COUNTERPARTY)=38
        BzTmpEntryTodayLiquidationMode(STMTD.LIQUIDATION.MODE)=39
        BzTmpEntryTodayRepaymentDate(STMTD.REPAYMENT.DATE)=40
        BzTmpEntryTodayRepaymentType(STMTD.REPAYMENT.TYPE)=41
        BzTmpEntryTodayRepaymentAmt(STMTD.REPAYMENT.AMT)=42
        BzTmpEntryTodayOutstandingBal(STMTD.OUTSTANDING.BAL)=43
        BzTmpEntryTodayContractIntRate(STMTD.CONTRACT.INT.RATE)=44
        BzTmpEntryTodayContractIntKey(STMTD.CONTRACT.INT.KEY)=45
        BzTmpEntryTodayCycleForward(STMTD.CYCLE.FORWARD)=46
        BzTmpEntryTodayOrigLocalEquiv(STMTD.ORIG.LOCAL.EQUIV)=47
        BzTmpEntryTodayOriginalAmount(STMTD.ORIGINAL.AMOUNT)=48
        BzTmpEntryTodayOriginalCcy(STMTD.ORIGINAL.CCY)=49
        BzTmpEntryTodayOriginalAcct(STMTD.ORIGINAL.ACCT)=50
        BzTmpEntryTodayOriginalExchRate(STMTD.ORIGINAL.EXCH.RATE)=51
        BzTmpEntryTodayExpSplitDate(STMTD.EXP.SPLIT.DATE)=52
        BzTmpEntryTodayExpSplitAmt(STMTD.EXP.SPLIT.AMT)=53
        BzTmpEntryTodayOrigAmountLcy(STMTD.ORIG.AMOUNT.LCY)=54
        BzTmpEntryTodayBankSortCde(STMTD.BANK.SORT.CDE)=55
        BzTmpEntryTodayChequeNumber(STMTD.CHEQUE.NUMBER)=56
        BzTmpEntryTodayChqCollId(STMTD.CHQ.COLL.ID)=57
        BzTmpEntryTodayDrawnAccount(STMTD.DRAWN.ACCOUNT)=58
        BzTmpEntryTodayAccountingDate(STMTD.ACCOUNTING.DATE)=59
        BzTmpEntryTodayPcPeriodEnd(STMTD.PC.PERIOD.END)=60
        BzTmpEntryTodayPcApplied(STMTD.PC.APPLIED)=61
        BzTmpEntryTodayGrossIntTaxLcy(STMTD.GROSS.INT.TAX.LCY)=62
        BzTmpEntryTodayTaxAllowAdjLcy(STMTD.TAX.ALLOW.ADJ.LCY)=63
        BzTmpEntryTodayTaxExemptAdjLcy(STMTD.TAX.EXEMPT.ADJ.LCY)=64
        BzTmpEntryTodayPool2AdjLcy(STMTD.POOL2.ADJ.LCY)=65
        BzTmpEntryTodayGrossIntTaxFcy(STMTD.GROSS.INT.TAX.FCY)=66
        BzTmpEntryTodayTaxAllowAdjFcy(STMTD.TAX.ALLOW.ADJ.FCY)=67
        BzTmpEntryTodayTaxExemptAdjFcy(STMTD.TAX.EXEMPT.ADJ.FCY)=68
        BzTmpEntryTodayPool2AdjFcy(STMTD.POOL2.ADJ.FCY)=69
        BzTmpEntryTodayUpdatePoolSeq(STMTD.UPDATE.POOL.SEQ)=70
        BzTmpEntryTodayNetIntTaxLcy(STMTD.NET.INT.TAX.LCY)=71
        BzTmpEntryTodayNetIntTaxFcy(STMTD.NET.INT.TAX.FCY)=72
        BzTmpEntryTodayTaxAllowanceCcy(STMTD.TAX.ALLOWANCE.CCY)=73
        BzTmpEntryTodayPool1Movement(STMTD.POOL1.MOVEMENT)=74
        BzTmpEntryTodayPool2Movement(STMTD.POOL2.MOVEMENT)=75
        BzTmpEntryTodayAmountDealCcy(STMTD.AMOUNT.DEAL.CCY)=76
        BzTmpEntryTodayDealCcy(STMTD.DEAL.CCY)=77
        BzTmpEntryTodayDealExchRate(STMTD.DEAL.EXCH.RATE)=78
        BzTmpEntryTodayMaskPrint(STMTD.MASK.PRINT)=79
        BzTmpEntryTodayMaskNarrative(STMTD.MASK.NARRATIVE)=80
        BzTmpEntryTodayStmt1Date(STMTD.STMT1.DATE)=81
        BzTmpEntryTodayStmt2Date(STMTD.STMT2.DATE)=82
        BzTmpEntryTodayChqType(STMTD.CHQ.TYPE)=83
        BzTmpEntryTodayTaxExchRate(STMTD.TAX.EXCH.RATE)=84
        BzTmpEntryTodayNetParam(STMTD.NET.PARAM)=85
        BzTmpEntryTodayMasterAccount(STMTD.MASTER.ACCOUNT)=86
        BzTmpEntryTodayAddlTransRef(STMTD.ADDL.TRANS.REF)=87
        BzTmpEntryTodayInterestRate(STMTD.INTEREST.RATE)=88
        BzTmpEntryTodayDdMandateRef(STMTD.DD.MANDATE.REF)=89
        BzTmpEntryTodayDdItemRef(STMTD.DD.ITEM.REF)=90
        BzTmpEntryTodayDdMandateDate(STMTD.DD.MANDATE.DATE)=91
        BzTmpEntryTodayContractBalId(STMTD.CONTRACT.BAL.ID)=92
        BzTmpEntryTodayTradeDate(STMTD.TRADE.DATE)=93
        BzTmpEntryTodayProcessingDate(STMTD.PROCESSING.DATE)=94
        BzTmpEntryTodayBalanceType(STMTD.BALANCE.TYPE)=95
        BzTmpEntryTodayAaItemRef(STMTD.AA.ITEM.REF)=96
        BzTmpEntryTodayAccrualData(STMTD.ACCRUAL.DATA)=97
        BzTmpEntryTodayOrigCcyMarket(STMTD.ORIG.CCY.MARKET)=98
        BzTmpEntryTodayOverride(STMTD.OVERRIDE)=99
        BzTmpEntryTodayRecordStatus(STMTD.RECORD.STATUS)=100
        BzTmpEntryTodayCurrNo(STMTD.CURR.NO)=101
        BzTmpEntryTodayInputter(STMTD.INPUTTER)=102
        BzTmpEntryTodayDateTime(STMTD.DATE.TIME)=103
        BzTmpEntryTodayAuthoriser(STMTD.AUTHORISER)=104
        BzTmpEntryTodayCoCode(STMTD.CO.CODE)=105
        BzTmpEntryTodayDeptCode(STMTD.DEPT.CODE)=106
        BzTmpEntryTodayAuditorCode(STMTD.AUDITOR.CODE)=107
        BzTmpEntryTodayAuditDateTime(STMTD.AUDIT.DATE.TIME)=108
    }
}