public table BzTunepsCautionDef {
    t24:  BZ.TUNEPS.CAUTION.DEF
    fields:{
        BzTunepsCautionDefHeureRecu(TUNEPS.CDEF.HEURE.RECU)=1
        BzTunepsCautionDefCodeResultatRecu(TUNEPS.CDEF.CODE.RESULTAT.RECU)=2
        BzTunepsCautionDefMessageResultat(TUNEPS.CDEF.MESSAGE.RESULTAT)=3
        BzTunepsCautionDefIdTransmission(TUNEPS.CDEF.ID.TRANSMISSION)=4
        BzTunepsCautionDefDateDelivrance(TUNEPS.CDEF.DATE.DELIVRANCE)=5
        BzTunepsCautionDefRefCaution(TUNEPS.CDEF.REF.CAUTION)=6
        BzTunepsCautionDefIdCustomer(TUNEPS.CDEF.ID.CUSTOMER)=7
        BzTunepsCautionDefNomClient(TUNEPS.CDEF.NOM.CLIENT)=8
        BzTunepsCautionDefNomNotifCt(TUNEPS.CDEF.NOM.NOTIF.CT)=9
        BzTunepsCautionDefNumContrat(TUNEPS.CDEF.NUM.CONTRAT)=10
        BzTunepsCautionDefNumSeqContrat(TUNEPS.CDEF.NUM.SEQ.CONTRAT)=11
        BzTunepsCautionDefNumNotification(TUNEPS.CDEF.NUM.NOTIFICATION)=12
        BzTunepsCautionDefNumAo(TUNEPS.CDEF.NUM.AO)=13
        BzTunepsCautionDefNumSeqAo(TUNEPS.CDEF.NUM.SEQ.AO)=14
        BzTunepsCautionDefNumLot(TUNEPS.CDEF.NUM.LOT)=15
        BzTunepsCautionDefDateTitMarche(TUNEPS.CDEF.DATE.TIT.MARCHE)=16
        BzTunepsCautionDefNomFournisseur(TUNEPS.CDEF.NOM.FOURNISSEUR)=17
        BzTunepsCautionDefNumTuneps(TUNEPS.CDEF.NUM.TUNEPS)=18
        BzTunepsCautionDefNomAcheteur(TUNEPS.CDEF.NOM.ACHETEUR)=19
        BzTunepsCautionDefCodeAcheteur(TUNEPS.CDEF.CODE.ACHETEUR)=20
        BzTunepsCautionDefMandataire(TUNEPS.CDEF.MANDATAIRE)=21
        BzTunepsCautionDefNomDemandeur(TUNEPS.CDEF.NOM.DEMANDEUR)=22
        BzTunepsCautionDefAdresseTit(TUNEPS.CDEF.ADRESSE.TIT)=23
        BzTunepsCautionDefNumCaution(TUNEPS.CDEF.NUM.CAUTION)=24
        BzTunepsCautionDefCodeType(TUNEPS.CDEF.CODE.TYPE)=25
        BzTunepsCautionDefDescriptionType(TUNEPS.CDEF.DESCRIPTION.TYPE)=26
        BzTunepsCautionDefCodeReception(TUNEPS.CDEF.CODE.RECEPTION)=27
        BzTunepsCautionDefDescReception(TUNEPS.CDEF.DESC.RECEPTION)=28
        BzTunepsCautionDefDateContrat(TUNEPS.CDEF.DATE.CONTRAT)=29
        BzTunepsCautionDefNumAttestFis(TUNEPS.CDEF.NUM.ATTEST.FIS)=30
        BzTunepsCautionDefDateAttestFis(TUNEPS.CDEF.DATE.ATTEST.FIS)=31
        BzTunepsCautionDefMontantMarche(TUNEPS.CDEF.MONTANT.MARCHE)=32
        BzTunepsCautionDefMontantCaution(TUNEPS.CDEF.MONTANT.CAUTION)=33
        BzTunepsCautionDefDeviseCaution(TUNEPS.CDEF.DEVISE.CAUTION)=34
        BzTunepsCautionDefMontantLettre(TUNEPS.CDEF.MONTANT.LETTRE)=35
        BzTunepsCautionDefDateDebCau(TUNEPS.CDEF.DATE.DEB.CAU)=36
        BzTunepsCautionDefDateExpCau(TUNEPS.CDEF.DATE.EXP.CAU)=37
        BzTunepsCautionDefBanqueEmet(TUNEPS.CDEF.BANQUE.EMET)=38
        BzTunepsCautionDefNumRcBank(TUNEPS.CDEF.NUM.RC.BANK)=39
        BzTunepsCautionDefNumRecuBank(TUNEPS.CDEF.NUM.RECU.BANK)=40
        BzTunepsCautionDefDateRecuBank(TUNEPS.CDEF.DATE.RECU.BANK)=41
        BzTunepsCautionDefAgenceEmt(TUNEPS.CDEF.AGENCE.EMT)=42
        BzTunepsCautionDefChefAgence(TUNEPS.CDEF.CHEF.AGENCE)=43
        BzTunepsCautionDefAdresseAgence(TUNEPS.CDEF.ADRESSE.AGENCE)=44
        BzTunepsCautionDefNomRespTrait(TUNEPS.CDEF.NOM.RESP.TRAIT)=45
        BzTunepsCautionDefNumTelResp(TUNEPS.CDEF.NUM.TEL.RESP)=46
        BzTunepsCautionDefNumFaxResp(TUNEPS.CDEF.NUM.FAX.RESP)=47
        BzTunepsCautionDefEmailResp(TUNEPS.CDEF.EMAIL.RESP)=48
        BzTunepsCautionDefComment(TUNEPS.CDEF.COMMENT)=49
        BzTunepsCautionDefStatut(TUNEPS.CDEF.STATUT)=50
        BzTunepsCautionDefQualiteDemandeur(TUNEPS.CDEF.QUALITE.DEMANDEUR)=51
        BzTunepsCautionDefPourcentageMarche(TUNEPS.CDEF.POURCENTAGE.MARCHE)=52
        BzTunepsCautionDefMontantBlocage(TUNEPS.CDEF.MONTANT.BLOCAGE)=53
        BzTunepsCautionDefSignataire1(TUNEPS.CDEF.SIGNATAIRE1)=54
        BzTunepsCautionDefSignataire2(TUNEPS.CDEF.SIGNATAIRE2)=55
        BzTunepsCautionDefRaisonSociale(TUNEPS.CDEF.RAISON.SOCIALE)=56
        BzTunepsCautionDefNumPj(TUNEPS.CDEF.NUM.PJ)=57
        BzTunepsCautionDefTitrePj(TUNEPS.CDEF.TITRE.PJ)=58
        BzTunepsCautionDefNomPj(TUNEPS.CDEF.NOM.PJ)=59
        BzTunepsCautionDefCheminPj(TUNEPS.CDEF.CHEMIN.PJ)=60
        BzTunepsCautionDefReferenceMd(TUNEPS.CDEF.REFERENCE.MD)=61
        BzTunepsCautionDefDateEnreg(TUNEPS.CDEF.DATE.ENREG)=62
        BzTunepsCautionDefLieuEnreg(TUNEPS.CDEF.LIEU.ENREG)=63
        BzTunepsCautionDefCodePosFrs(TUNEPS.CDEF.CODE.POS.FRS)=64
        BzTunepsCautionDefTelFrs(TUNEPS.CDEF.TEL.FRS)=65
        BzTunepsCautionDefFaxFrs(TUNEPS.CDEF.FAX.FRS)=66
        BzTunepsCautionDefDateEnrgFrs(TUNEPS.CDEF.DATE.ENRG.FRS)=67
        BzTunepsCautionDefEmailFrs(TUNEPS.CDEF.EMAIL.FRS)=68
        BzTunepsCautionDefCodeStructure(TUNEPS.CDEF.CODE.STRUCTURE)=69
        BzTunepsCautionDefNumRc(TUNEPS.CDEF.NUM.RC)=70
        BzTunepsCautionDefDelaisAns(TUNEPS.CDEF.DELAIS.ANS)=71
        BzTunepsCautionDefDelaisMois(TUNEPS.CDEF.DELAIS.MOIS)=72
        BzTunepsCautionDefDelaisJours(TUNEPS.CDEF.DELAIS.JOURS)=73
        BzTunepsCautionDefValueDate(TUNEPS.CDEF.VALUE.DATE)=74
        BzTunepsCautionDefCategory(TUNEPS.CDEF.CATEGORY)=75
        BzTunepsCautionDefSignataire(TUNEPS.CDEF.SIGNATAIRE)=76
        BzTunepsCautionDefCodeAgenceEmet(TUNEPS.CDEF.CODE.AGENCE.EMET)=77
        BzTunepsCautionDefDepoHeureRecu(TUNEPS.CDEF.DEPO.HEURE.RECU)=78
        BzTunepsCautionDefDepoCdRstRecu(TUNEPS.CDEF.DEPO.CD.RST.RECU)=79
        BzTunepsCautionDefDepoMsgResultat(TUNEPS.CDEF.DEPO.MSG.RESULTAT)=80
        BzTunepsCautionDefDepoIdTransDep(TUNEPS.CDEF.DEPO.ID.TRANS.DEP)=81
        BzTunepsCautionDefDateModif(TUNEPS.CDEF.DATE.MODIF)=82
        BzTunepsCautionDefDateDemande(TUNEPS.CDEF.DATE.DEMANDE)=83
        BzTunepsCautionDefValidite(TUNEPS.CDEF.VALIDITE)=84
        BzTunepsCautionDefOpenDate(TUNEPS.CDEF.OPEN.DATE)=85
        BzTunepsCautionDefReserved3(TUNEPS.CDEF.RESERVED.3)=86
        BzTunepsCautionDefReserved4(TUNEPS.CDEF.RESERVED.4)=87
        BzTunepsCautionDefReserved5(TUNEPS.CDEF.RESERVED.5)=88
        BzTunepsCautionDefOverride(TUNEPS.CDEF.OVERRIDE)=89
        BzTunepsCautionDefRecordStatus(TUNEPS.CDEF.RECORD.STATUS)=90
        BzTunepsCautionDefCurrNo(TUNEPS.CDEF.CURR.NO)=91
        BzTunepsCautionDefInputter(TUNEPS.CDEF.INPUTTER)=92
        BzTunepsCautionDefDateTime(TUNEPS.CDEF.DATE.TIME)=93
        BzTunepsCautionDefAuthoriser(TUNEPS.CDEF.AUTHORISER)=94
        BzTunepsCautionDefCoCode(TUNEPS.CDEF.CO.CODE)=95
        BzTunepsCautionDefDeptCode(TUNEPS.CDEF.DEPT.CODE)=96
        BzTunepsCautionDefAuditorCode(TUNEPS.CDEF.AUDITOR.CODE)=97
        BzTunepsCautionDefAuditDateTime(TUNEPS.CDEF.AUDIT.DATE.TIME)=98
    }
}