public table BzTunepsCprov {
    t24:  BZ.TUNEPS.CPROV
    fields:{
        BzTunepsCprovHeureRecu(TUNEPS.CPRV.HEURE.RECU)=1
        BzTunepsCprovCodeResultatRecu(TUNEPS.CPRV.CODE.RESULTAT.RECU)=2
        BzTunepsCprovMessageResultat(TUNEPS.CPRV.MESSAGE.RESULTAT)=3
        BzTunepsCprovIdTransmission(TUNEPS.CPRV.ID.TRANSMISSION)=4
        BzTunepsCprovRefCaution(TUNEPS.CPRV.REF.CAUTION)=5
        BzTunepsCprovIdClient(TUNEPS.CPRV.ID.CLIENT)=6
        BzTunepsCprovNomClient(TUNEPS.CPRV.NOM.CLIENT)=7
        BzTunepsCprovNomDemandeur(TUNEPS.CPRV.NOM.DEMANDEUR)=8
        BzTunepsCprovNomAvisAo(TUNEPS.CPRV.NOM.AVIS.AO)=9
        BzTunepsCprovNumAo(TUNEPS.CPRV.NUM.AO)=10
        BzTunepsCprovNumSeqAo(TUNEPS.CPRV.NUM.SEQ.AO)=11
        BzTunepsCprovNumLot(TUNEPS.CPRV.NUM.LOT)=12
        BzTunepsCprovNomLot(TUNEPS.CPRV.NOM.LOT)=13
        BzTunepsCprovDetailLot(TUNEPS.CPRV.DETAIL.LOT)=14
        BzTunepsCprovDevise(TUNEPS.CPRV.DEVISE)=15
        BzTunepsCprovMontantAo(TUNEPS.CPRV.MONTANT.AO)=16
        BzTunepsCprovMontantBlocage(TUNEPS.CPRV.MONTANT.BLOCAGE)=17
        BzTunepsCprovMontantLettre(TUNEPS.CPRV.MONTANT.LETTRE)=18
        BzTunepsCprovNomAcheteur(TUNEPS.CPRV.NOM.ACHETEUR)=19
        BzTunepsCprovCodeAcheteur(TUNEPS.CPRV.CODE.ACHETEUR)=20
        BzTunepsCprovDatePublication(TUNEPS.CPRV.DATE.PUBLICATION)=21
        BzTunepsCprovNomGerant(TUNEPS.CPRV.NOM.GERANT)=22
        BzTunepsCprovNumTuneps(TUNEPS.CPRV.NUM.TUNEPS)=23
        BzTunepsCprovAdresse(TUNEPS.CPRV.ADRESSE)=24
        BzTunepsCprovCodeType(TUNEPS.CPRV.CODE.TYPE)=25
        BzTunepsCprovDescriptionType(TUNEPS.CPRV.DESCRIPTION.TYPE)=26
        BzTunepsCprovMontantCaution(TUNEPS.CPRV.MONTANT.CAUTION)=27
        BzTunepsCprovContenuCaution(TUNEPS.CPRV.CONTENU.CAUTION)=28
        BzTunepsCprovDateDebCau(TUNEPS.CPRV.DATE.DEB.CAU)=29
        BzTunepsCprovDateExpCau(TUNEPS.CPRV.DATE.EXP.CAU)=30
        BzTunepsCprovDureeValidite(TUNEPS.CPRV.DUREE.VALIDITE)=31
        BzTunepsCprovBanqueEmet(TUNEPS.CPRV.BANQUE.EMET)=32
        BzTunepsCprovNumRcBank(TUNEPS.CPRV.NUM.RC.BANK)=33
        BzTunepsCprovNumRecuBank(TUNEPS.CPRV.NUM.RECU.BANK)=34
        BzTunepsCprovDateRecuBank(TUNEPS.CPRV.DATE.RECU.BANK)=35
        BzTunepsCprovAgenceEmet(TUNEPS.CPRV.AGENCE.EMET)=36
        BzTunepsCprovChefAgence(TUNEPS.CPRV.CHEF.AGENCE)=37
        BzTunepsCprovAdresseAgence(TUNEPS.CPRV.ADRESSE.AGENCE)=38
        BzTunepsCprovNomRespCaut(TUNEPS.CPRV.NOM.RESP.CAUT)=39
        BzTunepsCprovNumTel(TUNEPS.CPRV.NUM.TEL)=40
        BzTunepsCprovNumFax(TUNEPS.CPRV.NUM.FAX)=41
        BzTunepsCprovEmail(TUNEPS.CPRV.EMAIL)=42
        BzTunepsCprovStatut(TUNEPS.CPRV.STATUT)=43
        BzTunepsCprovQualiteDemandeur(TUNEPS.CPRV.QUALITE.DEMANDEUR)=44
        BzTunepsCprovSignataire1(TUNEPS.CPRV.SIGNATAIRE1)=45
        BzTunepsCprovSignataire2(TUNEPS.CPRV.SIGNATAIRE2)=46
        BzTunepsCprovReferenceMd(TUNEPS.CPRV.REFERENCE.MD)=47
        BzTunepsCprovDateDelivrance(TUNEPS.CPRV.DATE.DELIVRANCE)=48
        BzTunepsCprovRsFournisseur(TUNEPS.CPRV.RS.FOURNISSEUR)=49
        BzTunepsCprovCodePosFrs(TUNEPS.CPRV.CODE.POS.FRS)=50
        BzTunepsCprovTelFrs(TUNEPS.CPRV.TEL.FRS)=51
        BzTunepsCprovFaxFrs(TUNEPS.CPRV.FAX.FRS)=52
        BzTunepsCprovDateEnrgFrs(TUNEPS.CPRV.DATE.ENRG.FRS)=53
        BzTunepsCprovEmailFrs(TUNEPS.CPRV.EMAIL.FRS)=54
        BzTunepsCprovCodeStructure(TUNEPS.CPRV.CODE.STRUCTURE)=55
        BzTunepsCprovHomePage(TUNEPS.CPRV.HOME.PAGE)=56
        BzTunepsCprovAvisReel(TUNEPS.CPRV.AVIS.REEL)=57
        BzTunepsCprovOpenDate(TUNEPS.CPRV.OPEN.DATE)=58
        BzTunepsCprovCategActivite(TUNEPS.CPRV.CATEG.ACTIVITE)=59
        BzTunepsCprovModePassation(TUNEPS.CPRV.MODE.PASSATION)=60
        BzTunepsCprovAoElectronique(TUNEPS.CPRV.AO.ELECTRONIQUE)=61
        BzTunepsCprovCodeAgenceEmet(TUNEPS.CPRV.CODE.AGENCE.EMET)=62
        BzTunepsCprovSignataire(TUNEPS.CPRV.SIGNATAIRE)=63
        BzTunepsCprovRefDemande(TUNEPS.CPRV.REF.DEMANDE)=64
        BzTunepsCprovDateModif(TUNEPS.CPRV.DATE.MODIF)=65
        BzTunepsCprovDescActiv(TUNEPS.CPRV.DESC.ACTIV)=66
        BzTunepsCprovDescPassation(TUNEPS.CPRV.DESC.PASSATION)=67
        BzTunepsCprovDescAoElec(TUNEPS.CPRV.DESC.AO.ELEC)=68
        BzTunepsCprovRefMd(TUNEPS.CPRV.REF.MD)=69
        BzTunepsCprovComment(TUNEPS.CPRV.COMMENT)=70
        BzTunepsCprovDateDemande(TUNEPS.CPRV.DATE.DEMANDE)=71
        BzTunepsCprovOverride(TUNEPS.CPRV.OVERRIDE)=72
        BzTunepsCprovRecordStatus(TUNEPS.CPRV.RECORD.STATUS)=73
        BzTunepsCprovCurrNo(TUNEPS.CPRV.CURR.NO)=74
        BzTunepsCprovInputter(TUNEPS.CPRV.INPUTTER)=75
        BzTunepsCprovDateTime(TUNEPS.CPRV.DATE.TIME)=76
        BzTunepsCprovAuthoriser(TUNEPS.CPRV.AUTHORISER)=77
        BzTunepsCprovCoCode(TUNEPS.CPRV.CO.CODE)=78
        BzTunepsCprovDeptCode(TUNEPS.CPRV.DEPT.CODE)=79
        BzTunepsCprovAuditorCode(TUNEPS.CPRV.AUDITOR.CODE)=80
        BzTunepsCprovAuditDateTime(TUNEPS.CPRV.AUDIT.DATE.TIME)=81
    }
}