public table CecEffect {
t24:  CEC.EFFECT
fields:{
CecEffectObject(CEC.EFF.OBJECT)=1
CecEffectActionType(CEC.EFF.ACTION.TYPE)=2
CecEffectActionAmount(CEC.EFF.ACTION.AMOUNT)=3
CecEffectActionDate(CEC.EFF.ACTION.DATE)=4
CecEffectActionComment(CEC.EFF.ACTION.COMMENT)=5
CecEffectDebtorAccount(CEC.EFF.DEBTOR.ACCOUNT)=6
CecEffectDebtorBban(CEC.EFF.DEBTOR.BBAN)=7
CecEffectReserved10(CEC.EFF.RESERVED.10)=8
CecEffectReserved9(CEC.EFF.RESERVED.9)=9
CecEffectReserved8(CEC.EFF.RESERVED.8)=10
CecEffectReserved7(CEC.EFF.RESERVED.7)=11
CecEffectReserved6(CEC.EFF.RESERVED.6)=12
CecEffectHistDate(CEC.EFF.HIST.DATE)=13
CecEffectHistAction(CEC.EFF.HIST.ACTION)=14
CecEffectHistAmount(CEC.EFF.HIST.AMOUNT)=15
CecEffectHistReference(CEC.EFF.HIST.REFERENCE)=16
CecEffectHistComment(CEC.EFF.HIST.COMMENT)=17
CecEffectReserved5(CEC.EFF.RESERVED.5)=18
CecEffectReserved4(CEC.EFF.RESERVED.4)=19
CecEffectReserved3(CEC.EFF.RESERVED.3)=20
CecEffectReserved2(CEC.EFF.RESERVED.2)=21
CecEffectReserved1(CEC.EFF.RESERVED.1)=22
CecEffectLocalRef(CEC.EFF.LOCAL.REF)=23
CecEffectOverride(CEC.EFF.OVERRIDE)=24
CecEffectRecordStatus(CEC.EFF.RECORD.STATUS)=25
CecEffectCurrNo(CEC.EFF.CURR.NO)=26
CecEffectInputter(CEC.EFF.INPUTTER)=27
CecEffectDateTime(CEC.EFF.DATE.TIME)=28
CecEffectAuthoriser(CEC.EFF.AUTHORISER)=29
CecEffectCoCode(CEC.EFF.CO.CODE)=30
CecEffectDeptCode(CEC.EFF.DEPT.CODE)=31
CecEffectAuditorCode(CEC.EFF.AUDITOR.CODE)=32
CecEffectAuditDateTime(CEC.EFF.AUDIT.DATE.TIME)=33
}
}