public table CecFollowUp {
    t24: CEC.FOLLOW.UP 
    fields:{
    CecFollowUpFieldDescr1(CEC.FUP.FIELD.DESCR1)=  1  
	CecFollowUpFieldContent1(CEC.FUP.FIELD.CONTENT1)=  2 
    CecFollowUpFieldVet1(CEC.FUP.FIELD.VET1)=  3 
	CecFollowUpFieldDescr2(CEC.FUP.FIELD.DESCR2)=  4 
    CecFollowUpFieldContent2(CEC.FUP.FIELD.CONTENT2)=  5 
	CecFollowUpFieldVet2(CEC.FUP.FIELD.VET2)=  6   
    CecFollowUpFieldDescr3(CEC.FUP.FIELD.DESCR3)=  7 
	CecFollowUpFieldContent3(CEC.FUP.FIELD.CONTENT3)=  8 
    CecFollowUpFieldVet3(CEC.FUP.FIELD.VET3)=  9 
	CecFollowUpFieldDescr4(CEC.FUP.FIELD.DESCR4)=  10  
    CecFollowUpFieldContent4(CEC.FUP.FIELD.CONTENT4)=  11 
	CecFollowUpFieldVet4(CEC.FUP.FIELD.VET4)=  12 
    CecFollowUpFieldDescr5(CEC.FUP.FIELD.DESCR5)=  13 
	CecFollowUpFieldContent5(CEC.FUP.FIELD.CONTENT5)=  14 
    CecFollowUpFieldVet5(CEC.FUP.FIELD.VET5)=  15 
	CecFollowUpFieldDescr6(CEC.FUP.FIELD.DESCR6)=  16         
    CecFollowUpFieldContent6(CEC.FUP.FIELD.CONTENT6)=  17 
	CecFollowUpFieldVet6(CEC.FUP.FIELD.VET6)=  18 
    CecFollowUpFieldDescr7(CEC.FUP.FIELD.DESCR7)=  19 
	CecFollowUpFieldContent7(CEC.FUP.FIELD.CONTENT7)=  20 
    CecFollowUpFieldVet7(CEC.FUP.FIELD.VET7)=  21 
	CecFollowUpFieldDescr8(CEC.FUP.FIELD.DESCR8)=  22       
    CecFollowUpFieldContent8(CEC.FUP.FIELD.CONTENT8)=  23 
	CecFollowUpFieldVet8(CEC.FUP.FIELD.VET8)=  24 
    CecFollowUpFieldDescr9(CEC.FUP.FIELD.DESCR9)=  25 
	CecFollowUpFieldContent9(CEC.FUP.FIELD.CONTENT9)=  26  
    CecFollowUpFieldVet9(CEC.FUP.FIELD.VET9)=  27 
	CecFollowUpFieldDescr10(CEC.FUP.FIELD.DESCR10)=  28    
    CecFollowUpFieldContent10(CEC.FUP.FIELD.CONTENT10)=  29 
	CecFollowUpFieldVet10(CEC.FUP.FIELD.VET10)=  30  
    CecFollowUpFieldDescr11(CEC.FUP.FIELD.DESCR11)=  31 
	CecFollowUpFieldContent11(CEC.FUP.FIELD.CONTENT11)=  32  
    CecFollowUpFieldVet11(CEC.FUP.FIELD.VET11)=  33 
	CecFollowUpFieldDescr12(CEC.FUP.FIELD.DESCR12)=  34        
    CecFollowUpFieldContent12(CEC.FUP.FIELD.CONTENT12)=  35 
	CecFollowUpFieldVet12(CEC.FUP.FIELD.VET12)=  36 
    CecFollowUpFieldDescr13(CEC.FUP.FIELD.DESCR13)=  37
	CecFollowUpFieldContent13(CEC.FUP.FIELD.CONTENT13)=  38 
    CecFollowUpFieldVet13(CEC.FUP.FIELD.VET13)=  39 
	CecFollowUpFieldDescr14(CEC.FUP.FIELD.DESCR14)=  40       
    CecFollowUpFieldContent14(CEC.FUP.FIELD.CONTENT14)=  41 
	CecFollowUpFieldVet14(CEC.FUP.FIELD.VET14)=  42 
    CecFollowUpFieldDescr15(CEC.FUP.FIELD.DESCR15)=  43 
	CecFollowUpFieldContent15(CEC.FUP.FIELD.CONTENT15)=  44  
    CecFollowUpFieldVet15(CEC.FUP.FIELD.VET15)=  45 
	CecFollowUpFieldDescr16(CEC.FUP.FIELD.DESCR16)=  46 
    CecFollowUpFieldContent16(CEC.FUP.FIELD.CONTENT16)=  47 
	CecFollowUpFieldVet16(CEC.FUP.FIELD.VET16)=  48  
    CecFollowUpFieldDescr17(CEC.FUP.FIELD.DESCR17)=  49 
	CecFollowUpFieldContent17(CEC.FUP.FIELD.CONTENT17)=  50  
    CecFollowUpFieldVet17(CEC.FUP.FIELD.VET17)=  51 
	CecFollowUpFieldDescr18(CEC.FUP.FIELD.DESCR18)=  52        
    CecFollowUpFieldContent18(CEC.FUP.FIELD.CONTENT18)=  53 
	CecFollowUpFieldVet18(CEC.FUP.FIELD.VET18)=  54 
    CecFollowUpFieldDescr19(CEC.FUP.FIELD.DESCR19)=  55 
	CecFollowUpFieldContent19(CEC.FUP.FIELD.CONTENT19)=  56 
    CecFollowUpFieldVet19(CEC.FUP.FIELD.VET19)=  57 
	CecFollowUpFieldDescr20(CEC.FUP.FIELD.DESCR20)=  58       
    CecFollowUpFieldContent20(CEC.FUP.FIELD.CONTENT20)=  59 
	CecFollowUpFieldVet20(CEC.FUP.FIELD.VET20)=  60 
    CecFollowUpFieldDescr21(CEC.FUP.FIELD.DESCR21)=  61 
	CecFollowUpFieldContent21(CEC.FUP.FIELD.CONTENT21)=  62 
    CecFollowUpFieldVet21(CEC.FUP.FIELD.VET21)=  63 
	CecFollowUpFieldDescr22(CEC.FUP.FIELD.DESCR22)=  64          
    CecFollowUpFieldContent22(CEC.FUP.FIELD.CONTENT22)=  65 
	CecFollowUpFieldVet22(CEC.FUP.FIELD.VET22)=  66  
    CecFollowUpFieldDescr23(CEC.FUP.FIELD.DESCR23)=  67
	CecFollowUpFieldContent23(CEC.FUP.FIELD.CONTENT23)=  68 
    CecFollowUpFieldVet23(CEC.FUP.FIELD.VET23)=  69 
	CecFollowUpFieldDescr24(CEC.FUP.FIELD.DESCR24)=  70 
    CecFollowUpFieldContent24(CEC.FUP.FIELD.CONTENT24)=  71 
	CecFollowUpFieldVet24(CEC.FUP.FIELD.VET24)=  72 
    CecFollowUpFieldDescr25(CEC.FUP.FIELD.DESCR25)=  73 
	CecFollowUpFieldContent25(CEC.FUP.FIELD.CONTENT25)=  74 
    CecFollowUpFieldVet25(CEC.FUP.FIELD.VET25)=  75 
	CecFollowUpApplyingOn(CEC.FUP.APPLYING.ON)=  76 
    CecFollowUpInitialClearId(CEC.FUP.INITIAL.CLEAR.ID)=  77 
	CecFollowUpOutClearId(CEC.FUP.OUT.CLEAR.ID)=  78 
    CecFollowUpLotProcessId(CEC.FUP.LOT.PROCESS.ID)=  79
	CecFollowUpLinkedFtID(CEC.FUP.LINKED.FT.ID)=  80 
    CecFollowUpApplicationCode(CEC.FUP.APPLICATION.CODE)=  81
	CecFollowUpNatureCode(CEC.FUP.NATURE.CODE)=  82 
    CecFollowUpReasonCode(CEC.FUP.REASON.CODE)=  83 
	CecFollowUpTransactionType(CEC.FUP.TRANSACTION.TYPE)=  84 
    CecFollowUpDebitAcctNo(CEC.FUP.DEBIT.ACCT.NO)=  85 
	CecFollowUpDebitCurrency(CEC.FUP.DEBIT.CURRENCY)=  86 
    CecFollowUpDebitAmount(CEC.FUP.DEBIT.AMOUNT)=  87 
	CecFollowUpDebitValueDate(CEC.FUP.DEBIT.VALUE.DATE)=  88 
    CecFollowUpDebitTheirRef(CEC.FUP.DEBIT.THEIR.REF)=  89 
	CecFollowUpAmountDebited(CEC.FUP.AMOUNT.DEBITED)=  90 
    CecFollowUpCreditAcctNo(CEC.FUP.CREDIT.ACCT.NO)=  91 
	CecFollowUpCreditCurrency(CEC.FUP.CREDIT.CURRENCY)=  92 
    CecFollowUpCreditAmount(CEC.FUP.CREDIT.AMOUNT)=  93 
	CecFollowUpCreditValueDate(CEC.FUP.CREDIT.VALUE.DATE)=  94 
    CecFollowUpCreditTheirRef(CEC.FUP.CREDIT.THEIR.REF)=  95 
	CecFollowUpAmountCredited(CEC.FUP.AMOUNT.CREDITED)=  96 
    CecFollowUpExchangeRate(CEC.FUP.EXCHANGE.RATE)=  97 
	CecFollowUpProcessingDate(CEC.FUP.PROCESSING.DATE)=  98 
    CecFollowUpChargeAcctNo(CEC.FUP.CHARGE.ACCT.NO)=  99
	CecFollowUpAmountCharged(CEC.FUP.AMOUNT.CHARGED)=  100 
    CecFollowUpCommissionCode(CEC.FUP.COMMISSION.CODE)=  101
	CecFollowUpCommissionType(CEC.FUP.COMMISSION.TYPE)=  102 
    CecFollowUpCommissionAmt(CEC.FUP.COMMISSION.AMT)=  103 
	CecFollowUpChargeCode(CEC.FUP.CHARGE.CODE)=  104 
    CecFollowUpChargeType(CEC.FUP.CHARGE.TYPE)=  105 
	CecFollowUpChargeAmt(CEC.FUP.CHARGE.AMT)=  106  
    CecFollowUpTaxType(CEC.FUP.TAX.TYPE)=  107
	CecFollowUpTaxAmt(CEC.FUP.TAX.AMT)=  108  
    CecFollowUpTheirName(CEC.FUP.THEIR.NAME)=  109 
	CecFollowUpTheirBank(CEC.FUP.THEIR.BANK)=  110  
    CecFollowUpTheirBranch(CEC.FUP.THEIR.BRANCH)=  111
	CecFollowUpTheirBban(CEC.FUP.THEIR.BBAN)=  112 
    CecFollowUpTheirAddress(CEC.FUP.THEIR.ADDRESS)=  113
	CecFollowUpOperationRef(CEC.FUP.OPERATION.REF)=  114 
    CecFollowUpChequeType(CEC.FUP.CHEQUE.TYPE)=  115 
	CecFollowUpChequeNumber(CEC.FUP.CHEQUE.NUMBER)=  116 
    CecFollowUpMandateId(CEC.FUP.MANDATE.ID)=  117 
	CecFollowUpCreditorId(CEC.FUP.CREDITOR.ID)=  118 
    CecFollowUpPaymentDetails(CEC.FUP.PAYMENT.DETAILS)=  119 
	CecFollowUpInReasonOve(CEC.FUP.IN.REASON.OVE)=  120 
    CecFollowUpInitialBank(CEC.FUP.INITIAL.BANK)=  121 
	CecFollowUpInitialBranch(CEC.FUP.INITIAL.BRANCH)=  122 
    CecFollowUpInitialBban(CEC.FUP.INITIAL.BBAN)=  123 
	CecFollowUpInitialAccount(CEC.FUP.INITIAL.ACCOUNT)=  124 
    CecFollowUpInitialCustomer(CEC.FUP.INITIAL.CUSTOMER)=  125
	CecFollowUpInitialName(CEC.FUP.INITIAL.NAME)=  126 
    CecFollowUpInitialAddress(CEC.FUP.INITIAL.ADDRESS)=  127 
	CecFollowUpInitialAmount(CEC.FUP.INITIAL.AMOUNT)=  128 
    CecFollowUpInitialCurrency(CEC.FUP.INITIAL.CURRENCY)=  129 
	CecFollowUpProfitCentreCust(CEC.FUP.PROFIT.CENTRE.CUST)=  130 
    CecFollowUpProfitCentreDept(CEC.FUP.PROFIT.CENTRE.DEPT)=  131 
	CecFollowUpAdviceReqDYN(CEC.FUP.ADVICE.REQD.Y.N)=  132 
    CecFollowUpSettlementDate(CEC.FUP.SETTLEMENT.DATE)=  133 
	CecFollowUpPresentationDate(CEC.FUP.PRESENTATION.DATE)=  134 
    CecFollowUpCenterId(CEC.FUP.CENTER.ID)=  135 
	CecFollowUpAcceptReject(CEC.FUP.ACCEPT.REJECT)=  136 
    CecFollowUpReserved8(CEC.FUP.RESERVED8)=  137
	CecFollowUpReserved7(CEC.FUP.RESERVED7)=  138 
    CecFollowUpReserved6(CEC.FUP.RESERVED6)=  139 
	CecFollowUpReserved5(CEC.FUP.RESERVED5)=  140 
    CecFollowUpReserved4(CEC.FUP.RESERVED4)=  141
	CecFollowUpReserved3(CEC.FUP.RESERVED3)=  142 
    CecFollowUpReserved2(CEC.FUP.RESERVED2)=  143 
	CecFollowUpReserved1(CEC.FUP.RESERVED1)=  144 
    CecFollowUpLocalRef(CEC.FUP.LOCAL.REF)=  145 
	CecFollowUpDeliveryRef(CEC.FUP.DELIVERY.REF)=  146 
    CecFollowUpStatementNos(CEC.FUP.STATEMENT.NOS)=  147
	CecFollowUpOverride(CEC.FUP.OVERRIDE)=  148 
    CecFollowUpRecordStatus(CEC.FUP.RECORD.STATUS)=  149
	CecFollowUpCurrNo(CEC.FUP.CURR.NO)=  150 
    CecFollowUpInputter(CEC.FUP.INPUTTER)=  151
	CecFollowUpDateTime(CEC.FUP.DATE.TIME)=  152 
    CecFollowUpAuthoriser(CEC.FUP.AUTHORISER)=  153 
	CecFollowUpCoCode(CEC.FUP.CO.CODE)=  154 
    CecFollowUpDeptCode(CEC.FUP.DEPT.CODE)=  155 
	CecFollowUpAuditorCode(CEC.FUP.AUDITOR.CODE)=  156 
    CecFollowUpAuditDateTime(CEC.FUP.AUDIT.DATE.TIME)=  157	
	}
}