public table CecParameter {
    t24:  CEC.PARAMETER
    fields:{

   CecParameterFileDirection(CEC.PAR.FILE.DIRECTION) = 1           
   CecParameterPathname(CEC.PAR.PATHNAME) = 2 
   CecParameterLoadRoutine(CEC.PAR.LOAD.ROUTINE) = 3       
   CecParameterDefaultFttc(CEC.PAR.DEFAULT.FTTC) = 4 
   CecParameterSuspensAcctNo(CEC.PAR.SUSPENS.ACCT.NO) = 5     
   CecParameterNostroAcctNo(CEC.PAR.NOSTRO.ACCT.NO) = 6 
   CecParameterTransitAcctDb(CEC.PAR.TRANSIT.ACCT.DB) = 7    
   CecParameterTransitAcctCr(CEC.PAR.TRANSIT.ACCT.CR) = 8  
   CecParameterDuplicateProc(CEC.PAR.DUPLICATE.PROC) = 9       
   CecParameterValidateRtn(CEC.PAR.VALIDATE.RTN) = 10
   CecParameterAftAuthRtn(CEC.PAR.AFT.AUTH.RTN) = 11    
   CecParameterProcessSwitch(CEC.PAR.PROCESS.SWITCH) = 12
   CecParameterCommitNumber(CEC.PAR.COMMIT.NUMBER) = 13   
   CecParameterSequenceDigits(CEC.PAR.SEQUENCE.DIGITS) = 14  
   CecParameterMaximumAmount(CEC.PAR.MAXIMUM.AMOUNT) = 15      
   CecParameterPendingDays(CEC.PAR.PENDING.DAYS) = 16       
   CecParameterMapFields(CEC.PAR.MAP.FIELDS) = 17     
   CecParameterMapMandatory(CEC.PAR.MAP.MANDATORY) = 18
   CecParameterApplication(CEC.PAR.APPLICATION) = 19      
   CecParameterLocTableId(CEC.PAR.LOC.TABLE.ID) = 20 
   CecParameterBankDefBranch(CEC.PAR.BANK.DEF.BRANCH) = 21         
   CecParameterBankName(CEC.PAR.BANK.NAME) = 22
   CecParameterSortCode(CEC.PAR.BANK.SORT.CODE) = 23      
   CecParameterProcessType(CEC.PAR.PROCESS.TYPE) = 24
   CecParameterClearCurrency(CEC.PAR.CLEAR.CURRENCY) = 25  
   CecParameterClearCcyMarket(CEC.PAR.CLEAR.CCY.MARKET) = 26
   CecParameterSuffixByDefault(CEC.PAR.SUFFIX.BY.DEFAULT) = 27     
   CecParameterBankEnriRtn(CEC.PAR.BANK.ENRI.RTN) = 28
   CecParameterBranchEnriRtn(CEC.PAR.BRANCH.ENRI.RTN) = 29  
   CecParameterMandateEnriRtn(CEC.PAR.MANDATE.ENRI.RTN) = 30
   CecParameterCreditorEnriRtn(CEC.PAR.CREDITOR.ENRI.RTN) = 31  
   CecParameterDeliveryRoutine(CEC.PAR.DELIVERY.ROUTINE) = 32
   CecParameterPendingSuffixRtn(CEC.PAR.PENDING.SUFFIX.RTN) = 33     
   CecParameterDebugOutward(CEC.PAR.DEBUG.OUTWARD) = 34 
   CecParameterEntriesByLine(CEC.PAR.ENTRIES.BY.LINE) = 35         
   CecParameterSeparator(CEC.PAR.SEPARATOR) = 36 
   CecParameterApplication.Id(CEC.PAR.APPLICATION.ID) = 37      
   CecParameterEbSystemId(CEC.PAR.EB.SYSTEM.ID) = 38
   CecParameterStoPayMethod(CEC.PAR.STO.PAY.METHOD) = 39  
   CecParameterLastOutwardNum(CEC.PAR.LAST.OUTWARD.NUM) = 40
   CecParameterCheckBbanRtn(CEC.PAR.CHECK.BBAN.RTN) = 41   
   CecParameterLockCheckfiles(CEC.PAR.LOCK.CHECKFILES) = 42
   CecParameterDefaultCenterId(CEC.PAR.DEFAULT.CENTER.ID) = 43    
   CecParameterDirectionType(CEC.PAR.DIRECTION.TYPE) = 44
   CecParameterGenerationRtn(CEC.PAR.GENERATION.RTN) = 45 
   CecParameterMultiBookMethod(CEC.PAR.MULTI.BOOK.METHOD) = 46
   CecParameterNoFReadu(CEC.PAR.NO.F.READU) = 47        
   CecParameterReserved3(CEC.PAR.RESERVED.3) = 48 
   CecParameterReserved2(CEC.PAR.RESERVED.2) = 49        
   CecParameterReserved1(CEC.PAR.RESERVED.1) = 50
   CecParameterLocalRef(CEC.PAR.LOCAL.REF) = 51          
   CecParameterOverride(CEC.PAR.OVERRIDE) = 52
   CecParameterRecordStatus(CEC.PAR.RECORD.STATUS) = 53           
   CecParameterCurrNo(CEC.PAR.CURR.NO) = 54 
   CecParameterInputter(CEC.PAR.INPUTTER) = 55         
   CecParameterDateTime(CEC.PAR.DATE.TIME) = 56 
   CecParameterAuthoriser(CEC.PAR.AUTHORISER) = 57           
   CecParameterCoCode(CEC.PAR.CO.CODE) = 58
   CecParameterDeptCode(CEC.PAR.DEPT.CODE) = 59      
   CecParameterAuditorCode(CEC.PAR.AUDITOR.CODE) = 60
   CecParameterDateTime(CEC.PAR.AUDIT.DATE.TIME) = 61
   
   }
   }