	public table EditiqueAnr {
        t24:  EDITIQUE.ANR
        fields:{
            EditiqueAnrDateAvis(ANR.DATE.AVIS)=1
            EditiqueAnrDateEdition(ANR.DATE.EDITION)=2
            EditiqueAnrCodeBanqueTiree(ANR.CODE.BANQUE.TIREE)=3
            EditiqueAnrLibBanqueTiree(ANR.LIB.BANQUE.TIREE)=4
            EditiqueAnrCodeAgenceTiree(ANR.CODE.AGENCE.TIREE)=5
            EditiqueAnrLibAgenceTiree(ANR.LIB.AGENCE.TIREE)=6
            EditiqueAnrCodeBanquePres(ANR.CODE.BANQUE.PRES)=7
            EditiqueAnrLibBanquePres(ANR.LIB.BANQUE.PRES)=8
            EditiqueAnrCodeAgencePres(ANR.CODE.AGENCE.PRES)=9
            EditiqueAnrLibAgencePres(ANR.LIB.AGENCE.PRES)=10
            EditiqueAnrNumeroCheque(ANR.NUMERO.CHEQUE)=11
            EditiqueAnrNatPieceIdent(ANR.NAT.PIECE.IDENT)=12
            EditiqueAnrNnumPieceIdent(ANR.NNUM.PIECE.IDENT)=13
            EditiqueAnrNomPrenomSign(ANR.NOM.PRENOM.SIGN)=14
            EditiqueAnrNumeroRib(ANR.NUMERO.RIB)=15
            EditiqueAnrTitulaireCmp(ANR.TITULAIRE.CMP)=16
            EditiqueAnrMontantCheque(ANR.MONTANT.CHEQUE)=17
            EditiqueAnrNumeroCnp(ANR.NUMERO.CNP)=18
            EditiqueAnrDateCnp(ANR.DATE.CNP)=19
            EditiqueAnrDatePreavis(ANR.DATE.PREAVIS)=20
            EditiqueAnrHuisDernierPv(ANR.HUIS.DERNIER.PV)=21
            EditiqueAnrNoDernierPv(ANR.NO.DERNIER.PV)=22
            EditiqueAnrDateExploit(ANR.DATE.EXPLOIT)=23
            EditiqueAnrDateAnr(ANR.DATE.ANR)=24
            EditiqueAnrDateChargement(ANR.DATE.CHARGEMENT)=25
            EditiqueAnrStatut(ANR.STATUT)=26
            EditiqueAnrIdSynchro(ANR.ID.SYNCHRO)=27
            EditiqueAnrDateDernRegul(ANR.DATE.DERN.REGUL)=28
            EditiqueAnrLocalRef(ANR.LOCAL.REF)=29
            EditiqueAnrOverride(ANR.OVERRIDE)=30
            EditiqueAnrRecordStatus(ANR.RECORD.STATUS)=31
            EditiqueAnrCurrNo(ANR.CURR.NO)=32
            EditiqueAnrInputter(ANR.INPUTTER)=33
            EditiqueAnrDateTime(ANR.DATE.TIME)=34
            EditiqueAnrAuthoriser(ANR.AUTHORISER)=35
            EditiqueAnrCoCode(ANR.CO.CODE)=36
            EditiqueAnrDeptCode(ANR.DEPT.CODE)=37
            EditiqueAnrAuditorCode(ANR.AUDITOR.CODE)=38
            EditiqueAnrAuditDateTime(ANR.AUDIT.DATE.TIME)=39
        }
    }