public table EditiqueAr {
    t24:  EDITIQUE.AR
    fields:{
        EditiqueArCodeBanqueTiree(AR.DOC.CODE.BANQUE.TIREE)=1
        EditiqueArLibBanqueTiree(AR.DOC.LIB.BANQUE.TIREE)=2
        EditiqueArCodeAgenceTiree(AR.DOC.CODE.AGENCE.TIREE)=3
        EditiqueArLibAgenceTiree(AR.DOC.LIB.AGENCE.TIREE)=4
        EditiqueArCodeBanquePres(AR.DOC.CODE.BANQUE.PRES)=5
        EditiqueArLibBanquePres(AR.DOC.LIB.BANQUE.PRES)=6
        EditiqueArCodeAgencePres(AR.DOC.CODE.AGENCE.PRES)=7
        EditiqueArLibAgencePres(AR.DOC.LIB.AGENCE.PRES)=8
        EditiqueArNomPrenomSign(AR.DOC.NOM.PRENOM.SIGN)=9
        EditiqueArPieceIdentite(AR.DOC.PIECE.IDENTITE)=10
        EditiqueArNoPieceIden(AR.DOC.NO.PIECE.IDEN)=11
        EditiqueArNumeroCheque(AR.DOC.NUMERO.CHEQUE)=12
        EditiqueArNumeroCnp(AR.DOC.NUMERO.CNP)=13
        EditiqueArDateCnp(AR.DOC.DATE.CNP)=14
        EditiqueArModalPaiCheque(AR.DOC.MODAL.PAI.CHEQUE)=15
        EditiqueArMntComplProv(AR.DOC.MNT.COMPL.PROV)=16
        EditiqueArMntIntRetard(AR.DOC.MNT.INT.RETARD)=17
        EditiqueArDateAnr(AR.DOC.DATE.ANR)=18
        EditiqueArDteRegChqDebit(AR.DOC.DTE.REG.CHQ.DEBIT)=19
        EditiqueArDteRegChqAttes(AR.DOC.DTE.REG.CHQ.ATTES)=20
        EditiqueArDateAttestation(AR.DOC.DATE.ATTESTATION)=21
        EditiqueArNoAttestation(AR.DOC.NO.ATTESTATION)=22
        EditiqueArMntChq(AR.DOC.MNT.CHQ)=23
        EditiqueArDateAnr1(AR.DOC.DATE.ANR.1)=24
        EditiqueArDteRegChqTres(AR.DOC.DTE.REG.CHQ.TRES)=25
        EditiqueArDteRegChqAtt2(AR.DOC.DTE.REG.CHQ.ATT.2)=26
        EditiqueArNomBeneficiaire(AR.DOC.NOM.BENEFICIAIRE)=27
        EditiqueArDateDeSignActe(AR.DOC.DATE.DE.SIGN.ACTE)=28
        EditiqueArMntChq1(AR.DOC.MNT.CHQ.1)=29
        EditiqueArDateAnr2(AR.DOC.DATE.ANR.2)=30
        EditiqueArDtePaiChqBenef(AR.DOC.DTE.PAI.CHQ.BENEF)=31
        EditiqueArFraisSignif(AR.DOC.FRAIS.SIGNIF)=32
        EditiqueArDtePaiFraisHui(AR.DOC.DTE.PAI.FRAIS.HUI)=33
        EditiqueArNomPrenHuissier(AR.DOC.NOM.PREN.HUISSIER)=34
        EditiqueArDateSignif(AR.DOC.DATE.SIGNIF)=35
        EditiqueArDtAttPaiAmd(AR.DOC.DT.ATT.PAI.AMD)=36
        EditiqueArMontantDeAmende(AR.DOC.MONTANT.DE.AMENDE)=37
        EditiqueArNumeroDeLaQuit(AR.DOC.NUMERO.DE.LA.QUIT)=38
        EditiqueArNomBenef(AR.DOC.NOM.BENEF)=39
        EditiqueArDateChargement(AR.DOC.DATE.CHARGEMENT)=40
        EditiqueArStatut(AR.DOC.STATUT)=41
        EditiqueArIdSynchro(AR.DOC.ID.SYNCHRO)=42
        EditiqueArNomPrenomTitul(AR.DOC.NOM.PRENOM.TITUL)=43
        EditiqueArPidTitul(AR.DOC.PID.TITUL)=44
        EditiqueArNumPidTitul(AR.DOC.NUM.PID.TITUL)=45
        EditiqueArMntAmendeChq(AR.DOC.MNT.AMENDE.CHQ)=46
        EditiqueArDateAmendeChq(AR.DOC.DATE.AMENDE.CHQ)=47
        EditiqueArDtRegAmdTres(AR.DOC.DT.REG.AMD.TRES)=48
        EditiqueArRefAr(AR.DOC.REF.AR)=49
        EditiqueArLocalRef(AR.DOC.LOCAL.REF)=50
        EditiqueArOverride(AR.DOC.OVERRIDE)=51
        EditiqueArRecordStatus(AR.DOC.RECORD.STATUS)=52
        EditiqueArCurrNo(AR.DOC.CURR.NO)=53
        EditiqueArInputter(AR.DOC.INPUTTER)=54
        EditiqueArDateTime(AR.DOC.DATE.TIME)=55
        EditiqueArAuthoriser(AR.DOC.AUTHORISER)=56
        EditiqueArCoCode(AR.DOC.CO.CODE)=57
        EditiqueArDeptCode(AR.DOC.DEPT.CODE)=58
        EditiqueArAuditorCode(AR.DOC.AUDITOR.CODE)=59
        EditiqueArAuditDateTime(AR.DOC.AUDIT.DATE.TIME)=60
    }
}