public table LotContract {
t24:  LOT.CONTRACT
fields:{
LotContractDescription(LOT.CNT.DESCRIPTION)=1
LotContractCfonbLayout(LOT.CNT.CFONB.LAYOUT)=2
LotContractProcessType(LOT.CNT.PROCESS.TYPE)=3
LotContractGlobAccounting(LOT.CNT.GLOB.ACCOUNTING)=4
LotContractOneByOneProc(LOT.CNT.ONE.BY.ONE.PROC)=5
LotContractCustAcctNo(LOT.CNT.CUST.ACCT.NO)=6
LotContractDestination(LOT.CNT.DESTINATION)=7
LotContractTransType(LOT.CNT.TRANS.TYPE)=8
LotContractCutOffTime(LOT.CNT.CUT.OFF.TIME)=9
LotContractArgument1(LOT.CNT.ARGUMENT.1)=10
LotContractArgument2(LOT.CNT.ARGUMENT.2)=11
LotContractArgument3(LOT.CNT.ARGUMENT.3)=12
LotContractArgument4(LOT.CNT.ARGUMENT.4)=13
LotContractArgument5(LOT.CNT.ARGUMENT.5)=14
LotContractValidationRtn(LOT.CNT.VALIDATION.RTN)=15
LotContractCrossValRtn(LOT.CNT.CROSS.VAL.RTN)=16
LotContractReserved10(LOT.CNT.RESERVED.10)=17
LotContractReserved9(LOT.CNT.RESERVED.9)=18
LotContractReserved8(LOT.CNT.RESERVED.8)=19
LotContractReserved7(LOT.CNT.RESERVED.7)=20
LotContractReserved6(LOT.CNT.RESERVED.6)=21
LotContractReserved5(LOT.CNT.RESERVED.5)=22
LotContractReserved4(LOT.CNT.RESERVED.4)=23
LotContractReserved3(LOT.CNT.RESERVED.3)=24
LotContractReserved2(LOT.CNT.RESERVED.2)=25
LotContractReserved1(LOT.CNT.RESERVED.1)=26
LotContractLocalRef(LOT.CNT.LOCAL.REF)=27
LotContractRecordStatus(LOT.CNT.RECORD.STATUS)=28
LotContractCurrNo(LOT.CNT.CURR.NO)=29
LotContractInputter(LOT.CNT.INPUTTER)=30
LotContractDateTime(LOT.CNT.DATE.TIME)=31
LotContractAuthoriser(LOT.CNT.AUTHORISER)=32
LotContractCoCode(LOT.CNT.CO.CODE)=33
LotContractDeptCode(LOT.CNT.DEPT.CODE)=34
LotContractAuditorCode(LOT.CNT.AUDITOR.CODE)=35
LotContractAuditDateTime(LOT.CNT.AUDIT.DATE.TIME)=36
}
}