public table LotParameter {
t24:  LOT.PARAMETER
fields:{
LotParameterFtFieldName(LOT.PAR.FT.FIELD.NAME)=1
LotParameterFtFieldMand(LOT.PAR.FT.FIELD.MAND)=2
LotParameterFtRejectCode(LOT.PAR.FT.REJECT.CODE)=3
LotParameterSeparator(LOT.PAR.SEPARATOR)=4
LotParameterTransactionType(LOT.PAR.TRANSACTION.TYPE)=5
LotParameterTechAcctCr(LOT.PAR.TECH.ACCT.CR)=6
LotParameterTechAcctDb(LOT.PAR.TECH.ACCT.DB)=7
LotParameterCutOffTime(LOT.PAR.CUT.OFF.TIME)=8
LotParameterLoadDir(LOT.PAR.LOAD.DIR)=9
LotParameterLoadRoutine(LOT.PAR.LOAD.ROUTINE)=10
LotParameterProcessType(LOT.PAR.PROCESS.TYPE)=11
LotParameterGlobalAccounting(LOT.PAR.GLOBAL.ACCOUNTING)=12
LotParameterOneByOneProcess(LOT.PAR.ONE.BY.ONE.PROCESS)=13
LotParameterClearCurrency(LOT.PAR.CLEAR.CURRENCY)=14
LotParameterClearCcyMarket(LOT.PAR.CLEAR.CCY.MARKET)=15
LotParameterBankPidCode(LOT.PAR.BANK.PID.CODE)=16
LotParameterValidationRtn(LOT.PAR.VALIDATION.RTN)=17
LotParameterPendingDays(LOT.PAR.PENDING.DAYS)=18
LotParameterDetailLength(LOT.PAR.DETAIL.LENGTH)=19
LotParameterAfterAuthRtn(LOT.PAR.AFTER.AUTH.RTN)=20
LotParameterSuffixByDefault(LOT.PAR.SUFFIX.BY.DEFAULT)=21
LotParameterNostroAcctNo(LOT.PAR.NOSTRO.ACCT.NO)=22
LotParameterApplication(LOT.PAR.APPLICATION)=23
LotParameterLocTableId(LOT.PAR.LOC.TABLE.ID)=24
LotParameterCrossValRtn(LOT.PAR.CROSS.VAL.RTN)=25
LotParameterDeliveryRoutine(LOT.PAR.DELIVERY.ROUTINE)=26
LotParameterApplicationId(LOT.PAR.APPLICATION.ID)=27
LotParameterEbSystemId(LOT.PAR.EB.SYSTEM.ID)=28
LotParameterLoadingDateRtn(LOT.PAR.LOADING.DATE.RTN)=29
LotParameterCheckBranchRtn(LOT.PAR.CHECK.BRANCH.RTN)=30
LotParameterCheckNneRtn(LOT.PAR.CHECK.NNE.RTN)=31
LotParameterGlobalFtRtn(LOT.PAR.GLOBAL.FT.RTN)=32
LotParameterDestLayoutTab(LOT.PAR.DEST.LAYOUT.TAB)=33
LotParameterDestGenRtn(LOT.PAR.DEST.GEN.RTN)=34
LotParameterDestDelRtn(LOT.PAR.DEST.DEL.RTN)=35
LotParameterNoFReadu(LOT.PAR.NO.F.READU)=36
LotParameterReserved5(LOT.PAR.RESERVED5)=37
LotParameterReserved4(LOT.PAR.RESERVED4)=38
LotParameterReserved3(LOT.PAR.RESERVED3)=39
LotParameterReserved2(LOT.PAR.RESERVED2)=40
LotParameterReserved1(LOT.PAR.RESERVED1)=41
LotParameterLocalRef(LOT.PAR.LOCAL.REF)=42
LotParameterOverride(LOT.PAR.OVERRIDE)=43
LotParameterRecordStatus(LOT.PAR.RECORD.STATUS)=44
LotParameterCurrNo(LOT.PAR.CURR.NO)=45
LotParameterInputter(LOT.PAR.INPUTTER)=46
LotParameterDateTime(LOT.PAR.DATE.TIME)=47
LotParameterAuthoriser(LOT.PAR.AUTHORISER)=48
LotParameterCoCode(LOT.PAR.CO.CODE)=49
LotParameterDeptCode(LOT.PAR.DEPT.CODE)=50
LotParameterAuditorCode(LOT.PAR.AUDITOR.CODE)=51
LotParameterAuditDateTime(LOT.PAR.AUDIT.DATE.TIME)=52
}
}