public table LotWork {
    t24:  LOT.WORK
    fields:{
        LotWorkFilesId(LOT.WRK.LOT.FILES.ID)=1
        LotWorkRemNumber(LOT.WRK.REM.NUMBER)=2
        LotWorkSplittingKey(LOT.WRK.SPLITTING.KEY)=3
        LotWorkRangeBeg(LOT.WRK.RANGE.BEG)=4
        LotWorkRangeEnd(LOT.WRK.RANGE.END)=5
        LotWorkFoundNbOfRec(LOT.WRK.FOUND.NB.OF.REC)=6
        LotWorkFoundAmount(LOT.WRK.FOUND.AMOUNT)=7
        LotWorkLotProcessId(LOT.WRK.LOT.PROCESS.ID)=8
        LotWorkProcessType(LOT.WRK.PROCESS.TYPE)=9
        LotWorkGlobalAccounting(LOT.WRK.GLOBAL.ACCOUNTING)=10
        LotWorkOneByOneProcess(LOT.WRK.ONE.BY.ONE.PROCESS)=11
        LotWorkOnlyForCustomers(LOT.WRK.ONLY.FOR.CUSTOMERS)=12
        LotWorkOnlyOneEntry(LOT.WRK.ONLY.ONE.ENTRY)=13
        LotWorkContractId(LOT.WRK.CONTRACT.ID)=14
        LotWorkOverallStatus(LOT.WRK.OVERALL.STATUS)=15
        LotWorkDescription(LOT.WRK.DESCRIPTION)=16
        LotWorkInwardCode(LOT.WRK.INWARD.CODE)=17
        LotWorkOurGuichet(LOT.WRK.OUR.GUICHET)=18
        LotWorkRibAccount(LOT.WRK.RIB.ACCOUNT)=19
        LotWorkInitialAccount(LOT.WRK.INITIAL.ACCOUNT)=20
        LotWorkTransactionType(LOT.WRK.TRANSACTION.TYPE)=21
        LotWorkDebitAcctNo(LOT.WRK.DEBIT.ACCT.NO)=22
        LotWorkDebitCurrency(LOT.WRK.DEBIT.CURRENCY)=23
        LotWorkDebitAmount(LOT.WRK.DEBIT.AMOUNT)=24
        LotWorkDebitValueDate(LOT.WRK.DEBIT.VALUE.DATE)=25
        LotWorkDebitTheirRef(LOT.WRK.DEBIT.THEIR.REF)=26
        LotWorkAmountDebited(LOT.WRK.AMOUNT.DEBITED)=27
        LotWorkCreditAcctNo(LOT.WRK.CREDIT.ACCT.NO)=28
        LotWorkCreditCurrency(LOT.WRK.CREDIT.CURRENCY)=29
        LotWorkCreditAmount(LOT.WRK.CREDIT.AMOUNT)=30
        LotWorkCreditValueDate(LOT.WRK.CREDIT.VALUE.DATE)=31
        LotWorkCreditTheirRef(LOT.WRK.CREDIT.THEIR.REF)=32
        LotWorkAmountCredited(LOT.WRK.AMOUNT.CREDITED)=33
        LotWorkExchangeRate(LOT.WRK.EXCHANGE.RATE)=34
        LotWorkProcessingDate(LOT.WRK.PROCESSING.DATE)=35
        LotWorkChargeAcctNo(LOT.WRK.CHARGE.ACCT.NO)=36
        LotWorkAmountCharged(LOT.WRK.AMOUNT.CHARGED)=37
        LotWorkCommissionCode(LOT.WRK.COMMISSION.CODE)=38
        LotWorkCommissionType(LOT.WRK.COMMISSION.TYPE)=39
        LotWorkCommissionAmt(LOT.WRK.COMMISSION.AMT)=40
        LotWorkChargeCode(LOT.WRK.CHARGE.CODE)=41
        LotWorkChargeType(LOT.WRK.CHARGE.TYPE)=42
        LotWorkChargeAmt(LOT.WRK.CHARGE.AMT)=43
        LotWorkTaxType(LOT.WRK.TAX.TYPE)=44
        LotWorkTaxAmt(LOT.WRK.TAX.AMT)=45
        LotWorkPaymentDetails(LOT.WRK.PAYMENT.DETAILS)=46
        LotWorkInReasonOve(LOT.WRK.IN.REASON.OVE)=47
        LotWorkProfitCentreCust(LOT.WRK.PROFIT.CENTRE.CUST)=48
        LotWorkProfitCentreDept(LOT.WRK.PROFIT.CENTRE.DEPT)=49
        LotWorkNumNatEmetteur(LOT.WRK.NUM.NAT.EMETTEUR)=50
        LotWorkLinkedFtId(LOT.WRK.LINKED.FT.ID)=51
        LotWorkReserved8(LOT.WRK.RESERVED8)=52
        LotWorkReserved7(LOT.WRK.RESERVED7)=53
        LotWorkReserved6(LOT.WRK.RESERVED6)=54
        LotWorkReserved5(LOT.WRK.RESERVED.5)=55
        LotWorkReserved4(LOT.WRK.RESERVED.4)=56
        LotWorkReserved3(LOT.WRK.RESERVED.3)=57
        LotWorkReserved2(LOT.WRK.RESERVED.2)=58
        LotWorkReserved1(LOT.WRK.RESERVED.1)=59
        LotWorkLocalRef(LOT.WRK.LOCAL.REF)=60
        LotWorkDeliveryRef(LOT.WRK.DELIVERY.REF)=61
        LotWorkStatementNos(LOT.WRK.STATEMENT.NOS)=62
        LotWorkOverride(LOT.WRK.OVERRIDE)=63
        LotWorkRecordStatus(LOT.WRK.RECORD.STATUS)=64
        LotWorkCurrNo(LOT.WRK.CURR.NO)=65
        LotWorkInputter(LOT.WRK.INPUTTER)=66
        LotWorkDateTime(LOT.WRK.DATE.TIME)=67
        LotWorkAuthoriser(LOT.WRK.AUTHORISER)=68
        LotWorkCoCode(LOT.WRK.CO.CODE)=69
        LotWorkDeptCode(LOT.WRK.DEPT.CODE)=70
        LotWorkAuditorCode(LOT.WRK.AUDITOR.CODE)=71
        LotWorkAuditDateTime(LOT.WRK.AUDIT.DATE.TIME)=72
    }
}