public table TnaCardCapture {
    t24:  TNA.CARD.CAPTURE
    fields:{
        TnaCardCaptureCardNumber(CAPTURE.CARD.NUMBER)=1
        TnaCardCaptureCardSeq(CAPTURE.CARD.SEQ)=2
        TnaCardCaptureClientCode(CAPTURE.CLIENT.CODE)=3
        TnaCardCaptureBranchCode(CAPTURE.BRANCH.CODE)=4
        TnaCardCaptureProductCode(CAPTURE.PRODUCT.CODE)=5
        TnaCardCaptureFeesCode(CAPTURE.FEES.CODE)=6
        TnaCardCaptureTitle(CAPTURE.TITLE)=7
        TnaCardCaptureFamilyName(CAPTURE.FAMILY.NAME)=8
        TnaCardCaptureFirstName(CAPTURE.FIRST.NAME)=9
        TnaCardCaptureLanguage(CAPTURE.LANGUAGE)=10
        TnaCardCaptureStreet(CAPTURE.STREET)=11
        TnaCardCaptureAddress(CAPTURE.ADDRESS)=12
        TnaCardCapturePostCode(CAPTURE.POST.CODE)=13
        TnaCardCaptureTownCountry(CAPTURE.TOWN.COUNTRY)=14
        TnaCardCaptureCountry(CAPTURE.COUNTRY)=15
        TnaCardCaptureMnemonic(CAPTURE.MNEMONIC)=16
        TnaCardCaptureStartDate(CAPTURE.START.DATE)=17
        TnaCardCaptureExpiryDate(CAPTURE.EXPIRY.DATE)=18
        TnaCardCaptureFormerDate(CAPTURE.FORMER.DATE)=19
        TnaCardCaptureRenewalOption(CAPTURE.RENEWAL.OPTION)=20
        TnaCardCaptureDeliveryFlag(CAPTURE.DELIVERY.FLAG)=21
        TnaCardCaptureDeliveryMode(CAPTURE.DELIVERY.MODE)=22
        TnaCardCaptureLimitIndexes(CAPTURE.LIMIT.INDEXES)=23
        TnaCardCaptureBatchNum(CAPTURE.BATCH.NUM)=24
        TnaCardCaptureAddBatch(CAPTURE.ADD.BATCH)=25
        TnaCardCaptureSatusCode(CAPTURE.SATUS.CODE)=26
        TnaCardCaptureStatusDate(CAPTURE.STATUS.DATE)=27
        TnaCardCaptureReasonCode(CAPTURE.REASON.CODE)=28
        TnaCardCaptureAccountOfficer(CAPTURE.ACCOUNT.OFFICER)=29
        TnaCardCaptureSendRecord(CAPTURE.SEND.RECORD)=30
        TnaCardCaptureOperationCode(CAPTURE.OPERATION.CODE)=31
        TnaCardCaptureAccountNum(CAPTURE.ACCOUNT.NUM)=32
        TnaCardCaptureReplaceCard(CAPTURE.REPLACE.CARD)=33
        TnaCardCaptureNewCardNumber(CAPTURE.NEW.CARD.NUMBER)=34
        TnaCardCaptureNewExpiryDate(CAPTURE.NEW.EXPIRY.DATE)=35
        TnaCardCaptureCardTypeCaf(CAPTURE.CARD.TYPE.CAF)=36
        TnaCardCaptureCardRenew(CAPTURE.CARD.RENEW)=37
        TnaCardCaptureFraisDeduits(CAPTURE.FRAIS.DEDUITS)=38
        TnaCardCaptureLocalRef(CAPTURE.LOCAL.REF)=39
        TnaCardCaptureOverride(CAPTURE.OVERRIDE)=40
        TnaCardCaptureRecordStatus(CAPTURE.RECORD.STATUS)=41
        TnaCardCaptureCurrNo(CAPTURE.CURR.NO)=42
        TnaCardCaptureInputter(CAPTURE.INPUTTER)=43
        TnaCardCaptureDateTime(CAPTURE.DATE.TIME)=44
        TnaCardCaptureAuthoriser(CAPTURE.AUTHORISER)=45
        TnaCardCaptureCoCode(CAPTURE.CO.CODE)=46
        TnaCardCaptureDeptCode(CAPTURE.DEPT.CODE)=47
        TnaCardCaptureAuditorCode(CAPTURE.AUDITOR.CODE)=48
        TnaCardCaptureAuditDateTime(CAPTURE.AUDIT.DATE.TIME)=49
    }
}