* @ValidationCode : MjoxMjc2Mzg5NDQ6Q3AxMjUyOjE2MDA2MTMwMDU3NjA6QWRtaW5pc3RyYXRldXI6LTE6LTE6MDoxOnRydWU6Ti9BOlIyMF9TUDQuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 20 Sep 2020 15:43:25
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Administrateur
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : true
* @ValidationInfo : Compiler Version  : R20_SP4.0
$PACKAGE EB.BZTestPack
*
* Implementation of EB.BZLocalTable1.bzDemandeIsbFields
*
*
SUBROUTINE BZ.DEMANDE.ISB.FIELDS


RETURN
