* @ValidationCode : MjotMzQ3MTMzMTA4OkNwMTI1MjoxNjAwNjEzMDA1NzY3OkFkbWluaXN0cmF0ZXVyOi0xOi0xOjA6MTp0cnVlOk4vQTpSMjBfU1A0LjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 20 Sep 2020 15:43:25
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Administrateur
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : true
* @ValidationInfo : Compiler Version  : R20_SP4.0
$PACKAGE EB.BZTestPack
*
* Implementation of EB.BZLocalTable1.bzIsOfsDetailsFields
*
*
SUBROUTINE BZ.IS.OFS.DETAILS.FIELDS


RETURN
