public table BzAvis {
    t24:  BZ.AVIS
    fields:{
        BzAvisTypeAvis(AV.TYPE.AVIS)=1
        BzAvisNumCpte(AV.NUM.CPTE)=2
        BzAvisCodeClient(AV.CODE.CLIENT)=3
        BzAvisAgence(AV.AGENCE)=4
        BzAvisDateAvis(AV.DATE.AVIS)=5
        BzAvisDateOperation(AV.DATE.OPERATION)=6
        BzAvisZone1(AV.ZONE.1)=7
        BzAvisZone2(AV.ZONE.2)=8
        BzAvisZone3(AV.ZONE.3)=9
        BzAvisZone4(AV.ZONE.4)=10
        BzAvisZone5(AV.ZONE.5)=11
        BzAvisZone6(AV.ZONE.6)=12
        BzAvisZone7(AV.ZONE.7)=13
        BzAvisZone8(AV.ZONE.8)=14
        BzAvisZone9(AV.ZONE.9)=15
        BzAvisZone10(AV.ZONE.10)=16
        BzAvisZone11(AV.ZONE.11)=17
        BzAvisZone12(AV.ZONE.12)=18
        BzAvisZone13(AV.ZONE.13)=19
        BzAvisZone14(AV.ZONE.14)=20
        BzAvisZone15(AV.ZONE.15)=21
        BzAvisZone16(AV.ZONE.16)=22
        BzAvisZone17(AV.ZONE.17)=23
        BzAvisZone18(AV.ZONE.18)=24
        BzAvisZone19(AV.ZONE.19)=25
        BzAvisZone20(AV.ZONE.20)=26
        BzAvisZone21(AV.ZONE.21)=27
        BzAvisZone22(AV.ZONE.22)=28
        BzAvisZone23(AV.ZONE.23)=29
        BzAvisZone24(AV.ZONE.24)=30
        BzAvisZone25(AV.ZONE.25)=31
        BzAvisZone26(AV.ZONE.26)=32
        BzAvisZone27(AV.ZONE.27)=33
        BzAvisZone28(AV.ZONE.28)=34
        BzAvisZone29(AV.ZONE.29)=35
        BzAvisZone30(AV.ZONE.30)=36
        BzAvisZone31(AV.ZONE.31)=37
        BzAvisZone32(AV.ZONE.32)=38
        BzAvisZone33(AV.ZONE.33)=39
        BzAvisZone34(AV.ZONE.34)=40
        BzAvisZone35(AV.ZONE.35)=41
        BzAvisZone36(AV.ZONE.36)=42
        BzAvisZone37(AV.ZONE.37)=43
        BzAvisZone38(AV.ZONE.38)=44
        BzAvisZone39(AV.ZONE.39)=45
        BzAvisZone40(AV.ZONE.40)=46
        BzAvisZone41(AV.ZONE.41)=47
        BzAvisZone42(AV.ZONE.42)=48
        BzAvisZone43(AV.ZONE.43)=49
        BzAvisZone44(AV.ZONE.44)=50
        BzAvisZone45(AV.ZONE.45)=51
        BzAvisZone46(AV.ZONE.46)=52
        BzAvisZone47(AV.ZONE.47)=53
        BzAvisZone48(AV.ZONE.48)=54
        BzAvisZone49(AV.ZONE.49)=55
        BzAvisZone50(AV.ZONE.50)=56
        BzAvisZone51(AV.ZONE.51)=57
        BzAvisZone52(AV.ZONE.52)=58
        BzAvisZone53(AV.ZONE.53)=59
        BzAvisZone54(AV.ZONE.54)=60
        BzAvisZone55(AV.ZONE.55)=61
        BzAvisZone56(AV.ZONE.56)=62
        BzAvisZone57(AV.ZONE.57)=63
        BzAvisZone58(AV.ZONE.58)=64
        BzAvisZone59(AV.ZONE.59)=65
        BzAvisZone60(AV.ZONE.60)=66
        BzAvisRecordStatus(AV.RECORD.STATUS)=67
        BzAvisCurrNo(AV.CURR.NO)=68
        BzAvisInputter(AV.INPUTTER)=69
        BzAvisDateTime(AV.DATE.TIME)=70
        BzAvisAuthoriser(AV.AUTHORISER)=71
        BzAvisCoCode(AV.CO.CODE)=72
        BzAvisDeptCode(AV.DEPT.CODE)=73
        BzAvisAuditorCode(AV.AUDITOR.CODE)=74
        BzAvisAuditDateTime(AV.AUDIT.DATE.TIME)=75
    }
}