public table BzEtatHabilitation {
        t24:  BZ.ETAT.HABILITATION
        fields:{
            BzEtatHabilitationUserR1(RHA.USER.R1)=1
            BzEtatHabilitationAppR1(RHA.APP.R1)=2
            BzEtatHabilitationFunctionR1(RHA.FUNCTION.R1)=3
            BzEtatHabilitationOverrideR1(RHA.OVERRIDE.R1)=4
            BzEtatHabilitationDaoR1(RHA.DAO.R1)=5
            BzEtatHabilitationTtR1(RHA.TT.R1)=6
            BzEtatHabilitationTtStatus1(RHA.TT.STATUS.1)=7
            BzEtatHabilitationUserR2(RHA.USER.R2)=8
            BzEtatHabilitationAppR2(RHA.APP.R2)=9
            BzEtatHabilitationFunctionR2(RHA.FUNCTION.R2)=10
            BzEtatHabilitationOverrideR2(RHA.OVERRIDE.R2)=11
            BzEtatHabilitationDaoR2(RHA.DAO.R2)=12
            BzEtatHabilitationTtR2(RHA.TT.R2)=13
            BzEtatHabilitationTtStatus2(RHA.TT.STATUS.2)=14
            BzEtatHabilitationUserR3(RHA.USER.R3)=15
            BzEtatHabilitationAppR3(RHA.APP.R3)=16
            BzEtatHabilitationFunctionR3(RHA.FUNCTION.R3)=17
            BzEtatHabilitationOverrideR3(RHA.OVERRIDE.R3)=18
            BzEtatHabilitationDaoR3(RHA.DAO.R3)=19
            BzEtatHabilitationTtR3(RHA.TT.R3)=20
            BzEtatHabilitationTtStatus3(RHA.TT.STATUS.3)=21
            BzEtatHabilitationIdRef(RHA.ID.REF)=22
            BzEtatHabilitationDateDebut(RHA.DATE.DEBUT)=23
            BzEtatHabilitationDateFin(RHA.DATE.FIN)=24
            BzEtatHabilitationDateOperation(RHA.DATE.OPERATION)=25
            BzEtatHabilitationRecordStatus(RHA.RECORD.STATUS)=26
            BzEtatHabilitationCurrNo(RHA.CURR.NO)=27
            BzEtatHabilitationInputter(RHA.INPUTTER)=28
            BzEtatHabilitationDateTime(RHA.DATE.TIME)=29
            BzEtatHabilitationAuthoriser(RHA.AUTHORISER)=30
            BzEtatHabilitationCoCode(RHA.CO.CODE)=31
            BzEtatHabilitationDeptCode(RHA.DEPT.CODE)=32
            BzEtatHabilitationAuditorCode(RHA.AUDITOR.CODE)=33
            BzEtatHabilitationAuditDateTime(RHA.AUDIT.DATE.TIME)=34
        }
    }