public table BzMdpPrelDomBz {
        t24:  BZ.MDP.PREL.DOM.BZ
        fields:{
            BzMdpPrelDomBzCodeValeur(DOM.BZ.CODE.VALEUR)=1
            BzMdpPrelDomBzNatureRem(DOM.BZ.NATURE.REM)=2
            BzMdpPrelDomBzCodeRem(DOM.BZ.CODE.REM)=3
            BzMdpPrelDomBzCodeReg(DOM.BZ.CODE.REG)=4
            BzMdpPrelDomBzDateOperation(DOM.BZ.DATE.OPERATION)=5
            BzMdpPrelDomBzNumLot(DOM.BZ.NUM.LOT)=6
            BzMdpPrelDomBzCodeEnreg(DOM.BZ.CODE.ENREG)=7
            BzMdpPrelDomBzCodeDevise(DOM.BZ.CODE.DEVISE)=8
            BzMdpPrelDomBzNumDom(DOM.BZ.NUM.DOM)=9
            BzMdpPrelDomBzRibPayeur(DOM.BZ.RIB.PAYEUR)=10
            BzMdpPrelDomBzCodeDest(DOM.BZ.CODE.DEST)=11
            BzMdpPrelDomBzCodeRegDest(DOM.BZ.CODE.REG.DEST)=12
            BzMdpPrelDomBzCodeEmetteur(DOM.BZ.CODE.EMETTEUR)=13
            BzMdpPrelDomBzRefDom(DOM.BZ.REF.DOM)=14
            BzMdpPrelDomBzCodePayeur(DOM.BZ.CODE.PAYEUR)=15
            BzMdpPrelDomBzCodeMaj(DOM.BZ.CODE.MAJ)=16
            BzMdpPrelDomBzDateMaj(DOM.BZ.DATE.MAJ)=17
            BzMdpPrelDomBzZoneLibre(DOM.BZ.ZONE.LIBRE)=18
            BzMdpPrelDomBzLigneRecu(DOM.BZ.LIGNE.RECU)=19
            BzMdpPrelDomBzStatut(DOM.BZ.STATUT)=20
            BzMdpPrelDomBzDateChargement(DOM.BZ.DATE.CHARGEMENT)=21
            BzMdpPrelDomBzFichierRecu(DOM.BZ.FICHIER.RECU)=22
            BzMdpPrelDomBzReserved1(DOM.BZ.RESERVED.1)=23
            BzMdpPrelDomBzReserved2(DOM.BZ.RESERVED.2)=24
            BzMdpPrelDomBzReserved3(DOM.BZ.RESERVED.3)=25
            BzMdpPrelDomBzReserved4(DOM.BZ.RESERVED.4)=26
            BzMdpPrelDomBzReserved5(DOM.BZ.RESERVED.5)=27
            BzMdpPrelDomBzReserved6(DOM.BZ.RESERVED.6)=28
            BzMdpPrelDomBzReserved7(DOM.BZ.RESERVED.7)=29
            BzMdpPrelDomBzReserved8(DOM.BZ.RESERVED.8)=30
            BzMdpPrelDomBzReserved9(DOM.BZ.RESERVED.9)=31
            BzMdpPrelDomBzReserved10(DOM.BZ.RESERVED.10)=32
            BzMdpPrelDomBzOverride(DOM.BZ.OVERRIDE)=33
            BzMdpPrelDomBzRecordStatus(DOM.BZ.RECORD.STATUS)=34
            BzMdpPrelDomBzCurrNo(DOM.BZ.CURR.NO)=35
            BzMdpPrelDomBzInputter(DOM.BZ.INPUTTER)=36
            BzMdpPrelDomBzDateTime(DOM.BZ.DATE.TIME)=37
            BzMdpPrelDomBzAuthoriser(DOM.BZ.AUTHORISER)=38
            BzMdpPrelDomBzCoCode(DOM.BZ.CO.CODE)=39
            BzMdpPrelDomBzDeptCode(DOM.BZ.DEPT.CODE)=40
            BzMdpPrelDomBzAuditorCode(DOM.BZ.AUDITOR.CODE)=41
            BzMdpPrelDomBzAuditDateTime(DOM.BZ.AUDIT.DATE.TIME)=42
        }
    }