public table BzMdpRegistreChq {
    t24:  BZ.MDP.REGISTRE.CHQ
    fields:{
        BzMdpRegistreChqCodeVal(RG.CHQ.CODE.VAL)=1
        BzMdpRegistreChqDateOperation(RG.CHQ.DATE.OPERATION)=2
        BzMdpRegistreChqCodeDevise(RG.CHQ.CODE.DEVISE)=3
        BzMdpRegistreChqMntCheque(RG.CHQ.MNT.CHEQUE)=4
        BzMdpRegistreChqNumCheque(RG.CHQ.NUM.CHEQUE)=5
        BzMdpRegistreChqRibTireur(RG.CHQ.RIB.TIREUR)=6
        BzMdpRegistreChqCodeDest(RG.CHQ.CODE.DEST)=7
        BzMdpRegistreChqRibBenef(RG.CHQ.RIB.BENEF)=8
        BzMdpRegistreChqNomBenef(RG.CHQ.NOM.BENEF)=9
        BzMdpRegistreChqSituationBenef(RG.CHQ.SITUATION.BENEF)=10
        BzMdpRegistreChqNatureCompte(RG.CHQ.NATURE.COMPTE)=11
        BzMdpRegistreChqDateEmission(RG.CHQ.DATE.EMISSION)=12
        BzMdpRegistreChqLieuEmission(RG.CHQ.LIEU.EMISSION)=13
        BzMdpRegistreChqDateCnp(RG.CHQ.DATE.CNP)=14
        BzMdpRegistreChqNumCnp(RG.CHQ.NUM.CNP)=15
        BzMdpRegistreChqCodeDevPos(RG.CHQ.CODE.DEV.POS)=16
        BzMdpRegistreChqMntReclame(RG.CHQ.MNT.RECLAME)=17
        BzMdpRegistreChqMntRegulInt(RG.CHQ.MNT.REGUL.INT)=18
        BzMdpRegistreChqRefBord(RG.CHQ.REF.BORD)=19
        BzMdpRegistreChqNumRem(RG.CHQ.NUM.REM)=20
        BzMdpRegistreChqIdentifiantClt(RG.CHQ.IDENTIFIANT.CLT)=21
        BzMdpRegistreChqCptRemettant(RG.CHQ.CPT.REMETTANT)=22
        BzMdpRegistreChqDateRemise(RG.CHQ.DATE.REMISE)=23
        BzMdpRegistreChqUniteGestion(RG.CHQ.UNITE.GESTION)=24
        BzMdpRegistreChqStatut(RG.CHQ.STATUT)=25
        BzMdpRegistreChqDateCompensation(RG.CHQ.DATE.COMPENSATION)=26
        BzMdpRegistreChqRefFichier(RG.CHQ.REF.FICHIER)=27
        BzMdpRegistreChqImageCollecte(RG.CHQ.IMAGE.COLLECTE)=28
        BzMdpRegistreChqTypeRejet(RG.CHQ.TYPE.REJET)=29
        BzMdpRegistreChqPreavise(RG.CHQ.PREAVISE)=30
        BzMdpRegistreChqDateLiquidation(RG.CHQ.DATE.LIQUIDATION)=31
        BzMdpRegistreChqFtEnvRecouv(RG.CHQ.FT.ENV.RECOUV)=32
        BzMdpRegistreChqFtLiqRem(RG.CHQ.FT.LIQ.REM)=33
        BzMdpRegistreChqFtChqRepris(RG.CHQ.FT.CHQ.REPRIS)=34
        BzMdpRegistreChqFtChqPrv(RG.CHQ.FT.CHQ.PRV)=35
        BzMdpRegistreChqFtLiqApresPr1(RG.CHQ.FT.LIQ.APRES.PR.1)=36
        BzMdpRegistreChqFtLiqApresPr2(RG.CHQ.FT.LIQ.APRES.PR.2)=37
        BzMdpRegistreChqOverride(RG.CHQ.OVERRIDE)=38
        BzMdpRegistreChqRecordStatus(RG.CHQ.RECORD.STATUS)=39
        BzMdpRegistreChqCurrNo(RG.CHQ.CURR.NO)=40
        BzMdpRegistreChqInputter(RG.CHQ.INPUTTER)=41
        BzMdpRegistreChqDateTime(RG.CHQ.DATE.TIME)=42
        BzMdpRegistreChqAuthoriser(RG.CHQ.AUTHORISER)=43
        BzMdpRegistreChqCoCode(RG.CHQ.CO.CODE)=44
        BzMdpRegistreChqDeptCode(RG.CHQ.DEPT.CODE)=45
        BzMdpRegistreChqAuditorCode(RG.CHQ.AUDITOR.CODE)=46
        BzMdpRegistreChqAuditDateTime(RG.CHQ.AUDIT.DATE.TIME)=47
    }
}