public table BzMdpVirMasse {
    t24:  BZ.MDP.VIR.MASSE
    fields:{
        BzMdpVirMasseRibPayeur(VIR.MASSE.RIB.PAYEUR)=1
        BzMdpVirMasseRibBenef(VIR.MASSE.RIB.BENEF)=2
        BzMdpVirMasseNomBenef(VIR.MASSE.NOM.BENEF)=3
        BzMdpVirMasseNumRefDoss(VIR.MASSE.NUM.REF.DOSS)=4
        BzMdpVirMasseDateCreation(VIR.MASSE.DATE.CREATION)=5
        BzMdpVirMasseNumLot(VIR.MASSE.NUM.LOT)=6
        BzMdpVirMasseNumSeq(VIR.MASSE.NUM.SEQ)=7
        BzMdpVirMasseEnregComp(VIR.MASSE.ENREG.COMP)=8
        BzMdpVirMasseNbrEnregComp(VIR.MASSE.NBR.ENREG.COMP)=9
        BzMdpVirMasseMotifOperation(VIR.MASSE.MOTIF.OPERATION)=10
        BzMdpVirMasseMontant(VIR.MASSE.MONTANT)=11
        BzMdpVirMasseDateEcheance(VIR.MASSE.DATE.ECHEANCE)=12
        BzMdpVirMasseRefEnvoi(VIR.MASSE.REF.ENVOI)=13
        BzMdpVirMasseLigneRecu(VIR.MASSE.LIGNE.RECU)=14
        BzMdpVirMasseMotifDetecte(VIR.MASSE.MOTIF.DETECTE)=15
        BzMdpVirMasseStatut(VIR.MASSE.STATUT)=16
        BzMdpVirMasseCompteDo(VIR.MASSE.COMPTE.DO)=17
        BzMdpVirMasseUniteGestion(VIR.MASSE.UNITE.GESTION)=18
        BzMdpVirMasseDateChargement(VIR.MASSE.DATE.CHARGEMENT)=19
        BzMdpVirMasseFtDecision(VIR.MASSE.FT.DECISION)=20
        BzMdpVirMasseFichierRecu(VIR.MASSE.FICHIER.RECU)=21
        BzMdpVirMasseRefGlobal(VIR.MASSE.REF.GLOBAL)=22
        BzMdpVirMasseRefChargement(VIR.MASSE.REF.CHARGEMENT)=23
        BzMdpVirMasseSort(VIR.MASSE.SORT)=24
        BzMdpVirMasseReserved2(VIR.MASSE.RESERVED.2)=25
        BzMdpVirMasseReserved3(VIR.MASSE.RESERVED.3)=26
        BzMdpVirMasseReserved4(VIR.MASSE.RESERVED.4)=27
        BzMdpVirMasseReserved5(VIR.MASSE.RESERVED.5)=28
        BzMdpVirMasseReserved6(VIR.MASSE.RESERVED.6)=29
        BzMdpVirMasseReserved7(VIR.MASSE.RESERVED.7)=30
        BzMdpVirMasseReserved8(VIR.MASSE.RESERVED.8)=31
        BzMdpVirMasseReserved9(VIR.MASSE.RESERVED.9)=32
        BzMdpVirMasseReserved10(VIR.MASSE.RESERVED.10)=33
        BzMdpVirMasseOverride(VIR.MASSE.OVERRIDE)=34
        BzMdpVirMasseRecordStatus(VIR.MASSE.RECORD.STATUS)=35
        BzMdpVirMasseCurrNo(VIR.MASSE.CURR.NO)=36
        BzMdpVirMasseInputter(VIR.MASSE.INPUTTER)=37
        BzMdpVirMasseDateTime(VIR.MASSE.DATE.TIME)=38
        BzMdpVirMasseAuthoriser(VIR.MASSE.AUTHORISER)=39
        BzMdpVirMasseCoCode(VIR.MASSE.CO.CODE)=40
        BzMdpVirMasseDeptCode(VIR.MASSE.DEPT.CODE)=41
        BzMdpVirMasseAuditorCode(VIR.MASSE.AUDITOR.CODE)=42
        BzMdpVirMasseAuditDateTime(VIR.MASSE.AUDIT.DATE.TIME)=43
    }
}