public table BzMdpPrelEmis {
    t24:  BZ.MDP.PREL.EMIS
    fields:{
        BzMdpPrelEmisCodeDest(PREL.EMIS.CODE.DEST)=1
        BzMdpPrelEmisCodeEmetteur(PREL.EMIS.CODE.EMETTEUR)=2
        BzMdpPrelEmisRibCreancier(PREL.EMIS.RIB.CREANCIER)=3
        BzMdpPrelEmisRibPayeur(PREL.EMIS.RIB.PAYEUR)=4
        BzMdpPrelEmisRefDom(PREL.EMIS.REF.DOM)=5
        BzMdpPrelEmisLibelle(PREL.EMIS.LIBELLE)=6
        BzMdpPrelEmisMontant(PREL.EMIS.MONTANT)=7
        BzMdpPrelEmisDateEcheance(PREL.EMIS.DATE.ECHEANCE)=8
        BzMdpPrelEmisRefSupport(PREL.EMIS.REF.SUPPORT)=9
        BzMdpPrelEmisLigneRecu(PREL.EMIS.LIGNE.RECU)=10
        BzMdpPrelEmisMotifDetecte(PREL.EMIS.MOTIF.DETECTE)=11
        BzMdpPrelEmisStatut(PREL.EMIS.STATUT)=12
        BzMdpPrelEmisCompteCreancier(PREL.EMIS.COMPTE.CREANCIER)=13
        BzMdpPrelEmisUniteGestion(PREL.EMIS.UNITE.GESTION)=14
        BzMdpPrelEmisDateChargement(PREL.EMIS.DATE.CHARGEMENT)=15
        BzMdpPrelEmisFtDecision(PREL.EMIS.FT.DECISION)=16
        BzMdpPrelEmisFichierRecu(PREL.EMIS.FICHIER.RECU)=17
        BzMdpPrelEmisRefGlobal(PREL.EMIS.REF.GLOBAL)=18
        BzMdpPrelEmisRefChargement(PREL.EMIS.REF.CHARGEMENT)=19
        BzMdpPrelEmisFtLiquidation(PREL.EMIS.FT.LIQUIDATION)=20
        BzMdpPrelEmisFichierEmis(PREL.EMIS.FICHIER.EMIS)=21
        BzMdpPrelEmisDateOperation(PREL.EMIS.DATE.OPERATION)=22
        BzMdpPrelEmisDateCompensation(PREL.EMIS.DATE.COMPENSATION)=23
        BzMdpPrelEmisNumLot(PREL.EMIS.NUM.LOT)=24
        BzMdpPrelEmisNumPrel(PREL.EMIS.NUM.PREL)=25
        BzMdpPrelEmisCptTechnique(PREL.EMIS.CPT.TECHNIQUE)=26
        BzMdpPrelEmisRejetMan(PREL.EMIS.REJET.MAN)=27
        BzMdpPrelEmisRefRepris(PREL.EMIS.REF.REPRIS)=28
        BzMdpPrelEmisReserved3(PREL.EMIS.RESERVED.3)=29
        BzMdpPrelEmisReserved4(PREL.EMIS.RESERVED.4)=30
        BzMdpPrelEmisReserved5(PREL.EMIS.RESERVED.5)=31
        BzMdpPrelEmisReserved6(PREL.EMIS.RESERVED.6)=32
        BzMdpPrelEmisReserved7(PREL.EMIS.RESERVED.7)=33
        BzMdpPrelEmisReserved8(PREL.EMIS.RESERVED.8)=34
        BzMdpPrelEmisReserved9(PREL.EMIS.RESERVED.9)=35
        BzMdpPrelEmisReserved10(PREL.EMIS.RESERVED.10)=36
        BzMdpPrelEmisOverride(PREL.EMIS.OVERRIDE)=37
        BzMdpPrelEmisRecordStatus(PREL.EMIS.RECORD.STATUS)=38
        BzMdpPrelEmisCurrNo(PREL.EMIS.CURR.NO)=39
        BzMdpPrelEmisInputter(PREL.EMIS.INPUTTER)=40
        BzMdpPrelEmisDateTime(PREL.EMIS.DATE.TIME)=41
        BzMdpPrelEmisAuthoriser(PREL.EMIS.AUTHORISER)=42
        BzMdpPrelEmisCoCode(PREL.EMIS.CO.CODE)=43
        BzMdpPrelEmisDeptCode(PREL.EMIS.DEPT.CODE)=44
        BzMdpPrelEmisAuditorCode(PREL.EMIS.AUDITOR.CODE)=45
        BzMdpPrelEmisAuditDateTime(PREL.EMIS.AUDIT.DATE.TIME)=46
    }
}