public table BzMdpRemiseChqDraft {
        t24:  BZ.MDP.REMISE.CHQ.DRAFT
        fields:{
            BzMdpRemiseChqDraftNumRem(REM.CHQ.DR.NUM.REM)=1
            BzMdpRemiseChqDraftIdClient(REM.CHQ.DR.ID.CLIENT)=2
            BzMdpRemiseChqDraftCompteRem(REM.CHQ.DR.COMPTE.REM)=3
            BzMdpRemiseChqDraftDeviseRem(REM.CHQ.DR.DEVISE.REM)=4
            BzMdpRemiseChqDraftRibBenef(REM.CHQ.DR.RIB.BENEF)=5
            BzMdpRemiseChqDraftNomBenef(REM.CHQ.DR.NOM.BENEF)=6
            BzMdpRemiseChqDraftSituationBenef(REM.CHQ.DR.SITUATION.BENEF)=7
            BzMdpRemiseChqDraftNatureCompte(REM.CHQ.DR.NATURE.COMPTE)=8
            BzMdpRemiseChqDraftNbreGlobal(REM.CHQ.DR.NBRE.GLOBAL)=9
            BzMdpRemiseChqDraftMntGlobal(REM.CHQ.DR.MNT.GLOBAL)=10
            BzMdpRemiseChqDraftStatut(REM.CHQ.DR.STATUT)=11
            BzMdpRemiseChqDraftDateRem(REM.CHQ.DR.DATE.REM)=12
            BzMdpRemiseChqDraftDateCps(REM.CHQ.DR.DATE.CPS)=13
            BzMdpRemiseChqDraftAgenceRem(REM.CHQ.DR.AGENCE.REM)=14
            BzMdpRemiseChqDraftRefScan(REM.CHQ.DR.REF.SCAN)=15
            BzMdpRemiseChqDraftGenerer(REM.CHQ.DR.GENERER)=16
            BzMdpRemiseChqDraftIdRemise(REM.CHQ.DR.ID.REMISE)=17
            BzMdpRemiseChqDraftDateEnvoiRem(REM.CHQ.DR.DATE.ENVOI.REM)=18
            BzMdpRemiseChqDraftRefFichier(REM.CHQ.DR.REF.FICHIER)=19
            BzMdpRemiseChqDraftCodeVal(REM.CHQ.DR.CODE.VAL)=20
            BzMdpRemiseChqDraftRefTemp(REM.CHQ.DR.REF.TEMP)=21
            BzMdpRemiseChqDraftUser(REM.CHQ.DR.USER)=22
            BzMdpRemiseChqDraftDao(REM.CHQ.DR.DAO)=23
            BzMdpRemiseChqDraftMntTotalInt(REM.CHQ.DR.MNT.TOTAL.INT)=24
            BzMdpRemiseChqDraftOverride(REM.CHQ.DR.OVERRIDE)=25
            BzMdpRemiseChqDraftLocalRef(REM.CHQ.DR.LOCAL.REF)=26
            BzMdpRemiseChqDraftRecordStatus(REM.CHQ.DR.RECORD.STATUS)=27
            BzMdpRemiseChqDraftCurrNo(REM.CHQ.DR.CURR.NO)=28
            BzMdpRemiseChqDraftInputter(REM.CHQ.DR.INPUTTER)=29
            BzMdpRemiseChqDraftDateTime(REM.CHQ.DR.DATE.TIME)=30
            BzMdpRemiseChqDraftAuthoriser(REM.CHQ.DR.AUTHORISER)=31
            BzMdpRemiseChqDraftCoCode(REM.CHQ.DR.CO.CODE)=32
            BzMdpRemiseChqDraftDeptCode(REM.CHQ.DR.DEPT.CODE)=33
            BzMdpRemiseChqDraftAuditorCode(REM.CHQ.DR.AUDITOR.CODE)=34
            BzMdpRemiseChqDraftAuditDateTime(REM.CHQ.DR.AUDIT.DATE.TIME)=35
        }
    }