public table BzMgCompensation {
    t24:  BZ.MG.COMPENSATION
    fields:{
        BzMgCompensationAgence(MG.COMP.AGENCE)=1
        BzMgCompensationCharges(MG.COMP.CHARGES)=2
        BzMgCompensationFrais(MG.COMP.FRAIS)=3
        BzMgCompensationChargeTndHt(MG.COMP.CHARGE.TND.HT)=4
        BzMgCompensationTva(MG.COMP.TVA)=5
        BzMgCompensationChargesTnd(MG.COMP.CHARGES.TND)=6
        BzMgCompensationExchangeTnd(MG.COMP.EXCHANGE.TND)=7
        BzMgCompensationFraisTnd(MG.COMP.FRAIS.TND)=8
        BzMgCompensationExchange(MG.COMP.EXCHANGE)=9
        BzMgCompensationDevise(MG.COMP.DEVISE)=10
        BzMgCompensationTotalCharges(MG.COMP.TOTAL.CHARGES)=11
        BzMgCompensationTotalExchange(MG.COMP.TOTAL.EXCHANGE)=12
        BzMgCompensationTauxChange(MG.COMP.TAUX.CHANGE)=13
        BzMgCompensationJournee(MG.COMP.JOURNEE)=14
        BzMgCompensationTotalPrincipal(MG.COMP.TOTAL.PRINCIPAL)=15
        BzMgCompensationTotalNet(MG.COMP.TOTAL.NET)=16
        BzMgCompensationTotalFrais(MG.COMP.TOTAL.FRAIS)=17
        BzMgCompensationTotalPrinctnd(MG.COMP.TOTAL.PRINCTND)=18
        BzMgCompensationTotalNetTnd(MG.COMP.TOTAL.NET.TND)=19
        BzMgCompensationTotalFraistnd(MG.COMP.TOTAL.FRAISTND)=20
        BzMgCompensationTotalChargtnd(MG.COMP.TOTAL.CHARGTND)=21
        BzMgCompensationTotalExchatnd(MG.COMP.TOTAL.EXCHATND)=22
        BzMgCompensationNbrOperation(MG.COMP.NBR.OPERATION)=23
        BzMgCompensationMontantOper(MG.COMP.MONTANT.OPER)=24
        BzMgCompensationTvaComm(MG.COMP.TVA.COMM)=25
        BzMgCompensationRefBatch(MG.COMP.REF.BATCH)=26
        BzMgCompensationStatutPrinc(MG.COMP.STATUT.PRINC)=27
        BzMgCompensationStatutComm(MG.COMP.STATUT.COMM)=28
        BzMgCompensationReserved3(MG.COMP.RESERVED.3)=29
        BzMgCompensationReserved4(MG.COMP.RESERVED.4)=30
        BzMgCompensationReserved5(MG.COMP.RESERVED.5)=31
        BzMgCompensationReserved6(MG.COMP.RESERVED.6)=32
        BzMgCompensationReserved7(MG.COMP.RESERVED.7)=33
        BzMgCompensationReserved8(MG.COMP.RESERVED.8)=34
        BzMgCompensationReserved9(MG.COMP.RESERVED.9)=35
        BzMgCompensationReserved10(MG.COMP.RESERVED.10)=36
        BzMgCompensationOverride(MG.COMP.OVERRIDE)=37
        BzMgCompensationRecordStatus(MG.COMP.RECORD.STATUS)=38
        BzMgCompensationCurrNo(MG.COMP.CURR.NO)=39
        BzMgCompensationInputter(MG.COMP.INPUTTER)=40
        BzMgCompensationDateTime(MG.COMP.DATE.TIME)=41
        BzMgCompensationAuthoriser(MG.COMP.AUTHORISER)=42
        BzMgCompensationCoCode(MG.COMP.CO.CODE)=43
        BzMgCompensationDeptCode(MG.COMP.DEPT.CODE)=44
        BzMgCompensationAuditorCode(MG.COMP.AUDITOR.CODE)=45
        BzMgCompensationAuditDateTime(MG.COMP.AUDIT.DATE.TIME)=46
    }
}