public table BzPwcMonRegistry {
    t24:  BZ.PWC.MON.REGISTRY
    fields:{
        BzPwcMonRegistryCodeBq(REG.M.CODE.BQ)=1
        BzPwcMonRegistryNoSeq(REG.M.NO.SEQ)=2
        BzPwcMonRegistryRefLot(REG.M.REF.LOT)=3
        BzPwcMonRegistryRefCrePwc(REG.M.REF.CRE.PWC)=4
        BzPwcMonRegistryIdCarte(REG.M.ID.CARTE)=5
        BzPwcMonRegistryDateTxnMon(REG.M.DATE.TXN.MON)=6
        BzPwcMonRegistryBqEmet(REG.M.BQ.EMET)=7
        BzPwcMonRegistryBqAcq(REG.M.BQ.ACQ)=8
        BzPwcMonRegistryNumTerminal(REG.M.NUM.TERMINAL)=9
        BzPwcMonRegistryPointVente(REG.M.POINT.VENTE)=10
        BzPwcMonRegistryNomTerminal(REG.M.NOM.TERMINAL)=11
        BzPwcMonRegistryCodeRepres(REG.M.CODE.REPRES)=12
        BzPwcMonRegistryMotifRev(REG.M.MOTIF.REV)=13
        BzPwcMonRegistryDateOperation(REG.M.DATE.OPERATION)=14
        BzPwcMonRegistryCodeEvt(REG.M.CODE.EVT)=15
        BzPwcMonRegistryCptCredit(REG.M.CPT.CREDIT)=16
        BzPwcMonRegistryDeviseCredit(REG.M.DEVISE.CREDIT)=17
        BzPwcMonRegistryMontantCredit(REG.M.MONTANT.CREDIT)=18
        BzPwcMonRegistryCptDebit(REG.M.CPT.DEBIT)=19
        BzPwcMonRegistryDeviseDebit(REG.M.DEVISE.DEBIT)=20
        BzPwcMonRegistryMontantDebit(REG.M.MONTANT.DEBIT)=21
        BzPwcMonRegistrySensMontant(REG.M.SENS.MONTANT)=22
        BzPwcMonRegistryCours(REG.M.COURS)=23
        BzPwcMonRegistryDaoPl(REG.M.DAO.PL)=24
        BzPwcMonRegistryCodeCom(REG.M.CODE.COM)=25
        BzPwcMonRegistryMntCom(REG.M.MNT.COM)=26
        BzPwcMonRegistryDeviseCom(REG.M.DEVISE.COM)=27
        BzPwcMonRegistrySensCom(REG.M.SENS.COM)=28
        BzPwcMonRegistryNarratifDb(REG.M.NARRATIF.DB)=29
        BzPwcMonRegistryNarratifCr(REG.M.NARRATIF.CR)=30
        BzPwcMonRegistryDateChargement(REG.M.DATE.CHARGEMENT)=31
        BzPwcMonRegistryStatut(REG.M.STATUT)=32
        BzPwcMonRegistryRefOfs(REG.M.REF.OFS)=33
        BzPwcMonRegistryLocalRef(REG.M.LOCAL.REF)=34
        BzPwcMonRegistryOverride(REG.M.OVERRIDE)=35
        BzPwcMonRegistryRecordStatus(REG.M.RECORD.STATUS)=36
        BzPwcMonRegistryCurrNo(REG.M.CURR.NO)=37
        BzPwcMonRegistryInputter(REG.M.INPUTTER)=38
        BzPwcMonRegistryDateTime(REG.M.DATE.TIME)=39
        BzPwcMonRegistryAuthoriser(REG.M.AUTHORISER)=40
        BzPwcMonRegistryCoCode(REG.M.CO.CODE)=41
        BzPwcMonRegistryDeptCode(REG.M.DEPT.CODE)=42
        BzPwcMonRegistryAuditorCode(REG.M.AUDITOR.CODE)=43
        BzPwcMonRegistryAuditDateTime(REG.M.AUDIT.DATE.TIME)=44
    }
}