public table BzSedDecData {
    t24:  BZ.SED.DEC.DATA
    fields:{
        BzSedDecDataDateDenoument(SED.DEC.DATE.DENOUMENT)=1
        BzSedDecDataInterAgree(SED.DEC.INTER.AGREE)=2
        BzSedDecDataNatOperation(SED.DEC.NAT.OPERATION)=3
        BzSedDecDataDevOperation(SED.DEC.DEV.OPERATION)=4
        BzSedDecDataCodeRio(SED.DEC.CODE.RIO)=5
        BzSedDecDataNumRio(SED.DEC.NUM.RIO)=6
        BzSedDecDataDateRio(SED.DEC.DATE.RIO)=7
        BzSedDecDataPays(SED.DEC.PAYS)=8
        BzSedDecDataCodeBp(SED.DEC.CODE.BP)=9
        BzSedDecDataIaAnnee(SED.DEC.IA.ANNEE)=10
        BzSedDecDataMontantDevise(SED.DEC.MONTANT.DEVISE)=11
        BzSedDecDataMontantTnd(SED.DEC.MONTANT.TND)=12
        BzSedDecDataTypeCmpDev(SED.DEC.TYPE.CMP.DEV)=13
        BzSedDecDataInterAgree2(SED.DEC.INTER.AGREE.2)=14
        BzSedDecDataDteValCorr(SED.DEC.DTE.VAL.CORR)=15
        BzSedDecDataCodeDouane(SED.DEC.CODE.DOUANE)=16
        BzSedDecDataCodeCmpDev(SED.DEC.CODE.CMP.DEV)=17
        BzSedDecDataContreValTnd(SED.DEC.CONTRE.VAL.TND)=18
        BzSedDecDataCustomer(SED.DEC.CUSTOMER)=19
        BzSedDecDataAccount(SED.DEC.ACCOUNT)=20
        BzSedDecDataDateOperation(SED.DEC.DATE.OPERATION)=21
        BzSedDecDataReserved6(SED.DEC.RESERVED.6)=22
        BzSedDecDataReserved7(SED.DEC.RESERVED.7)=23
        BzSedDecDataReserved8(SED.DEC.RESERVED.8)=24
        BzSedDecDataReserved9(SED.DEC.RESERVED.9)=25
        BzSedDecDataReserved10(SED.DEC.RESERVED.10)=26
        BzSedDecDataReserved11(SED.DEC.RESERVED.11)=27
        BzSedDecDataReserved12(SED.DEC.RESERVED.12)=28
        BzSedDecDataReserved13(SED.DEC.RESERVED.13)=29
        BzSedDecDataReserved14(SED.DEC.RESERVED.14)=30
        BzSedDecDataReserved15(SED.DEC.RESERVED.15)=31
        BzSedDecDataReserved16(SED.DEC.RESERVED.16)=32
        BzSedDecDataReserved17(SED.DEC.RESERVED.17)=33
        BzSedDecDataReserved18(SED.DEC.RESERVED.18)=34
        BzSedDecDataReserved19(SED.DEC.RESERVED.19)=35
        BzSedDecDataReserved20(SED.DEC.RESERVED.20)=36
        BzSedDecDataLocalRef(SED.DEC.LOCAL.REF)=37
        BzSedDecDataOverride(SED.DEC.OVERRIDE)=38
        BzSedDecDataRecordStatus(SED.DEC.RECORD.STATUS)=39
        BzSedDecDataCurrNo(SED.DEC.CURR.NO)=40
        BzSedDecDataInputter(SED.DEC.INPUTTER)=41
        BzSedDecDataDateTime(SED.DEC.DATE.TIME)=42
        BzSedDecDataAuthoriser(SED.DEC.AUTHORISER)=43
        BzSedDecDataCoCode(SED.DEC.CO.CODE)=44
        BzSedDecDataDeptCode(SED.DEC.DEPT.CODE)=45
        BzSedDecDataAuditorCode(SED.DEC.AUDITOR.CODE)=46
        BzSedDecDataAuditDateTime(SED.DEC.AUDIT.DATE.TIME)=47
    }
}