public table BzSedAllocRetro {
        t24:  BZ.SED.ALLOC.RETRO
        fields:{
            BzSedAllocRetroDateTransaction(SED.ALLOC.RETRO.DATE.TRANSACTION)=1
            BzSedAllocRetroCodeTransaction(SED.ALLOC.RETRO.CODE.TRANSACTION)=2
            BzSedAllocRetroTypeOpBbe(SED.ALLOC.RETRO.TYPE.OP.BBE)=3
            BzSedAllocRetroReferenceTt(SED.ALLOC.RETRO.REFERENCE.TT)=4
            BzSedAllocRetroCodeBalPay(SED.ALLOC.RETRO.CODE.BAL.PAY)=5
            BzSedAllocRetroIntermediareAgree(SED.ALLOC.RETRO.INTERMEDIARE.AGREE)=6
            BzSedAllocRetroAgence(SED.ALLOC.RETRO.AGENCE)=7
            BzSedAllocRetroTypePid(SED.ALLOC.RETRO.TYPE.PID)=8
            BzSedAllocRetroNumPiece(SED.ALLOC.RETRO.NUM.PIECE)=9
            BzSedAllocRetroNomPrenom(SED.ALLOC.RETRO.NOM.PRENOM)=10
            BzSedAllocRetroPaysDestination(SED.ALLOC.RETRO.PAYS.DESTINATION)=11
            BzSedAllocRetroNature(SED.ALLOC.RETRO.NATURE)=12
            BzSedAllocRetroMontant(SED.ALLOC.RETRO.MONTANT)=13
            BzSedAllocRetroMontantTnd(SED.ALLOC.RETRO.MONTANT.TND)=14
            BzSedAllocRetroModeDelivrance(SED.ALLOC.RETRO.MODE.DELIVRANCE)=15
            BzSedAllocRetroNumPasseport(SED.ALLOC.RETRO.NUM.PASSEPORT)=16
            BzSedAllocRetroDateRetour(SED.ALLOC.RETRO.DATE.RETOUR)=17
            BzSedAllocRetroReserved1(SED.ALLOC.RETRO.RESERVED1)=18
            BzSedAllocRetroReserved2(SED.ALLOC.RETRO.RESERVED2)=19
            BzSedAllocRetroReserved3(SED.ALLOC.RETRO.RESERVED3)=20
            BzSedAllocRetroReserved4(SED.ALLOC.RETRO.RESERVED4)=21
            BzSedAllocRetroReserved5(SED.ALLOC.RETRO.RESERVED5)=22
            BzSedAllocRetroReserved6(SED.ALLOC.RETRO.RESERVED6)=23
            BzSedAllocRetroReserved7(SED.ALLOC.RETRO.RESERVED7)=24
            BzSedAllocRetroReserved8(SED.ALLOC.RETRO.RESERVED8)=25
            BzSedAllocRetroReserved9(SED.ALLOC.RETRO.RESERVED9)=26
            BzSedAllocRetroReserved10(SED.ALLOC.RETRO.RESERVED10)=27
            BzSedAllocRetroLocalRef(SED.ALLOC.RETRO.LOCAL.REF)=28
            BzSedAllocRetroOverride(SED.ALLOC.RETRO.OVERRIDE)=29
            BzSedAllocRetroRecordStatus(SED.ALLOC.RETRO.RECORD.STATUS)=30
            BzSedAllocRetroCurrNo(SED.ALLOC.RETRO.CURR.NO)=31
            BzSedAllocRetroInputter(SED.ALLOC.RETRO.INPUTTER)=32
            BzSedAllocRetroDateTime(SED.ALLOC.RETRO.DATE.TIME)=33
            BzSedAllocRetroAuthoriser(SED.ALLOC.RETRO.AUTHORISER)=34
            BzSedAllocRetroCoCode(SED.ALLOC.RETRO.CO.CODE)=35
            BzSedAllocRetroDeptCode(SED.ALLOC.RETRO.DEPT.CODE)=36
            BzSedAllocRetroAuditorCode(SED.ALLOC.RETRO.AUDITOR.CODE)=37
            BzSedAllocRetroAuditDateTime(SED.ALLOC.RETRO.AUDIT.DATE.TIME)=38
        }
    }