public table BzSibtelPapEdit {
    t24:  BZ.SIBTEL.PAP.EDIT
    fields:{
        BzSibtelPapEditSens(EDI.PAP.SENS)=1
        BzSibtelPapEditCodeValeur(EDI.PAP.CODE.VALEUR)=2
        BzSibtelPapEditNatureRemettant(EDI.PAP.NATURE.REMETTANT)=3
        BzSibtelPapEditCodeRemettant(EDI.PAP.CODE.REMETTANT)=4
        BzSibtelPapEditCodeCentreReg(EDI.PAP.CODE.CENTRE.REG)=5
        BzSibtelPapEditDateOperation(EDI.PAP.DATE.OPERATION)=6
        BzSibtelPapEditNumLot(EDI.PAP.NUM.LOT)=7
        BzSibtelPapEditCodeEnreg(EDI.PAP.CODE.ENREG)=8
        BzSibtelPapEditCodeDevise(EDI.PAP.CODE.DEVISE)=9
        BzSibtelPapEditMntCheque(EDI.PAP.MNT.CHEQUE)=10
        BzSibtelPapEditNumCheque(EDI.PAP.NUM.CHEQUE)=11
        BzSibtelPapEditRibTireur(EDI.PAP.RIB.TIREUR)=12
        BzSibtelPapEditCodeDest(EDI.PAP.CODE.DEST)=13
        BzSibtelPapEditCodeCentreDest(EDI.PAP.CODE.CENTRE.DEST)=14
        BzSibtelPapEditRibBenef(EDI.PAP.RIB.BENEF)=15
        BzSibtelPapEditDateEmission(EDI.PAP.DATE.EMISSION)=16
        BzSibtelPapEditLieuEmission(EDI.PAP.LIEU.EMISSION)=17
        BzSibtelPapEditDateEtabPap(EDI.PAP.DATE.ETAB.PAP)=18
        BzSibtelPapEditNumPap(EDI.PAP.NUM.PAP)=19
        BzSibtelPapEditMotif1(EDI.PAP.MOTIF.1)=20
        BzSibtelPapEditMotif2(EDI.PAP.MOTIF.2)=21
        BzSibtelPapEditMotif3(EDI.PAP.MOTIF.3)=22
        BzSibtelPapEditMotif4(EDI.PAP.MOTIF.4)=23
        BzSibtelPapEditNbrCompEnreg(EDI.PAP.NBR.COMP.ENREG)=24
        BzSibtelPapEditDateCharg(EDI.PAP.DATE.CHARG)=25
        BzSibtelPapEditRefFichier(EDI.PAP.REF.FICHIER)=26
        BzSibtelPapEditCodeAgence(EDI.PAP.CODE.AGENCE)=27
        BzSibtelPapEditNumCompte(EDI.PAP.NUM.COMPTE)=28
        BzSibtelPapEditReserved1(EDI.PAP.RESERVED1)=29
        BzSibtelPapEditReserved2(EDI.PAP.RESERVED2)=30
        BzSibtelPapEditReserved3(EDI.PAP.RESERVED3)=31
        BzSibtelPapEditReserved4(EDI.PAP.RESERVED4)=32
        BzSibtelPapEditReserved5(EDI.PAP.RESERVED5)=33
        BzSibtelPapEditOverride(EDI.PAP.OVERRIDE)=34
        BzSibtelPapEditRecordStatus(EDI.PAP.RECORD.STATUS)=35
        BzSibtelPapEditCurrNo(EDI.PAP.CURR.NO)=36
        BzSibtelPapEditInputter(EDI.PAP.INPUTTER)=37
        BzSibtelPapEditDateTime(EDI.PAP.DATE.TIME)=38
        BzSibtelPapEditAuthoriser(EDI.PAP.AUTHORISER)=39
        BzSibtelPapEditCoCode(EDI.PAP.CO.CODE)=40
        BzSibtelPapEditDeptCode(EDI.PAP.DEPT.CODE)=41
        BzSibtelPapEditAuditorCode(EDI.PAP.AUDITOR.CODE)=42
        BzSibtelPapEditAuditDateTime(EDI.PAP.AUDIT.DATE.TIME)=43
    }
}