public table BzTunepsLot {
        t24:  BZ.TUNEPS.LOT
        fields:{
            BzTunepsLotRefCaution(TUNEPS.LO.REF.CAUTION)=1
            BzTunepsLotNomAvisAo(TUNEPS.LO.NOM.AVIS.AO)=2
            BzTunepsLotNumAo(TUNEPS.LO.NUM.AO)=3
            BzTunepsLotNumSeqAo(TUNEPS.LO.NUM.SEQ.AO)=4
            BzTunepsLotNumLot(TUNEPS.LO.NUM.LOT)=5
            BzTunepsLotNomLot(TUNEPS.LO.NOM.LOT)=6
            BzTunepsLotDetailLot(TUNEPS.LO.DETAIL.LOT)=7
            BzTunepsLotDevise(TUNEPS.LO.DEVISE)=8
            BzTunepsLotMontantAo(TUNEPS.LO.MONTANT.AO)=9
            BzTunepsLotMontantCaution(TUNEPS.LO.MONTANT.CAUTION)=10
            BzTunepsLotIdClient(TUNEPS.LO.ID.CLIENT)=11
            BzTunepsLotStatut(TUNEPS.LO.STATUT)=12
            BzTunepsLotReferenceMd(TUNEPS.LO.REFERENCE.MD)=13
            BzTunepsLotCategory(TUNEPS.LO.CATEGORY)=14
            BzTunepsLotDealDate(TUNEPS.LO.DEAL.DATE)=15
            BzTunepsLotValueDate(TUNEPS.LO.VALUE.DATE)=16
            BzTunepsLotMaturityDate(TUNEPS.LO.MATURITY.DATE)=17
            BzTunepsLotHeureRecu(TUNEPS.LO.HEURE.RECU)=18
            BzTunepsLotCodeResultatRecu(TUNEPS.LO.CODE.RESULTAT.RECU)=19
            BzTunepsLotMessageResultat(TUNEPS.LO.MESSAGE.RESULTAT)=20
            BzTunepsLotIdTransmission(TUNEPS.LO.ID.TRANSMISSION)=21
            BzTunepsLotRefDemande(TUNEPS.LO.REF.DEMANDE)=22
            BzTunepsLotSignataire(TUNEPS.LO.SIGNATAIRE)=23
            BzTunepsLotCodeAgenceEmet(TUNEPS.LO.CODE.AGENCE.EMET)=24
            BzTunepsLotAgenceEmet(TUNEPS.LO.AGENCE.EMET)=25
            BzTunepsLotChefAgence(TUNEPS.LO.CHEF.AGENCE)=26
            BzTunepsLotAdresseAgence(TUNEPS.LO.ADRESSE.AGENCE)=27
            BzTunepsLotCodeType(TUNEPS.LO.CODE.TYPE)=28
            BzTunepsLotDateModif(TUNEPS.LO.DATE.MODIF)=29
            BzTunepsLotCommentaire(TUNEPS.LO.COMMENTAIRE)=30
            BzTunepsLotDateDemande(TUNEPS.LO.DATE.DEMANDE)=31
            BzTunepsLotMontantBlocage(TUNEPS.LO.MONTANT.BLOCAGE)=32
            BzTunepsLotNumTuneps(TUNEPS.LO.NUM.TUNEPS)=33
            BzTunepsLotDateExpCp(TUNEPS.LO.DATE.EXP.CP)=34
            BzTunepsLotReserved4(TUNEPS.LO.RESERVED.4)=35
            BzTunepsLotReserved5(TUNEPS.LO.RESERVED.5)=36
            BzTunepsLotOverride(TUNEPS.LO.OVERRIDE)=37
            BzTunepsLotRecordStatus(TUNEPS.LO.RECORD.STATUS)=38
            BzTunepsLotCurrNo(TUNEPS.LO.CURR.NO)=39
            BzTunepsLotInputter(TUNEPS.LO.INPUTTER)=40
            BzTunepsLotDateTime(TUNEPS.LO.DATE.TIME)=41
            BzTunepsLotAuthoriser(TUNEPS.LO.AUTHORISER)=42
            BzTunepsLotCoCode(TUNEPS.LO.CO.CODE)=43
            BzTunepsLotDeptCode(TUNEPS.LO.DEPT.CODE)=44
            BzTunepsLotAuditorCode(TUNEPS.LO.AUDITOR.CODE)=45
            BzTunepsLotAuditDateTime(TUNEPS.LO.AUDIT.DATE.TIME)=46
        }
    }