public table BzWuCompensation {
    t24:  BZ.WU.COMPENSATION
    fields:{
        BzWuCompensationAgence(WU.COMP.AGENCE)=1
        BzWuCompensationCharges(WU.COMP.CHARGES)=2
        BzWuCompensationFrais(WU.COMP.FRAIS)=3
        BzWuCompensationChargeTndHt(WU.COMP.CHARGE.TND.HT)=4
        BzWuCompensationTva(WU.COMP.TVA)=5
        BzWuCompensationChargesTnd(WU.COMP.CHARGES.TND)=6
        BzWuCompensationExchangeTnd(WU.COMP.EXCHANGE.TND)=7
        BzWuCompensationFraisTnd(WU.COMP.FRAIS.TND)=8
        BzWuCompensationExchange(WU.COMP.EXCHANGE)=9
        BzWuCompensationDevise(WU.COMP.DEVISE)=10
        BzWuCompensationTotalCharges(WU.COMP.TOTAL.CHARGES)=11
        BzWuCompensationTotalExchange(WU.COMP.TOTAL.EXCHANGE)=12
        BzWuCompensationTauxChange(WU.COMP.TAUX.CHANGE)=13
        BzWuCompensationJournee(WU.COMP.JOURNEE)=14
        BzWuCompensationTotalPrincipal(WU.COMP.TOTAL.PRINCIPAL)=15
        BzWuCompensationTotalNet(WU.COMP.TOTAL.NET)=16
        BzWuCompensationTotalFrais(WU.COMP.TOTAL.FRAIS)=17
        BzWuCompensationTotalPrinctnd(WU.COMP.TOTAL.PRINCTND)=18
        BzWuCompensationTotalNetTnd(WU.COMP.TOTAL.NET.TND)=19
        BzWuCompensationTotalFraistnd(WU.COMP.TOTAL.FRAISTND)=20
        BzWuCompensationTotalChargtnd(WU.COMP.TOTAL.CHARGTND)=21
        BzWuCompensationTotalExchatnd(WU.COMP.TOTAL.EXCHATND)=22
        BzWuCompensationNbrOperation(WU.COMP.NBR.OPERATION)=23
        BzWuCompensationMontantOper(WU.COMP.MONTANT.OPER)=24
        BzWuCompensationTotalPrAjust(WU.COMP.TOTAL.PR.AJUST)=25
        BzWuCompensationRefBatch(WU.COMP.REF.BATCH)=26
        BzWuCompensationReserved1(WU.COMP.RESERVED.1)=27
        BzWuCompensationReserved2(WU.COMP.RESERVED.2)=28
        BzWuCompensationReserved3(WU.COMP.RESERVED.3)=29
        BzWuCompensationReserved4(WU.COMP.RESERVED.4)=30
        BzWuCompensationReserved5(WU.COMP.RESERVED.5)=31
        BzWuCompensationReserved6(WU.COMP.RESERVED.6)=32
        BzWuCompensationReserved7(WU.COMP.RESERVED.7)=33
        BzWuCompensationReserved8(WU.COMP.RESERVED.8)=34
        BzWuCompensationReserved9(WU.COMP.RESERVED.9)=35
        BzWuCompensationReserved10(WU.COMP.RESERVED.10)=36
        BzWuCompensationOverride(WU.COMP.OVERRIDE)=37
        BzWuCompensationRecordStatus(WU.COMP.RECORD.STATUS)=38
        BzWuCompensationCurrNo(WU.COMP.CURR.NO)=39
        BzWuCompensationInputter(WU.COMP.INPUTTER)=40
        BzWuCompensationDateTime(WU.COMP.DATE.TIME)=41
        BzWuCompensationAuthoriser(WU.COMP.AUTHORISER)=42
        BzWuCompensationCoCode(WU.COMP.CO.CODE)=43
        BzWuCompensationDeptCode(WU.COMP.DEPT.CODE)=44
        BzWuCompensationAuditorCode(WU.COMP.AUDITOR.CODE)=45
        BzWuCompensationAuditDateTime(WU.COMP.AUDIT.DATE.TIME)=46
    }
}