public table BzRiaJournee {
    t24:  BZ.RIA.JOURNEE
    fields:{
        BzRiaJourneeRefTraitement(RIA.JOUR.REF.TRAITEMENT)=1
        BzRiaJourneeStatut(RIA.JOUR.STATUT)=2
        BzRiaJourneeReserved1(RIA.JOUR.RESERVED.1)=3
        BzRiaJourneeReserved2(RIA.JOUR.RESERVED.2)=4
        BzRiaJourneeReserved3(RIA.JOUR.RESERVED.3)=5
        BzRiaJourneeReserved4(RIA.JOUR.RESERVED.4)=6
        BzRiaJourneeReserved5(RIA.JOUR.RESERVED.5)=7
        BzRiaJourneeReserved6(RIA.JOUR.RESERVED.6)=8
        BzRiaJourneeReserved7(RIA.JOUR.RESERVED.7)=9
        BzRiaJourneeReserved8(RIA.JOUR.RESERVED.8)=10
        BzRiaJourneeReserved9(RIA.JOUR.RESERVED.9)=11
        BzRiaJourneeReserved10(RIA.JOUR.RESERVED.10)=12
        BzRiaJourneeOverride(RIA.JOUR.OVERRIDE)=13
        BzRiaJourneeRecordStatus(RIA.JOUR.RECORD.STATUS)=14
        BzRiaJourneeCurrNo(RIA.JOUR.CURR.NO)=15
        BzRiaJourneeInputter(RIA.JOUR.INPUTTER)=16
        BzRiaJourneeDateTime(RIA.JOUR.DATE.TIME)=17
        BzRiaJourneeAuthoriser(RIA.JOUR.AUTHORISER)=18
        BzRiaJourneeCoCode(RIA.JOUR.CO.CODE)=19
        BzRiaJourneeDeptCode(RIA.JOUR.DEPT.CODE)=20
        BzRiaJourneeAuditorCode(RIA.JOUR.AUDITOR.CODE)=21
        BzRiaJourneeAuditDateTime(RIA.JOUR.AUDIT.DATE.TIME)=22
    }
}