public table BzSedDomaine {
    t24:  BZ.SED.DOMAINE
    fields:{
        BzSedDomaineDescription(SED.DOM.DESCRIPTION)=1
        BzSedDomaineDao(SED.DOM.DAO)=2
        BzSedDomaineReserved1(SED.DOM.RESERVED.1)=3
        BzSedDomaineReserved2(SED.DOM.RESERVED.2)=4
        BzSedDomaineReserved3(SED.DOM.RESERVED.3)=5
        BzSedDomaineReserved4(SED.DOM.RESERVED.4)=6
        BzSedDomaineReserved5(SED.DOM.RESERVED.5)=7
        BzSedDomaineReserved6(SED.DOM.RESERVED.6)=8
        BzSedDomaineReserved7(SED.DOM.RESERVED.7)=9
        BzSedDomaineReserved8(SED.DOM.RESERVED.8)=10
        BzSedDomaineReserved9(SED.DOM.RESERVED.9)=11
        BzSedDomaineReserved10(SED.DOM.RESERVED.10)=12
        BzSedDomaineOverride(SED.DOM.OVERRIDE)=13
        BzSedDomaineRecordStatus(SED.DOM.RECORD.STATUS)=14
        BzSedDomaineCurrNo(SED.DOM.CURR.NO)=15
        BzSedDomaineInputter(SED.DOM.INPUTTER)=16
        BzSedDomaineDateTime(SED.DOM.DATE.TIME)=17
        BzSedDomaineAuthoriser(SED.DOM.AUTHORISER)=18
        BzSedDomaineCoCode(SED.DOM.CO.CODE)=19
        BzSedDomaineDeptCode(SED.DOM.DEPT.CODE)=20
        BzSedDomaineAuditorCode(SED.DOM.AUDITOR.CODE)=21
        BzSedDomaineAuditDateTime(SED.DOM.AUDIT.DATE.TIME)=22
    }
}