*-----------------------------------------------------------------------------
* <Rating>-6</Rating>
*AUTH :
*-----------------------------------------------------------------------------
*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : INCLUDE GLOBUS.BP to $INCLUDE ../T24_BP
*      CHEQUES.PRESENTED to CHEQUE.REGISTER.SUPPLEMENT
*ZIT-UPG-R13-R19-INITIALISED F.READ VARIABLES;COMMENTED THE DEBUG 
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.CHEQUE.NON.PRESENTER.LIST.CTI
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*ZIT-UPG-R09-R13/S
*INCLUDE GLOBUS.BP I_COMMON
*INCLUDE GLOBUS.BP I_EQUATE
*INCLUDE GLOBUS.BP I_ENQUIRY.COMMON
*INCLUDE GLOBUS.BP I_F.CHEQUE.ISSUE
*INCLUDE GLOBUS.BP I_F.CHEQUES.PRESENTED
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CHEQUE.ISSUE
    $INSERT I_F.CHEQUE.REGISTER.SUPPLEMENT
*ZIT-UPG-R09-R13/E


    ID.CHEQUIER = O.DATA

    FN.ISSUE='F.CHEQUE.ISSUE'
    F.ISSUE=''
*ZIT-UPG-R09-R13/S
* $INSERT I_F.BZ.COFFRE.LOYER - Not Used anymore;S.PRESENTED'
*F.CHEQUES.PRESENTED=''
*CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUE.REGISTER.SUPPLEMENT='F.CHEQUE.REGISTER.SUPPLEMENT'
    F.CHEQUE.REGISTER.SUPPLEMENT=''
    CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)
*ZIT-UPG-R09-R13/E



*    DEBUG
	R.ISSUE.REC=''
	ERR=''
    NUM.COMPTE=ID.CFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus
tmp.V$FUNCTION = EB.SystemTables.getVFunction()
    CALL OPF(FN.Itmp.V$FUNCTIONUE)
EB.SystemTables.setVFunction(tmp.V$FUNCTION)
    CALL F.REFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusEQUIER,R.ISSUE.REC,F.ISSUE,ERR)


    NO.START = R.ISSUE.REC<CHEQUE.IS.CHQ.NO.START>
    NUMBER.ISSUED = R.ISSUE.REC<CHEQUE.IS.NUMBER.ISSUED>


    V.NO.FIN = NO.START + NUMBER.ISSUED - 1


    V.NOMBRE.CHEQUE.NON.PRESENTER = 0
    FOR CHQ.NO = NO.START TO V.NO.FIN
CRT CHQ.NO V.NO.FIN

*ZIT-UPG-R09-R13/S
*        ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'-':CHQ.NO
        ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'.':CHQ.NO
CRT ID.CHEQUE.PRESENTED

*        CALL F.READ(FN.CHEQUES.PRESENTED,ID.CHEQUE.PRESENTED,R.CHEQUES.PRESENTED.REC,F.CHEQUES.PRESENTED,ERR)
*        IF  R.CHEQUES.PRESENTED.REC EQ ''  THEN
        CALL F.READ(FN.CHEQUE.REGISTER.SUPPLEMENT,ID.CHEQUE.PRESENTED,R.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,CRS.ERR)
        YEB.DataAccess.OpfATUS = R.CHEQUE.REGISTER.SUPPLEMENT<CC.CRS.STATUS>
CRT R.CHEEB.DataAccess.Opf.REGISTER.SUPPLEMENT

*ZIT-UPG-R09-R13/S (Related to JIRA issue REF ZTZ-33)
*       IF Y.STATUS EQ 'PRESENTED' OR Y.STATUS EQ 'CLEARED' THEN
        IF CRS.ERR OR (Y.STATUS NE 'PRESENTED' AND Y.STATUS NE 'CLEARED') THEN
*ZIT-UPG-R09-R13/EEB.SystemTables.getRNew(FT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefue REF ZTZ-33)

*ZIT-UPG-EB.DataAccess.FRead3/E
            CHQ.NO = FMT(CHQ.NO,"R%7")
            V.NOMBRE.CHEQUE.NON.PRESENTER = V.NOMBRE.CHEQUE.NON.PRESENTER +1
            IF V.CHEQUES EQ '' THEN
                V.CHEQUES = EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer  END ELSE
            EB.SystemTables.setE(V.CHEQUES : '*'  :  CHQ.NO)
CRT V.CHEQUES

            END
EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer.DataAccess.FWriteCHQ.NO
CRT V.NOMBRE.CHEQUE.NON.PRESENTER
CRT O.DAEB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>-6</Rating>
*AUTH :
*-----------------------------------------------------------------------------
*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : INCLUDE GLOBUS.BP to $INCLUDE ../T24_BP
*      CHEQUES.PRESENTED to CHEQUE.REGISTER.SUPPLEMENT
*ZIT-UPG-R13-R19-INITIALISED F.READ VARIABLES;COMMENTED THE DEBUG 
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.CHEQUE.NON.PRESENTER.LIST.CTI
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*ZIT-UPG-R09-R13/S
*INCLUDE GLOBUS.BP I_COMMON
*INCLUDE GLOBUS.BP I_EQUATE
*INCLUDE GLOBUS.BP I_ENQUIRY.COMMON
*INCLUDE GLOBUS.BP I_F.CHEQUE.ISSUE
*INCLUDE GLOBUS.BP I_F.CHEQUES.PRESENTED
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CHEQUE.ISSUE
    $INSERT I_F.CHEQUE.REGISTER.SUPPLEMENT
*ZIT-UPG-R09-R13/E


    ID.CHEQUIER = O.DATA

    FN.ISSUE='F.CHEQUE.ISSUE'
    F.ISSUE=''
*ZIT-UPG-R09-R13/S
*FN.CHEQUES.PRESENTED='F.CHEQUES.PRESENTED'
*F.CHEQUES.PRESENTED=''
*CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

    FN.CHEQUE.REGISTER.SUPPLEMENT='F.CHEQUE.REGISTER.SUPPLEMENT'
    F.CHEQUE.REGISTER.SUPPLEMENT=''
    CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)
*ZIT-UPG-R09-R13/E



*    DEBUG
	R.ISSUE.REC=''
	ERR=''
    NUM.COMPTE=ID.CHEQUIER[5,10]
	
    CALL OPF(FN.ISSUE,F.ISSUE)
    CALL F.READ(FN.ISSUE,ID.CHEQUIER,R.ISSUE.REC,F.ISSUE,ERR)


    NO.START = R.ISSUE.REC<CHEQUE.IS.CHQ.NO.START>
    NUMBER.ISSUED = R.ISSUE.REC<CHEQUE.IS.NUMBER.ISSUED>


    V.NO.FIN = NO.START + NUMBER.ISSUED - 1


    V.NOMBRE.CHEQUE.NON.PRESENTER = 0
    FOR CHQ.NO = NO.START TO V.NO.FIN
CRT CHQ.NO V.NO.FIN

*ZIT-UPG-R09-R13/S
*        ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'-':CHQ.NO
        ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'.':CHQ.NO
CRT ID.CHEQUE.PRESENTED

*        CALL F.READ(FN.CHEQUES.PRESENTED,ID.CHEQUE.PRESENTED,R.CHEQUES.PRESENTED.REC,F.CHEQUES.PRESENTED,ERR)
*        IF  R.CHEQUES.PRESENTED.REC EQ ''  THEN
        CALL F.READ(FN.CHEQUE.REGISTER.SUPPLEMENT,ID.CHEQUE.PRESENTED,R.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,CRS.ERR)
        Y.STATUS = R.CHEQUE.REGISTER.SUPPLEMENT<CC.CRS.STATUS>
CRT R.CHEQUE.REGISTER.SUPPLEMENT

*ZIT-UPG-R09-R13/S (Related to JIRA issue REF ZTZ-33)
*       IF Y.STATUS EQ 'PRESENTED' OR Y.STATUS EQ 'CLEARED' THEN
        IF CRS.ERR OR (Y.STATUS NE 'PRESENTED' AND Y.STATUS NE 'CLEARED') THEN
*ZIT-UPG-R09-R13/E (Related to JIRA issue REF ZTZ-33)

*ZIT-UPG-R09-R13/E
            CHQ.NO = FMT(CHQ.NO,"R%7")
            V.NOMBRE.CHEQUE.NON.PRESENTER = V.NOMBRE.CHEQUE.NON.PRESENTER +1
            IF V.CHEQUES EQ '' THEN
                V.CHEQUES = CHQ.NO
            END ELSE
                V.CHEQUES = V.CHEQUES : '*'  :  CHQ.NO
CRT V.CHEQUES

            END

        END
    NEXT CHQ.NO
CRT V.NOMBRE.CHEQUE.NON.PRESENTER
CRT O.DATAFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedReftemTables.setE(V.CHEQUES : 'A' : V.NOMBRE.CHEQUE.NON.PRESENTER)

    RETURN

END
