*** Modification History:
*** "ZIT-UPG-R13-R19"
*** Variables initialized
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.CHEQUE.PRESENTER.NON.PAYES.LIST
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CHEQUE.ISSUE
    $INSERT I_F.CHEQUE.REGISTER.SUPPLEMENT
$INSERT I_F.BZ.CNP.INC.PAI


    ID.CHEQUIER = O.DATA

    FN.ISSUE='F.CHEQUE.ISSUE'
    F.ISSUE=''

    FN.CHEQUE.REGISTER.SUPPLEMENT='F.CHEQUE.REGISTER.SUPPLEMENT'
    F.CHEQUE.REGISTER.SUPPLEMENT=''
    CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)

    FN.BZ.CNP.INC.PAI='F.BZ.CNP.INC.PAI'
* $INSERT I_COMMON - Not Used anymore; =''
* $INSERT I_EQUATE - Not Used anymore;NP.INC.PAI,F.BZ.CNP.INC.PAI)

* $INSERT I_F.AC.CHARGE.REQUEST - Not Used anymore;

    CALL OPF(FN.ISSUE,F.ISSUE)
    ERR = ''
    R.ISSUE.REC = ''
    CALL F.READ(FN.ISSUE,ID.CHEQUIER,R.ISSUE.REC,F.ISSUE,ERR)


    NO.START = R.ISSUE.REC<CHEQUE.IS.CHQ.NO.START>
    NUMBER.ISSUED = R.ISSUE.REC<CHEQUE.IS.NUMBER.ISSUED>

    V.NO.FIN = NO.START + NUMBER.ISSUED - 1

    V.NOMBRE.CHEQUE.PAYE = 0
    FOR EB.SystemTables.getVFunction()O.START TO V.EB.SystemTables.getVFunction()      ID.CHEQUE.PRFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusIER[1,15]:'.':CHQ.NO
        CRS.ERR=''
    FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusSTER.SUPPLEMENT=''
        CALL F.READ(FN.CHEQUE.REGISTER.SUPPLEMENT,ID.CHEQUE.PRESENTED,R.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,CRS.ERR)

        Y.STATUS = R.CHEQUE.REGISTER.SUPPLEMENT<CC.CRS.STATUS>

        SQL.CMD='SELECT ':FN.BZ.CNP.INC.PAI:' WITH @ID LIKE ...':CHQ.NO:'..':NUM.COMPTE:'...'
        NUM.REC=''
        CALL EB.READLIST(SQL.CMD,CNP.ID,"",NUM.REC,"")

        IF CRS.ERR AND CNP.ID NE '' THEN

            CHQ.NO = FMT(CHQ.NO,"R%7")
            V.NOMBRE.CHEQUE.PAYE = V.NOMBRE.CHEQUE.PAYE +1
            IF V.CHEQUES EQ '' THEN
                V.CHEQUES = CHQ.NO
            END ELSE
                V.CHEQUES = V.CHEQUES : '*'  :  CHQ.NO
            END
        END
    NEXT CHQ.NO

    O.DATA = V.CHEQUES

    RETURN

END
