*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*AUTH :
*-----------------------------------------------------------------------------
*Modification History:

*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : INCLUDE GLOBUS.BP to $INCLUDE ../T24_BP
*		            CHEQUES.PRESENTED to CHEQUE.REGISTER.SUPPLEMENT

*ZIT-UPG-R13-R19: VARIABLE INITIALISED	
*----------------------------------------------------------------------------- 
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.CHEQUE.PRESENTER.LIST
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*ZIT-UPG-R09-R13/S
    *INCLUDE GLOBUS.BP I_COMMON
    *INCLUDE GLOBUS.BP I_EQUATE
    *INCLUDE GLOBUS.BP I_ENQUIRY.COMMON
    *INCLUDE GLOBUS.BP I_F.CHEQUE.ISSUE
    *INCLUDE GLOBUS.BP I_F.CHEQUES.PRESENTED
$INSERT I_COMMON             
$INSERT I_EQUATE             
$INSERT I_ENQUIRY.COMMON     
* $INSERT I_COMMON - Not Used anymore;SSUE     
* $INSERT I_EQUATE - Not Used anymore;EGISTER.SUPPLEMENT
*ZIT-UPG-R09-R13/E



    ID.CHEQUIER = O.DATA

    FN.ISSUE='F.CHEQUE.ISSUE'
    F.ISSUE=''
	ERR                          = ''
	CRS.ERR                      = ''
	R.ISSUE.REC                  = ''
	R.CHEQUE.REGISTER.SUPPLEMENT = ''

*ZIT-UPG-R09-R13/S
    *FN.CHEQUES.PRESENTED='F.CHEQUES.PRESENTED'
    *F.CEB.SystemTables.getVFunction()SENTED=''
    *CALL OPF(FN.CHEQUES.PRESEFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusESENTED)

FN.CHEQUE.REGISTER.SUPPLEMENT='F.CFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusPPLEMENT' 
F.CHEQUE.REGISTER.SUPPLEMENT=''                     
CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)
*ZIT-UPG-R09-R13/E




    NUM.COMPTE=ID.CHEQUIER[5,10]

    CALL OPF(FN.ISSUE,F.ISSUE)
    CALL F.READ(FN.ISSUE,ID.CHEQUIER,R.ISSUE.REC,F.ISSUE,ERR)


    NO.START = R.ISSUE.REC<CHEQUE.IS.CHQ.NO.START>
    NUMBER.ISSUED = R.ISSUE.REC<CHEQUE.IS.NUMBER.ISSUED>


    V.NO.FIN = NO.START + NUMBER.ISSUED - 1



    FOR CHQ.NO = NO.START TO V.NO.FIN
*ZIT-UPG-R09-R13/S
* ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'-':CHQ.NO
ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'.':CHQ.NO
*EB.DataAccess.Opf(FN.CHEQUES.PRESENTED,ID.CHEQUE.PRESENTED,R.CHEQUES.PRESENTED.REC,F.CHEQUES.PRESENTED,ERR)
*IF  R.CHEB.DataAccess.OpfES.PRESENTED.REC NE ''  THEN
CALL F.READ(FN.CHEQUE.REGISTER.SUPPLEMENT,ID.CHEQUE.PRESENTED,R.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,CRS.ERR)
Y.STATUS = R.CHEQUE.REGISTER.SUPPLEMENT<CC.CRS.STATUS>
IF Y.STATUS EQ 'PRESENTED' OR Y.STATUS EQ 'CLEARED' THEN
*ZIT-UPG-R09-R13/E
        
            CHFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefNO,"R%7")
         EB.DataAccess.FReadV.CHEQUES EQ '' THEN
                V.CHEQUES = CHQ.NO
            END ELSE
                V.CHEQUES = V.CHEQUES : '*'  :  CHQ.NO
            END
        ENDEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*AUTH :
*-----------------------------------------------------------------------------
*Modification History:

*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : INCLUDE GLOBUS.BP to $INCLUDE ../T24_BP
*		            CHEQUES.PRESENTED to CHEQUE.REGISTER.SUPPLEMENT

*ZIT-UPG-R13-R19: VARIABLE INITIALISED	
*----------------------------------------------------------------------------- 
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.CHEQUE.PRESENTER.LIST
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*ZIT-UPG-R09-R13/S
    *INCLUDE GLOBUS.BP I_COMMON
    *INCLUDE GLOBUS.BP I_EQUATE
    *INCLUDE GLOBUS.BP I_ENQUIRY.COMMON
    *INCLUDE GLOBUS.BP I_F.CHEQUE.ISSUE
    *INCLUDE GLOBUS.BP I_F.CHEQUES.PRESENTED
$INSERT I_COMMON             
$INSERT I_EQUATE             
$INSERT I_ENQUIRY.COMMON     
$INSERT I_F.CHEQUE.ISSUE     
$INSERT I_F.CHEQUE.REGISTER.SUPPLEMENT
*ZIT-UPG-R09-R13/E



    ID.CHEQUIER = O.DATA

    FN.ISSUE='F.CHEQUE.ISSUE'
    F.ISSUE=''
	ERR                          = ''
	CRS.ERR                      = ''
	R.ISSUE.REC                  = ''
	R.CHEQUE.REGISTER.SUPPLEMENT = ''

*ZIT-UPG-R09-R13/S
    *FN.CHEQUES.PRESENTED='F.CHEQUES.PRESENTED'
    *F.CHEQUES.PRESENTED=''
    *CALL OPF(FN.CHEQUES.PRESENTED,F.CHEQUES.PRESENTED)

FN.CHEQUE.REGISTER.SUPPLEMENT='F.CHEQUE.REGISTER.SUPPLEMENT' 
F.CHEQUE.REGISTER.SUPPLEMENT=''                     
CALL OPF(FN.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT)
*ZIT-UPG-R09-R13/E




    NUM.COMPTE=ID.CHEQUIER[5,10]

    CALL OPF(FN.ISSUE,F.ISSUE)
    CALL F.READ(FN.ISSUE,ID.CHEQUIER,R.ISSUE.REC,F.ISSUE,ERR)


    NO.START = R.ISSUE.REC<CHEQUE.IS.CHQ.NO.START>
    NUMBER.ISSUED = R.ISSUE.REC<CHEQUE.IS.NUMBER.ISSUED>


    V.NO.FIN = NO.START + NUMBER.ISSUED - 1



    FOR CHQ.NO = NO.START TO V.NO.FIN
*ZIT-UPG-R09-R13/S
* ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'-':CHQ.NO
ID.CHEQUE.PRESENTED= ID.CHEQUIER[1,15]:'.':CHQ.NO
*CALL F.READ(FN.CHEQUES.PRESENTED,ID.CHEQUE.PRESENTED,R.CHEQUES.PRESENTED.REC,F.CHEQUES.PRESENTED,ERR)
*IF  R.CHEQUES.PRESENTED.REC NE ''  THEN
CALL F.READ(FN.CHEQUE.REGISTER.SUPPLEMENT,ID.CHEQUE.PRESENTED,R.CHEQUE.REGISTER.SUPPLEMENT,F.CHEQUE.REGISTER.SUPPLEMENT,CRS.ERR)
Y.STATUS = R.CHEQUE.REGISTER.SUPPLEMENT<CC.CRS.STATUS>
IF Y.STATUS EQ 'PRESENTED' OR Y.STATUS EQ 'CLEARED' THEN
*ZIT-UPG-R09-R13/E
        
            CHQ.NO = FMT(CHQ.NO,"R%7")
            IF V.CHEQUES EQ '' THEN
                V.CHEQUES = CHQ.NO
            END ELSE
                V.CHEQUES = V.CHEQUES : '*'  :  CHQ.NO
            END
        END
    NEXT CHQ.NO


    O.DATA = V.CHEEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer

END
