*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.ENQ.ECH.IJARA
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP
*ZIT-UPG-R13-R19 :  Arthimetic operators converted to operands.
*                :  GET.LOC.REF converted to MULTI.GET.LOC.REF.
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    * $INSERT I_COMMON - Not Used anymore;C.RATE.TEXT
    * $INSERT I_EQUATE - Not Used anymore;ACCOUNT.BALANCES
    * $INSERT I_ENQUIRY.COMMON - Not Used anymore;
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
    * $INSERT I_F.BZ.COFFRE.LOYER - Not Used anymore;YPE
    $INSERT I_F.LMM.CHARGE.CONDITIONS
*ZIT-UPG-R09-R13 / S
*$INSERT BP I_F.BZ.IJR.CRT.PROVISOIRE
$INSERT I_F.BZ.IJR.CRT.PROVISOIRE
*ZIT-UPG-R09-R13 / E

***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
********EB.SystemTables.getVFunction()    FN.LMM.CHARGE.CONDITIONS = 'F.LMM.CHAFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus    F.LMM.CHARGE.CONDITIONS = ''
    R.LMM.CHFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus ''
    E.LMM.CHARGE.CONDITIONS = ''

    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    K.FT.COMMISSION.TYPE = ''
    R.FT.COMMISSION.TYPE = ''
    E.FT.COMMISSION.TYPE = ''

    K.TIMBRE = '130'
    K.REG.ECHEANCE = '137'
    K.TVA.REG.ECHEANCE = '995'

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    FN.PREB.DataAccess.OpfSOIRE = 'F.BZ.IJR.CRT.PROVISOIRE'
    F.PROEB.DataAccess.OpfOIRE = ''
    R.PROVISOIRE = ''
    E.PROVISOIRE = ''

    CALL OPF(FN.PROVISOIRE,F.PROVISOIRE)
    CALL OPF(FN.CUSTOMERFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef   CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    EB.DataAccess.FRead.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS)
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)

****************************
*Recuperaton valeur du regleEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer******************************
    CALL F.REB.SystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.ENQ.ECH.IJARA
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP
*ZIT-UPG-R13-R19 :  Arthimetic operators converted to operands.
*                :  GET.LOC.REF converted to MULTI.GET.LOC.REF.
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.LMM.CHARGE.CONDITIONS
*ZIT-UPG-R09-R13 / S
*$INSERT BP I_F.BZ.IJR.CRT.PROVISOIRE
$INSERT I_F.BZ.IJR.CRT.PROVISOIRE
*ZIT-UPG-R09-R13 / E

***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
**************

    FN.LMM.CHARGE.CONDITIONS = 'F.LMM.CHARGE.CONDITIONS'
    F.LMM.CHARGE.CONDITIONS = ''
    R.LMM.CHARGE.CONDITIONS = ''
    E.LMM.CHARGE.CONDITIONS = ''

    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    K.FT.COMMISSION.TYPE = ''
    R.FT.COMMISSION.TYPE = ''
    E.FT.COMMISSION.TYPE = ''

    K.TIMBRE = '130'
    K.REG.ECHEANCE = '137'
    K.TVA.REG.ECHEANCE = '995'

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    FN.PROVISOIRE = 'F.BZ.IJR.CRT.PROVISOIRE'
    F.PROVISOIRE = ''
    R.PROVISOIRE = ''
    E.PROVISOIRE = ''

    CALL OPF(FN.PROVISOIRE,F.PROVISOIRE)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    CALL OPF(FN.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS)
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)

****************************
*Recuperaton valeur du reglement echeance
*********************************
    CALL F.READ(FN.LMM.CHARGE.CONDITIONS,K.REG.ECHEANCE,R.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS,E.LMM.CHARGE.CONDITIONS)
    K.FCT.PREV.ECH = R.LMM.CHARGE.CONDITIONS<LD21.CHARGE.CODE.KEY>

tmp.ID.NEW..ECH.R.EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerCOMMISSION.TYPE.E.FT.COMMISSION.TYPE = EB.SystemTables.getIdNew(.ECH,R.FCT.PREV.ECH,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE)
    CALL F.READ(FN.FT.COMMISSION.TYPE,K.Ftmp.ID.NEW..ECH.R.FCT.PREV.ECH.F.FT.COMMISSION.TYPE.E.FT.COMMISSION.TYPE
EB.SystemTables.setIdNew(.ECH,R.FCT.PREV.ECH,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE, tmp.ID.NEW..ECH.R.FCT.PREV.ECH.F.FT.COMMISSION.TYPE.E.FT.COMMISSION.TYPE)
    COMM.REGLEMENEB.DataAccess.FWrite R.FCT.PREV.ECH<FT4.FLAT.AMT>

****************************
*Recuperaton valeur de la TVA reglement echeance
********EB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.ENQ.ECH.IJARA
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP
*ZIT-UPG-R13-R19 :  Arthimetic operators converted to operands.
*                :  GET.LOC.REF converted to MULTI.GET.LOC.REF.
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.LMM.CHARGE.CONDITIONS
*ZIT-UPG-R09-R13 / S
*$INSERT BP I_F.BZ.IJR.CRT.PROVISOIRE
$INSERT I_F.BZ.IJR.CRT.PROVISOIRE
*ZIT-UPG-R09-R13 / E

***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
**************

    FN.LMM.CHARGE.CONDITIONS = 'F.LMM.CHARGE.CONDITIONS'
    F.LMM.CHARGE.CONDITIONS = ''
    R.LMM.CHARGE.CONDITIONS = ''
    E.LMM.CHARGE.CONDITIONS = ''

    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    K.FT.COMMISSION.TYPE = ''
    R.FT.COMMISSION.TYPE = ''
    E.FT.COMMISSION.TYPE = ''

    K.TIMBRE = '130'
    K.REG.ECHEANCE = '137'
    K.TVA.REG.ECHEANCE = '995'

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    FN.PROVISOIRE = 'F.BZ.IJR.CRT.PROVISOIRE'
    F.PROVISOIRE = ''
    R.PROVISOIRE = ''
    E.PROVISOIRE = ''

    CALL OPF(FN.PROVISOIRE,F.PROVISOIRE)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    CALL OPF(FN.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS)
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)

****************************
*Recuperaton valeur du reglement echeance
*********************************
    CALL F.READ(FN.LMM.CHARGE.CONDITIONS,K.REG.ECHEANCE,R.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS,E.LMM.CHARGE.CONDITIONS)
    K.FCT.PREV.ECH = R.LMM.CHARGE.CONDITIONS<LD21.CHARGE.CODE.KEY>

    CALL F.READ(FN.FT.COMMISSION.TYPE,K.FCT.PREV.ECH,R.FCT.PREV.ECH,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE)
    COMM.REGLEMENT.ECH = R.FCT.PREV.ECH<FT4.FLAT.AMT>

****************************
*Recuperaton valeur de la TVA reglement echeance
***********FT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef*******
    CALLEB.SystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.ENQ.ECH.IJARA
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP
*ZIT-UPG-R13-R19 :  Arthimetic operators converted to operands.
*                :  GET.LOC.REF converted to MULTI.GET.LOC.REF.
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.FT.COMMISSION.TYPE
    $INSERT I_F.LMM.CHARGE.CONDITIONS
*ZIT-UPG-R09-R13 / S
*$INSERT BP I_F.BZ.IJR.CRT.PROVISOIRE
$INSERT I_F.BZ.IJR.CRT.PROVISOIRE
*ZIT-UPG-R09-R13 / E

***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
**************

    FN.LMM.CHARGE.CONDITIONS = 'F.LMM.CHARGE.CONDITIONS'
    F.LMM.CHARGE.CONDITIONS = ''
    R.LMM.CHARGE.CONDITIONS = ''
    E.LMM.CHARGE.CONDITIONS = ''

    FN.FT.COMMISSION.TYPE = 'F.FT.COMMISSION.TYPE'
    F.FT.COMMISSION.TYPE = ''
    K.FT.COMMISSION.TYPE = ''
    R.FT.COMMISSION.TYPE = ''
    E.FT.COMMISSION.TYPE = ''

    K.TIMBRE = '130'
    K.REG.ECHEANCE = '137'
    K.TVA.REG.ECHEANCE = '995'

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    FN.PROVISOIRE = 'F.BZ.IJR.CRT.PROVISOIRE'
    F.PROVISOIRE = ''
    R.PROVISOIRE = ''
    E.PROVISOIRE = ''

    CALL OPF(FN.PROVISOIRE,F.PROVISOIRE)
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
    CALL OPF(FN.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS)
    CALL OPF(FN.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE)

****************************
*Recuperaton valeur du reglement echeance
*********************************
    CALL F.READ(FN.LMM.CHARGE.CONDITIONS,K.REG.ECHEANCE,R.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS,E.LMM.CHARGE.CONDITIONS)
    K.FCT.PREV.ECH = R.LMM.CHARGE.CONDITIONS<LD21.CHARGE.CODE.KEY>

    CALL F.READ(FN.FT.COMMISSION.TYPE,K.FCT.PREV.ECH,R.FCT.PREV.ECH,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE)
    COMM.REGLEMENT.ECH = R.FCT.PREV.ECH<FT4.FLAT.AMT>

****************************
*Recuperaton valeur de la TVA reglement echeance
*********************************
    CALL F.READ(FN.LMM.CHARGE.CONDITIONS,K.TVA.REG.ECHEANCE,R.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS,E.LMM.CHARGE.CONDITIONS)
    K.FT.TVA.REG.ECHEANCE = R.LMM.CHARGE.CONDITIONS<LD21.CHARGE.CODE.KEY>

    CALL F.READ(FN.FT.COMMISSION.TYPE,K.FT.TVA.REG.ECHEANCE,R.FT.COMMISSION.TYPE,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE)
    TVA.AMT.COMM.REG.ECH=R.FT.COMMISSION.TYPE<FT4.FLAT.AMT>
****************************
*Recuperaton valeur du timbre
*********************************
    CALL F.READ(FN.LMM.CHARGE.CONDITIONS,K.TIMBRE,R.LMM.CHARGE.CONDITIONS,F.LMM.CHARGE.CONDITIONS,E.LMM.CHARGE.CONDITIONS)
    K.FCT.TIMBRE = R.LMM.CHARGE.CONDITIONS<LD21.CHARGE.CODE.KEY>
    CALL F.READ(FN.FT.COMMISSION.TYPE,K.FCT.TIMBRE,R.FCT.TIMBRE,F.FT.COMMISSION.TYPE,E.FT.COMMISSION.TYPE)
    MONTANT.TIMBRE = R.FCT.TIMBRE<FT4.FLAT.AMT>
*****************
    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = O.DATA
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

        CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END

    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENT = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
    CALL F.READ(FN.CUSTOMER,CLIENT,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
    NOM.CLIENT = R.CUSTOMER<EB.CUS.SHORT.NAME>
	
 *ZIT-UPG-R13-R19 S                             ;* GET.LOC.REF converted to MULTI.GET.LOC.REF.
    *CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","SEC.DEP.AMT",N.LD.ACOMPTE)
    *CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)
    *CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","REF.CRT.PRV",N.PRV)
	
	Y.LRF.APP = "LD.LOANS.AND.DEPOSITS"
	Y.LRF.FIE = "SEC.DEP.AMT":@VM:"TIEG":@VM:"REF.CRT.PRV"
	Y.MPOS = ''
	CALL MULTI.GET.LOC.REF(Y.LRF.APP,Y.LRF.FIE,Y.MPOS)
	N.LD.ACOMPTE= Y.MPOS<1,1>
	N.TIEG = Y.MPOS<1,2>
    N.PRV  = Y.MPOS<1,3>
 *ZIT-UPG-R13-R19 E	
    MONATNT.FIN = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT>

    TIEG =R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.TIEG>

    K.PROVISOIRE =R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.PRV>

    CALL F.READ(FN.PROVISOIRE,K.PROVISOIRE,R.PROVISOIRE,F.PROVISOIRE,E.PROVISOIRE)

    PRIME.TKL = R.PROVISOIRE<IJR.PRIME.TAKAFUL>

    IF PRIME.TKL EQ '' THEN

        PRIME.TKL = '0.0'
    END

    SUSP.TVA.CLT = R.PROVISOIRE<IJR.SUSP.TVA.CLIENT>
    SUSP.TVA.CRT = R.PROVISOIRE<IJR.SUSP.TVA.CONTRAT>



    IF SUSP.TVA.CLT EQ 'Oui' THEN
        TVA.REGLEMENT.ECH = '0.0'
        TVA.COMM.ETUDE = '0.0'
    END ELSE
        TVA.COMM.ETUDE = Y.TAX.TAUX * COMM.ETUDE
        TVA.REGLEMENT.ECH = TVA.AMT.COMM.REG.ECH

    END

    CALL E.LD.SCHED.LIST

    NB3 = DCOUNT(R.RECORD,@FM)
    RESULT1 = R.RECORD<18>
    NB = DCOUNT(RESULT1,@VM)

    R.RECORD<38,1> = COMM.ETUDE
    R.RECORD<39,1> = '0.0'

    R.RECORD<40,1> = TVA.COMM.ETUDE

    R.RECORD<41> =  MONATNT.FIN
    R.RECORD<42> =  TIEG
    R.RECORD<43> = NOM.CLIENT
    R.RECORD<44,1> ='0'
    R.RECORD<44,2> = PRIME.TKL

    R.RECORD<38,2> = COMM.REGLEMENT.ECH
    R.RECORD<39,2> = MONTANT.TIMBRE

    R.RECORD<40,2> = R.RECORD<28,2> - R.RECORD<38,2>  -  R.RECORD<39,2> - PRIME.TKL


    TAB.PRINCIPAL = R.RECORD<17>
    TAB.PROFIT = R.RECORD<16>

    R.RECORD<18,1> = COMM.ETUDE + TVA.COMM.ETUDE
    R.RECORD<17,1> = '0.0'
    FOR K = 3 TO NB - 1

        IF SUSP.TVA.CRT EQ 'Oui' THEN

            TAB.TVA.LOYER<K> = '0.0'

        END ELSE
            TAB.TVA.LOYER<K> = (TAB.PRINCIPAL<1,K> + TAB.PROFIT<1,K>) * Y.TAX.TAUX
        END
    NEXT K

    FOR I = 3 TO NB

        R.RECORD<38,I> = COMM.REGLEMENT.ECH
        R.RECORD<39,I> = MONTANT.TIMBRE
        R.RECORD<44,I> = PRIME.TKL

        R.RECORD<38,NB> = '0.0'
        R.RECORD<39,NB> = '0.0'
        R.RECORD<44,NB> = '0.0'

************************************

        TOTAL.SYSTEME = R.RECORD<28,I>
        TOTAL.CONTRAT = COMM.REGLEMENT.ECH  +  MONTANT.TIMBRE + PRIME.TKL + TAB.TVA.LOYER<I> + TVA.REGLEMENT.ECH
        TOTAL.CONTRAT = DROUND(TOTAL.CONTRAT,3)

        IF TOTAL.SYSTEME EQ TOTAL.CONTRAT THEN
            TOTAL.TVA = R.RECORD<28,I> - R.RECORD<38,I>  -  R.RECORD<39,I> - PRIME.TKL
            R.RECORD<40,I> = DROUND(TOTAL.TVA,3)
        END ELSE
            IF I NE NB THEN
                R.RECORD<40,I> = ''
                R.RECORD<41> =  'Error'
                R.RECORD<42> =  'Error'
                R.RECORD<43> =  'Error'
            END
        END

    NEXT I

    R.RECORD<38,NB> = '0.0'
    R.RECORD<39,NB> = '0.0'
    R.RECORD<44,NB> = '0.0'
    R.RECORD<40,NB> = '0.0'

    RETURN
