*-----------------------------------------------------------------------------
* <Rating>728</Rating>
*----------------------------
* Modification History :
* ZIT-UPG-R13-R19 : $INCLUDE TO $INSERT, CRT REPLACED WITH CALL OCOMO
* ----------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.FIN.DVS.ECHEANCE.FUT.LOAD
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.CATEGORY
    $INSERT I_F.POSTING.RESTRICT
    $INSERT I_F.TRANSACTION
    $INSERT I_F.SECTOR
    $INSERT I_F.IS.H.PRODUCTS
    $INSERT I_BATCH.FILES

* $INSERT I_EQUATE - Not Used anymore;= SESSION.NO

* $INSERT I_F.AC.CHARGE.REQUEST - Not Used anymore;ILE,SEP
    COMMON/CHK/FN.STMT,F.STMT
    COMMON/CHK/FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES
    COMMON/CHK/FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD
* $INSERT I_F.BZ.COFFRE.LOYER - Not Used anymore;,F.IS.H.PRODUCTS

    Y.DATE.EXEC = DATE()
    Y.TIME.EXEC = TIME()

    Y.YEAR = OCONV(Y.DATE.EXEC,"DY4")
    Y.MONTH = OCONV(Y.DATE.EXEC,"DM")
    IF LEN(Y.MONTH) EQ 1 THEN
        Y.MONTH = '0' : Y.MONTH
    END

    Y.DAY = OCONV(Y.DATE.EXEC,"DD")
    IF LEN(Y.DAY) EQFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusY.DAY = '0' : Y.DAY
    END
    Y.TEMP.DATE.FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus.MONTH : Y.DAY
    Y.TEMP.TIME.PART = OCONV(Y.TIME.EXEC,'MTS')
    CONVERT ':' TO '-' IN Y.TEMP.TIME.PART

    OUT.FILE='./RELEVES.HA.OUT/LD_SCHEDULES_REPORT_' : Y.TEMP.DATE.PART : '_' : Y.TEMP.TIME.PART : Y.BATCH.SESSION : '.csv'
    OPENSEQ OUT.FILE TO F.OUT.FILE ELSE CALL OCOMO('New file ':OUT.FILE:' Opened')      ;* CRT REPLACED WITH CALL OCOMO

    NBR.JOURS=""
    FN.LD="FBNK.LD.LOANS.AND.DEPOSITS"
    F.LD=""
    FN.STMT="FBNK.STMT.ENTRY"
    F.STMT=""

    FN.LMM.ACCOUNT.BALANCES = "FBNK.LMM.ACCOUNT.BALANCES"
    F.LMM.ACCOUNT.BALANCES = ""

    Y.CONDITION=""

    COMPTEUR=0


    LOCATE "REF.LD" IN D.FIELDS<1> SETTING REF.LD.POS THEN
        REF.LD = D.RANGE.AND.VALUE<REF.LD.POS>
    END

    LOCEB.DataAccess.OpfB.DataAccess.OpfID.CLIENT" IN D.FIELDS<1> SETTING ID.CLIENT.POS THEN
        ID.CLIENT = D.RANGE.AND.VALUE<ID.CLIENT.POS>
    END

    LOCATE "LOAN.TYPE" IN D.FIELDS<1> SETTING LOAN.TYPE.POS THEN
        LOAN.TYPE=EB.SystemTables.getRNew()NFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefAN.TYPE.POS>
    END

    LOCEB.DataAccess.FReadGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END

    FN.ACCT.TRANS.FWD = 'FEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer'
    F.ACCT.TEB.SystemTables.setE('')
    CALL OPF(FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD)

    CALL OPF(FN.LDEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyeraAccess.FWriteTMT)
    CALL OPF(FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES)

    FN.IS.H.PRODUCTS = 'F.IS.H.PRODUCTS'
    F.ISEB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>728</Rating>
*----------------------------
* Modification History :
* ZIT-UPG-R13-R19 : $INCLUDE TO $INSERT, CRT REPLACED WITH CALL OCOMO
* ----------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.FIN.DVS.ECHEANCE.FUT.LOAD
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.CATEGORY
    $INSERT I_F.POSTING.RESTRICT
    $INSERT I_F.TRANSACTION
    $INSERT I_F.SECTOR
    $INSERT I_F.IS.H.PRODUCTS
    $INSERT I_BATCH.FILES

    Y.BATCH.SESSION = SESSION.NO

    COMMON/CHK/FN.LD,F.LD,F.OUT.FILE,SEP
    COMMON/CHK/FN.STMT,F.STMT
    COMMON/CHK/FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES
    COMMON/CHK/FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD
    COMMON/CHK/FN.IS.H.PRODUCTS,F.IS.H.PRODUCTS

    Y.DATE.EXEC = DATE()
    Y.TIME.EXEC = TIME()

    Y.YEAR = OCONV(Y.DATE.EXEC,"DY4")
    Y.MONTH = OCONV(Y.DATE.EXEC,"DM")
    IF LEN(Y.MONTH) EQ 1 THEN
        Y.MONTH = '0' : Y.MONTH
    END

    Y.DAY = OCONV(Y.DATE.EXEC,"DD")
    IF LEN(Y.DAY) EQ 1 THEN
        Y.DAY = '0' : Y.DAY
    END
    Y.TEMP.DATE.PART = Y.YEAR : Y.MONTH : Y.DAY
    Y.TEMP.TIME.PART = OCONV(Y.TIME.EXEC,'MTS')
    CONVERT ':' TO '-' IN Y.TEMP.TIME.PART

    OUT.FILE='./RELEVES.HA.OUT/LD_SCHEDULES_REPORT_' : Y.TEMP.DATE.PART : '_' : Y.TEMP.TIME.PART : Y.BATCH.SESSION : '.csv'
    OPENSEQ OUT.FILE TO F.OUT.FILE ELSE CALL OCOMO('New file ':OUT.FILE:' Opened')      ;* CRT REPLACED WITH CALL OCOMO

    NBR.JOURS=""
    FN.LD="FBNK.LD.LOANS.AND.DEPOSITS"
    F.LD=""
    FN.STMT="FBNK.STMT.ENTRY"
    F.STMT=""

    FN.LMM.ACCOUNT.BALANCES = "FBNK.LMM.ACCOUNT.BALANCES"
    F.LMM.ACCOUNT.BALANCES = ""

    Y.CONDITION=""

    COMPTEUR=0


    LOCATE "REF.LD" IN D.FIELDS<1> SETTING REF.LD.POS THEN
        REF.LD = D.RANGE.AND.VALUE<REF.LD.POS>
    END

    LOCATE "ID.CLIENT" IN D.FIELDS<1> SETTING ID.CLIENT.POS THEN
        ID.CLIENT = D.RANGE.AND.VALUE<ID.CLIENT.POS>
    END

    LOCATE "LOAN.TYPE" IN D.FIELDS<1> SETTING LOAN.TYPE.POS THEN
        LOAN.TYPE= D.RANGE.AND.VALUE<LOAN.TYPE.POS>
    END

    LOCATE "AGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END

    FN.ACCT.TRANS.FWD = 'FBNK.ACCT.TRANS.FWD'
    F.ACCT.TRANS.FWD = ''
    CALL OPF(FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD)

    CALL OPF(FN.LD,F.LD)
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES)

    FN.IS.H.PRODUCTS = 'F.IS.H.PRODUCTS'
    F.IS.H.FT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef    CALLEB.SystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>728</Rating>
*----------------------------
* Modification History :
* ZIT-UPG-R13-R19 : $INCLUDE TO $INSERT, CRT REPLACED WITH CALL OCOMO
* ----------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.FIN.DVS.ECHEANCE.FUT.LOAD
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.CATEGORY
    $INSERT I_F.POSTING.RESTRICT
    $INSERT I_F.TRANSACTION
    $INSERT I_F.SECTOR
    $INSERT I_F.IS.H.PRODUCTS
    $INSERT I_BATCH.FILES

    Y.BATCH.SESSION = SESSION.NO

    COMMON/CHK/FN.LD,F.LD,F.OUT.FILE,SEP
    COMMON/CHK/FN.STMT,F.STMT
    COMMON/CHK/FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES
    COMMON/CHK/FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD
    COMMON/CHK/FN.IS.H.PRODUCTS,F.IS.H.PRODUCTS

    Y.DATE.EXEC = DATE()
    Y.TIME.EXEC = TIME()

    Y.YEAR = OCONV(Y.DATE.EXEC,"DY4")
    Y.MONTH = OCONV(Y.DATE.EXEC,"DM")
    IF LEN(Y.MONTH) EQ 1 THEN
        Y.MONTH = '0' : Y.MONTH
    END

    Y.DAY = OCONV(Y.DATE.EXEC,"DD")
    IF LEN(Y.DAY) EQ 1 THEN
        Y.DAY = '0' : Y.DAY
    END
    Y.TEMP.DATE.PART = Y.YEAR : Y.MONTH : Y.DAY
    Y.TEMP.TIME.PART = OCONV(Y.TIME.EXEC,'MTS')
    CONVERT ':' TO '-' IN Y.TEMP.TIME.PART

    OUT.FILE='./RELEVES.HA.OUT/LD_SCHEDULES_REPORT_' : Y.TEMP.DATE.PART : '_' : Y.TEMP.TIME.PART : Y.BATCH.SESSION : '.csv'
    OPENSEQ OUT.FILE TO F.OUT.FILE ELSE CALL OCOMO('New file ':OUT.FILE:' Opened')      ;* CRT REPLACED WITH CALL OCOMO

    NBR.JOURS=""
    FN.LD="FBNK.LD.LOANS.AND.DEPOSITS"
    F.LD=""
    FN.STMT="FBNK.STMT.ENTRY"
    F.STMT=""

    FN.LMM.ACCOUNT.BALANCES = "FBNK.LMM.ACCOUNT.BALANCES"
    F.LMM.ACCOUNT.BALANCES = ""

    Y.CONDITION=""

    COMPTEUR=0


    LOCATE "REF.LD" IN D.FIELDS<1> SETTING REF.LD.POS THEN
        REF.LD = D.RANGE.AND.VALUE<REF.LD.POS>
    END

    LOCATE "ID.CLIENT" IN D.FIELDS<1> SETTING ID.CLIENT.POS THEN
        ID.CLIENT = D.RANGE.AND.VALUE<ID.CLIENT.POS>
    END

    LOCATE "LOAN.TYPE" IN D.FIELDS<1> SETTING LOAN.TYPE.POS THEN
        LOAN.TYPE= D.RANGE.AND.VALUE<LOAN.TYPE.POS>
    END

    LOCATE "AGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END

    FN.ACCT.TRANS.FWD = 'FBNK.ACCT.TRANS.FWD'
    F.ACCT.TRANS.FWD = ''
    CALL OPF(FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD)

    CALL OPF(FN.LD,F.LD)
    CALL OPF(FN.STMT,F.STMT)
    CALL OPF(FN.LMM.ACCOUNT.BALANCES,F.LMM.ACCOUNT.BALANCES)

    FN.IS.H.PRODUCTS = 'F.IS.H.PRODUCTS'
    F.IS.H.PRODUCTS = ''
    CALL OPF(FN.IS.H.PRODUCTS,F.IS.H.PRODUCTS)

    Y.LOG.LINE = "LD.ID;CUSTOMER.ID;CURRENCY;CATEGORY;LOAN.DESC;DRAWDOWN.AMOUNT;AMOUNT;VALUE.DATE;FIN.MAT.DATE;INTEREST.RATE;MIS.ACCT.OFFICER;AMOUNT.FCY;AMOUNT.LCY;DATE.SCHEDULE;TXN.CODE;ACCOUNT.NUMBER"
*    CRT Y.LOG.LINE
*    CRT F.OUT.FILE
*    CRT OUT.FILE    
    CALL OCOMO(Y.LOG.LINE)
    CALL OCOMO(F.OUT.FILE)
    CALL OCOMO(OUT.FILE)

    WRITESEQ Y.LOG.LINE ON F.OUT.FILE ELSE CALL OCOMO("Unable to write out")    ;* CRT REPLACED WITH CALL OCOMO

    RETURN
END
