*-----------------------------------------------------------------------------
* <Rating>728</Rating>
*-------------------------------------------
* Modification History :
* ZIT-UPG-R13-R19 : $INCLUDE TO $INSERT, HARDCODED FIELD TO SOFTCODED,
*                 : READ TO F.READ CONVERT TO CHANGE, CRT REPLACED WITH CALL OCOMO
* ----------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
SUBROUTINE BZ.FIN.DVS.ECHEANCE.FUT(LD.ID)
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.CATEGORY
    $INSERT I_F.POSTING.RESTRICT
    $INSERT I_F.TRANSACTION
    $INSERT I_F.SECTOR
    $INSERT I_F.IS.H.PRODUCTS

* $INSERT I_EQUATE - Not Used anymore;,F.LD,F.OUT.FILE,SEP
* $INSERT I_ENQUIRY.COMMON - Not Used anymore;T
* $INSERT I_F.AC.CHARGE.REQUEST - Not Used anymore;ANCES,F.LMM.ACCOUNT.BALANCES
    COMMON/CHK/FN.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD
    COMMON/CHK/FN.IS.H.PRODUCTS,F.IS.H.PRODUCTS


    CALL F.READ(FN.LD,LD.ID,R.LD.LOANS.AND.DEPOSITS,F.LD,LD.ERR)
    Y.CUSTOMER.ID = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
    Y.CURRENCY = R.LD.LOANS.AND.DEPOSITS<LD.CURRENCY>
    Y.CATEGORY = R.LD.LOANS.AND.DEPOSITS<LD.CATEGORY>
    
*ZIT-UPG-R13-R19 S
    Y.APP = 'LD.LOANS.AND.DEPOSITS'
    Y.FIELD = 'LOAN.TYPE'
    Y.POS = ''
tmp.V$FUNCTION = EB.SystemTables.getVFunction()
    CALLEB.SystemTables.getVFunction().LOC.REF(Y.APtmp.V$FUNCTIONY.POS)
EB.SystemTables.setVFunction(tmp.V$FUNCTION)
    LOAN.TFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus,1>
*    Y.LOAN.TYPE = R.LD.LOANS.AND.DEPOSITFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus,3>
    Y.LOAN.TYPE = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,LOAN.TYPE.POS>          ;*REFERENCED FROM LOCAL FIELD POSITION
*ZIT-UPG-R13-R19 E

    Y.DRAWDOWN.AMOUNT = R.LD.LOANS.AND.DEPOSITS<LD.DRAWDOWN.NET.AMT>
    Y.AMOUNT = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT>
    Y.VALUE.DATE = R.LD.LOANS.AND.DEPOSITS<LD.VALUE.DATE>
    Y.FIN.MAT.DATE = R.LD.LOANS.AND.DEPOSITS<LD.FIN.MAT.DATE>
    Y.INTEREST.RATE = R.LD.LOANS.AND.DEPOSITS<LD.INTEREST.RATE>
    Y.MIS.ACCT.OFFICER = R.LD.LOANS.AND.DEPOSITS<LD.MIS.ACCT.OFFICER>

    R.IS.H.PRODUCTS = ''
    YERR = ''
    CALL F.READ(FN.IS.H.PRODUCTS,Y.LOAN.TYPE,R.IS.H.PRODUCTS,F.IS.H.PRODUCTS,YERR)
    Y.LOAN.DESC = R.IS.H.PRODUCTS<IS.PROD.DESCRIPTION>

    SEL.CMD = "SELECT ":FN.ACCT.TRANS.FWD:" WITH @ID LIKE '...":LD.ID:"'"

    CALL EB.READLIST(SEL.CMD,ACCT.TRANS.FWD.IDS,'',NO.OF.IDS,'')
    CALL OCOMO("Selecting ACCT TRANS FWD :":NO.OF.IDS:"For LD :" :LD.ID :"  Running : ")
    LOOP
        REMOVE ACCT.TRANS.FWD.ID FROM ACCT.TRANS.FWD.IDS SETTING NEXT.ID
    WHILE ACCT.TRANS.FWD.ID : NEXT.ID DO
*       READ R.ACCT.TRANS.FWD FROM F.ACCT.TRANS.FWD,ACCT.TRANS.FWD.ID THEN
        CALL F.READ(FN.ACCT.TRANS.FWD,ACCT.TRANS.FWD.ID,R.ACCT.TRANS.FWD,F.ACCT.TRANS.FWD,READ.ERR)
        NO.OF.STMT.IDS = DCOUNT(R.ACCT.TRANS.FWD,@FM)
        FOR STMT.COUNT = 1 TO NO.OF.STMT.IDS
         EB.DataAccess.OpfSTMT.ID = R.ACCT.TRANS.FWD<STMT.COUNT>
         EB.DataAccess.OpfR.STMT = ''
            CALL F.READ(FN.STMT,STMT.ID,R.STMT,F.STMT,YERR)

            IF R.STMT<AC.STE.VALUE.DATE> GT '20200331' THEN CONTINUE

            Y.ACCOEB.SystemTables.getRNew()UFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefC.STE.ACCOUNT.NUMBER>
            CURRENCY = R.STMT<AC.STE.CURRENCY>
         EB.DataAccess.FReadT.OPERATION = R.STMT<AC.STE.DEPARTMENT.CODE>
            AMOUNT.LCY = R.STMT<AC.STE.AMOUNT.LCY>
            AMOUNT.FCY = R.STMT<AC.STE.AMOUNT.FCY>
            PRODUCT.CATEGORY = R.STMT<AC.STE.PRODUCT.CATEGORY>
            DATE.OPERATION =EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerKING.DATE>
            DATE.VALEUR.OP = R.STMT<AC.STE.VALUE.DATE>
            EB.SystemTables.setE(R.STMT<AC.STE.TRANS.REFERENCE>)
            Y.TXN.CODE = R.STMT<AC.STE.TRANSACTION.CODE>

            IF Y.TEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer20':@VM:'434':@VM:'424' THEN

               EB.DataAccess.FWriteTEMP<1,1> = LD.ID
                Y.LOG.TEMP<1,2> = Y.CUSTOMER.ID
                Y.LOG.TEMP<1,3> = Y.CURRENCY
        EB.SystemTables.setAf(Y.CATEGORY)
        EB.SystemTables.setE(Y.LOAN.DESC)
                Y.LOG.TEMP<1,6> = Y.DRAWDOWN.AMOUNT
                Y.LOG.TEMP<1,7> = Y.AMOUNT
                Y.LOG.TEMP<1,8> = Y.VALUE.DATE
                Y.LOG.TEMP<1,9> = Y.FIN.MAT.DATE
                Y.LOG.TEMP<1,10> = Y.INTEREST.RATE
                Y.LOG.TEMP<1,11> = Y.MIS.ACCT.OFFICER
                Y.LOG.TEMP<1,12> = R.STMT<AC.STE.AMOUNT.FCY>
                Y.LOG.TEMP<1,13> = R.STMT<AC.STE.AMOUNT.LCY>
                Y.LOG.TEMP<1,14> = DATE.VALEUR.OP
                Y.LOG.TEMP<1,15> = Y.TXN.CODE
                Y.LOG.TEMP<1,16> = Y.ACCOUNT.NUMBER

                CHANGE @VM TO ';' IN Y.LOG.TEMP
                CHANGE '.' TO ',' IN Y.LOG.TEMP

                Y.LOG.LINE =  Y.LOG.TEMP
                WRITESEQ Y.LOG.LINE ON F.OUT.FILE ELSE CALL OCOMO("Unable de write out")
                Y.LOG.LINE = ''
                Y.LOG.TEMP = ''
            END

        NEXT STMT.COUNT
*    END
    REPEAT
RETURN
END
