*-----------------------------------------------------------------------------
*    @author Fahmi Abdeltif
*----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE BZ.GET.STMT.DEPT.CODE
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*------------------------------------------------------------------------
* Modification History :

*ZIT-UPG-R13-R19: VARIABLE INITIALISED; REPLACED OBSOLETE FIELDS
*-----------------------------------------------------------------------
*ZIT-UPG-R13-R19/S
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.ACCOUNT
	$INSERT I_F.EB.CONTRACT.BALANCES
*ZIT-UPG-R13-R19/E

	
    NUM.COMPTE = O.DATA
	STMT.ID = ''
    FN.STMT='F.STMT.ENTRY'
    F.STMT=''
* $INSERT I_EQUATE - Not Used anymore;,F.STMT)

    FN.ACC='F.ACCOUNT'
    F.ACC=''
	R.ACC=''
	AC.YERR=''
	NUM.REC=''
    CALL OPF(FN.ACC,F.ACC)

    FN.DEPT='F.DEPT.ACCT.OFFICER'
    F.DEPT=''
	R.DEPT=''
	DEP.YERR=''
    CALL OPF(FN.DEPT,F.DEPT)
    CALL F.READ(FN.ACC,NUM.COMPTE,R.ACC,F.ACC,AC.YERR)
	
*ZIT-UPGEB.SystemTables.getVFunction()	
*	DATE.LAST.DR.CUST=R.ACC<AC.DATEFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus	AMNT.LAST.DR.CUST=R.ACC<AC.AMNT.LAST.DR.CUST>FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusACC<AC.TRAN.LAST.DR.CUST>
	
	YF.EB.CONTRACT.BALANCES = 'F.EB.CONTRACT.BALANCES'
	R.EB.CONTRACT.BALANCES=''
	E.EB.CONTRACT.BALANCES=''
	CALL EB.READ.HVT(YF.EB.CONTRACT.BALANCES, NUM.COMPTE, R.EB.CONTRACT.BALANCES, E.EB.CONTRACT.BALANCES)
    
	CUST.DR.POS = ''
	LOCATE 'CUST-DR' IN R.EB.CONTRACT.BALANCES<ECB.INITIATOR.TYPE,1> SETTING CUST.DR.POS THEN
	DATE.LAST.DR.CUST = R.EB.CONTRACT.BALANCES<ECB.DATE.LAST,CUST.DR.POS>
	END
	
	CUST.DR.POS = ''
	LOCATE 'CUST-DR' IN R.EB.CONTRACT.BALANCES<ECB.INITIATOR.TYPE,1> SETTING CUST.DR.POS THEN
	AMNT.LAST.DR.CUST = R.EB.CONTRACT.BALANCES<ECB.AMNT.LAST,CUST.DR.POS>
	END
	
	CUST.DR.POS = ''
	LOCATE 'CUST-DR' IN R.EB.CONTRACT.BALANCES<ECB.INITIATOR.TYPE,1> SETTING CUST.DR.POS THEN
	TR.CODE = R.EB.CONTRACT.BALANCES<ECB.TRANS.LAST,CUST.DR.POS>
	END
	
*ZIT-UPG-R13-R19/E



    SQL.CEB.DataAccess.Opf'SELECT ':FN.STMT:' WITH ACCOUNT.NUMBER EQ ':NUM.COMPTE:' AND TRANSACTION.CODE EQ ':TR.CODE:' AND AMOUNT.LCY  EQ ':AMNT.LAST.DR.CUST:' AND BOOKING.DATE EQ ':DATE.LAST.DR.CUST:' BY-DSND BOOKING.DATE '
    EB.DataAccess.OpfREADLIST(SQL.CMD,STMT.ID,"",NUM.REC,"")
    STMT.REF=STMT.ID<1>
    CALL F.READ(FN.STMT,STMT.REF,R.STMT,F.STMT,YERR)
    AGENCE.OP=R.STMT<AC.STE.DEPARTMENT.CODE>
    CALL F.READ(FN.DEPT,AGENCE.OP,R.DEPT,F.DEPT,DEP.YERR)
    AGENCE.DESC=R.EB.SystemTables.getRNew()EFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef    O.DATEB.DataAccess.FReadENCE.DESC

    RETURN

END
