*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*----------------------------------------------------------------------------   	
$PACKAGE EB.BZLocalRoutinesEnq1
	SUBROUTINE  BZ.IS.ECH.IJARA.IT
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*MODIFICATION
*ZIT-UPG-R13-R19-CHANGED GET.LOC.REF;INITIALISED F.READ VARIABLES.
*                       

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    * $INSERT I_COMMON - Not Used anymore;.LIST
    * $INSERT I_EQUATE - Not Used anymore;ENCY
    $INSERT I_F.CUSTOMER


***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
* $INSERT I_F.BZ.COFFRE.LOYER - Not Used anymore;
    CALL BZ.GET.AMOUNT.COM.ECHEANCE(FE.COM,FE.TVA)
***************

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CEB.SystemTables.getVFunction()'F.CUSTOMER'
    F.CUSTOMER = ''
    K.FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus  R.CUSTOMER = ''
    E.CUSTOMER = ''

    FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusMER,F.CUSTOMER)

    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
*ZIT-UPG-R13-R19 S 	
	Y.APP='LD.LOANS.AND.DEPOSITS'
	Y.FIELD='SEC.DEP.AMT':@VM:'TIEG'
	Y.POS=''
	CALL MULTI.GET.LOC.REF(Y.APP,Y.FIELD,Y.POS)
	N.LD.ACOMPTE=Y.POS<1,1>
	N.TIEG=Y.POS<1,2>
*ZIT-UPG-R13-R19 E 	

	R.LD.LOANS.AND.DEPOSITS=''
	E.LD.LOANS.AND.DEPOSITS=''
    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)
    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = O.DATA
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        EB.DataAccess.Opf OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSIEB.DataAccess.Opf
		R.LD.LOANS.AND.DEPOSITS=''
		E.LD.LOANS.AND.DEPOSITS=''
        CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END
	IF R.LD.LOEB.SystemTables.getRNew()NFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef
    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENEB.DataAccess.FReadLD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
	END	
	R.CUSTOMER=''
	E.CUSTOMER=''
    CALL F.READ(FN.CUSTOMER,EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerF.CUSTOMER,E.CUSTOMER)
	IF R.CUSTOMER THEN
    NOM.CLIEEB.SystemTables.setE(R.CUSTOMER<EB.CUS.SHORT.NAME>)
	END
*    CALL GET.LOC.REEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerPOSITEB.SystemTables.getIdNew()C.DEP.AMT",N.LD.ACOMPTE)
*    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)

    ACOMPTE = REB.DataAccess.FWriteNS.AND.DEPOSITS<LD.LOCAL.REF,N.LD.ACOMPTE>
    MONATNT.FIN = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT> + ACOMPTE
    TIEG =R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.TIEG>


    EB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*----------------------------------------------------------------------------   	
$PACKAGE EB.BZLocalRoutinesEnq1
	SUBROUTINE  BZ.IS.ECH.IJARA.IT
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*MODIFICATION
*ZIT-UPG-R13-R19-CHANGED GET.LOC.REF;INITIALISED F.READ VARIABLES.
*                       

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER


***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
    CALL BZ.GET.AMOUNT.COM.ECHEANCE(FE.COM,FE.TVA)
***************

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = O.DATA
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
*ZIT-UPG-R13-R19 S 	
	Y.APP='LD.LOANS.AND.DEPOSITS'
	Y.FIELD='SEC.DEP.AMT':@VM:'TIEG'
	Y.POS=''
	CALL MULTI.GET.LOC.REF(Y.APP,Y.FIELD,Y.POS)
	N.LD.ACOMPTE=Y.POS<1,1>
	N.TIEG=Y.POS<1,2>
*ZIT-UPG-R13-R19 E 	

	R.LD.LOANS.AND.DEPOSITS=''
	E.LD.LOANS.AND.DEPOSITS=''
    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)
    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = O.DATA
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)
		R.LD.LOANS.AND.DEPOSITS=''
		E.LD.LOANS.AND.DEPOSITS=''
        CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END
	IF R.LD.LOANS.AND.DEPOSITS THEN
    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENT = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
	END	
	R.CUSTOMER=''
	E.CUSTOMER=''
    CALL F.READ(FN.CUSTOMER,CLIENT,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
	IF R.CUSTOMER THEN
    NOM.CLIENT = R.CUSTOMER<EB.CUS.SHORT.NAME>
	END
*    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","SEC.DEP.AMT",N.LD.ACOMPTE)
*    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)

    ACOMPTE = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.LD.ACOMPTE>
    MONATNT.FIN = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT> + ACOMPTE
    TIEG =R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.TIEG>


    SUEFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefsetE('')
    CALL BZ.CHECK.SUSP.TVA(CLIENT,SUP.TVA)
    IF SUP.TVA EQ 'NON' THEN
        TVA.ACOMPTE = ACOMPTE * Y.TAX.TAUX
    END

    CALL E.LD.SCHED.LIST


    NB3 = DCOUNT(R.RECORD,@FM)


    RESULT1 = R.RECORD<18>

    NB = DCOUNT(RESULT1,@VM)

    R.RECORD<17,1> = R.RECORD<16,2> + R.RECORD<17,2> + ACOMPTE
 
* 08/03/2012
    IF TVA.ACOMPTE EQ '' THEN

        TVA.ACOMPTE = 0

    END
*FIN 08/03/2012

    R.RECORD<28,1> = R.RECORD<28,1> + TVA.ACOMPTE
    R.RECORD<18,1> = R.RECORD<28,1> + R.RECORD<16,2> + R.RECORD<17,2> + ACOMPTE
    R.RECORD<38,1> = FE.COM + COMM.ETUDE
    R.RECORD<39,1> = '0.3'
    R.RECORD<40,1> = R.RECORD<28,1> - R.RECORD<38,1>  -  R.RECORD<39,1>
    R.RECORD<41> =  MONATNT.FIN
    R.RECORD<42> =  TIEG
    R.RECORD<43> = NOM.CLIENT
    
	FOR I = 2 TO NB

        R.RECORD<38,I> = FE.COM
        R.RECORD<39,I> = '0.3'
        R.RECORD<40,I> = R.RECORD<28,I> - R.RECORD<38,I>  -  R.RECORD<39,I>

    NEXT I


    RETURN
