*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP

*ZIT-UPG-R13-R19: Changed GET.LOC.REF to MULTI.GET.LOC.REF
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.IS.LOAD.ECH
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

 $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    * $INSERT I_COMMON - Not Used anymore;ACCOUNT.BALANCES
    * $INSERT I_EQUATE - Not Used anymore;.COMMON
    * $INSERT I_ENQUIRY.COMMON - Not Used anymore;UE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
*ZIT-UPG-R09-R13/S
** $INSERT I_F.BZ.COFFRE.LOYER - Not Used anymore;$INSERT I_F.BZ.ECH.DETAIL
*ZIT-UPG-R09-R13/E

*    IF R.NEW(BZ.ECH.DETAIL.CAPITAL.RESTANT) EQ "" THEN


***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
    CALLEB.SystemTables.getVFunction()OUNT.COM.ECHEEB.SystemTables.getVFunction()M,FE.TVA)
*******FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOFT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = ID.NEW
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)
    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = ID.NEW
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

       EB.DataAccess.Opf.DataAccess.Opf F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END

    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENT = R.LD.EB.SystemTables.getRNew().FT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef.CUSTOMER.ID>
    CALL F.READ(FN.CUSTOMER,CLIENT,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
    NOM.CEB.DataAccess.FRead= R.CUSTOMER<EB.CUS.SHORT.NAME>
    
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","SEC.DEP.AMT",N.LD.ACOMPTE)
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)                         //Changed GET.LOC.REF to MULTI.GET.LOC.REF
        YAPPLICATION.NAME = EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerSITS"
        YFIELD.NAME ="SEC.DEP.AMT":@VM:"TIEG"
        LREFEB.SystemTables.setE('')
        CALL MULTI.GET.LOC.REF(YAPPLICATION.NAME, YFIELD.NAME, LREF.POS)
        N.LD.ACOMPTEEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer
        N.TIEG       = LREF.POS<1, 2>   
    
    CATEG =EB.DataAccess.FWriteOANS.AND.DEPOSITS<LD.CATEGORY>
    ACOMPTE = 0
    IF CATEG EQ '21055' THEN
        EB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP

*ZIT-UPG-R13-R19: Changed GET.LOC.REF to MULTI.GET.LOC.REF
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.IS.LOAD.ECH
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

 $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
*ZIT-UPG-R09-R13/S
*$INSERT BP I_F.BZ.ECH.DETAIL
$INSERT I_F.BZ.ECH.DETAIL
*ZIT-UPG-R09-R13/E

*    IF R.NEW(BZ.ECH.DETAIL.CAPITAL.RESTANT) EQ "" THEN


***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
    CALL BZ.GET.AMOUNT.COM.ECHEANCE(FE.COM,FE.TVA)
***************

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = ID.NEW
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)
    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = ID.NEW
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

        CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END

    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENT = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
    CALL F.READ(FN.CUSTOMER,CLIENT,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
    NOM.CLIENT = R.CUSTOMER<EB.CUS.SHORT.NAME>
    
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","SEC.DEP.AMT",N.LD.ACOMPTE)
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)                         //Changed GET.LOC.REF to MULTI.GET.LOC.REF
        YAPPLICATION.NAME = "LD.LOANS.AND.DEPOSITS"
        YFIELD.NAME ="SEC.DEP.AMT":@VM:"TIEG"
        LREF.POS = ''
        CALL MULTI.GET.LOC.REF(YAPPLICATION.NAME, YFIELD.NAME, LREF.POS)
        N.LD.ACOMPTE = LREF.POS<1, 1>
        N.TIEG       = LREF.POS<1, 2>   
    
    CATEG = R.LD.LOANS.AND.DEPOSITS<LD.CATEGORY>
    ACOMPTE = 0
    IF CATEG EQ '21055' THEN
        ACOFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefNS.AND.DEPOSITS<LD.LOCAL.REF,N.LD.ACOMPTE>
    ENDEB.SystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
*Modification History:
*-----------------------------------------------------------------------------
*ZIT-UPG-R09-R13  : $INSERT BP to $INCLUDE BZDEV.BP

*ZIT-UPG-R13-R19: Changed GET.LOC.REF to MULTI.GET.LOC.REF
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE  BZ.IS.LOAD.ECH
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3

 $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ENQUIRY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.LMM.SCHEDULE.DATES
    $INSERT I_F.DATES
    $INSERT I_F.COMPANY
    $INSERT I_F.LMM.SCHEDULES.PAST
    $INSERT I_F.LMM.SCHEDULES
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.PERIODIC.INTEREST
    $INSERT I_F.BASIC.RATE.TEXT
    $INSERT I_F.LMM.ACCOUNT.BALANCES
    $INSERT I_LD.ENQ.COMMON
    $INSERT I_F.PD.PAYMENT.DUE
    $INSERT I_LD.SCH.LIST
    $INSERT I_F.CURRENCY
    $INSERT I_F.CUSTOMER
*ZIT-UPG-R09-R13/S
*$INSERT BP I_F.BZ.ECH.DETAIL
$INSERT I_F.BZ.ECH.DETAIL
*ZIT-UPG-R09-R13/E

*    IF R.NEW(BZ.ECH.DETAIL.CAPITAL.RESTANT) EQ "" THEN


***************
    CALL BZ.GET.TVA.COLLECTE(Y.TAX.TAUX,Y.TAX.CATEGORY)
    Y.TAX.TAUX = Y.TAX.TAUX/100
    CALL BZ.GET.AMOUNT.COM.ECHEANCE(FE.COM,FE.TVA)
***************

    FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS'
    F.LD.LOANS.AND.DEPOSITS = ''
    K.LD.LOANS.AND.DEPOSITS = ID.NEW
    R.LD.LOANS.AND.DEPOSITS = ''
    E.LD.LOANS.AND.DEPOSITS = ''

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    K.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

    CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)
    IF R.LD.LOANS.AND.DEPOSITS EQ '' THEN

        FN.LD.LOANS.AND.DEPOSITS = 'F.LD.LOANS.AND.DEPOSITS$NAU'
        F.LD.LOANS.AND.DEPOSITS = ''
        K.LD.LOANS.AND.DEPOSITS = ID.NEW
        R.LD.LOANS.AND.DEPOSITS = ''
        E.LD.LOANS.AND.DEPOSITS = ''

        CALL OPF(FN.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS)

        CALL F.READ(FN.LD.LOANS.AND.DEPOSITS,K.LD.LOANS.AND.DEPOSITS,R.LD.LOANS.AND.DEPOSITS,F.LD.LOANS.AND.DEPOSITS,E.LD.LOANS.AND.DEPOSITS)

    END

    COMM.ETUDE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.AMOUNT,1>
    CLIENT = R.LD.LOANS.AND.DEPOSITS<LD.CUSTOMER.ID>
    CALL F.READ(FN.CUSTOMER,CLIENT,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
    NOM.CLIENT = R.CUSTOMER<EB.CUS.SHORT.NAME>
    
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","SEC.DEP.AMT",N.LD.ACOMPTE)
*//       CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TIEG",N.TIEG)                         //Changed GET.LOC.REF to MULTI.GET.LOC.REF
        YAPPLICATION.NAME = "LD.LOANS.AND.DEPOSITS"
        YFIELD.NAME ="SEC.DEP.AMT":@VM:"TIEG"
        LREF.POS = ''
        CALL MULTI.GET.LOC.REF(YAPPLICATION.NAME, YFIELD.NAME, LREF.POS)
        N.LD.ACOMPTE = LREF.POS<1, 1>
        N.TIEG       = LREF.POS<1, 2>   
    
    CATEG = R.LD.LOANS.AND.DEPOSITS<LD.CATEGORY>
    ACOMPTE = 0
    IF CATEG EQ '21055' THEN
        ACOMPTE = R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.LD.ACOMPTE>
    END



    MONATNT.FIN = R.LD.LOANS.AND.DEPOSITS<LD.AMOUNT>
    TIEG =R.LD.LOANS.AND.DEPOSITS<LD.LOCAL.REF,N.TIEG>
    VAL.RESID = R.LD.LOANS.AND.DEPOSITS<LD.RESIDUAL.VALUE>
    CATEG = R.LD.LOANS.AND.DEPOSITS<LD.CATEGORY>
    COMPTE = R.LD.LOANS.AND.DEPOSITS<LD.CHRG.LIQ.ACCT>




    SUP.TVA = ''
    CALL BZ.CHECK.SUSP.TVA(CLIENT,SUP.TVA)



    ENQ.CRI<1,1> = "LD.BALANCES.SUM"
    ENQ.CRI<2,1> = "CONTRACT.ID"
    ENQ.CRI<3,1> = "EQ"
    ENQ.CRI<4,1> = ID.NEW

    CALL ENQUIRY.DISPLAY(ENQ.CRI)



    R.NEW(BZ.ECH.DETAIL.CHAMP1) = R.RECORD<1>
    R.NEW(BZ.ECH.DETAIL.CHAMP2) = R.RECORD<2>
    R.NEW(BZ.ECH.DETAIL.CHAMP3) = R.RECORD<3>
    R.NEW(BZ.ECH.DETAIL.CHAMP4) = R.RECORD<4>
    R.NEW(BZ.ECH.DETAIL.CHAMP5) = R.RECORD<5>
    R.NEW(BZ.ECH.DETAIL.CHAMP6) = R.RECORD<6>
    R.NEW(BZ.ECH.DETAIL.CHAMP7) = R.RECORD<7>
    R.NEW(BZ.ECH.DETAIL.CHAMP8) = R.RECORD<8>
    R.NEW(BZ.ECH.DETAIL.CHAMP9) = R.RECORD<9>
    R.NEW(BZ.ECH.DETAIL.CHAMP10) = R.RECORD<10>
    R.NEW(BZ.ECH.DETAIL.CHAMP11) = R.RECORD<11>
    R.NEW(BZ.ECH.DETAIL.CHAMP12) = R.RECORD<12>
    R.NEW(BZ.ECH.DETAIL.CHAMP13) = R.RECORD<13>
    R.NEW(BZ.ECH.DETAIL.CHAMP14) = R.RECORD<14>
    R.NEW(BZ.ECH.DETAIL.CHAMP15) = R.RECORD<15>
    R.NEW(BZ.ECH.DETAIL.CHAMP16) = R.RECORD<16>
    R.NEW(BZ.ECH.DETAIL.CHAMP17) = R.RECORD<17>
    R.NEW(BZ.ECH.DETAIL.CHAMP18) = R.RECORD<18>
    R.NEW(BZ.ECH.DETAIL.CHAMP19) = R.RECORD<19>
    R.NEW(BZ.ECH.DETAIL.CHAMP20) = R.RECORD<20>
    R.NEW(BZ.ECH.DETAIL.CHAMP21) = R.RECORD<21>
    R.NEW(BZ.ECH.DETAIL.CHAMP22) = R.RECORD<22>
    R.NEW(BZ.ECH.DETAIL.CHAMP23) = R.RECORD<23>
    R.NEW(BZ.ECH.DETAIL.CHAMP24) = R.RECORD<24>
    R.NEW(BZ.ECH.DETAIL.CHAMP25) = R.RECORD<25>
    R.NEW(BZ.ECH.DETAIL.CHAMP26) = R.RECORD<26>
    R.NEW(BZ.ECH.DETAIL.CHAMP27) = R.RECORD<27>
    R.NEW(BZ.ECH.DETAIL.CHAMP28) = R.RECORD<28>
    R.NEW(BZ.ECH.DETAIL.CHAMP29) = R.RECORD<29>
    R.NEW(BZ.ECH.DETAIL.CHAMP30) = R.RECORD<30>
    R.NEW(BZ.ECH.DETAIL.CHAMP31) = R.RECORD<31>
    R.NEW(BZ.ECH.DETAIL.CHAMP32) = R.RECORD<32>
    R.NEW(BZ.ECH.DETAIL.CHAMP33) = R.RECORD<33>
    R.NEW(BZ.ECH.DETAIL.CHAMP34) = R.RECORD<34>




    NB3 = DCOUNT(R.RECORD,@FM)



    RESULT1 = R.RECORD<18>

    NB = DCOUNT(RESULT1,@VM)

    R.RECORD<17,1> = R.RECORD<16,2> + R.RECORD<17,2>

    R.RECORD<28,1> = R.RECORD<28,1>


    IF SUP.TVA EQ 'NON' THEN
        COMM.ETUDE.TVA = COMM.ETUDE * Y.TAX.TAUX
    END ELSE

        COMM.ETUDE.TVA = '0.0'
    END



    R.RECORD<18,1> = COMM.ETUDE +  COMM.ETUDE.TVA
    R.RECORD<38,1> = FE.COM + COMM.ETUDE
    R.RECORD<39,1> = '0.3'
    R.RECORD<40,1> = R.RECORD<28,1> - R.RECORD<38,1>  -  R.RECORD<39,1>
    R.RECORD<41> =  MONATNT.FIN
    R.RECORD<42> =  TIEG

    FOR I = 2 TO NB

        R.RECORD<38,I> = FE.COM
        R.RECORD<39,I> = 0
        IF CATEG EQ '21055' THEN
            R.RECORD<39,I> = '0.3'
        END
        R.RECORD<40,I> = R.RECORD<28,I> - R.RECORD<38,I>  -  R.RECORD<39,I>

    NEXT I

    R.NEW(BZ.ECH.DETAIL.CATEGORIE) = CATEG
    R.NEW(BZ.ECH.DETAIL.PRODUIT) = ''
    R.NEW(BZ.ECH.DETAIL.CODE.CLIENT) = CLIENT
    R.NEW(BZ.ECH.DETAIL.NOM.CLIENT) = NOM.CLIENT
    R.NEW(BZ.ECH.DETAIL.MONTANT.FIN) = R.RECORD<41>
    R.NEW(BZ.ECH.DETAIL.DATE.DEBUT) = R.RECORD<12>
    R.NEW(BZ.ECH.DETAIL.DATE.FIN) = R.RECORD<13>
    R.NEW(BZ.ECH.DETAIL.TEG) = TIEG
    R.NEW(BZ.ECH.DETAIL.VAL.RESID) = VAL.RESID
    R.NEW(BZ.ECH.DETAIL.TOTAL.COUT) = SUM( R.RECORD<18>)
    R.NEW(BZ.ECH.DETAIL.COMPTE) = COMPTE
    R.NEW(BZ.ECH.DETAIL.DATE.ECH) = R.RECORD<15>
    R.NEW(BZ.ECH.DETAIL.MONTANT.TTC) = R.RECORD<18>
    R.NEW(BZ.ECH.DETAIL.PRINCIPAL) = R.RECORD<17>
    R.NEW(BZ.ECH.DETAIL.PROFIT) = R.RECORD<16>
    IF CATEG EQ '21055' THEN
        R.NEW(BZ.ECH.DETAIL.TIMBRE) = R.RECORD<39>
    END
    R.NEW(BZ.ECH.DETAIL.TVA) = R.RECORD<28>
    R.NEW(BZ.ECH.DETAIL.CAPITAL.RESTANT) = R.RECORD<23>




    RETURN
