*-----------------------------------------------------------------------------
* <Rating>-35</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE NOFILE.REGISTRE.CHQ.TODAY(TABLEAU)
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*----------------------------------------------------------------------------------- 
* Modification History :                                                             
*ZIT-UPG-R09-R13  :   INCLUDE GLOBUS.BP CHANGED TO ../T24_BP                         
*		      INCLUDE BP TO $INCLUDE BZDEV.BP    
*ZIT-UPG-R13-R19 : removed BP's and changed INCLUDE to INSERT                               
*------------------------------------------------------------------------------------
*ZIT-UPG-R09-R13/S
    *INCLUDE GLOBUS.BP I_COMMON
    *INCLUDE GLOBUS.BP I_EQUATE
    $INSERT I_COMMON 
    $INSERT I_EQUATE    
    *INCLUDE GLOBUS.BP I_ENQUIRY.COMMON  
    $INSERT I_ENQUIRY.COMMON
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ.DRAFT  
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ        
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ.DRAFT     
    *INCLUDE GLOBUS.BP I_F.ACCOUNT
    *INCLUDE GLOBUS.BP I_F.USER        
    * $INSERT I_COMMON - Not Used anymore;UNT
    * $INSERT I_EQUATE - Not Used anymore;   
*ZIT-UPG-R09-R13/E  
    GOSUB INITIALISATION
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INITIALISATION:

*********
    LOCATE "ID" IN D.FIELDS<1> SETTING ID.POS THEN
        IDENTIF = D.RANGE.AND.VALUE<ID.POS>
    END

    LOCATE "CODE.VALEUR" IN D.FIELDS<1> SETTING CODE.VALEUR.POS THEN
        CODE.VALEUR = D.RANGE.AND.VALUE<CODE.VALEUR.POS>
    END

    LOCATE "NUM.CHQ" IN D.FIELDS<1> SETTING NUM.FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatus     NUM.CHQ = D.RANGE.AND.VALUE<NUM.CHQ.POS>FT.AdhocChargeRequests.AcChargeRequest.ChgRecordStatusOCATE "RIB.TIREUR" IN D.FIELDS<1> SETTING RIB.TIREUR.POS THEN
        RIB.TIREUR = D.RANGE.AND.VALUE<RIB.TIREUR.POS>
    END

    LOCATE "MNT.CHQ" IN D.FIELDS<1> SETTING MNT.CHQ.POS THEN
        MNT.CHQ = D.RANGE.AND.VALUE<MNT.CHQ.POS>
    END

    LOCATE "NUM.REM" IN D.FIELDS<1> SETTING NUM.REM.POS THEN
        NUM.REM = D.RANGE.AND.VALUE<NUM.REM.POS>
    END

    LOCATE "REF.FICHIER" IN D.FIELDS<1> SETTING REF.FICHIER.POS THEN
        REF.FICHIER = D.RANGE.AND.VALUE<REF.FICHIER.POS>
    END

    LOCATE "AGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END
*********
    IF IDENTIF NE "" THEN
        Y.CONDITION=" AND @ID EQ ":IDENTIF
    END

    IF EB.DataAccess.OpfB.DataAccess.OpfVALEUR NE "" THEN
        Y.CONDITION:=" AND CODE.VAL EQ ":CODE.VALEUR
    END

    IF NUM.CHQ NE "" THEN
        Y.CONDITION:=" AFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRefQ ":NUM.CHQ
    END

    IF EB.DataAccess.FReadREUR NE "" THEN
        Y.CONDITION:=" AND RIB.TIREUR EQ ":RIB.TIREUR
    END

    IF MNT.CHQ NE "" THENEB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyerstemTables.setE(EB.SystemTables.getE()DITION :" AND MNT.CHEQUE EQ ":MNT.CHQ)
    END

    IF NUM.REM NE EB.BZLocalTable1.BzCoffreLoyer.BzCoffreLoyerRefLoyer.CONDITIEB.DataAccess.FWriteND NUM.REM EQ ":NUM.REM
    END

    IF REF.FICHIER NE "" THEN
        EB.SystemTables.setAf()*-----------------------------------------------------------------------------
* <Rating>-35</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE NOFILE.REGISTRE.CHQ.TODAY(TABLEAU)
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*----------------------------------------------------------------------------------- 
* Modification History :                                                             
*ZIT-UPG-R09-R13  :   INCLUDE GLOBUS.BP CHANGED TO ../T24_BP                         
*		      INCLUDE BP TO $INCLUDE BZDEV.BP    
*ZIT-UPG-R13-R19 : removed BP's and changed INCLUDE to INSERT                               
*------------------------------------------------------------------------------------
*ZIT-UPG-R09-R13/S
    *INCLUDE GLOBUS.BP I_COMMON
    *INCLUDE GLOBUS.BP I_EQUATE
    $INSERT I_COMMON 
    $INSERT I_EQUATE    
    *INCLUDE GLOBUS.BP I_ENQUIRY.COMMON  
    $INSERT I_ENQUIRY.COMMON
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ.DRAFT  
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ        
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ.DRAFT     
    *INCLUDE GLOBUS.BP I_F.ACCOUNT
    *INCLUDE GLOBUS.BP I_F.USER        
    $INSERT I_F.ACCOUNT
    $INSERT I_F.USER   
*ZIT-UPG-R09-R13/E  
    GOSUB INITIALISATION
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INITIALISATION:

*********
    LOCATE "ID" IN D.FIELDS<1> SETTING ID.POS THEN
        IDENTIF = D.RANGE.AND.VALUE<ID.POS>
    END

    LOCATE "CODE.VALEUR" IN D.FIELDS<1> SETTING CODE.VALEUR.POS THEN
        CODE.VALEUR = D.RANGE.AND.VALUE<CODE.VALEUR.POS>
    END

    LOCATE "NUM.CHQ" IN D.FIELDS<1> SETTING NUM.CHQ.POS THEN
        NUM.CHQ = D.RANGE.AND.VALUE<NUM.CHQ.POS>
    END

    LOCATE "RIB.TIREUR" IN D.FIELDS<1> SETTING RIB.TIREUR.POS THEN
        RIB.TIREUR = D.RANGE.AND.VALUE<RIB.TIREUR.POS>
    END

    LOCATE "MNT.CHQ" IN D.FIELDS<1> SETTING MNT.CHQ.POS THEN
        MNT.CHQ = D.RANGE.AND.VALUE<MNT.CHQ.POS>
    END

    LOCATE "NUM.REM" IN D.FIELDS<1> SETTING NUM.REM.POS THEN
        NUM.REM = D.RANGE.AND.VALUE<NUM.REM.POS>
    END

    LOCATE "REF.FICHIER" IN D.FIELDS<1> SETTING REF.FICHIER.POS THEN
        REF.FICHIER = D.RANGE.AND.VALUE<REF.FICHIER.POS>
    END

    LOCATE "AGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END
*********
    IF IDENTIF NE "" THEN
        Y.CONDITION=" AND @ID EQ ":IDENTIF
    END

    IF CODE.VALEUR NE "" THEN
        Y.CONDITION:=" AND CODE.VAL EQ ":CODE.VALEUR
    END

    IF NUM.CHQ NE "" THEN
        Y.CONDITION:=" AND NUM.CHEQUE EQ ":NUM.CHQ
    END

    IF RIB.TIREUR NE "" THEN
        Y.CONDITION:=" AND RIB.TIREUR EQ ":RIB.TIREUR
    END

    IF MNT.CHQ NE "" THEN
        Y.CONDITION:=" AND MNT.CHEQUE EQ ":MNT.CHQ
    END

    IF NUM.REM NE "" THEN
        Y.CONDITION:=" AND NUM.REM EQ ":NUM.REM
    END

    IF REF.FICHIER NE "" THEN
        Y.CFT.AdhocChargeRequests.AcChargeRequest.ChgRelatedRef REF.FICHIER EQ ":REF.FICHIER
    ENDEB.SystemTables.setE()*-----------------------------------------------------------------------------
* <Rating>-35</Rating>
*-----------------------------------------------------------------------------
$PACKAGE EB.BZLocalRoutinesEnq1
    SUBROUTINE NOFILE.REGISTRE.CHQ.TODAY(TABLEAU)
$USING EB.API
$USING EB.SystemTables
$USING EB.Reports
$USING EB.DataAccess
$USING EB.ErrorProcessing
$USING EB.BZLocalTable1
$USING EB.BZLocalTable2
$USING EB.BZLocalTable3
*----------------------------------------------------------------------------------- 
* Modification History :                                                             
*ZIT-UPG-R09-R13  :   INCLUDE GLOBUS.BP CHANGED TO ../T24_BP                         
*		      INCLUDE BP TO $INCLUDE BZDEV.BP    
*ZIT-UPG-R13-R19 : removed BP's and changed INCLUDE to INSERT                               
*------------------------------------------------------------------------------------
*ZIT-UPG-R09-R13/S
    *INCLUDE GLOBUS.BP I_COMMON
    *INCLUDE GLOBUS.BP I_EQUATE
    $INSERT I_COMMON 
    $INSERT I_EQUATE    
    *INCLUDE GLOBUS.BP I_ENQUIRY.COMMON  
    $INSERT I_ENQUIRY.COMMON
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ
    *INCLUDE BP I_F.BZ.MDP.REGISTRE.CHQ.DRAFT  
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ        
    $INSERT I_F.BZ.MDP.REGISTRE.CHQ.DRAFT     
    *INCLUDE GLOBUS.BP I_F.ACCOUNT
    *INCLUDE GLOBUS.BP I_F.USER        
    $INSERT I_F.ACCOUNT
    $INSERT I_F.USER   
*ZIT-UPG-R09-R13/E  
    GOSUB INITIALISATION
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INITIALISATION:

*********
    LOCATE "ID" IN D.FIELDS<1> SETTING ID.POS THEN
        IDENTIF = D.RANGE.AND.VALUE<ID.POS>
    END

    LOCATE "CODE.VALEUR" IN D.FIELDS<1> SETTING CODE.VALEUR.POS THEN
        CODE.VALEUR = D.RANGE.AND.VALUE<CODE.VALEUR.POS>
    END

    LOCATE "NUM.CHQ" IN D.FIELDS<1> SETTING NUM.CHQ.POS THEN
        NUM.CHQ = D.RANGE.AND.VALUE<NUM.CHQ.POS>
    END

    LOCATE "RIB.TIREUR" IN D.FIELDS<1> SETTING RIB.TIREUR.POS THEN
        RIB.TIREUR = D.RANGE.AND.VALUE<RIB.TIREUR.POS>
    END

    LOCATE "MNT.CHQ" IN D.FIELDS<1> SETTING MNT.CHQ.POS THEN
        MNT.CHQ = D.RANGE.AND.VALUE<MNT.CHQ.POS>
    END

    LOCATE "NUM.REM" IN D.FIELDS<1> SETTING NUM.REM.POS THEN
        NUM.REM = D.RANGE.AND.VALUE<NUM.REM.POS>
    END

    LOCATE "REF.FICHIER" IN D.FIELDS<1> SETTING REF.FICHIER.POS THEN
        REF.FICHIER = D.RANGE.AND.VALUE<REF.FICHIER.POS>
    END

    LOCATE "AGENCE" IN D.FIELDS<1> SETTING AGENCE.POS THEN
        AGENCE = D.RANGE.AND.VALUE<AGENCE.POS>
    END
*********
    IF IDENTIF NE "" THEN
        Y.CONDITION=" AND @ID EQ ":IDENTIF
    END

    IF CODE.VALEUR NE "" THEN
        Y.CONDITION:=" AND CODE.VAL EQ ":CODE.VALEUR
    END

    IF NUM.CHQ NE "" THEN
        Y.CONDITION:=" AND NUM.CHEQUE EQ ":NUM.CHQ
    END

    IF RIB.TIREUR NE "" THEN
        Y.CONDITION:=" AND RIB.TIREUR EQ ":RIB.TIREUR
    END

    IF MNT.CHQ NE "" THEN
        Y.CONDITION:=" AND MNT.CHEQUE EQ ":MNT.CHQ
    END

    IF NUM.REM NE "" THEN
        Y.CONDITION:=" AND NUM.REM EQ ":NUM.REM
    END

    IF REF.FICHIER NE "" THEN
        Y.CONDITION:=" AND REF.FICHIER EQ ":REF.FICHIER
    END

    IF AGENCE NE "" THEN
        Y.CONDITION:=" AND UNITE.GESTION EQ ":AGENCE
    END

    IF Y.CONDITION NE "" THEN
        Y.CONDITION=Y.CONDITION[5,400]
        Y.CONDITION=" AND ":Y.CONDITION
    END

*********
    DEPART.CODE = R.USER<EB.USE.DEPARTMENT.CODE>

    FN.REGISTRE.CHQ='F.BZ.MDP.REGISTRE.CHQ'
    F.REGISTRE.CHQ=''

    FN.REGISTRE.CHQ.DRAFT='F.BZ.MDP.REGISTRE.CHQ.DRAFT'
    F.REGISTRE.CHQ.DRAFT=''


    RETURN

OPENFILES:

    CALL OPF(FN.REGISTRE.CHQ,F.REGISTRE.CHQ)
    CALL OPF(FN.REGISTRE.CHQ.DRAFT,F.REGISTRE.CHQ.DRAFT)

    RETURN

PROCESS:

    V.DEPART.CODE=R.USER<EB.USE.DEPARTMENT.CODE>

    CMD.REG= "SELECT ":FN.REGISTRE.CHQ:" WITH DATE.OPERATION EQ ":TODAY:" AND UNITE.GESTION EQ ":DEPART.CODE : Y.CONDITION

    SEL.LIST = '' ; TOTAL.COUNT = '' ; CHEQUE.ERROR = ''   
    CALL EB.READLIST(CMD.REG, SEL.LIST, '', TOTAL.COUNT, CHEQUE.ERROR)

    FOR COMPTEUR.REG=1 TO TOTAL.COUNT
         
		 REGISTRE.REC = '' ; REGISTRE.ERR = '' 
        CALL F.READ(FN.REGISTRE.CHQ,SEL.LIST<COMPTEUR.REG>,REGISTRE.REC,F.REGISTRE.CHQ,REGISTRE.ERR)

        CODE.VALEUR=REGISTRE.REC<RG.CHQ.CODE.VAL>
        MONTANT.CHEQUE=REGISTRE.REC<RG.CHQ.MNT.CHEQUE>
        NUM.CHEQUE=REGISTRE.REC<RG.CHQ.NUM.CHEQUE>
        RIB.TIREUR=REGISTRE.REC<RG.CHQ.RIB.TIREUR>
        RIB.BENEF=REGISTRE.REC<RG.CHQ.RIB.BENEF>
        NOM.BENEF=REGISTRE.REC<RG.CHQ.NOM.BENEF>
        NUM.REM=REGISTRE.REC<RG.CHQ.NUM.REM>
        STATUT=REGISTRE.REC<RG.CHQ.STATUT>
        REF.FICHIER=REGISTRE.REC<RG.CHQ.REF.FICHIER>

        TABLEAU<-1>=SEL.LIST<COMPTEUR.REG>:"*":"DEPOSE":"*":CODE.VALEUR:"*":MONTANT.CHEQUE:"*":NUM.CHEQUE:"*":RIB.TIREUR:"*":RIB.BENEF:"*":NOM.BENEF:"*":NUM.REM:"*":STATUT:"*":REF.FICHIER

    NEXT COMPTEUR.REG

***********************************************************************************************

    CMD.DRAFT= "SELECT ":FN.REGISTRE.CHQ.DRAFT:" WITH UNITE.GESTION EQ " : DEPART.CODE : Y.CONDITION

     SEL.LIST.DRAFT = '' ; TOTAL.COUNT.DRAFT = '' ; CHEQUE.DRAFT.ERROR = ''    
    CALL EB.READLIST(CMD.DRAFT, SEL.LIST.DRAFT, '', TOTAL.COUNT.DRAFT, CHEQUE.DRAFT.ERROR)

    FOR COMPTEUR.DR=1 TO TOTAL.COUNT.DRAFT

        REGISTRE.DRAFT.REC = '' ; REGISTRE.DRAFT.ERR = ''    
        CALL F.READ(FN.REGISTRE.CHQ.DRAFT,SEL.LIST.DRAFT<COMPTEUR.DR>,REGISTRE.DRAFT.REC,F.REGISTRE.CHQ.DRAFT,REGISTRE.DRAFT.ERR)

        CODE.VALEUR=REGISTRE.DRAFT.REC<RG.CHQ.DR.CODE.VAL>
        MONTANT.CHEQUE=REGISTRE.DRAFT.REC<RG.CHQ.DR.MNT.CHEQUE>
        NUM.CHEQUE=REGISTRE.DRAFT.REC<RG.CHQ.DR.NUM.CHEQUE>
        RIB.TIREUR=REGISTRE.DRAFT.REC<RG.CHQ.DR.RIB.TIREUR>
        RIB.BENEF=REGISTRE.DRAFT.REC<RG.CHQ.DR.RIB.BENEF>
        NOM.BENEF=REGISTRE.DRAFT.REC<RG.CHQ.DR.NOM.BENEF>
        NUM.REM=REGISTRE.DRAFT.REC<RG.CHQ.DR.NUM.REM>
        STATUT=REGISTRE.DRAFT.REC<RG.CHQ.DR.STATUT>
        REF.FICHIER=REGISTRE.DRAFT.REC<RG.CHQ.DR.REF.FICHIER>
        TABLEAU<-1>=SEL.LIST.DRAFT<COMPTEUR.DR>:"*":"NON.DEPOSE":"*":CODE.VALEUR:"*":MONTANT.CHEQUE:"*":NUM.CHEQUE:"*":RIB.TIREUR:"*":RIB.BENEF:"*":NOM.BENEF:"*":NUM.REM:"*":STATUT:"*":REF.FICHIER

    NEXT COMPTEUR.DR    

    RETURN

END
